[comment]


[data]
lang=pols engl russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[pols]
{100}{}{Straznik}
{210}{}{Widzisz straznika Berlina}
{1000}{}{Predialogue installations}
{1010}{}{Say Over Head}
{2000}{}{Versuche nichts Dummes!@@Behalte deine Hande da wo Ich sie sehen kann.@@Ich habe eine Waffe und ich wei? sie zu Nutzen.@@Verpiss dich.@@Geh aus meiner Sicht.@@Ich bin ein Berliner.@@Eine Falsche Idee und es war deine Letzte.@@Ist es dein Job mich zu Nerven?@@Nie ma na co patrzec@@Spadaj z tad@@Wypierdalaj z tad@@To tylko moja robota@@...Jebani turysci@@Chcesz tu strzelac?@@Moze razem postrzelamy?@@Prosze bardzo...strzelaj ...zapewniam odpowiem tym samym@@Przestan klikac@@Twoja stara@@Twoj stary tez@@Hej, pamietam Cie@@Ostatni raz wpakowalem Ci dwa strzaly@@Chcesz dotknac mojej broni?@@Wiem ze cos knujesz@@Cos sie dzisiaj swieci. Czuje to@@Susan?@@Kto?@@Peter Parker?@@O moj Boze, znowu ty@@Czego chcesz?@@Czego chcesz czlowieku?@@Pfff ...haha ...dobry dowcip, teraz zamiataj z tad@@Widze cie@@Nienawidze tej Roboty@@Witaj@@Dzien dobry@@Piekny dzien by kogos postrzelic@@Dobry dzien by zabic jakis zlodzieji@@Masz siostre?@@Wydaje cala dniowke na Nuke Cola@@Chyba bedzie padac@@"I've been watching you A la la la la"...@@Znam kolesia jak ty... kawal gnoja@@Znamy sie?@@Nie nawidze tego koloru@@Niebieski, niebieski, niebieski... wszedzie ten niebieski@@O moj Boze jestes kobieta?@@Szalenstwo? To jest SPARTA!@@Wiem ze masz wscieklizne@@Ani kroku wiecej@@Moglbys sie czasem umyc@@Uzyj stimpacka jak sie slabo czujesz@@To moj ostatni dzien w tej robocie, wiec uwazaj co robisz@@Slyszales to?@@Wygladam jak informacja?@@Nie, nie umowie sie z toba@@Nie, nie umowie sie z toba po pracy@@Zadziwiajace..@@Ostroznie@@Europa schodzi na psy@@Nie mow nikomu ale najebalem sie@@Piles cos?@@Chyba jestem chory@@Jesli nie tu to gdzie?@@Lepiej nie idz do zaswiatow@@Widziales tego nowego kolesia?@@Widziales ta nowa dziwewczyne?@@Dam Ci dobra rade, nie spij lepiej z ta ruda dziwka Alicja@@Lepiej nic nie mow@@Matka Cie nie uczyla, ze starsi maja pierszenstwo?@@Dobry Boze, wszedzie tylko nie tutaj..@@Nie stoj tu zadlugo, jeszcze pomysla ze jestesmy razem@@Ty ciagle tutaj@@Nie wygladasz za dobrze, lepiej odejdz odemnie@@O moj Boze! A nie to tylko twoja twarz@@WTF?@@Mowil Ci ktos jak jestes brzydki?@@Glupi dev mowil zebym tu stal caly dzien@@Nie obracaj sie albo Cie zastrzele@@Wiedziales ze zmutowane owoce rosna na drzewach?@@Co do kurwy?@@Berlin? fantastyczne miejsce@@Jesli jestes w Berlinie po raz pierwszy to lepiej uwazaj@@Berlin czy Bearline... to samo miejsce 200 lat roznicy@@Berlin nigdy nie byl bezpieczny w 100%@@Wie kann ich helfen?... ehem... Chodzilo mi o to jak ci moge pomuc?@@Berlin to cel dla armi NEC oraz REF@@Zyje w Berlinie juz troche i powiem Ci ze nie ma lepszego miejsca w tej czesci swiata@@Witaj w Berlinie@@Tak jestes w Berlinie ... Nie umiesz czytac?@@Wielokrotnie w nocy po ulicach Berlina chodzi duch wielkiego niedzwiedzia@@Wiedziales ze Berlin jest najwiekszym miastem Europy?}

[engl]
{100}{}{Berlin Guard}
{210}{}{You see a Berlin guard.}
{1000}{}{Predialogue installations}
{1010}{}{Say Over Head}
{2000}{}{Versuche nichts Dummes!@@Hande hoch!@@Behalte deine Hande da wo Ich sie sehen kann.@@Ich habe eine Waffe und ich weiss sie zu Nutzen.@@Verpiss dich.@@Geh aus meiner Sicht.@@Ich bin ein Berliner.@@Eine Falsche Idee und es war deine Letzte.@@Ist es dein Job mich zu Nerven?@@There is nothing to see here.@@Get out of here.@@Get the fuck outta here.@@It's just ein Job.@@...Fucking touristen...@@Do you want to me shoot you?@@Shooting together?Ich denke nicht so.@@Go ahead ...shoot ...and we're gonna shoot you.@@Stop clicking.@@Feuer frei!@@Deine Mutter.@@And your father too.@@Hey, I remember you.@@"Landser, landser sind bereit"...@@Wanna touch my barrel?@@This is Bearline, and Ordnung muss sein!@@I know you're up to no good.@@Something feels falsch today.@@Susan?@@Wer@@Adolf who?@@Oh nein, you again.@@Whaddya want?@@Pfff... haha... good joke, now get lost.@@I see you.@@I hate this job.@@Hello.@@Good day.@@Beautiful day to shoot somebody.@@Good day to kill some thieves.@@Do you have a sister?@@Bier, Wurst und Blut.@@I'll give a day's wage for a Nuka-Cola.@@I think it's gonna rain.@@I've been watching you A la la la la"...@@I know a guy like you... piece of shit.@@Do I know you?@@Was ist das?@@Wir sind bereit!@@My, you are a woman?.@@Madness? THIS IS SPARTA!@@I know you have rabies.@@Don't come any closer!@@You could take a bath sometime.@@Use a stimpak if you feel weak.@@It's my last day on the job so better watch out.@@Did you hear that?@@Do I look like ein Reiseleiter?@@No, I'm not going out with you.@@I'm not gonna hook up with you after work.@@Amazing...@@Be careful.@@Europe is going to the dogs.@@I've been drinking, don't tell anyone.@@Ah ja... Dummkopf.@@Schnaps? Wo?@@I think I'm sick.@@If not here, then where?@@You better don't go to the underworld.@@Have you seen this new guy?@@Have you seen this new Madel?@@I'll give you a piece of advice, don't sleep with that redhead bitch Alice.@@Ich habe gehort das REF gonna annex this place.@@Mutti didn't teach you nichts?@@Good God, anywhere but not here...@@Don't stand here too long, they might think we're together.@@You're still here. Why?@@You don't look too good, better get away from me@@Scheisse.@@Du siehst als scheisse.@@Stupid Dev told me to stand here all day.@@Don't turn oder ich werde dich erschiessen.@@I heard that the NEC are willing to take this place over.@@What the fuck?@@Berlin? fantastic place... not.@@First time in Berlin? Be careful.@@Berlin or Bearlin... same platz, just 200 years of shit.@@Berlin was never 100% secure.@@Wie kann ich helfen?... ehem... I mean, how can I help you?@@Berlin is a tempting piece for both NEC and REF.@@I've been living in Berlin a few years and I can tell you, it's the best place to live.@@Welcome to Berlin.@@Yes, du bist in Berlin ... Can't you read, scheisskopf?@@I've heard that a spirit of a great white bear walks the cold Berlin nights...@@Did you know that Berlin is the largest Stadt in Europe?}

[russ]
{100}{}{Berlin Guard}
{210}{}{You see a Berlin guard.}
{1000}{}{Predialogue installations}
{1010}{}{Say Over Head}
{2000}{}{Versuche nichts Dummes!@@Hande hoch!@@Behalte deine Hande da wo Ich sie sehen kann.@@Ich habe eine Waffe und ich weiss sie zu Nutzen.@@Verpiss dich.@@Geh aus meiner Sicht.@@Ich bin ein Berliner.@@Eine Falsche Idee und es war deine Letzte.@@Ist es dein Job mich zu Nerven?@@There is nothing to see here.@@Get out of here.@@Get the fuck outta here.@@It's just ein Job.@@...Fucking touristen...@@Do you want to me shoot you?@@Shooting together?Ich denke nicht so.@@Go ahead ...shoot ...and we're gonna shoot you.@@Stop clicking.@@Feuer frei!@@Deine Mutter.@@And your father too.@@Hey, I remember you.@@"Landser, landser sind bereit"...@@Wanna touch my barrel?@@This is Bearline, and Ordnung muss sein!@@I know you're up to no good.@@Something feels falsch today.@@Susan?@@Wer@@Adolf who?@@Oh nein, you again.@@Whaddya want?@@Pfff... haha... good joke, now get lost.@@I see you.@@I hate this job.@@Hello.@@Good day.@@Beautiful day to shoot somebody.@@Good day to kill some thieves.@@Do you have a sister?@@Bier, Wurst und Blut.@@I'll give a day's wage for a Nuka-Cola.@@I think it's gonna rain.@@I've been watching you A la la la la"...@@I know a guy like you... piece of shit.@@Do I know you?@@Was ist das?@@Wir sind bereit!@@My, you are a woman?.@@Madness? THIS IS SPARTA!@@I know you have rabies.@@Don't come any closer!@@You could take a bath sometime.@@Use a stimpak if you feel weak.@@It's my last day on the job so better watch out.@@Did you hear that?@@Do I look like ein Reiseleiter?@@No, I'm not going out with you.@@I'm not gonna hook up with you after work.@@Amazing...@@Be careful.@@Europe is going to the dogs.@@I've been drinking, don't tell anyone.@@Ah ja... Dummkopf.@@Schnaps? Wo?@@I think I'm sick.@@If not here, then where?@@You better don't go to the underworld.@@Have you seen this new guy?@@Have you seen this new Madel?@@I'll give you a piece of advice, don't sleep with that redhead bitch Alice.@@Ich habe gehort das REF gonna annex this place.@@Mutti didn't teach you nichts?@@Good God, anywhere but not here...@@Don't stand here too long, they might think we're together.@@You're still here. Why?@@You don't look too good, better get away from me@@Scheisse.@@Du siehst als scheisse.@@Stupid Dev told me to stand here all day.@@Don't turn oder ich werde dich erschiessen.@@I heard that the NEC are willing to take this place over.@@What the fuck?@@Berlin? fantastic place... not.@@First time in Berlin? Be careful.@@Berlin or Bearlin... same platz, just 200 years of shit.@@Berlin was never 100% secure.@@Wie kann ich helfen?... ehem... I mean, how can I help you?@@Berlin is a tempting piece for both NEC and REF.@@I've been living in Berlin a few years and I can tell you, it's the best place to live.@@Welcome to Berlin.@@Yes, du bist in Berlin ... Can't you read, scheisskopf?@@I've heard that a spirit of a great white bear walks the cold Berlin nights...@@Did you know that Berlin is the largest Stadt in Europe?}
