[comment]


[data]
lang=pols engl russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
3 2010 #
0 2020 @
3 3000 None 1 #
5 3010 R _script dialog@r_ClayHouse1 0  #
5 3020 R _script dialog@r_Cave1 0  #
5 3030 R _script dialog@r_Tent1 0  #
5 3040 R _script dialog@r_BrickHouse1 0  #
5 3050 R _script dialog@r_Ranch1 0  #
5 3060 R _script dialog@r_GasStation1 0  #
5 3070 R _script dialog@r_Bunker1 0  #
4 3080 #
0 3090 @
4 4000 None 1 #
0 4010 @
5 5000 None 1 #
0 5010 @
10 6000 None 1 &

[pols]
{100}{}{Big Tommy}
{110}{}{man11.png}
{200}{}{You see Big Tommy, he's dressed in leather armor.}
{210}{}{You see a bold, muscular man.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hi.}
{2010}{}{I've heard that you are the right man to see if one wants to build a base.}
{2020}{}{Oh, sorry... wrong room.}
{3000}{}{You couldn't have found better! My men can quickly build an estate that fully accomodates your needs. My current offer is as follows:
a Clay house, a Medium-sized cave, a Ranch, a Brick House, a Gas station, a Tent Camp and an Old Bunker.
So... are you interested?}
{3010}{}{I want to build a Clay house. [7 500 caps]}}
{3020}{}{I want to build a Medium-sized Cave. [10 000 caps]}
{3030}{}{I want to build a Tent Camp. [10 000 caps]}
{3040}{}{I want to build a Brick House. [10 000 caps]}
{3050}{}{I want to build a Ranch. [12 500 caps]}
{3060}{}{I want to build a Gas Station. [13 500 caps]}
{3070}{}{I want to build an Old Bunker. [50 000 caps]}
{3080}{}{Do you have any special offers for special customers?}
{3090}{}{Maybe another time, see you.@@Not today.@@Another time Tommy. I have to go now.}
{4000}{}{Do you see any in here?...}
{4010}{}{No?@@ Yes?@@I do not know...}
{5000}{}{Good choice! Here, have the building plans. Now choose a location for your base and my people will take care of the preparations.}
{5010}{}{Thanks.}
{6000}{}{Come back when you have some cash.@@You don't have enough money.}

[engl]
{100}{}{Big Tommy}
{110}{}{man11.png}
{200}{}{You see Big Tommy, he's dressed in leather armor.}
{210}{}{You see a bold, muscular man.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hi.}
{2010}{}{I've heard that you are the right man to see if one wants to build a base.}
{2020}{}{Oh, sorry... wrong room.}
{3000}{}{You couldn't have found better! My men can quickly build an estate that fully accomodates your needs. My current offer is as follows:
a Clay house, a Medium-sized cave, a Ranch, a Brick House, a Gas station, a Tent Camp and an Old Bunker.
So... are you interested?}
{3010}{}{I want to build a Clay house. [7 500 caps]}}
{3020}{}{I want to build a Medium-sized Cave. [10 000 caps]}
{3030}{}{I want to build a Tent Camp. [10 000 caps]}
{3040}{}{I want to build a Brick House. [10 000 caps]}
{3050}{}{I want to build a Ranch. [12 500 caps]}
{3060}{}{I want to build a Gas Station. [13 500 caps]}
{3070}{}{I want to build an Old Bunker. [50 000 caps]}
{3080}{}{Do you have any special offers for special customers?}
{3090}{}{Maybe another time, see you.@@Not today.@@Another time Tommy. I have to go now.}
{4000}{}{Do you see any in here?...}
{4010}{}{No?@@ Yes?@@I do not know...}
{5000}{}{Good choice! Here, have the building plans. Now choose a location for your base and my people will take care of the preparations.}
{5010}{}{Thanks.}
{6000}{}{Come back when you have some cash.@@You don't have enough money.}


[russ]
{100}{}{Big Tommy}
{110}{}{man11.png}
{200}{}{You see Big Tommy, he's dressed in leather armor.}
{210}{}{You see a bold, muscular man.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hi.}
{2010}{}{I've heard that you are the right man to see if one wants to build a base.}
{2020}{}{Oh, sorry... wrong room.}
{3000}{}{You couldn't have found better! My men can quickly build an estate that fully accomodates your needs. My current offer is as follows:
a Clay house, a Medium-sized cave, a Ranch, a Brick House, a Gas station, a Tent Camp and an Old Bunker.
So... are you interested?}
{3010}{}{I want to build a Clay house. [7 500 caps]}}
{3020}{}{I want to build a Medium-sized Cave. [10 000 caps]}
{3030}{}{I want to build a Tent Camp. [10 000 caps]}
{3040}{}{I want to build a Brick House. [10 000 caps]}
{3050}{}{I want to build a Ranch. [12 500 caps]}
{3060}{}{I want to build a Gas Station. [13 500 caps]}
{3070}{}{I want to build an Old Bunker. [50 000 caps]}
{3080}{}{Do you have any special offers for special customers?}
{3090}{}{Maybe another time, see you.@@Not today.@@Another time Tommy. I have to go now.}
{4000}{}{Do you see any in here?...}
{4010}{}{No?@@ Yes?@@I do not know...}
{5000}{}{Good choice! Here, have the building plans. Now choose a location for your base and my people will take care of the preparations.}
{5010}{}{Thanks.}
{6000}{}{Come back when you have some cash.@@You don't have enough money.}

