[comment]


[data]
lang=pols engl russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[pols]
{100}{}{Straznik Dark Waters}
{210}{}{Widzisz straznika Dark Waters}
{1000}{}{Predialogue installations}
{1010}{}{Say Over Head}
{2000}{}{Nie ma na co patrzec@@Spadaj z tad@@Wypierdalaj z tad@@To tylko moja robota@@...Jebani turysci@@Chcesz tu strzelac?@@Moze razem postrzelamy?@@Prosze bardzo...strzelaj ...zapewniam odpowiem tym samym@@Przestan klikac@@Twoja stara@@Twoj stary tez@@Hej, pamietam Cie@@Ostatni raz wpakowalem Ci dwa strzaly@@Chcesz dotknac mojej broni?@@Wiem ze cos knujesz@@Cos sie dzisiaj swieci. Czuje to@@Susan?@@Kto?@@Peter Parker?@@O moj Boze, znowu ty@@Czego chcesz?@@Czego chcesz czlowieku?@@Pfff ...haha ...dobry dowcip, teraz zamiataj z tad@@Widze cie@@Nienawidze tej Roboty@@Witaj@@Dzien dobry@@Piekny dzien by kogos postrzelic@@Dobry dzien by zabic jakis zlodzieji@@Masz siostre?@@Wydaje cala dniowke na Nuke Cola@@Chyba bedzie padac@@"I've been watching you A la la la la"...@@Znam kolesia jak ty... kawal gnoja@@Znamy sie?@@Nie nawidze tego koloru@@Niebieski, niebieski, niebieski... wszedzie ten niebieski@@O moj Boze jestes kobieta?@@Szalenstwo? To jest SPARTA!@@Wiem ze masz wscieklizne@@Ani kroku wiecej@@Moglbys sie czasem umyc@@Uzyj stimpacka jak sie slabo czujesz@@To moj ostatni dzien w tej robocie, wiec uwazaj co robisz@@Slyszales to?@@Wygladam jak informacja?@@Nie, nie umowie sie z toba@@Nie, nie umowie sie z toba po pracy@@Zadziwiajace..@@Ostroznie@@Europa schodzi na psy@@Nie mow nikomu ale najebalem sie@@Piles cos?@@Chyba jestem chory@@Jesli nie tu to gdzie?@@Lepiej nie idz do zaswiatow@@Widziales tego nowego kolesia?@@Widziales ta nowa dziwewczyne?@@Dam Ci dobra rade, nie spij lepiej z ta ruda dziwka Alicja@@Lepiej nic nie mow@@Matka Cie nie uczyla, ze starsi maja pierszenstwo?@@Dobry Boze, wszedzie tylko nie tutaj..@@Nie stoj tu zadlugo, jeszcze pomysla ze jestesmy razem@@Ty ciagle tutaj@@Nie wygladasz za dobrze, lepiej odejdz odemnie@@O moj Boze! A nie to tylko twoja twarz@@WTF?@@Mowil Ci ktos jak jestes brzydki?@@Glupi dev mowil zebym tu stal caly dzien@@Nie obracaj sie albo Cie zastrzele@@Wiedziales ze zmutowane owoce rosna na drzewach?@@Co do kurwy?@@Mhyyy... Uwielbiam zapach smazonej ryby@@Tez czujesz zapach starych ryb?@@Slyszysz szum morza?@@Uwazaj na morskie gule, sraja gdzie popadnie@@Jako male dziecko slyszalem historie o potworach morskich@@Wiesz dlaczego Londyn jest bezpieczny. Poniewaz zolnierze REF boja sie wody... Ha ha ha@@Szukasz roboty?@@Powiem Ci szczerze, nie wygladasz na kogos kto umie plywac@@Pierwszy raz w Dark Waters?@@Jesli chcesz sie dostac do Londynu. Pogadaj z kapitanem statku. Znajdziesz go na molo@@Jesli bedziesz kiedys w Scrapers, pogadaj z rybakiem Henrym. Znajdziesz go zaraz przed molo po lewej stronie}

[engl]
{100}{}{Dark Waters Guard}
{210}{}{You see a Dark Waters guard.}
{1000}{}{Predialogue installations}
{1010}{}{Say Over Head}
{2000}{}{There is nothing to look at.@@We serve and protect!@@Get out of here, punk.@@Get the fuck outta here!@@Best job ever, he said. Yeah right..@@...Fucking tourists.@@Do you want to shoot?@@Go drown somewhere.@@Swim with the fishes, geek.@@Stop clicking!@@You smell like shit.@@And your granny too.@@Hey, I remember you.@@Scram!@@Wanna touch my rifle? Thought so.@@I know that you're up to something, and I'm gonna find out what.@@Something's rotten in the state of NEC... It's the fish.@@"Jolly Roger, what?@@Who?@@Moby's dick? ?@@Oh no, it's that fucktard again.@@What do you want?@@What do ya need?@@Err... bad joke.@@I hate this job.@@Hello there.@@Good day, citizen.@@A fine day to kill somebody.@@Wanna walk the plank?@@Do you have a sister? I bet's she's even uglier than you.@@What is that Tea you speak of?@@It's gonna rain soon.@@"I've been watching you A la la la la"...@@I know a guys like you... and I don't like them.@@Do I know you? Should I know you?@@I hate this stupid uniform.@@Blue, blue, blue everywhere.@@Jeez, you're a woman?@@Madness? THIS IS SPARTA!@@What STD's you don't have then?@@Don't come any closer.@@You could wash sometimes, reek.@@Feeling bad? Drink seawater.@@First day on the job and it's me who has to put up with these shits.@@Do I look like a notice board?@@No, I'm not going out with you.@@With you? Not even if you were a last person on this goddamn island.@@Amazing...@@Wimp.@@Fuck you, and fuck this shithole.@@No, I never drink on the job.@@Have you been drinking?@@I fell sick.@@Here, there, anywhere.@@Don't go near me.@@Have you seen this new guy?@@Have you seen this new chick?@@You'd wann stay clear of those whores.@@Shut the fuck up.@@Know your place, citizen.?@@Good God, anywhere but not here...@@Why don't you get your sorry ass somewhere else?@@You're still here...@@Man, you look like crap.@@Damn, what happened to your face?!@@What the flyin' shit is that?@@Get away from me, beggar.@@Guard this, guard that, why did I even sign up for this?@@Want me to shoot you? No? Damn.@@Did you know that the mutated fruit grow on trees?@@What the fuck?@@Mhyyy... I like the smell of smoked fish in the mornin'.@@The smell of fish makes me sick.@@Can you hear the waves? My head's gonna explode.@@Watch out for those seagulls. Everything's covered in shit.@@Even the fish are prettier than you.@@You know why London is safe? Because REF soldiers are afraid of the water... love that joke.@@You don't look like someone who knows how to swim.@@First time in Dark Waters?@@If you wanna get to London talk to the captain, you can find him on the pier.@@If you want get to Scrapers City, talk with fisherman Henry. You can find him next to pier@@Bloody hell!@@Bollocks...}

[russ]
{100}{}{Dark Waters Guard}
{210}{}{You see a Dark Waters guard.}
{1000}{}{Predialogue installations}
{1010}{}{Say Over Head}
{2000}{}{There is nothing to look at.@@We serve and protect!@@Get out of here, punk.@@Get the fuck outta here!@@Best job ever, he said. Yeah right..@@...Fucking tourists.@@Do you want to shoot?@@Go drown somewhere.@@Swim with the fishes, geek.@@Stop clicking!@@You smell like shit.@@And your granny too.@@Hey, I remember you.@@Scram!@@Wanna touch my rifle? Thought so.@@I know that you're up to something, and I'm gonna find out what.@@Something's rotten in the state of NEC... It's the fish.@@"Jolly Roger, what?@@Who?@@Moby's dick? ?@@Oh no, it's that fucktard again.@@What do you want?@@What do ya need?@@Err... bad joke.@@I hate this job.@@Hello there.@@Good day, citizen.@@A fine day to kill somebody.@@Wanna walk the plank?@@Do you have a sister? I bet's she's even uglier than you.@@What is that Tea you speak of?@@It's gonna rain soon.@@"I've been watching you A la la la la"...@@I know a guys like you... and I don't like them.@@Do I know you? Should I know you?@@I hate this stupid uniform.@@Blue, blue, blue everywhere.@@Jeez, you're a woman?@@Madness? THIS IS SPARTA!@@What STD's you don't have then?@@Don't come any closer.@@You could wash sometimes, reek.@@Feeling bad? Drink seawater.@@First day on the job and it's me who has to put up with these shits.@@Do I look like a notice board?@@No, I'm not going out with you.@@With you? Not even if you were a last person on this goddamn island.@@Amazing...@@Wimp.@@Fuck you, and fuck this shithole.@@No, I never drink on the job.@@Have you been drinking?@@I fell sick.@@Here, there, anywhere.@@Don't go near me.@@Have you seen this new guy?@@Have you seen this new chick?@@You'd wann stay clear of those whores.@@Shut the fuck up.@@Know your place, citizen.?@@Good God, anywhere but not here...@@Why don't you get your sorry ass somewhere else?@@You're still here...@@Man, you look like crap.@@Damn, what happened to your face?!@@What the flyin' shit is that?@@Get away from me, beggar.@@Guard this, guard that, why did I even sign up for this?@@Want me to shoot you? No? Damn.@@Did you know that the mutated fruit grow on trees?@@What the fuck?@@Mhyyy... I like the smell of smoked fish in the mornin'.@@The smell of fish makes me sick.@@Can you hear the waves? My head's gonna explode.@@Watch out for those seagulls. Everything's covered in shit.@@Even the fish are prettier than you.@@You know why London is safe? Because REF soldiers are afraid of the water... love that joke.@@You don't look like someone who knows how to swim.@@First time in Dark Waters?@@If you wanna get to London talk to the captain, you can find him on the pier.@@If you want get to Scrapers City, talk with fisherman Henry. You can find him next to pier@@Bloody hell!@@Bollocks...}
