[comment]


[data]
lang=pols engl russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[pols]
{100}{}{Straznik Wioski}
{210}{}{Widzisz straznika Death Mine.}
{1000}{}{Predialogue installations}
{1010}{}{Say Over Head}
{2000}{}{Nie ma na co patrzec@@Spadaj z tad@@Wypierdalaj z tad@@To tylko moja robota@@...Jebani turysci@@Chcesz tu strzelac?@@Moze razem postrzelamy?@@Prosze bardzo...strzelaj ...zapewniam odpowiem tym samym@@Przestan klikac@@Twoja stara@@Twoj stary tez@@Hej, pamietam Cie@@Ostatni raz wpakowalem Ci dwa strzaly@@Chcesz dotknac mojej broni?@@Wiem ze cos knujesz@@Cos sie dzisiaj swieci. Czuje to@@Susan?@@Kto?@@Peter Parker?@@O moj Boze, znowu ty@@Czego chcesz?@@Czego chcesz czlowieku?@@Pfff ...haha ...dobry dowcip, teraz zamiataj z tad@@Widze cie@@Nienawidze tej Roboty@@Witaj@@Dzien dobry@@Piekny dzien by kogos postrzelic@@Dobry dzien by zabic jakis zlodzieji@@Masz siostre?@@Wydaje cala dniowke na Nuke Cola@@Chyba bedzie padac@@"I've been watching you A la la la la"...@@Znam kolesia jak ty... kawal gnoja@@Znamy sie?@@Nie nawidze tego koloru@@Niebieski, niebieski, niebieski... wszedzie ten niebieski@@O moj Boze jestes kobieta?@@Szalenstwo? To jest SPARTA!@@Wiem ze masz wscieklizne@@Ani kroku wiecej@@Moglbys sie czasem umyc@@Uzyj stimpacka jak sie slabo czujesz@@To moj ostatni dzien w tej robocie, wiec uwazaj co robisz@@Slyszales to?@@Wygladam jak informacja?@@Nie, nie umowie sie z toba@@Nie, nie umowie sie z toba po pracy@@Zadziwiajace..@@Ostroznie@@Europa schodzi na psy@@Nie mow nikomu ale najebalem sie@@Piles cos?@@Chyba jestem chory@@Jesli nie tu to gdzie?@@Lepiej nie idz do zaswiatow@@Widziales tego nowego kolesia?@@Widziales ta nowa dziwewczyne?@@Dam Ci dobra rade, nie spij lepiej z ta ruda dziwka Alicja@@Lepiej nic nie mow@@Matka Cie nie uczyla, ze starsi maja pierszenstwo?@@Dobry Boze, wszedzie tylko nie tutaj..@@Nie stoj tu zadlugo, jeszcze pomysla ze jestesmy razem@@Ty ciagle tutaj@@Nie wygladasz za dobrze, lepiej odejdz odemnie@@O moj Boze! A nie to tylko twoja twarz@@WTF?@@Mowil Ci ktos jak jestes brzydki?@@Glupi dev mowil zebym tu stal caly dzien@@Nie obracaj sie albo Cie zastrzele@@Wiedziales ze zmutowane owoce rosna na drzewach?@@Co do kurwy?}

[engl]
{100}{}{Death Mine Guard}
{210}{}{You see a Death Mine Guard.}
{1000}{}{Predialogue installations}
{1010}{}{Say Over Head}
{2000}{}{There is nothing to see here. Back off.@@Get outta here, knucklehead!@@Get the fuck outta here.@@Job like a job, what else?@@Fucking tramps.@@You know, I like to shoot things. And people.@@Come on, try and shoot me. I'll rip yer fuckin' balls off.@@One shot and you're dead.@@Stop clicking!@@My mornin' shit looks better than you.@@And your mother too.@@Here again?@@One time seeing you was bad enough.@@You, want to see my chamber?@@I'm keeping an eye on you.@@Did someone fart?@@You don't have any guts.@@Who?@@No, not you again.@@What do you want?@@Need anything?@@Hahahahaha what a joker you are!@@I see you. And I don't like you.@@The worst of all jobs, ever.@@Hello there, dimwit.@@Good day.@@Nice day to spill some blood.@@You're not some looter are you?@@Do you have a sister?@@They pay me shit.@@I think it will rain again.@@Raiders harass us too damn often.@@You look like some bastard I knew.@@Do I know you?@@Wait, you're a woman?@@Madness? THIS IS SPARTA!@@You're no stranger to rabies, that I can see.@@Don't come any closer.@@Man, you sure do stink.@@No drinking on duty, no way, sir.@@Another dull day...@@Did you hear that?@@Do I look like a guide? Get lost.@@No, I'm not going anywhere.@@Hook up with some other people.@@Stupid...@@This place has seen better days.@@I've been drinking, so what?@@Have you been drinking?@@I don't feel so good.@@Not here, not now.@@Have you seen this new guy?@@Have you seen this new girl?@@People are people, fucktards are fucktards.@@Better not say anything.@@Momma didn't teach you any manners?@@Good God, anywhere but not here...@@Anywhere but here, anyone but you.@@You're still here, and I'm getting pissed.@@You don't look too good, better get away from me.@@Someone bursted your face or what?@@Whatta fuck?@@Anyone tell you that you're so friggin' ugly?@@Stupid Dev told me stand here all day, and look at me now.@@One sudden move, and I'll shoot.@@What the fuck is this? Who the fuck are you?}

[russ]
{100}{}{Death Mine Guard}
{210}{}{You see a Death Mine Guard.}
{1000}{}{Predialogue installations}
{1010}{}{Say Over Head}
{2000}{}{There is nothing to see here. Back off.@@Get outta here, knucklehead!@@Get the fuck outta here.@@Job like a job, what else?@@Fucking tramps.@@You know, I like to shoot things. And people.@@Come on, try and shoot me. I'll rip yer fuckin' balls off.@@One shot and you're dead.@@Stop clicking!@@My mornin' shit looks better than you.@@And your mother too.@@Here again?@@One time seeing you was bad enough.@@You, want to see my chamber?@@I'm keeping an eye on you.@@Did someone fart?@@You don't have any guts.@@Who?@@No, not you again.@@What do you want?@@Need anything?@@Hahahahaha what a joker you are!@@I see you. And I don't like you.@@The worst of all jobs, ever.@@Hello there, dimwit.@@Good day.@@Nice day to spill some blood.@@You're not some looter are you?@@Do you have a sister?@@They pay me shit.@@I think it will rain again.@@Raiders harass us too damn often.@@You look like some bastard I knew.@@Do I know you?@@Wait, you're a woman?@@Madness? THIS IS SPARTA!@@You're no stranger to rabies, that I can see.@@Don't come any closer.@@Man, you sure do stink.@@No drinking on duty, no way, sir.@@Another dull day...@@Did you hear that?@@Do I look like a guide? Get lost.@@No, I'm not going anywhere.@@Hook up with some other people.@@Stupid...@@This place has seen better days.@@I've been drinking, so what?@@Have you been drinking?@@I don't feel so good.@@Not here, not now.@@Have you seen this new guy?@@Have you seen this new girl?@@People are people, fucktards are fucktards.@@Better not say anything.@@Momma didn't teach you any manners?@@Good God, anywhere but not here...@@Anywhere but here, anyone but you.@@You're still here, and I'm getting pissed.@@You don't look too good, better get away from me.@@Someone bursted your face or what?@@Whatta fuck?@@Anyone tell you that you're so friggin' ugly?@@Stupid Dev told me stand here all day, and look at me now.@@One sudden move, and I'll shoot.@@What the fuck is this? Who the fuck are you?}
