[comment]


[data]
lang=pols engl russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[pols]
{100}{}{Straznik Fury Town}
{210}{}{Widzisz straznika Fury Town}
{1000}{}{Predialogue installations}
{1010}{}{Say Over Head}
{2000}{}{Nie ma na co patrzec@@Spadaj z tad@@Wypierdalaj z tad@@To tylko moja robota@@...Jebani turysci@@Chcesz tu strzelac?@@Moze razem postrzelamy?@@Prosze bardzo...strzelaj ...zapewniam odpowiem tym samym@@Przestan klikac@@Twoja stara@@Twoj stary tez@@Hej, pamietam Cie@@Ostatni raz wpakowalem Ci dwa strzaly@@Chcesz dotknac mojej broni?@@Wiem ze cos knujesz@@Cos sie dzisiaj swieci. Czuje to@@Susan?@@Kto?@@Peter Parker?@@O moj Boze, znowu ty@@Czego chcesz?@@Czego chcesz czlowieku?@@Pfff ...haha ...dobry dowcip, teraz zamiataj z tad@@Widze cie@@Nienawidze tej Roboty@@Witaj@@Dzien dobry@@Piekny dzien by kogos postrzelic@@Dobry dzien by zabic jakis zlodzieji@@Masz siostre?@@Wydaje cala dniowke na Nuke Cola@@Chyba bedzie padac@@"I've been watching you A la la la la"...@@Znam kolesia jak ty... kawal gnoja@@Znamy sie?@@Nie nawidze tego koloru@@Niebieski, niebieski, niebieski... wszedzie ten niebieski@@O moj Boze jestes kobieta?@@Szalenstwo? To jest SPARTA!@@Wiem ze masz wscieklizne@@Ani kroku wiecej@@Moglbys sie czasem umyc@@Uzyj stimpacka jak sie slabo czujesz@@To moj ostatni dzien w tej robocie, wiec uwazaj co robisz@@Slyszales to?@@Wygladam jak informacja?@@Nie, nie umowie sie z toba@@Nie, nie umowie sie z toba po pracy@@Zadziwiajace..@@Ostroznie@@Europa schodzi na psy@@Nie mow nikomu ale najebalem sie@@Piles cos?@@Chyba jestem chory@@Jesli nie tu to gdzie?@@Lepiej nie idz do zaswiatow@@Widziales tego nowego kolesia?@@Widziales ta nowa dziwewczyne?@@Dam Ci dobra rade, nie spij lepiej z ta ruda dziwka Alicja@@Lepiej nic nie mow@@Matka Cie nie uczyla, ze starsi maja pierszenstwo?@@Dobry Boze, wszedzie tylko nie tutaj..@@Nie stoj tu zadlugo, jeszcze pomysla ze jestesmy razem@@Ty ciagle tutaj@@Nie wygladasz za dobrze, lepiej odejdz odemnie@@O moj Boze! A nie to tylko twoja twarz@@WTF?@@Mowil Ci ktos jak jestes brzydki?@@Glupi dev mowil zebym tu stal caly dzien@@Nie obracaj sie albo Cie zastrzele@@Wiedziales ze zmutowane owoce rosna na drzewach?@@Co do kurwy?}

[engl]
{100}{}{Fury Town Guard}
{210}{}{You see a Fury Town guard.}
{1000}{}{Predialogue installations}
{1010}{}{Say Over Head}
{2000}{}{This ain't no place for wimps@@There's no civilized life beyond this point.@@Get the fuck outta here, wimp.@@Guard duty, what a clusterfuck.@@Hitman Two, this is Alpha Two Victor, over.@@Watch your ass, this ain't no amusement park.@@One stupid move and you die.@@Wonder if you could outrun my bullets...@@Fuck off.@@And a warm fuck off to you too.@@And he said the pay's good...@@Seen aything suspicious?@@NEC? Fuck them.@@I've got a bad feeling about this.@@Cap'n Walsh?@@Who?@@Never heard of it.@@It's you again.@@What do you want?@@I've got better things to do.@@Ever been to Lunndonne?@@I see you.@@Join NEC, earn shit.@@Stand away.@@Fucking civilians.@@Beautiful day to shoot someone.@@You in for some killin'?@@I better get this rifle cleaned up.@@Piss of, I'm on duty.@@I need to take a leak.@@Man, you stink.@@You ever heard of soap?@@You're under arrest... Heh, just kiddin.@@People like you end up dead quickly.@@Do I know you?@@Trooping the color my ass.@@Black would be way cooler than blue.@@Someone fry your face with a flamer?@@Madness? THIS IS SPARTA!@@Way to go, cumdumpster.@@One more step and I'll tear ya a new asshole.@@Do something with that stench!@@Sleep is for the weak. I'm kinda weak right now.@@Keep on my good side.@@Did you hear that?@@Dunno why'm still doin' this.@@Go ask someone else.@@Not a fucking chance.@@I don't mix up with civilians.@@Boring...@@Watch your step.@@Keep an eye out for deserters.@@We don't drink on duty, no sir!@@Pssst, got any booze?@@I can't wait to get outta this uniform.@@Not now, not ever.@@I heard some stories about London sewers, scared the shit outta meh.@@Yeah, what about that?@@I heard that new chick is pretty hot.@@Those new recruits ain't worth shit.@@Shove it.@@Semper Fi, whatever.@@What did I do to deserve this crap?@@I heard NEC forces are gonna move out from Darkwaters soon.@@You're still here?@@Everyone catches some STD's these days.@@What happened to your face?@@And I should care, why?@@Anyone tell you that you're ugly?@@All work and no play.@@I heard the Reds are heading towards Berlin.@@Rat stew, best shit ever.@@Whatta fuck?}

[russ]
{100}{}{Fury Town Guard}
{210}{}{You see a Fury Town guard.}
{1000}{}{Predialogue installations}
{1010}{}{Say Over Head}
{2000}{}{This ain't no place for wimps@@There's no civilized life beyond this point.@@Get the fuck outta here, wimp.@@Guard duty, what a clusterfuck.@@Hitman Two, this is Alpha Two Victor, over.@@Watch your ass, this ain't no amusement park.@@One stupid move and you die.@@Wonder if you could outrun my bullets...@@Fuck off.@@And a warm fuck off to you too.@@And he said the pay's good...@@Seen aything suspicious?@@NEC? Fuck them.@@I've got a bad feeling about this.@@Cap'n Walsh?@@Who?@@Never heard of it.@@It's you again.@@What do you want?@@I've got better things to do.@@Ever been to Lunndonne?@@I see you.@@Join NEC, earn shit.@@Stand away.@@Fucking civilians.@@Beautiful day to shoot someone.@@You in for some killin'?@@I better get this rifle cleaned up.@@Piss of, I'm on duty.@@I need to take a leak.@@Man, you stink.@@You ever heard of soap?@@You're under arrest... Heh, just kiddin.@@People like you end up dead quickly.@@Do I know you?@@Trooping the color my ass.@@Black would be way cooler than blue.@@Someone fry your face with a flamer?@@Madness? THIS IS SPARTA!@@Way to go, cumdumpster.@@One more step and I'll tear ya a new asshole.@@Do something with that stench!@@Sleep is for the weak. I'm kinda weak right now.@@Keep on my good side.@@Did you hear that?@@Dunno why'm still doin' this.@@Go ask someone else.@@Not a fucking chance.@@I don't mix up with civilians.@@Boring...@@Watch your step.@@Keep an eye out for deserters.@@We don't drink on duty, no sir!@@Pssst, got any booze?@@I can't wait to get outta this uniform.@@Not now, not ever.@@I heard some stories about London sewers, scared the shit outta meh.@@Yeah, what about that?@@I heard that new chick is pretty hot.@@Those new recruits ain't worth shit.@@Shove it.@@Semper Fi, whatever.@@What did I do to deserve this crap?@@I heard NEC forces are gonna move out from Darkwaters soon.@@You're still here?@@Everyone catches some STD's these days.@@What happened to your face?@@And I should care, why?@@Anyone tell you that you're ugly?@@All work and no play.@@I heard the Reds are heading towards Berlin.@@Rat stew, best shit ever.@@Whatta fuck?}