[comment]


[data]
lang=pols engl russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p Hunters_Camp_Canibal = -1 #
3 1020 D _var p Hunters_Camp_Canibal = 1 @
2 2000 None 1 @
3 3000 None 1 #
4 3010 D _item p PID_WOOD < 2 #
8 3020 D _item p PID_WOOD } 2 #
0 3030 @
4 4000 None 1 #
0 4010 #
5 4020 @
5 5000 None 1 #
0 5010 #
6 5020 @
6 6000 None 1 #
0 6010 #
7 6020 @
7 7000 None 1 #
0 7010 @
8 8000 None 1 #
0 8010 R _item p PID_LIGHTER + 1 R _item p PID_WOOD - 2 &

[pols]
{100}{}{Prison}
{1000}{}{Predialogue installations}
{1010}{}{not talk}
{1020}{}{talk}
{2000}{}{Jestem zajety, nie widzisz ze pale?@@Jak skoncze palic to pogadamy.@@Moze dasz mi w spokoju wypalic ostatnia fajke?}
{3000}{}{Hej Szefie ! potrzebuje twojej pomocy !}
{3010}{}{Mojej?}
{3020}{}{Juz tak nie szefuj. Bierz te drewno ktore potrzebowales. Chyba ze cos jest nie tak z twoja pamiecia i mam je zabrac... ?}
{3030}{}{Nie mam czasu na pomaganie.}
{4000}{}{A widzisz tu innego szefa?}
{4010}{}{Tak, stoi tam na srodku z bronia i czeka tylko zeby odstrzelic wam lby.}
{4020}{}{...Czego ci trzeba?}
{5000}{}{Pomozesz mi zbierac drewno.}
{5010}{}{Szukaj naiwnego gdzie indziej!}
{5020}{}{A co bede z tego mial?}
{6000}{}{Moge ci dac moja srebrna zapalniczke. Troche stara ale wciaz dziala. Mi sie juz raczej na nic nie przyda bo skonczyly mi sie wszystkie fajki.}
{6010}{}{Nie masz szans. Nie bede sie brudzil za stara zapalniczke.}
{6020}{}{Dogadamy sie. To ile potrzebujesz tego drewna?}
{7000}{}{Wystarcza dwie sztuki}
{7010}{}{Pasuje. Zaraz wracam.}
{8000}{}{Nie, nie ! Zaczekaj... oczywiscie ze je potrzebuje... A i prawie bym zapomnial, trzymaj ta zapalniczke w ramach podziekowania.}
{8010}{}{Dobra}

[engl]
{100}{}{Prison}
{1000}{}{Predialogue installations}
{1010}{}{not talk}
{1020}{}{talk}
{2000}{}{Can't you see I'm busy smoking?@@We'll talk when I'm done smoking.@@Can't a man enjoy his last cigarette in peace?}
{3000}{}{Hey, boss! I need your help!}
{3010}{}{*My* help?}
{3020}{}{Just take the fucking wood you needed. Unless you've got memory holes and you want me to get rid of it perhaps?}
{3030}{}{I've got no time to help you.}
{4000}{}{Can you see any other bosses around?}
{4010}{}{Yeah. There's one right there in the middle with a gun waiting for an occasion to blow our fucking heads off.}
{4020}{}{What do you need?}
{5000}{}{I need you to help me get some wood.}
{5010}{}{I wasn't born yesterday.}
{5020}{}{What's in it for me?}
{6000}{}{I'll give you my silver lighter. It's rusty but trusty. I have no use for it now that I'm all out of cigarettes anyway.}
{6010}{}{Not a chance. I won't get my hands dirty for some old lighter.}
{6020}{}{We're in business. How much wood do you need?}
{7000}{}{Just two pieces will do nicely.}
{7010}{}{Got it. I'll be right back.}
{8000}{}{No, hold on! Wait... of course I need it. Oh, and here's your new lighter. Enjoy.}
{8010}{}{All right.}

[russ]
{100}{}{Prison}
{1000}{}{Predialogue installations}
{1010}{}{not talk}
{1020}{}{talk}
{2000}{}{Can't you see I'm busy smoking?@@We'll talk when I'm done smoking.@@Can't a man enjoy his last cigarette in peace?}
{3000}{}{Hey, boss! I need your help!}
{3010}{}{*My* help?}
{3020}{}{Just take the fucking wood you needed. Unless you've got memory holes and you want me to get rid of it perhaps?}
{3030}{}{I've got no time to help you.}
{4000}{}{Can you see any other bosses around?}
{4010}{}{Yeah. There's one right there in the middle with a gun waiting for an occasion to blow our fucking heads off.}
{4020}{}{What do you need?}
{5000}{}{I need you to help me get some wood.}
{5010}{}{I wasn't born yesterday.}
{5020}{}{What's in it for me?}
{6000}{}{I'll give you my silver lighter. It's rusty but trusty. I have no use for it now that I'm all out of cigarettes anyway.}
{6010}{}{Not a chance. I won't get my hands dirty for some old lighter.}
{6020}{}{We're in business. How much wood do you need?}
{7000}{}{Just two pieces will do nicely.}
{7010}{}{Got it. I'll be right back.}
{8000}{}{No, hold on! Wait... of course I need it. Oh, and here's your new lighter. Enjoy.}
{8010}{}{All right.}