[comment]


[data]
lang=pols engl russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _param p ST_KARMA } 0 #
5 2020 D _param p ST_KARMA < 0 #
0 2030 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
0 4010 R _script dialog@r_GoToPrisonHunters 0  #
0 4020 @
5 5000 None 0 #
0 5010 R _param p PLAYER_IN_JAIL = 1 R _script dialog@r_GoToPrisonHunters2 0  R _item p PID_PICKAXE + 1 #
0 5020 &

[pols]
{100}{}{Kwatermistrz}
{110}{}{man36.png}
{200}{}{You see a tall, muscular man.)
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Witaj przybyszu. W czym moge ci pomoc?}
{2010}{}{Potrzebuje sie dostac do srodka wiezienia. Musze przesluchac jednego z waszych wiezniow.}
{2020}{}{Chcialem przyznac sie do zabojstwa...}
{2030}{}{Raczej w niczym.}
{3000}{}{Nie ma problemu wygladzasz na osobe godna zaufania. Zostaw tylko swoje rzeczy tutaj, bo na teren wiezienia jest zakaz wnoszenia rzeczy osobistych.}
{3010}{}{Ok, juz zostawilem swoje rzeczy. Czy moge wejsc?}
{3020}{}{Wiesz co poczekaj chwile musze jeszcze oproznic kieszenie.}
{4000}{}{Dobra, trzymaj przepustke jeszcze tylko podaj mi swoje imie i juz cie wpuszczam.}
{4010}{}{OK}
{4020}{}{Czekaj, zapomnialem o jednej rzeczy. Musze jeszcze cos zalatwic zanim wejde.}
{5000}{}{...}
{5010}{}{Niedaleko stad jest male domek... mieszka tam... Przepraszam... powiedzialem mieszka? mialem na mysli mieszkala tam pewna rodzina. Wybilem js cah.}
{5020}{}{Zabilem dzisiaj 5 szczurow...}

[engl]
{100}{}{Bounty Hunters Quatermaster}
{110}{}{man36.png}
{200}{}{You see a tall, muscular man.)
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Greetings. You want something?}
{2010}{}{I need to get inside the prison. I need to question one of the prisoners.}
{2020}{}{I commited a murder...}
{2030}{}{Nope, just enjoying the sights.}
{3000}{}{Hmmm, you seem trustworthy enough... But you'll have to leave your possesions here, we don't tolerate unauthorised messages, weapons or drugs passed to and out of the prison.}
{3010}{}{Ok, I'm done. Can I enter now?}
{3020}{}{Wait a second, I need to check my stuff...}
{4000}{}{All right, here, hold this pass, just give me your name and you may enter.}
{4010}{}{My name is...}
{4020}{}{Damn it, forgot I've got some stuff to do before I come in.}
{5000}{}{...}
{5010}{}{Well, there is this house... And some folks live there... Sorry, did I say live? I meant they lived there. I just well... killed'em all.}
{5020}{}{I killed a couple of rats today...}

[russ]
{100}{}{Bounty Hunters Quatermaster}
{110}{}{man36.png}
{200}{}{You see a tall, muscular man.)
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Greetings. You want something?}
{2010}{}{I need to get inside the prison. I need to question one of the prisoners.}
{2020}{}{I commited a murder...}
{2030}{}{Nope, just enjoying the sights.}
{3000}{}{Hmmm, you seem trustworthy enough... But you'll have to leave your possesions here, we don't tolerate unauthorised messages, weapons or drugs passed to and out of the prison.}
{3010}{}{Ok, I'm done. Can I enter now?}
{3020}{}{Wait a second, I need to check my stuff...}
{4000}{}{All right, here, hold this pass, just give me your name and you may enter.}
{4010}{}{My name is...}
{4020}{}{Damn it, forgot I've got some stuff to do before I come in.}
{5000}{}{...}
{5010}{}{Well, there is this house... And some folks live there... Sorry, did I say live? I meant they lived there. I just well... killed'em all.}
{5020}{}{I killed a couple of rats today...}