[comment]


[data]
lang=pols engl russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[pols]
{100}{}{Straznik Krolestwa}
{210}{}{Widzisz straznika New Empire of Commonwealth.}
{1000}{}{Predialogue installations}
{1010}{}{Say Over Head}
{2000}{}{Czy to prawda ze REF wiecej placi zolnieza?@@Wiedziales ze w Londynie sa najladniejsze dziewczyny?@@Boze chwal Krolowa. Browar i dragi@@Chcesz dolaczyc do NEC?@@Lapy precz@@Wczoraj zabilismy dwie gnidy z REF@@Royal Eastern Federation?... Pfff... Hahaha@@New Empire of Commonwealth daje ci szanse na lepsze zycie@@Nie ma na co patrzec@@Spadaj z tad@@Wypierdalaj z tad@@To tylko moja robota@@...Jebani turysci@@Chcesz tu strzelac?@@Moze razem postrzelamy?@@Prosze bardzo...strzelaj ...zapewniam odpowiem tym samym@@Przestan klikac@@Twoja stara@@Twoj stary tez@@Hej, pamietam Cie@@Ostatni raz wpakowalem Ci dwa strzaly@@Chcesz dotknac mojej broni?@@Wiem ze cos knujesz@@Cos sie dzisiaj swieci. Czuje to@@Susan?@@Kto?@@Peter Parker?@@O moj Boze, znowu ty@@Czego chcesz?@@Czego chcesz czlowieku?@@Pfff ...haha ...dobry dowcip, teraz zamiataj z tad@@Widze cie@@Nienawidze tej Roboty@@Witaj@@Dzien dobry@@Piekny dzien by kogos postrzelic@@Dobry dzien by zabic jakis zlodzieji@@Masz siostre?@@Wydaje cala dniowke na Nuke Cola@@Chyba bedzie padac@@"I've been watching you A la la la la"...@@Znam kolesia jak ty... kawal gnoja@@Znamy sie?@@Nie nawidze tego koloru@@Niebieski, niebieski, niebieski... wszedzie ten niebieski@@O moj Boze jestes kobieta?@@Szalenstwo? To jest SPARTA!@@Wiem ze masz wscieklizne@@Ani kroku wiecej@@Moglbys sie czasem umyc@@Uzyj stimpacka jak sie slabo czujesz@@To moj ostatni dzien w tej robocie, wiec uwazaj co robisz@@Slyszales to?@@Wygladam jak informacja?@@Nie, nie umowie sie z toba@@Nie, nie umowie sie z toba po pracy@@Zadziwiajace..@@Ostroznie@@Europa schodzi na psy@@Nie mow nikomu ale najebalem sie@@Piles cos?@@Chyba jestem chory@@Jesli nie tu to gdzie?@@Lepiej nie idz do zaswiatow@@Widziales tego nowego kolesia?@@Widziales ta nowa dziwewczyne?@@Dam Ci dobra rade, nie spij lepiej z ta ruda dziwka Alicja@@Lepiej nic nie mow@@Matka Cie nie uczyla, ze starsi maja pierszenstwo?@@Dobry Boze, wszedzie tylko nie tutaj..@@Nie stoj tu zadlugo, jeszcze pomysla ze jestesmy razem@@Ty ciagle tutaj@@Nie wygladasz za dobrze, lepiej odejdz odemnie@@O moj Boze! A nie to tylko twoja twarz@@WTF?@@Mowil Ci ktos jak jestes brzydki?@@Glupi dev mowil zebym tu stal caly dzien@@Nie obracaj sie albo Cie zastrzele@@Wiedziales ze zmutowane owoce rosna na drzewach?@@Co do kurwy?}

[engl]
{100}{}{Commonwealth guard}
{210}{}{You see a NEC guard.}
{1000}{}{Predialogue installations}
{1010}{}{Say Over Head}
{2000}{}{Is it true that the REF are paying their soldiers more?@@Get lost, fanny.@@Did you know that the the world's most beautiful lasses are in London?@@Bloody hell...@@"God save the..." hey, get lost, civilian.@@We serve and protect!@@I heard they shot two REF spies yesterday.@@Hands where I can see them!@@Royal Eastern Federation?... What's royal about those mutant-lovin' savages?@@This is bollocks!@@NEC serves and protects!@@I'm gonna get so plastered after this.@@I need some nosh, now.@@Get out of here!@@I said, get the fuck outta here!@@Keep an eye for anything suspicious.@@Fucking tourists...@@I heard that Command banned that song about God saving a queen. What's a queen anyway?@@Fish and pigrat fries, just love those military rations.@@Don't do anything stupid.@@I've heard there's something dodgy goin' on in the sewers.@@Get your arse outta here!@@All work and no play.@@Fuck off, you wanker.@@Hey, remember who's the law here.@@Damn rats.@@"..."This is my rifle, this is my gun, this is for fighting, this is for fun"...@@Wanna see your guts?@@Rubbish.@@I've seen too many daft cows already.@@You're up to something, I can smell it.@@I'm lucky they haven't posted my ass on the frontier.@@Maggie?@@Who, where?@@Stop bothering me you tosser!@@What do ya want?@@Need something? I ain't gonna help ya.@@Dead sods tell better jokes.@@I see you, keep your distance.@@Swell, just swell.@@Hello.@@Good day. Or not.@@Bugger.@@I love the smell of baked rats in the morning.@@Seen any spies, citizen?@@What a nice outfit you have there, beggar.@@Nuka-Cola a day makes the piss like a plasm ray.@@This city reeks like a corpse.@@"I've been watching you A la la la la"...@@I used to fuck people like you in prison.@@Where's that bloody clip?@@Who designed those uniforms anyway?@@Too bad the shoes are neither suede, nor blue.@@You sure look lika a fag.@@Madness? THIS IS SPARTA!@@Rabies? We don't have that kinda stuff here.@@Damn, ever heard of soap?@@What? I don't drink on the job, never!@@Every day here seems more boring than the previous one.@@Did you hear that?@@Go and shag someone.@@Five o'clock? Darn.@@We don't mix up with civilians, bugger off.@@Truly?@@I heard they're gonna announce a curfew.@@Have you been drinking?@@My legs are killing me.@@What a fanny.@@Watch your arse when you go underground.@@I heard some gossip about somethin' fishy goin' on in the sewers.@@Have you seen this new girl?@@Watch out for the hookers, they all have fuckin STD's.@@Look, I have a gun and I know how to use it, so beat it.@@It could have been worse. Like, Fury Town-worse.@@You're still here?@@Get your ugly face outta my sight.@@OH MY GOD! Oh... it's just your face.@@What the flyin' flip is that?@@God, you look like a mutant.@@Minutes are turning into hours, hours turning into years.@@No sudden moves!@@Ever seen a deathclaw?@@What the...?}

[russ]
{100}{}{Commonwealth guard}
{210}{}{You see a NEC guard.}
{1000}{}{Predialogue installations}
{1010}{}{Say Over Head}
{2000}{}{Is it true that the REF are paying their soldiers more?@@Get lost, fanny.@@Did you know that the the world's most beautiful lasses are in London?@@Bloody hell...@@"God save the..." hey, get lost, civilian.@@We serve and protect!@@I heard they shot two REF spies yesterday.@@Hands where I can see them!@@Royal Eastern Federation?... What's royal about those mutant-lovin' savages?@@This is bollocks!@@NEC serves and protects!@@I'm gonna get so plastered after this.@@I need some nosh, now.@@Get out of here!@@I said, get the fuck outta here!@@Keep an eye for anything suspicious.@@Fucking tourists...@@I heard that Command banned that song about God saving a queen. What's a queen anyway?@@Fish and pigrat fries, just love those military rations.@@Don't do anything stupid.@@I've heard there's something dodgy goin' on in the sewers.@@Get your arse outta here!@@All work and no play.@@Fuck off, you wanker.@@Hey, remember who's the law here.@@Damn rats.@@"..."This is my rifle, this is my gun, this is for fighting, this is for fun"...@@Wanna see your guts?@@Rubbish.@@I've seen too many daft cows already.@@You're up to something, I can smell it.@@I'm lucky they haven't posted my ass on the frontier.@@Maggie?@@Who, where?@@Stop bothering me you tosser!@@What do ya want?@@Need something? I ain't gonna help ya.@@Dead sods tell better jokes.@@I see you, keep your distance.@@Swell, just swell.@@Hello.@@Good day. Or not.@@Bugger.@@I love the smell of baked rats in the morning.@@Seen any spies, citizen?@@What a nice outfit you have there, beggar.@@Nuka-Cola a day makes the piss like a plasm ray.@@This city reeks like a corpse.@@"I've been watching you A la la la la"...@@I used to fuck people like you in prison.@@Where's that bloody clip?@@Who designed those uniforms anyway?@@Too bad the shoes are neither suede, nor blue.@@You sure look lika a fag.@@Madness? THIS IS SPARTA!@@Rabies? We don't have that kinda stuff here.@@Damn, ever heard of soap?@@What? I don't drink on the job, never!@@Every day here seems more boring than the previous one.@@Did you hear that?@@Go and shag someone.@@Five o'clock? Darn.@@We don't mix up with civilians, bugger off.@@Truly?@@I heard they're gonna announce a curfew.@@Have you been drinking?@@My legs are killing me.@@What a fanny.@@Watch your arse when you go underground.@@I heard some gossip about somethin' fishy goin' on in the sewers.@@Have you seen this new girl?@@Watch out for the hookers, they all have fuckin STD's.@@Look, I have a gun and I know how to use it, so beat it.@@It could have been worse. Like, Fury Town-worse.@@You're still here?@@Get your ugly face outta my sight.@@OH MY GOD! Oh... it's just your face.@@What the flyin' flip is that?@@God, you look like a mutant.@@Minutes are turning into hours, hours turning into years.@@No sudden moves!@@Ever seen a deathclaw?@@What the...?}