[comment]


[data]
lang=pols engl russ

[dialog]
&
1 1000 None 1 #
2 1010 #
3 1020 D _param p PLAYER_MAIN_FACTION = 2 D or D _param p SK_SCIENCE } 85 #
5 1030 D _param p PLAYER_MAIN_FACTION ! 2 D _param p SK_SCIENCE < 85 @
2 2000 None 1 #
3 2010 D _param p PLAYER_MAIN_FACTION = 2 D or D _param p SK_SCIENCE } 85 #
5 2020 D _param p PLAYER_MAIN_FACTION ! 2 D _param p SK_SCIENCE < 85 R _param p DAMAGE_LEFT_ARM = 1 R _script dialog@r_AccessDenied 0  #
0 2030 @
3 3000 None 1 #
4 3010 #
0 3020 @
4 4000 None 1 #
0 4010 R _script dialog@r_MedicalRobot 0  @
5 5000 Attack 0 &

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{logowanie do systemu}
{1020}{}{sprawdz czy czlonek frakcji lub wysoki science}
{1030}{}{jesli nie jest czlonkiem i niski science}
{2000}{}{Automatyczny Regeneracyjny Robot Medyczny "Medical-Tec".
Procedura identyfikacji...
Wprowadz ID Imperium:.............}
{2010}{}{Zaloguj do systemu@@Wpisz haslo}
{2020}{}{Hmmmy...  78238145 ?@@Hmmmy...  11892815 ?@@Eeeee...  ENTER ?}
{2030}{}{Wylacz}
{3000}{}{W czym moge pomoc?}
{3010}{}{Potrzebuje pelnej regeneracji uszkodzen tkanek}
{3020}{}{Wyloguj}
{4000}{}{Wprowadzanie danych obiektu... Prosze czekac... Rozpoczynanie regeneracji...}
{4010}{}{Ok}
{5000}{}{...ACCESS DENIED...}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{logowanie do systemu}
{1020}{}{sprawdz czy czlonek frakcji lub wysoki science}
{1030}{}{jesli nie jest czlonkiem i niski science}
{2000}{}{Welcome to Cryo-Sys  Automatic Regenerative Medicine Auto-Doc.
Executing batch file...
Voice recognition check...
Please enter your Commonwealth credentials.}
{2010}{}{Input credentials.@@Log in.@@Enter credentials.}
{2020}{}{Hmmm...  78238145?@@Perhaps...  11892815?@@Eeeee... ENTER?@@ALT-TAB?}
{2030}{}{Logout.@@Step away.@@Log out.}
{3000}{}{Welcome to Cryo-Sys Automatic Regenerative Medicine Auto-Doc terminal. Input command?}
{3010}{}{I need a full tissue regeneration.}
{3020}{}{Logout.}
{4000}{}{Entering subject data... Please wait... Regeneration process commencing...}
{4010}{}{Okay.}
{5000}{}{Access Denied. Please contact local system administrator.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{logowanie do systemu}
{1020}{}{sprawdz czy czlonek frakcji lub wysoki science}
{1030}{}{jesli nie jest czlonkiem i niski science}
{2000}{}{Welcome to Cryo-Sys  Automatic Regenerative Medicine Auto-Doc.
Executing batch file...
Voice recognition check...
Please enter your Commonwealth credentials.}
{2010}{}{Input credentials.@@Log in.@@Enter credentials.}
{2020}{}{Hmmm...  78238145?@@Perhaps...  11892815?@@Eeeee... ENTER?@@ALT-TAB?}
{2030}{}{Logout.@@Step away.@@Log out.}
{3000}{}{Welcome to Cryo-Sys Automatic Regenerative Medicine Auto-Doc terminal. Input command?}
{3010}{}{I need a full tissue regeneration.}
{3020}{}{Logout.}
{4000}{}{Entering subject data... Please wait... Regeneration process commencing...}
{4010}{}{Okay.}
{5000}{}{Access Denied. Please contact local system administrator.}