[comment]


[data]
lang=pols engl russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[pols]
{100}{}{Straznik Scrapers}
{210}{}{Widzisz straznika Scrapers.}
{1000}{}{Predialogue installations}
{1010}{}{Say Over Head}
{2000}{}{Nie ma na co patrzec@@Spadaj z tad@@Wypierdalaj z tad@@To tylko moja robota@@...Jebani turysci@@Chcesz tu strzelac?@@Moze razem postrzelamy?@@Prosze bardzo...strzelaj ...zapewniam odpowiem tym samym@@Przestan klikac@@Twoja stara@@Twoj stary tez@@Hej, pamietam Cie@@Ostatni raz wpakowalem Ci dwa strzaly@@Chcesz dotknac mojej broni?@@Wiem ze cos knujesz@@Cos sie dzisiaj swieci. Czuje to@@Susan?@@Kto?@@Peter Parker?@@O moj Boze, znowu ty@@Czego chcesz?@@Czego chcesz czlowieku?@@Pfff ...haha ...dobry dowcip, teraz zamiataj z tad@@Widze cie@@Nienawidze tej Roboty@@Witaj@@Dzien dobry@@Piekny dzien by kogos postrzelic@@Dobry dzien by zabic jakis zlodzieji@@Masz siostre?@@Wydaje cala dniowke na Nuke Cola@@Chyba bedzie padac@@"I've been watching you A la la la la"...@@Znam kolesia jak ty... kawal gnoja@@Znamy sie?@@Nie nawidze tego koloru@@Niebieski, niebieski, niebieski... wszedzie ten niebieski@@O moj Boze jestes kobieta?@@Szalenstwo? To jest SPARTA!@@Wiem ze masz wscieklizne@@Ani kroku wiecej@@Moglbys sie czasem umyc@@Uzyj stimpacka jak sie slabo czujesz@@To moj ostatni dzien w tej robocie, wiec uwazaj co robisz@@Slyszales to?@@Wygladam jak informacja?@@Nie, nie umowie sie z toba@@Nie, nie umowie sie z toba po pracy@@Zadziwiajace..@@Ostroznie@@Europa schodzi na psy@@Nie mow nikomu ale najebalem sie@@Piles cos?@@Chyba jestem chory@@Jesli nie tu to gdzie?@@Lepiej nie idz do zaswiatow@@Widziales tego nowego kolesia?@@Widziales ta nowa dziwewczyne?@@Dam Ci dobra rade, nie spij lepiej z ta ruda dziwka Alicja@@Lepiej nic nie mow@@Matka Cie nie uczyla, ze starsi maja pierszenstwo?@@Dobry Boze, wszedzie tylko nie tutaj..@@Nie stoj tu zadlugo, jeszcze pomysla ze jestesmy razem@@Ty ciagle tutaj@@Nie wygladasz za dobrze, lepiej odejdz odemnie@@O moj Boze! A nie to tylko twoja twarz@@WTF?@@Mowil Ci ktos jak jestes brzydki?@@Glupi dev mowil zebym tu stal caly dzien@@Nie obracaj sie albo Cie zastrzele@@Wiedziales ze zmutowane owoce rosna na drzewach?@@Co do kurwy?@@Kiedys te wszyskie wiezowce sie zawala@@Wczoraj na Brown Street zastrzelilismy dwoch rabusi@@Szuaksz dobrej zabawy, na Brown Street 15 jest jedna dziewczyna... Ale lepiej sie dobrze zabezpiecz@@Na Brown Street zawsze sie cos dzieje@@Byles kiedys na samej gorze Tec-Wiezy?@@Nie wiem po co ludzie budowali takie wielkie domy@@Witaj w miescie Scraper@@Dzien Dobry@@Jestes polakiem?@@Piekny dzien na spacer miedzy wiezowcami@@To nie to?@@Widzisz ta wieze? Wczoraj znowu ktos wyskoczyl z okna@@Jak bedziesz robil problemy to Cie wezme na ostatnie pietro wiezy i... Chyba nie musze mowic co dalej?@@Na koncu Brown Street zazwyczaj gangi urzadzaja walki, wiec uwazaj@@Jesli szukasz posterunku straznikow znajdziesz go na Silent Street@@Jesli szukasz doktora znajdziesz go na koncu Silent Street, zaraz przy Stone Street@@Czujesz jak ten smrod z kanalu?@@Bank jest na Silent Street 46@@Jesli chcesz sie dostac do Dark Waters, zaraz obok mostu czesto cumuje lodz@@Plaga tego miasta sa szczury i nieznajomi co wkladaja nos w nie swoje sprawy}

[engl]
{100}{}{Scrapers Guard}
{210}{}{You see a Scrapers City guard.}
{1000}{}{Predialogue installations}
{1010}{}{Say Over Head}
{2000}{}{Welcome to the city of Scrapers.@@Czego chcesz?@@Witaj.@@Need something, nowy?@@Gdanzigk? Never heard of it.@@Nothing to see here, move along.@@Chujowa robota...@@The fuck you lookin' at?@@I hate those goddamn Bearline skurwysyns.@@Gh-ud... Moar-nee... a pies to jebal.@@We keep the streets clean from the trash. Hm, at least, most annoyin' of them.@@Why don't you kurwa leave.@@Twoja stara.@@Na chuj mi to?@@Whaddya want?@@Odpierdol sie. What? You don't understand? Oh, sorry, I said "Good Day".@@Kurwa ja pierdole, another tourist.@@See this gun? So wypierdalaj.@@I don't like the looks of you. You from REF?@@No, I don't have the time, get lost.@@We should squezze this Ivan guy.@@Dzien dobry, whatever.@@One day, all those big fucking skyscrapers will fall and bury us beneath them.@@Cause any trouble and you'll get your ass thrown down from highest floor of the Tec-Tower.@@Ever wondered how did the ancients build those fucking buildings?@@You speak polski? Pole-ish?@@See that tower? Someone fell from it yesterday... again.@@Wanna get laid? Go to 15 Brown Street.@@Move along.@@I guess there are better jobs... but I like shooting people too much.@@We shot two looters on Brown Street yesterday.@@Hell-o.@@'Bry.@@Some skurwiel nicked my rations!@@You hurt? We've got a doc here, he resides at the end of Silent Street, right next to Stone Street.@@Ugh, that stench...@@Watch out while on Brown Street, that place ain't safe for weaklings.@@The bank is on 46 Silent Street.@@Need a boat? Talk to Ivan.@@Brown Street, I don't like that place.@@Some day those scrapers gonna fall.@@I give all the daily wage for nuke cole@@I think it will rain@@"I've been watching you A la la la la"...@@I know a guy like you... piece of bastard@@I know you?@@I hate this color@@Blue, blue, blue... everywhere this blue@@Omg you are a woman?@@Madness? THIS IS SPARTA!@@I know that you have rabies@@Don't come any closer@@Sometimes you could wash@@Use stimpack if you feel weak@@My last day in this job so better watch out what you do@@Did you hear that?@@Do I look like information?@@No, I'm not going out with you@@No, I don't meet with you after work@@Amazing..@@Be careful@@This Europe is going to the dogs@@Do not tell anyone but a moment ago I drank@@Have you been drinking?@@I think I'm sick@@If not here, then where?@@You better don't go to the underworld@@Have you seen this new guy?@@Have you seen this new girl?@@I'll give you good advice, don't sleep with that redheaded bitch Alice@@Better do not say anything@@Mother didn't teach you that the elders have priority?@@Good God, anywhere but not here..@@Don't standing here too long, they thought that we are together@@You're still here@@You don't look too good, better get away from me@@OH MY GOD! Oooh... it's only your face@@WTF?@@Anyone tell you that you're ugly?@@Stupid dev told me stand here all day@@Do not turn or I shoot you@@Did you know that the mutated fruit grow on trees?@@What the fuck?@@One day all of these skyscrapers will fall@@Yesterday on the Brown Street we shot two robbers@@If you want a hot play, on the Brown Street 15 is one girl... But better protect well@@On Brown Street still something going on@@Have you ever been on the top of the Tec-Tower?@@I do not know why people build such huge houses@@Welcome to Scraper City@@Dzien Dobry... ehem... I mean good morning@@You are Polish?@@Beautiful day for a walk between skyscrapers@@Is not it?@@See that tower? Yesterday again, someone fell out of the window@@If you will do problems I will take you to the top of this skyscrapers and... Needless to say what's next?@@At the end of Brown Street is a small area where gangs often fight, so be careful@@If you are looking for office guards you find them at the end of Silent Street@@If you are looking for doctor you find him at the end of Silent Street, right next to a Stone Street@@Do you feel how stinks from the channel?@@The bank is on Silent Street 46@@If you want to get to the Dark Waters, right next to the bridge sometimes moor boats@@Scourge of this city are rats and strangers putting nose into other people's business}

[russ]
{100}{}{Scrapers Guard}
{210}{}{You see a Scrapers City guard.}
{1000}{}{Predialogue installations}
{1010}{}{Say Over Head}
{2000}{}{Welcome to the city of Scrapers.@@Czego chcesz?@@Witaj.@@Need something, nowy?@@Gdanzigk? Never heard of it.@@Nothing to see here, move along.@@Chujowa robota...@@The fuck you lookin' at?@@I hate those goddamn Bearline skurwysyns.@@Gh-ud... Moar-nee... a pies to jebal.@@We keep the streets clean from the trash. Hm, at least, most annoyin' of them.@@Why don't you kurwa leave.@@Twoja stara.@@Na chuj mi to?@@Whaddya want?@@Odpierdol sie. What? You don't understand? Oh, sorry, I said "Good Day".@@Kurwa ja pierdole, another tourist.@@See this gun? So wypierdalaj.@@I don't like the looks of you. You from REF?@@No, I don't have the time, get lost.@@We should squezze this Ivan guy.@@Dzien dobry, whatever.@@One day, all those big fucking skyscrapers will fall and bury us beneath them.@@Cause any trouble and you'll get your ass thrown down from highest floor of the Tec-Tower.@@Ever wondered how did the ancients build those fucking buildings?@@You speak polski? Pole-ish?@@See that tower? Someone fell from it yesterday... again.@@Wanna get laid? Go to 15 Brown Street.@@Move along.@@I guess there are better jobs... but I like shooting people too much.@@We shot two looters on Brown Street yesterday.@@Hell-o.@@'Bry.@@Some skurwiel nicked my rations!@@You hurt? We've got a doc here, he resides at the end of Silent Street, right next to Stone Street.@@Ugh, that stench...@@Watch out while on Brown Street, that place ain't safe for weaklings.@@The bank is on 46 Silent Street.@@Need a boat? Talk to Ivan.@@Brown Street, I don't like that place.@@Some day those scrapers gonna fall.@@I give all the daily wage for nuke cole@@I think it will rain@@"I've been watching you A la la la la"...@@I know a guy like you... piece of bastard@@I know you?@@I hate this color@@Blue, blue, blue... everywhere this blue@@Omg you are a woman?@@Madness? THIS IS SPARTA!@@I know that you have rabies@@Don't come any closer@@Sometimes you could wash@@Use stimpack if you feel weak@@My last day in this job so better watch out what you do@@Did you hear that?@@Do I look like information?@@No, I'm not going out with you@@No, I don't meet with you after work@@Amazing..@@Be careful@@This Europe is going to the dogs@@Do not tell anyone but a moment ago I drank@@Have you been drinking?@@I think I'm sick@@If not here, then where?@@You better don't go to the underworld@@Have you seen this new guy?@@Have you seen this new girl?@@I'll give you good advice, don't sleep with that redheaded bitch Alice@@Better do not say anything@@Mother didn't teach you that the elders have priority?@@Good God, anywhere but not here..@@Don't standing here too long, they thought that we are together@@You're still here@@You don't look too good, better get away from me@@OH MY GOD! Oooh... it's only your face@@WTF?@@Anyone tell you that you're ugly?@@Stupid dev told me stand here all day@@Do not turn or I shoot you@@Did you know that the mutated fruit grow on trees?@@What the fuck?@@One day all of these skyscrapers will fall@@Yesterday on the Brown Street we shot two robbers@@If you want a hot play, on the Brown Street 15 is one girl... But better protect well@@On Brown Street still something going on@@Have you ever been on the top of the Tec-Tower?@@I do not know why people build such huge houses@@Welcome to Scraper City@@Dzien Dobry... ehem... I mean good morning@@You are Polish?@@Beautiful day for a walk between skyscrapers@@Is not it?@@See that tower? Yesterday again, someone fell out of the window@@If you will do problems I will take you to the top of this skyscrapers and... Needless to say what's next?@@At the end of Brown Street is a small area where gangs often fight, so be careful@@If you are looking for office guards you find them at the end of Silent Street@@If you are looking for doctor you find him at the end of Silent Street, right next to a Stone Street@@Do you feel how stinks from the channel?@@The bank is on Silent Street 46@@If you want to get to the Dark Waters, right next to the bridge sometimes moor boats@@Scourge of this city are rats and strangers putting nose into other people's business}