[comment]


[data]
lang=pols engl russ

[dialog]
&
1 1000 None 1 #
2 1010 D _param p SK_SCIENCE } 30 #
3 1020 D _param p SK_SCIENCE < 30 R _script dialog@r_accessdenied 0  @
2 2000 None 1 #
0 2010 #
0 2020 R _script dialog@r_accessdenied 0  #
0 2030 R _script server_scripts@elevator_scrapers_lvl0 0  #
0 2040 R _script server_scripts@elevator_scrapers_lvl1 0  #
0 2050 R _script server_scripts@elevator_scrapers_lvl2 0  #
0 2060 R _script server_scripts@elevator_scrapers_lvl3 0  #
0 2070 R _script server_scripts@elevator_scrapers_lvl4 0  #
0 2080 R _script server_scripts@elevator_scrapers_lvl5 0  #
0 2090 R _script server_scripts@elevator_scrapers_lvl6 0  #
0 2100 R _script server_scripts@elevator_scrapers_lvl7 0  @
3 3000 None 1 #
0 3010 &

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{use elevator}
{1020}{}{cant use}
{2000}{}{Witamy w TEC-TOWER. Na ktore pietro chcesz jechac?}
{2010}{}{Na zadne...}
{2020}{}{level -1}
{2030}{}{level 0}
{2040}{}{level 1}
{2050}{}{level 2}
{2060}{}{level 3}
{2070}{}{level 4}
{2080}{}{level 5}
{2090}{}{level 6}
{2100}{}{level 7}
{3000}{}{Nie masz wystarczajacej umiejetnosci nauki zeby obslugiwac ta winde.}
{3010}{}{Ehh...}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{cant use}
{2000}{}{Welcome to TEC-TOWER. Which floor you want to go to?}
{2010}{}{None...}
{2020}{}{Underground level.}
{2030}{}{I want to go to ground level.}
{2040}{}{First floor.}
{2050}{}{Second Level.}
{2060}{}{Third floor, please.}
{2070}{}{Level four.}
{2080}{}{I want to go to the fifth floor.}
{2090}{}{Up to level six.}
{2100}{}{Seventh level, if you mind.}
{3000}{}{Surpisingly, you are so scientifically inept that you can't even handle this... What a shame.}
{3010}{}{Ehh...}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{cant use}
{2000}{}{Welcome to TEC-TOWER. Which floor you want to go to?}
{2010}{}{None...}
{2020}{}{Underground level.}
{2030}{}{I want to go to ground level.}
{2040}{}{First floor.}
{2050}{}{Second Level.}
{2060}{}{Third floor, please.}
{2070}{}{Level four.}
{2080}{}{I want to go to the fifth floor.}
{2090}{}{Up to level six.}
{2100}{}{Seventh level, if you mind.}
{3000}{}{Surpisingly, you are so scientifically inept that you can't even handle this... What a shame.}
{3010}{}{Ehh...}