[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl pols

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010d*_var n name_mem_npc_player = 0 r*_var n name_mem_npc_player = 1 #
3 1020d*_var n name_mem_npc_player = 1 #
4 1030d*_param p ST_INTELLECT < 4 @
2 2000 NOT_ANSWER_CLOSE_DIALOG 0@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
5 3010d*_var p q_redd_marion_vinamingo > 8 *_var p q_redd_marion_vinamingo < 14 r*_var p q_redd_marion_vinamingo + 1 #
6 3020d*_var p q_redd_marion_vinamingo = 14 @
4 4000 NOT_ANSWER_CLOSE_DIALOG 0@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
7 6010@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
8 7010@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
0 8010#
0 8020d*_item p PID_MUTATED_FRUIT = 0 #
10 8030r*_var p q_redd_marion_vinamingo - 1 #
9 8040d*_item p PID_MUTATED_FRUIT > 0 r*_item p PID_MUTATED_FRUIT - 1 @
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
10 9010r*_var p q_redd_marion_vinamingo - 1 #
11 9020@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0#
0 11010#
12 11020@
12 12000 NOT_ANSWER_CLOSE_DIALOG 0#
13 12010@
13 13000 NOT_ANSWER_CLOSE_DIALOG 0#
14 13010@
14 14000 NOT_ANSWER_CLOSE_DIALOG 0#
15 14010@
15 15000 NOT_ANSWER_CLOSE_DIALOG 0#
16 15010@
16 16000 NOT_ANSWER_CLOSE_DIALOG 0#
0 16010r*_var p q_redd_marion_vinamingo + 1 &

[russ]
{100}{}{Ребенок}
{200}{}{Вы видите ребенока.}
{210}{}{Вы видите одного из ребятишек Реддинга.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{знаком}
{1030}{}{тупой}
{2000}{}{Ты новый шахтер?@@Бууу.}
{3000}{}{А ты смешной.@@Поиграй со мной.@@У меня есть несколько блестящих камушков.@@Мама подолгу работает в шахте.@@Ты людоед?@@Ты ешь людей?@@От тебя воняет.@@Неа, неа, неа, неа, неа, неа!@@Откуда вы родом?@@Не поймаешь, не поймаешь!@@Ты из далека?@@Здрасьте, мистер.@@А я однажды потрогал дохлого гекко.@@Как дела, мистер?}
{3010}{}{Эй, малец. Ты чего нибудь знаешь о ванаминго?}
{3020}{}{Эй, малец. Ты чего нибудь знаешь о ванаминго?}
{4000}{}{Давай дружить?}
{5000}{}{Ай! Злые ванаминго! Они бродят вокруг по ночам!@@Я видел ванаминго. Он страшный! Он меня съест! Мама!@@Ванаминго убьет всех! Я его видел ночью! Помогите!@@У ванаминго огромные зубы! Он тебя съест!@@Я видел это чудище! Они выходят из-под земли по ночам!@@Ванаминго ходят ночью! И убивают всех! Я хочу к маме!}
{6000}{}{Ванаминго? Они злые! А еще я видел кое-что интересное!}
{6010}{}{Что видел, расскажи?}
{7000}{}{А что ты мне дашь, если я расскажу?}
{7010}{}{А что ты хочешь?}
{8000}{}{Я хочу яблоко!}
{8010}{}{Ну тогда пока!}
{8020}{}{Нет у меня яблока. }
{8030}{}{А если я тебя стукну?}
{8040}{}{Яблоко? Легко. Держи и рассказывай, что видел.}
{9000}{}{Мы с Джеком вчера вечером задержались на улице. Родители уже звали домой. Думали, вот нам сейчас влетит!!!}
{9010}{}{И это все? Ах ты, маленький засранец! А ну отдавай яблоко назад!}
{9020}{}{Детям нельзя допоздна на улице гулять. И что дальше? }
{10000}{}{Я все папе расскажу! Помогите! [Убегает]}
{11000}{}{Сидели рядом с домом тетушки Руни, и думали, как отмазаться от родителей.}
{11010}{}{"Очень интересная" история, обалдеть. А ну пошел прочь! [Уйти]}
{11020}{}{Салунщика? Рядом с домом Руни, ты уверен?}
{12000}{}{[Обиженно сопит] Конечно, я уверен. Мы решили за ним проследить и спрятались в кустах. Он еле на ногах держался, и все время хихикал.}
{12010}{}{И что было дальше?}
{13000}{}{Ну что было, что было. Он осмотрелся, нас не заметил. А потом стал делать что-то очень странное.}
{13010}{}{Странное? Что он делал?}
{14000}{}{Он достал какой-то здоровый булыжник с привязанной веревкой. Раскрутил камень над головой и ударил им по крыше Руни. Раздался такой звук "Ба-Бах!". Очень громко! Здорово было!}
{14010}{}{Ах эта скотина... А еще что он делал?}
{15000}{}{Ну он много раз подбрасывал камень, выл диким голосом, вел себя как ненормальный. Мы даже испугались, вдруг он с ума сошел? И побежали домой.}
{15010}{}{А потом?}
{16000}{}{А потом нам всыпали родители - ремнем выпорол отец. Больно!}
{16010}{}{Тьфу. Ну спасибо и на том, что сказал. Пока. [Уйти]}

[engl]
{100}{}{Child}
{200}{}{You see a child.}
{210}{}{You see one of Redding сhildren.}
{1000}{}{Initial preferences}
{1010}{}{ia ciaeii}
{1020}{}{ciaeii}
{1030}{}{ooiie}
{2000}{}{Are you a new miner?@@Booo!}
{3000}{}{You're funny.@@Play with me.@@I have some shining stones.@@Mom works a lot in the mine.@@Are you an ogre?@@Do you eat people?@@You stink.@@Nope, nope, nope, nope, nope, nope, nope!@@Where're you from?@@Can't catch me, can't catch!@@Are you from far away?@@Hello, @sex@|mister||miss|.@@Once I touched dead gecko.@@How are you, @sex@|mister||miss|?}
{3010}{}{Эй, малец. Ты чего нибудь знаешь о ванаминго?}
{3020}{}{Эй, малец. Ты чего нибудь знаешь о ванаминго?}
{4000}{}{Let's be friends!}
{5000}{}{Ай! Злые ванаминго! Они бродят вокруг по ночам!@@Я видел ванаминго. Он страшный! Он меня съест! Мама!@@Ванаминго убьет всех! Я его видел ночью! Помогите!@@У ванаминго огромные зубы! Он тебя съест!@@Я видел это чудище! Они выходят из-под земли по ночам!@@Ванаминго ходят ночью! И убивают всех! Я хочу к маме!}
{6000}{}{Ванаминго? Они злые! А еще я видел кое-что интересное!}
{6010}{}{Что видел, расскажи?}
{7000}{}{А что ты мне дашь, если я расскажу?}
{7010}{}{А что ты хочешь?}
{8000}{}{Я хочу яблоко!}
{8010}{}{Ну тогда пока!}
{8020}{}{Нет у меня яблока. }
{8030}{}{А если я тебя стукну?}
{8040}{}{Яблоко? Легко. Держи и рассказывай, что видел.}
{9000}{}{Мы с Джеком вчера вечером задержались на улице. Родители уже звали домой. Думали, вот нам сейчас влетит!!!}
{9010}{}{И это все? Ах ты, маленький засранец! А ну отдавай яблоко назад!}
{9020}{}{Детям нельзя допоздна на улице гулять. И что дальше? }
{10000}{}{Я все папе расскажу! Помогите! [Убегает]}
{11000}{}{Сидели рядом с домом тетушки Руни, и думали, как отмазаться от родителей.}
{11010}{}{"Очень интересная" история, обалдеть. А ну пошел прочь! [Уйти]}
{11020}{}{Салунщика? Рядом с домом Руни, ты уверен?}
{12000}{}{[Обиженно сопит] Конечно, я уверен. Мы решили за ним проследить и спрятались в кустах. Он еле на ногах держался, и все время хихикал.}
{12010}{}{И что было дальше?}
{13000}{}{Ну что было, что было. Он осмотрелся, нас не заметил. А потом стал делать что-то очень странное.}
{13010}{}{Странное? Что он делал?}
{14000}{}{Он достал какой-то здоровый булыжник с привязанной веревкой. Раскрутил камень над головой и ударил им по крыше Руни. Раздался такой звук "Ба-Бах!". Очень громко! Здорово было!}
{14010}{}{Ах эта скотина... А еще что он делал?}
{15000}{}{Ну он много раз подбрасывал камень, выл диким голосом, вел себя как ненормальный. Мы даже испугались, вдруг он с ума сошел? И побежали домой.}
{15010}{}{А потом?}
{16000}{}{А потом нам всыпали родители - ремнем выпорол отец. Больно!}
{16010}{}{Тьфу. Ну спасибо и на том, что сказал. Пока. [Уйти]}


[pols]
{100}{}{Dziecko}
{200}{}{Widzisz dziecko.}
{210}{}{Widzisz jedno z dzieci Riedding.}
{1000}{}{Initial preferences}
{1010}{}{nie znakiem}
{1020}{}{znakiem}
{1030}{}{tкpy}
{2000}{}{Ty jesteњ nowym gуrnikiem?@@Buuu.}
{3000}{}{A ty smeљnoj.@@Poigraj z mnoj.@@U ja jest kilka bіyszcz№cych kamuљkov.@@Mama poobowi№zku pracuje w љahte.@@Ty ludoїerca?@@Ty jedz ludzi?@@Od ciebie vonвet.@@Nea, niea, niea, niea, niea, niea!@@Sk№d wy rodem?@@Nie zіapiesz, nie zіapiesz!@@Ty z daleka?@@Zdraњtie, mister.@@A pewnego razu podotykaіem zdechіego gekko.@@Kak sprawy {spraw}, pan?}
{3010}{}{Hej, malec. Ty co nibud' wiesz o wanamingo?}
{3020}{}{Hej, malec. Ty co nibud' wiesz o wanamingo?}
{4000}{}{Dawaj przyjaџniж siк?}
{5000}{}{Aj! Џli wanamingo! Oni іaї№ wokoіo po nocach!@@Widziaіem wanamingo. On straszny! On mnie zje! Mama!@@Wanamingo zabije wszystkich! Ja jego widziaіem w nocy! Pomуїcie!@@Wanamingo ma ogromne zкby! On ciebie zje!@@Widziaіem to czudiszcze! Oni wychodz№ spod ziemi po nocach!@@Wanamingo chodz№ w nocy! I zabijaj№ wszystkich! Chcк do mamy!}
{6000}{}{Wanamingo? Oni џli! A jeszcze widziaіem coњ atrakcjк!}
{6010}{}{Їe widziaі, opowiedz?}
{7000}{}{A їe ty mi dasz, jeїeli opowiem?}
{7010}{}{A їe chcesz?}
{8000}{}{chcк jabіko!}
{8010}{}{No wtedy tymczasem {pуki}!}
{8020}{}{Nie u mnie jabіka. }
{8030}{}{A jeїeli ja ciebie stuknк?}
{8040}{}{Jabіko? Lekko. Trzymaj i opowiadaj, їe widziaі.}
{9000}{}{My z Dїekom wczoraj wieczorem zatrzymaliњmy siк na ulicy. Rodzice juї woіali do domu. Myњleli, ot nam teraz wleci!!!}
{9010}{}{I to wszystko? Ach ty, maіy zasraniec! A no oddawaj jabіko w tyі!}
{9020}{}{Dzieciom nie wolno do pуџna na ulicy spacerowaж. I co dalej? }
{10000}{}{Ja wszystko tacie opowiem! Pomуїcie! [Ucieka]}
{11000}{}{Siedzieli obok z domem cioteczki Runi, i myњleli, jak otmazat'sia od rodzicуw.}
{11010}{}{"Bardzo ciekawa" historia, obaіdiet'. A no poszedі precz! [Odejњж]}
{11020}{}{Saіunszczika? Obok z domem Runi, ty jesteњ pewnym?}
{12000[Obraїenie sapie]}{}{ Oczywiњcie, ja jestem pewnym. Zdecydowaliњmy za nim {nimi} wyњledziж i schowaliњmy siк w krzakach. On ledwie na nogach trzymaі siк, i bez przerwy chichotaі.}
{12010}{}{I їe byіo dalej?}
{13000}{}{No їe byіo, їe byіo. On obejrzaі siк, nas nie zauwaїyі. A potem zacz№і robiж coњ bardzo dziwny.}
{13010}{}{Dziwne? Co on robiі?}
{14000}{}{On dostaі jakiњ zdrowy brukowiec z przywi№zan№ link№. Rozkrкciі kamieс nad gіow№ i uderzyі nimi po dachu Runi. Rozbrzmiaі taki dџwiкk "Babach!". Bardzo gіoњno! Czeњж byіo!}
{14010}{}{Ach to bydіo... A jeszcze їe on robiі?}
{15000}{}{No on wiele raz podrzucaі kamieс, wyі dzikim gіosem, zachowywaі siк jak nienormalny. Nawet przestraszyliњmy siк, nagle on z rozumu zszedі? I pobiegli do domu.}
{15010}{}{A potem?}
{16000}{}{A potem nam wsypali rodzice - pasem wychіostaі ojciec. Boleњnie!}
{16010}{}{Tfu. No dziкkujк i na tym, їe powiedziaі. Tymczasem {pуki}. [Odejњж]}

