[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl pols

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Клиент}
{200}{}{Вы видите запыленного странника.}
{210}{}{Вы видите посетителя бара.}
{210}{}{Вы видите запыленного странника.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{В последнее время на дневной пропуск денег не наскрести...@@Цены на браминов растут...@@Если засуха не прекратится, урожая вообще не будет...}

[engl]
{100}{}{Client}
{200}{}{You see some stranger covered with dust.}
{210}{}{You see a bar client.}
{210}{}{You see a stranger.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{В последнее время на дневной пропуск денег не наскрести...@@Цены на браминов растут...@@Если засуха не прекратится, урожая вообще не будет...}

[pols]
{100}{}{Klient}
{200}{}{widzicie zakurzonego wedrowca.}
{210}{}{widzicie zwiedzajacego baru.}
{210}{}{widzicie zakurzonego wedrowca.}
{1000}{}{Prieddialogowyje instalowania}
{1010}{}{-}
{2000}{}{W Ostatnich Czasach na dzienne opuszczenie pieniedzy nie naskresti...@@Цены na braminow rastut...@@Если susza nie ustanie, urodzaju w ogole nie bedzie...}

