//plik tymczasowy z elemntami GUI
BankTextBank= 0 28
BankTextCaps= 42 65
BankButtonCapsDeposit= 42 80
BankButtonCapsWithdraw= 182 80
BankButtonCapsTransfer= 322 80
BankTextCapsREF= 42 125
BankButtonCapsREFDeposit= 42 140
BankButtonCapsREFWithdraw= 182 140
BankButtonCapsREFTransfer= 322 140
BankTextCapsNEC= 42 185
BankButtonCapsNECDeposit= 42 200
BankButtonCapsNECWithdraw= 182 200
BankButtonCapsNECTransfer= 322 200
BankTextExchange= 42 270
BankButtonCapsREF= 42 285
BankButtonCapsNEC= 42 325
BankButtonCapsREF2= 182 285
BankButtonCapsNEC2= 182 325
BankButtonCapsREF3= 322 285
BankButtonCapsNEC3= 322 325
BankTextExchange2= 0 400

#
# Chat
#
ChatText= 0 28
ChatButtonGlobal= 22 42
ChatButtonSupport= 139 42
ChatButtonFaction= 256 42
ChatButtonPrivate= 373 42
ChatTextTitle= 27 72
ChatTextMessages= 27 82
ChatTextMessagesSize=460 350
ChatTextSay= 27 442
ChatTextBoxSay= 55 440

#
# Faction
#
FactionInvitationNameOpt= 0 -30
FactionInvitationJoinButtonOpt= 0 -20
FactionInvitationCancelButtonOpt= 50 -20
FactionText1= 0 28
FactionNameOpt= 42 63
FactionRankOpt= 58 73
FactionPlayerNameTextOpt= 42 86
FactionPlayerNameEditBoxOpt= 164 84
FactionCreateButtonOpt= 42 100
FactionCreateTextOpt= 170 107
FactionLeaveButtonOpt= 42 100
FactionLeaveTextOpt= 170 113
FactionPlayersButtonOpt= 42 140
FactionPlayersTextOpt= 170 153
FactionInviteButtonOpt= 42 180
FactionInviteTextOpt= 170 193
FactionKickButtonOpt= 42 220
FactionKickTextOpt= 170 232
FactionPromoteButtonOpt= 42 260
FactionPromoteTextOpt=170 273
FactionDemoteButtonOpt= 42 300
FactionDemoteTextOpt= 170 313
Text3000000327= 0 20
FactionCreateEditBoxOpt= 30 37
Button2Faction= 80 57
Text3000000324= 0 14
Text3000000325= 0 24
FactionLeaveEditBoxOpt= 30 37
LeaveButton2Faction= 80 57
LeaveConfirmNameOpt= 0 -30
LeaveTrueButtonOpt= 0 -20
LeaveCancelButtonOpt= 50 -20

#
# Quests
#
QuestTopTextOpt=10 140
QuestTopTextOptSize= 300 10
QuestNameTextOpt= 10 150
QuestNameTextOptSize= 300 20
QuestDescriptionTextOpt=25 170
QuestDescriptionTextOptSize= 180 500
QuestTextGame3000000003= 0 28
QuestTextGame3000000003Size= 505 10
QuestDescriptionButton= 25 47
QuestDescriptionButtonGap= 21
QuestDescriptionButtonZone= 150 20
QuestDescriptionBackButtonOpt= 25 47
QuestFullDescriptionTextOpt= 25 82
QuestFullDescriptionTextOptSize=461 376

#
# Other
#
OtherGameText3000000800= 0 28 505 38
OtherGameText3000000801= 42 65 242 75
OtherGameText3000000802= 42 80 242 90
OtherGameText3000000799= 42 95 242 105
OtherGameText3000000803= 42 110 242 120
OtherGameText3000000804= 42 125 242 135
OtherGameText3000000805= 42 140 242 150
OtherGameText3000000806= 42 155 242 165
OtherGameText3000000807= 42 170 242 180
OtherGameText3000000808= 42 185 242 195
OtherGameText3000000809= 42 200 242 210
OtherGameText3000000810= 42 215 242 225
OtherGameText3000000811= 42 230 242 240
OtherGameText3000000812= 42 245 242 255

#
# Tab Screen 
#
TabScreenCloseButton= 508 440
TabsSreenChatTabButton= 508 10
TabScreenFactionTabButton= 508 49
TabScreenQuestLogTabButton= 508 88
TabScreenRadioTabButton= 508 127
TabScreenBankTabButton= 508 166
TabScreenOtherTabButton= 508 205

#
# Radio
#
RadioGameText3000000015= 0 27 505 37
NoRadioTextOpt= 0 300 505 330
RadioTextChannel= 32 130 117 150
RadioTextOn= 40 170 120 190
RadioTextOff= 40 200 120 220
RadioTextOn2= 110 170 190 190
RadioTextOff2= 110 200 190 220
RadioIsReception= 265 60
RadioIsNotReception= 265 155
RadioChannelTextOpt= 122 127 207 147
RadioChannelSlidder= 30 50 210 120
RadioReceptionIndicatorLight= 37 179
RadioBroadcastIndicatorLight= 107 179
RadioSwidchReceptionState= 45 170
RadioSwidchBroadcastState= 115 170