[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl pols

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Охранник}
{200}{}{Вы видите охранника.}
{210}{}{Вы видите профессионального охранника. Довольно крепкий парень. В любом случае не стоит попадаться ему под горячую руку.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Смотри тут особо не возникай, и все будут здоровы.@@Я смотрю за тобой.@@Не нарушай.@@Будешь воровать - убью на месте.@@Попробуй только пальцем тронь кого-нибудь!}

[engl]
{100}{}{Guard}
{200}{}{You see a guard.}
{210}{}{You see a professional guard. He seems to be a strong person. It's better not to piss him off.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Don't do anything stupid, and everybody will be okay.@@I'm watching you.@@Don't violate the rules.@@You steal - I kill.@@Don't even try to set a finger on anybody!}

[pols]
{100}{}{Wartownik}
{200}{}{Widzisz wartownika.}
{210}{}{Widzisz fachowego wartownika. Dosc mocny chlopak. W kazdym wypadku lepiej nie wpasc mu pod goraca reke.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Nie rob glupich rzeczy, a wszyscy beda zdrowi.@@Przygladam ci sie.@@Nie przeszkadzaj.@@Bedziesz krasc - zabije w miejscu.@@Sprobuj tylko palcem dotknij kogokolwiek!}
