[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl pols

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Турель}
{200}{}{Вы видите турель.}
{1000}{}{Преддиалоговые установки}

[engl]
{100}{}{Turret}
{200}{}{You see a turret.}
{240}{}{You see destroyed turret.}
{250}{}{This turret was damaged so badly that it won't function any more.}
{1000}{}{Initial preferences}

[pols]
{100}{}{Turret}
{200}{}{Widzisz diałko.}
{240}{}{Widzisz zniszczone działko.}
{250}{}{To działko zostało krytycznie uszkodzone, przez co nie nadaje sie do użytku.}
{1000}{}{Initial preferences}
