[comment]


[data]
lang=engl pols russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
3 2010 #
4 2020 #
6 2030 #
0 2040 @
3 3000 None 1 #
5 3010 @
4 4000 None 1 #
6 4010 #
0 4020 @
5 5000 None 1 #
6 5010 #
0 5020 @
6 6000 None 1 #
0 6010 R _script server_scripts@merc_dealer_merc_1 0  #
0 6020 R _script server_scripts@merc_dealer_merc_2 0  #
0 6030 R _script server_scripts@merc_dealer_merc_3 0  #
0 6040 R _script server_scripts@merc_dealer_merc_4 0  #
0 6050 R _script server_scripts@merc_dealer_merc_5 0  #
0 6060 R _script server_scripts@merc_dealer_merc_6 0  #
0 6070 R _script server_scripts@merc_dealer_merc_7 0  #
0 6080 R _script server_scripts@merc_dealer_merc_8 0  #
0 6090 &

[engl]
{100}{}{Mercenaries dealer}
{110}{}{woman1.png}
{1000}{}{Predialogue installations}
{1010}{}{Start}
{2000}{}{Uhh... and what do you want?}
{2010}{}{Can you give me some directions about this place?}
{2020}{}{Are you trading mercenaries here?}
{2030}{}{I want to buy a mercenary. }
{2040}{}{Just passing by.}
{3000}{}{Do I look like someone who cares? Don't waste my time.}
{3010}{}{Ok, ok...}
{4000}{}{Ye. Did you come here to trade or to waste my time?}
{4010}{}{I want to buy a mercenary.}
{4020}{}{Nevermind.}
{5000}{}{So?}
{5010}{}{I want to buy a mercenary.}
{5020}{}{Nevermind.}
{6000}{}{Who exactly?}
{6010}{}{Unarmed one. (20000 caps)}
{6020}{}{That one with knife. (25000 caps)}
{6030}{}{I'll take one armed with 14mm pistol. (30000 caps)}
{6040}{}{That one with small machine gun AK 47. (30000 caps)}
{6050}{}{I want that soldier with big machine gun M60. (3500 caps)}
{6060}{}{I'll take that heavy armed supermutant with minigun. (4000 caps)}
{6070}{}{I'll take that heavy armed supermutant with rocket launcher. (45000 caps)}
{6080}{}{I'll take one armed with laser rifle. (40000 caps)}
{6090}{}{I changed my mind.}

[pols]
{100}{}{Sprzedawca najemnikow}
{110}{}{woman1.png}
{1000}{}{Predialogue installations}
{1010}{}{Start}
{2000}{}{Uh... czego chcesz?}
{2010}{}{Potrzebuje kilku wskazowek dotyczacych tego miejsca.}
{2020}{}{Czy mozna tu kupic najemnika?}
{2030}{}{Chcialbym kupic najemnika}
{2040}{}{Tylko przechodze.}
{3000}{}{Czy wygladam na kogos kogo to obchodzi? Nie marnuj mojego czasu.}
{3010}{}{Ok, ok...}
{4000}{}{Ta. Przyszedles tu zeby handlowac czy zeby tracic moj czas?}
{4010}{}{Chcialbym kupic najemnika.}
{4020}{}{Jeszcze sie zastanowie.}
{5000}{}{Wiec?}
{5010}{}{Chcialbym kupic najemnika.}
{5020}{}{Jeszcze sie zastanowie.}
{6000}{}{Kogo dokladnie?}
{6010}{}{Ten nieuzbrojony. (20000 caps)}
{6020}{}{Ten z nozem. (25000 caps)}
{6030}{}{Wezme tego z pistoletem 14mm. (30000 caps)}
{6040}{}{Ten z karabinem AK 47. (30000 caps)}
{6050}{}{Tego zolnierza z ciкїkim karabinem maszynowym M60. (35000 caps)}
{6060}{}{Wezme tego ciezko uzbrojonego supermutanta z minigunem. (40000 caps)}
{6070}{}{Wezme tego ciezko uzbrojonego supermutanta z wyrzutnia rakiet. (45000 caps)}
{6080}{}{Wezme tego z karabinem laserowym. (40000 caps)}
{6090}{}{Zmienilem zdanie.}

[russ]
{100}{}{Mercenaries dealer}
{110}{}{woman1.png}
{1000}{}{Predialogue installations}
{1010}{}{Start}
{2000}{}{Uhh... and what do you want?}
{2010}{}{Can you give me some directions about this place?}
{2020}{}{Are you trading mercenaries here?}
{2030}{}{I want to buy a mercenary. }
{2040}{}{Just passing by.}
{3000}{}{Do I look like someone who cares? Don't waste my time.}
{3010}{}{Ok, ok...}
{4000}{}{Ye. Did you come here to trade or to waste my time?}
{4010}{}{I want to buy a mercenary.}
{4020}{}{Nevermind.}
{5000}{}{So?}
{5010}{}{I want to buy a mercenary.}
{5020}{}{Nevermind.}
{6000}{}{Who exactly?}
{6010}{}{Unarmed one. (20000 caps)}
{6020}{}{That one with knife. (25000 caps)}
{6030}{}{I'll take one armed with 14mm pistol. (30000 caps)}
{6040}{}{That one with small machine gun AK 47. (30000 caps)}
{6050}{}{I want that soldier with big machine gun M60. (3500 caps)}
{6060}{}{I'll take that heavy armed supermutant with minigun. (4000 caps)}
{6070}{}{I'll take that heavy armed supermutant with rocket launcher. (45000 caps)}
{6080}{}{I'll take one armed with laser rifle. (40000 caps)}
{6090}{}{I changed my mind.}

