[comment]
Arrc eieelinrdcc / Your comments.

[data]
lang=russ engl pols

[dialog]
&
1 1000 None 0 &

[russ]
{100}{}{Игрок}
{200}{}{Вы видите опытного игрока.}
{210}{}{Этот человек играет в покер.}
{1000}{}{error}
{100000000}{}{Ваши карты:}
{100000001}{}{у вас}
{100000002}{}{В банке:}
{100000003}{}{Текущая ставка:}
{100000004}{}{Ваша последняя ставка:}
{100000005}{}{спасовал.}
{100000006}{}{поднял ставку.}
{100000007}{}{еще не делал ставку.}
{100000008}{}{ответил на ставку.}
{100000009}{}{Игрок}
{100000010}{}{Выигрышная комбинация:}
{100000011}{}{Победители:}
{100000012}{}{Вы!}
{100000013}{}{Игрок номер}
{100000014}{}{пики}
{100000015}{}{червы}
{100000016}{}{бубны}
{100000017}{}{крести}
{100000018}{}{двойка}
{100000019}{}{тройка}
{100000020}{}{четверка}
{100000021}{}{пятерка}
{100000022}{}{шестерка}
{100000023}{}{семерка}
{100000024}{}{восьмерка}
{100000025}{}{девятка}
{100000026}{}{десятка}
{100000027}{}{валет}
{100000028}{}{дама}
{100000029}{}{король}
{100000030}{}{туз}
{100000031}{}{ничего}
{100000032}{}{пара}
{100000033}{}{две пары}
{100000034}{}{сет}
{100000035}{}{стрейт}
{100000036}{}{флаш}
{100000037}{}{фул-хаус}
{100000038}{}{каре}
{100000039}{}{стрейт флаш}
{100000040}{}{флаш рояль}
{100000041}{}{@lex gametext@}
{100000042}{}{принял ставку.}
{100000043}{}{Неверное значение.}
{100000044}{}{Ставка повышена.}
{100000045}{}{Карты игрока:}
{100000046}{}{комбинация}
{100000047}{}{Ты за кого нас принимаешь?! А ну @sex@|пошел||пошла|| отсюда!}
{100000048}{}{Тебе мама не говорила, что подсматривать карты плохо?}
{100000049}{}{Да как ты смеешь сюда приходить, обманщ@sex@|ик||ица|?!}
{100000050}{}{Как твои дела, @sex@|жулик||обманщица|? Ну ладно, забудем старые обиды, играть все равно не с кем...}
{100000051}{}{Карта в Вашем рукаве:}
{100000052}{}{Выбрать}
{100000053}{}{Отменить}
{100000054}{}{Ты обобрал@sex@|||а| до нитки всех за этим столом! Больше мы с тобой играть  не будем!}
{100000055}{}{Приветствую лучшего игрока в этой дыре! Почему не заходишь, Мастер?}

[engl]
{100}{}{Gambler}
{200}{}{You see a gambler.}
{210}{}{This person plays poker.}
{1000}{}{error}
{100000000}{}{Your hand:}
{100000001}{}{you have}
{100000002}{}{Pot:}
{100000003}{}{Current bet:}
{100000004}{}{your last bet:}
{100000005}{}{folded.}
{100000006}{}{raised.}
{100000007}{}{didn't place the bet yet.}
{100000008}{}{called.}
{100000009}{}{Player}
{100000010}{}{Winner's hand:}
{100000011}{}{Winners:}
{100000012}{}{You!}
{100000013}{}{Player number}
{100000014}{}{spades}
{100000015}{}{hearts}
{100000016}{}{diamonds}
{100000017}{}{clubs}
{100000018}{}{two}
{100000019}{}{three}
{100000020}{}{four}
{100000021}{}{five}
{100000022}{}{six}
{100000023}{}{seven}
{100000024}{}{eight}
{100000025}{}{nine}
{100000026}{}{ten}
{100000027}{}{Jack}
{100000028}{}{Queen}
{100000029}{}{King}
{100000030}{}{Ace}
{100000031}{}{nothing}
{100000032}{}{one pair}
{100000033}{}{two pairs}
{100000034}{}{three of a kind}
{100000035}{}{straight}
{100000036}{}{flush}
{100000037}{}{full house}
{100000038}{}{four of a kind}
{100000039}{}{straight flush}
{100000040}{}{royal flush}
{100000041}{}{@lex gametext@}
{100000042}{}{checked.}
{100000043}{}{Incorrect value.}
{100000044}{}{Bet's raised.}
{100000045}{}{Player's hand:}
{100000046}{}{hand}
{100000047}{}{Who do you think we are?! Get the hell outta here!}
{100000048}{}{Didn't your mommy tell ya that cheating is bad?}
{100000049}{}{How dare you come here, you cheater?}
{100000050}{}{How're you doing, cheater? Well, forget these old wounds, we have no one to play with anyway...}
{100000050}{}{How're you doing, cheater? Well, forget these old wounds, we have no one to play with anyway...}
{100000051}{}{Card in your sleeve:}
{100000051}{}{Card in your sleeve:}
{100000051}{}{Card in your sleeve:}
{100000052}{}{Choose}
{100000052}{}{Choose}
{100000052}{}{Choose}
{100000052}{}{Choose}
{100000052}{}{Choose}
{100000052}{}{Choose}
{100000052}{}{Choose}
{100000053}{}{Cancel}
{100000053}{}{Cancel}
{100000054}{}{You've bled us all white! We won't play with ya anymore.}
{100000054}{}{You've bled us all white! We won't play with ya anymore.}
{100000055}{}{I greet you, the best poker player in this den! Why aren't you coming around anymore?}

[pols]
{100}{}{Gambler}
{200}{}{Widzisz pokerzystę.}
{210}{}{Jak widać, gra w pokera.}
{1000}{}{error}
{100000000}{}{Your hand:}
{100000001}{}{you have}
{100000002}{}{Pot:}
{100000003}{}{Current bet:}
{100000004}{}{your last bet:}
{100000005}{}{folded.}
{100000006}{}{raised.}
{100000007}{}{didn't place the bet yet.}
{100000008}{}{called.}
{100000009}{}{Player}
{100000010}{}{Winner's hand:}
{100000011}{}{Winners:}
{100000012}{}{You!}
{100000013}{}{Player number}
{100000014}{}{spades}
{100000015}{}{hearts}
{100000016}{}{diamonds}
{100000017}{}{clubs}
{100000018}{}{two}
{100000019}{}{three}
{100000020}{}{four}
{100000021}{}{five}
{100000022}{}{six}
{100000023}{}{seven}
{100000024}{}{eight}
{100000025}{}{nine}
{100000026}{}{ten}
{100000027}{}{Jack}
{100000028}{}{Queen}
{100000029}{}{King}
{100000030}{}{Ace}
{100000031}{}{nothing}
{100000032}{}{one pair}
{100000033}{}{two pairs}
{100000034}{}{three of a kind}
{100000035}{}{straight}
{100000036}{}{flush}
{100000037}{}{full house}
{100000038}{}{four of a kind}
{100000039}{}{straight flush}
{100000040}{}{royal flush}
{100000041}{}{@lex gametext@}
{100000042}{}{checked.}
{100000043}{}{Incorrect value.}
{100000044}{}{Bet's raised.}
{100000045}{}{Player's hand:}
{100000046}{}{hand}
{100000047}{}{Who do you think we are?! Get the hell outta here!}
{100000048}{}{Didn't your mommy tell ya that cheating is bad?}
{100000049}{}{How dare you come here, you cheater?}
{100000050}{}{How're you doing, cheater? Well, forget these old wounds, we have no one to play with anyway...}
{100000050}{}{How're you doing, cheater? Well, forget these old wounds, we have no one to play with anyway...}
{100000051}{}{Card in your sleeve:}
{100000051}{}{Card in your sleeve:}
{100000051}{}{Card in your sleeve:}
{100000052}{}{Choose}
{100000052}{}{Choose}
{100000052}{}{Choose}
{100000052}{}{Choose}
{100000052}{}{Choose}
{100000052}{}{Choose}
{100000052}{}{Choose}
{100000053}{}{Cancel}
{100000053}{}{Cancel}
{100000054}{}{You've bled us all white! We won't play with ya anymore.}
{100000054}{}{You've bled us all white! We won't play with ya anymore.}
{100000055}{}{I greet you, the best poker player in this den! Why aren't you coming around anymore?}

