[comment]
Arrc eieelinrdcc / Your comments.

[data]
lang=russ engl pols

[dialog]
&
1 1000 None 0 &

[russ]
{100}{}{Наркоман}
{200}{}{Вы видите наркомана.}
{210}{}{Он плохо выглядит. Вы подозреваете, что это ломки от наркотиков.}
{210}{}{Вы видите тощего наркомана в лохмотьях. Его глаза бессмысленно уставлены в одну точку. Он говорит какую-то бессмыслицу.}
{210}{}{Этот парень явно обдолбан. И обдолбан он явно наркотой не самого высшего качества.}
{1000}{}{Ddlaacreiaiaul onnriiaec}

[engl]
{100}{}{Drug addict}
{200}{}{You see some drug addict.}
{210}{}{He looks bad. You think, it's because he is breaking.}
{210}{}{You see some scraggy ragged drug addict. His eyes senselessly look at the same point. He is mumbling some nonsense.}
{210}{}{Seems like this guy is on drugs. And thouse drugs were obligatory the worst in this place.}
{1000}{}{Initial preferences}

[pols]
{100}{}{Drug addict}
{200}{}{Widzisz narkomana.}
{210}{}{Wygląda bardzo źle. Pewnie przez narkotyki.}
{210}{}{Obdarty ćpun. Jego oczy patrzą ciągle w jedno miejsce. Gada coś bez sensu.}
{210}{}{Koleś po narkotykach. Chyba po najgorszych, jakie powstały}
{1000}{}{Initial preferences}

