[comment]


[data]
lang=russ engl pols

[dialog]
&
1 1000 None 1 #
2 1010 D _var p fixboy_ammo_press_operator = 0 #
4 1020 D _var p fixboy_ammo_press_operator = 1 @
2 2000 None 0 #
3 2010 R _var p fixboy_ammo_press_operator = 1 #
0 2020 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
0 4010 &

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Нет драйверов}
{1020}{}{Есть драйвера от станка.}
{2000}{}{Это автоматический пресс для производства патронов. На стареньком монохромном чёрно-зелёном экране светится надпись: "Для запуска процесса загрузите в контейнеры на передней панели необходимые материалы и выберите необходимую программу через Фикс-Бой. Напоминание мастерам: запрещается передавать личный Фикс-Бой необученному персоналу." Сбоку есть разъём для провода и кнопка "Загрузить программы в Фикс-Бой".}
{2010}{}{[Загрузить программы в Фикс-Бой]}
{2020}{}{[Выход]}
{3000}{}{[Программы загружены]}
{3010}{}{[Выход]}
{4000}{}{Используйте фикс-бой для управления станком.}
{4010}{}{[Выход]}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Нет программ.}
{1020}{}{Есть драйвера от станка (этого или похожего).}
{2000}{}{Это автоматический пресс для производства патронов. На стареньком монохромном чёрно-зелёном экране светится надпись: "Для запуска процесса загрузите в контейнеры на передней панели необходимые материалы и выберите необходимую программу через Фикс-Бой. Напоминание мастерам: запрещается выдавать Фикс-Бой необученному персоналу."}
{2010}{}{[Загрузить программы в Фикс-Бой]}
{2020}{}{[Выход]}
{3000}{}{[Программы загружены]}
{3010}{}{[Выход]}
{4000}{}{Используйте фикс-бой для управления станком.}
{4010}{}{[Выход]}

[pols]
{100}{}{none}
{1000}{}{Prieddialogowyje instalowania}
{1010}{}{Nie drajwierow}
{1020}{}{Jest drajwiera od warsztatu.}
{2000}{}{To automatyczna prasa dla produkcji naboi. Na starienkom monochromatycznym czarni-zielonym ekranie swieci napis: "Dla uruchomienia procesu zaladujecie w kontenery na przednim panelu niezbedne materialy i wybierzcie niezbedny program przez Fiks-Boj. Przypominanie majstrom: zakazuje sie oddawac osobistego Fiks-Boju nienauczonemu personelowi". Z boku jest zezre dla przewodu i pluskiewka "Zaladowac programy w Fiks-Boj".}
{2010}{}{}[Zaladowac programy w Fiks-Boj]
{2020}{}{}[Wyjscie]
{3000}{}{}[Programy zaladowane]
{3010}{}{}[Wyjscie]
{4000}{}{Wykorzystajcie fiks-boj dla zarzadu warsztatem.}
{4010}{}{}[Wyjscie]
