[comment]


[data]
lang=pols engl russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
3 2010 #
4 2020 #
5 2030 #
0 2040 @
3 3000 None 1 #
3 3010 R _param p ST_EXPERIENCE + 1000 #
3 3020 R _param p ST_EXPERIENCE + 5000 #
3 3030 R _param p ST_EXPERIENCE + 10000 #
3 3040 R _param p ST_EXPERIENCE + 20000 #
2 3050 @
4 4000 None 0 #
6 4010 #
7 4020 #
8 4030 #
2 4040 @
5 5000 None 0 #
5 5010 R _item p PID_SUPER_STIMPAK + 5 #
5 5020 R _item p PID_RAD_X + 5 #
5 5030 R _item p PID_RADAWAY + 5 #
5 5040 R _item p PID_BLOOD_MEET + 5 #
5 5050 R _item p PID_DEFIBRIL + 1 #
2 5060 @
6 6000 None 0 #
2 6010 R _item p PID_SNIPER_RIFLE_DE + 1 #
2 6020 R _item p PID_HK_P90C_DE + 1 #
2 6030 R _item p PID_AK47_SPECIAL_DE + 1 #
2 6040 @
7 7000 None 0 #
2 7010 R _item p PID_ROCKET_LAUNCHER_DE + 1 #
2 7020 R _item p PID_FLAMER_DE + 1 #
2 7030 R _item p PID_PKS_DE + 1 #
2 7040 R _item p PID_MINIGUN_DE + 1 #
2 7050 @
8 8000 None 0 #
2 8010 R _item p PID_ROCKETRAD_DE + 1 #
2 8020 R _item p PID_ROCKETELE_DE + 1 #
2 8030 R _item p PID_LASER_RIFLE_EXT_CAP_DE + 1 #
2 8040 R _item p PID_PLASMA_RIFLE_DE + 1 #
2 8050 &

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Do dialogu}
{2000}{}{What do you need Master?}
{2010}{}{Exp}
{2020}{}{Weapon}
{2030}{}{Medicament}
{2040}{}{Exit}
{3000}{}{Exp}
{3010}{}{1000}
{3020}{}{5000}
{3030}{}{10000}
{3040}{}{20000}
{3050}{}{Back}
{4000}{}{What weapon do you need??}
{4010}{}{Small Guns}
{4020}{}{Big Guns}
{4030}{}{Energy Weapon}
{4040}{}{Back}
{5000}{}{What medicament do you need??(Drugs not implement jet)}
{5010}{}{Super Stimpak x5  (not for cannibals)}
{5020}{}{Rad X x5  (not for cannibals)}
{5030}{}{Rad Away x5  (not for cannibals)}
{5040}{}{Blood (for cannibals) x5
(+95 hp; -100 radiation; -50 poison)}
{5050}{}{Defiblirator (perk medic needed)}
{5060}{}{Back}
{6000}{}{Choose your weapon from Small Guns.}
{6010}{}{Sniper Rifle}
{6020}{}{HK P90c}
{6030}{}{AK47 battle version}
{6040}{}{Back}
{7000}{}{Choose your weapon from Big Guns.}
{7010}{}{Rocket Launcher}
{7020}{}{Flamer}
{7030}{}{PK PKS}
{7040}{}{Minigun}
{7050}{}{Back}
{8000}{}{Choose your Energy Weapon.}
{8010}{}{Radiation Roket Launche}
{8020}{}{Electric Roket Launcher (more knock)}
{8030}{}{Laser Rifle Ext}
{8040}{}{Plasma Rifle}
{8050}{}{Back}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Do dialogu}
{2000}{}{What do you need??}
{2010}{}{Exp}
{2020}{}{Weapon}
{2030}{}{Medicament}
{2040}{}{Exit}
{3000}{}{Exp}
{3010}{}{1000}
{3020}{}{5000}
{3030}{}{10000}
{3040}{}{20000}
{3050}{}{Exit}
{4000}{}{What weapon do you need??}
{4010}{}{Small Guns}
{4020}{}{Big Guns}
{4030}{}{Energy Weapon}
{4040}{}{Back}
{5000}{}{What medicament do you need??}
{5010}{}{Super stimpacs}
{5020}{}{Rad X}
{5030}{}{Rad Away}
{5040}{}{Blood (for cannibals) x5}
{5050}{}{Defiblirator}
{5060}{}{Exit}
{6000}{}{Choose weapon from Small Guns.}
{6010}{}{Sniper Rifle}
{6020}{}{HK P90c}
{6030}{}{AK47 battle version}
{6040}{}{Back}
{7000}{}{What medicament do you need??}
{7010}{}{Rocket Launcher}
{7020}{}{Flamer}
{7030}{}{PK PKS}
{7040}{}{Minigun}
{7050}{}{Back}
{8000}{}{Choose your Energy Weapon.}
{8010}{}{Roket Launcher (radiation)}
{8020}{}{Electric Roket Launcher (more knock)}
{8030}{}{Laser Rifle Ext}
{8040}{}{Plasma Rifle}
{8050}{}{Back}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Do dialogu}
{2000}{}{Co ci potrzeba Mistrzu ?}
{2010}{}{Exp}
{2020}{}{Weapon}
{2030}{}{Medicament}
{2040}{}{Exit}
{3000}{}{Exp}
{3010}{}{1000}
{3020}{}{5000}
{3030}{}{10000}
{3040}{}{20000}
{3050}{}{Exit}
{4000}{}{What weapon do you need??}
{4010}{}{Small Guns}
{4020}{}{Big Guns}
{4030}{}{Energy Weapon}
{4040}{}{Back}
{5000}{}{What medicament do you need??}
{5010}{}{Super stimpacs}
{5020}{}{Rad X}
{5030}{}{Rad Away}
{5040}{}{Blood (for cannibals) x5}
{5050}{}{Defiblirator}
{5060}{}{Exit}
{6000}{}{Choose weapon from Small Guns.}
{6010}{}{Sniper Rifle}
{6020}{}{HK P90c}
{6030}{}{AK47 battle version}
{6040}{}{Back}
{7000}{}{What medicament do you need??}
{7010}{}{Rocket Launcher}
{7020}{}{Flamer}
{7030}{}{PK PKS}
{7040}{}{Minigun}
{7050}{}{Back}
{8000}{}{Choose your Energy Weapon.}
{8010}{}{Roket Launcher (radiation)}
{8020}{}{Electric Roket Launcher (more knock)}
{8030}{}{Laser Rifle Ext}
{8040}{}{Plasma Rifle}
{8050}{}{Back}

