[comment]


[data]
lang=pols engl russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p Hunters_Camp_Canibal = 3 #
7 1020 D _var p Hunters_Camp_Canibal = 4 #
65507 1030 D _var p Hunters_Camp_Canibal = -1 @
2 2000 None 1 #
3 2010 #
65507 2020 @
3 3000 None 1 #
4 3010 #
65507 3020 @
4 4000 None 1 #
5 4010 #
65507 4020 @
5 5000 None 1 #
6 5010 #
65507 5020 @
6 6000 None 1 #
0 6010 R _var p Hunters_Camp_Canibal = 4 R _script quest_server_scripts@bounty_hunters_30_to_50 0  #
65507 6020 @
7 7000 None 1 &

[pols]
{100}{}{Lider grupy}
{1000}{}{Predialogue installations}
{1010}{}{first talk}
{1020}{}{second talk}
{1030}{}{attack}
{2000}{}{Masz 10s na wytlumaczenie kim jestes i co tu robisz...}
{2010}{}{Przyslal mnie Dziki Bill. Wpadlismy na siebie w wiezieniu. Duzo mi opowiadal o nowym zyciu i jakos tak wyszlo ze znalezlismy wspolny temat...}
{2020}{}{Wpadlem zamowic salatke warzywna...@@Szukam obozu tych szumowin kanalowych zwanych potocznie kanibalami.}
{3000}{}{Dziki Bill mowisz?...}
{3010}{}{Tak...}
{3020}{}{Nie...Twoja stara... mowie malo wyraznie?}
{4000}{}{No to czemu odrazu nie mowisz! Co tam u starego brzydala slychac?}
{4010}{}{Nic konkretnego... wypoczywa sobie w obozie lowcow. Ale z tego co wywnioskowalem ma pewien plan i za niedlugo bedzie z spowrotem z nami.}
{4020}{}{Juz nic ale ostanim razy gdy sie widzielismy jego brzydka geba brudzila krwia moje buty.}
{5000}{}{Hehe... stary Bill nic sie nie zmienil. A co ciebie w takim razie sprowadza do nas Bili cie nie wprowadzil?}
{5010}{}{No wlasnie mial taki zamiar ale doszlismy jednak do wniosku ze udam sie do samego mistrza po nauki}
{5020}{}{Wpadlem spalic te miejsce i powybijac ich wszytkich mieszkancow.... Masz cos przeciwko?}
{6000}{}{Skoro sam Bill to zaproponowal to musial miec powod.
Dobrze w takim razie udaj sie do baru w Old Village. Tam znajdziesz to czego szukasz. A teraz wybacz ale musimy zakonczyc rozmowe. Czeka nas dluga podroz. Podobno lowcy glow wpadli na nasz trop i szykuja zasadzke. Nie ma co czekac w takim razie, musimy stad spadac.}
{6010}{}{Ok, dzieki za info.}
{6020}{}{O... to wspaniale. Im szybciej znajde mistrza tym szybciej bede mogl wytluc od korzeni ten caly wasz zasrany klan nieudacznikow.}
{7000}{}{Pogadamy innym razem. Jestem teraz zajety.}

[engl]
{100}{}{Group leader}
{1000}{}{Predialogue installations}
{1010}{}{first talk}
{1020}{}{second talk}
{1030}{}{attack}
{2000}{}{Hey you! You've got ten seconds to explain who you are and what are you doing here!}
{2010}{}{I was sent by Wild Bill, I met him in prison. We talked much about enlightment...}
{2020}{}{I came to order a veggie salad...@@I'm looking cannibals, abomination of the wastes!}
{3000}{}{Wild Bill you say?...}
{3010}{}{Yeah.}
{3020}{}{No, i was saying Child Kill, am I not clear enough?}
{4000}{}{Now why didin't you say so! What's up with the old geezer, eh?}
{4010}{}{Nothing special... he's enjoying vacation in prison. But I recon he's got some plans to end his holidays early...}
{4020}{}{Last time I saw him, he was busy staining my boot with blood from his ugly face...}
{5000}{}{Heh... Old Bill hasn't changed a bit, I see. But what brings you here, he didin't enlighten you, did he?}
{5010}{}{He was going to, but then we came to think it would be better to go to the chief himself.}
{5020}{}{I came to crush, kill, and destroy.... Hope you don't mind?}
{6000}{}{Well, if Old Bill insisted, there has to be something in it... 
Go to the bar in Old Village, there you'll find what you're looking for.}
{6010}{}{Okay, thanks.}
{6020}{}{That's... that's just great. The sooner I find this chief, the sooner I'll wipe you cannibals from the face of the earth.}
{7000}{}{Maybe later, I'm kind of busy right now.}

[russ]
{100}{}{Group leader}
{1000}{}{Predialogue installations}
{1010}{}{first talk}
{1020}{}{second talk}
{1030}{}{attack}
{2000}{}{Hey you! You've got ten seconds to explain who you are and what are you doing here!}
{2010}{}{I was sent by Wild Bill, I met him in prison. We talked much about enlightment...}
{2020}{}{I came to order a veggie salad...@@I'm looking cannibals, abomination of the wastes!}
{3000}{}{Wild Bill you say?...}
{3010}{}{Yeah.}
{3020}{}{No, i was saying Child Kill, am I not clear enough?}
{4000}{}{Now why didin't you say so! What's up with the old geezer, eh?}
{4010}{}{Nothing special... he's enjoying vacation in prison. But I recon he's got some plans to end his holidays early...}
{4020}{}{Last time I saw him, he was busy staining my boot with blood from his ugly face...}
{5000}{}{Heh... Old Bill hasn't changed a bit, I see. But what brings you here, he didin't enlighten you, did he?}
{5010}{}{He was going to, but then we came to think it would be better to go to the chief himself.}
{5020}{}{I came to crush, kill, and destroy.... Hope you don't mind?}
{6000}{}{Well, if Old Bill insisted, there has to be something in it... 
Go to the bar in Old Village, there you'll find what you're looking for.}
{6010}{}{Okay, thanks.}
{6020}{}{That's... that's just great. The sooner I find this chief, the sooner I'll wipe you cannibals from the face of the earth.}
{7000}{}{Maybe later, I'm kind of busy right now.}