[comment]


[data]
lang=engl pols russ

[dialog]
&
1 1000 None 1 #
2 1010 D _script dialog@PickAxeTimeoutIs 1 2 D _item p PID_WOOD = 0 D _item p PID_IRON_ORE = 0 D _item p PID_PICKAXE = 0 D _param p PLAYER_IN_JAIL = 1 R _item p PID_PICKAXE + 1 R _script dialog@setPickAxeTimeout 0  #
3 1020 D _script dialog@PickAxeTimeoutIs 1 3 D _item p PID_PICKAXE = 0 D _item p PID_IRON_ORE = 0 D _item p PID_WOOD = 0 #
4 1030 D _param p PLAYER_IN_JAIL = 1 #
10 1040 D _param p PLAYER_IN_JAIL = 0 @
2 2000 None 1 #
0 2010 @
3 3000 None 1 @
4 4000 None 1 #
7 4010 D _item p PID_PICKAXE = 0 D _item p PID_WOOD } 1 D _item p PID_WOOD < 4 D or D _item p PID_PICKAXE = 0 D _item p PID_IRON_ORE } 1 D _item p PID_IRON_ORE < 5 D or D _item p PID_WOOD } 4 D _item p PID_IRON_ORE < 5 D or D _item p PID_WOOD < 4 D _item p PID_IRON_ORE } 5 #
6 4020 D _item p PID_WOOD } 4 D _item p PID_IRON_ORE } 5 #
5 4030 D _item p PID_WOOD < 4 D _item p PID_IRON_ORE < 5 #
0 4040 @
5 5000 None 1 @
6 6000 None 1 #
0 6010 R _script dialog@r_LeavePrisonHunters 0  R _var p Hunters_Camp_Prison_Iron = -1 @
7 7000 None 1 #
8 7010 D _script dialog@PickAxeTimeoutIs 1 2 D _item p PID_PICKAXE = 0 R _item p PID_PICKAXE + 1 R _script dialog@setPickAxeTimeout 0  #
3 7020 D _script dialog@PickAxeTimeoutIs 1 3 D _item p PID_PICKAXE = 0 #
0 7030 @
8 8000 None 1 @
10 9000 None 1 #
0 9010 D _item p PID_ENERGY_BARIER_ACCESS_CARD } 1 R _item p PID_ENERGY_BARIER_ACCESS_CARD - 1 R _script dialog@r_LeavePrisonHunters 0  #
11 9020 D _item p PID_ENERGY_BARIER_ACCESS_CARD = o #
0 9030 @
11 10000 None 1 #
0 10010 D _item p PID_WOOD = 0 #
0 10020 D _item p PID_WOOD } 2 R _script dialog@r_LeavePrisonHunters 0  R _item p PID_WOOD - 2 &

[engl]
{100}{}{Prison guard}
{110}{}{man20.png}
{200}{}{You see a prison guard. Judging from his bold appearance, this man could kill you with the blink of an eye, hands down, and he looks quite irritated now...}
{1000}{}{Predialogue installations}
{1010}{}{give pic axe}
{1020}{}{get out}
{1030}{}{have olny pickaxe}
{1040}{}{guest}
{2000}{}{Welcome to Bounty Hunters Guesthouse, we wish you blah blah blah... awww, fuck this, I'm too old for this shit. Here is your pickaxe, take it and bring me 5 pieces of iron ore and 4 logs of wood. Do not, I repeat, do not fucking come back without those. Now getta work.}
{2010}{}{Errr?.. Wait...!}
{3000}{}{Get the fuck out, dipshit...@@Wait for your turn, moron.@@Go pester someone else.@@Fuck off!}
{4000}{}{You better not waste my time! 
I think I told you bring me 5 pieces of iron ore and 4 logs of wood. Did I say not enough clearly?}
{4010}{}{I have only some of the stuff you wanted, and...}
{4020}{}{I have iron and wood... I am free to go now?}
{4030}{}{I think I'll take my leave now.}
{4040}{}{Nothing...}
{5000}{}{Are you fuckin' deaf, or you wanna spend your time here making my life miserable, pissashit?!}
{6000}{}{Shit, too bad. Now get the fuck outta my sight.}
{6010}{}{Finally...}
{7000}{}{And what?!}
{7010}{}{I seem to have misplaced my pickaxe, can I get another one?}
{7020}{}{I lost my pickaxe, can I get another?}
{7030}{}{Oh, nothing sorry.}
{8000}{}{Fuck, take, it, and get lost!}
{9000}{}{Are you going out?}
{9010}{}{Yes}
{9020}{}{Yes, but I lost somewhere a pass...}
{9030}{}{I need to do something else and be right back.}
{10000}{}{Darn, bring 2 logs of wood, and we may forget about that.}
{10010}{}{OK}
{10020}{}{I've got the wood you wanted, sorry for the trouble... And thanks for help.}

[pols]
{100}{}{Prison guard}
{110}{}{man20.png}
{200}{}{You see a prison guard. Judging from his bold appearance, this man could kill you with the blink of an eye, hands down, and he looks quite irritated now...}
{1000}{}{Predialogue installations}
{1010}{}{give pic axe}
{1020}{}{get out}
{1030}{}{have olny pickaxe}
{1040}{}{guest}
{2000}{}{Welcome to Bounty Hunters Guesthouse, we wish you blah blah blah... awww, fuck this, I'm too old for this shit. Here is your pickaxe, take it and bring me 5 pieces of iron ore and 4 logs of wood. Do not, I repeat, do not fucking come back without those. Now getta work.}
{2010}{}{Errr?.. Wait...!}
{3000}{}{Get the fuck out, dipshit...@@Wait for your turn, moron.@@Go pester someone else.@@Fuck off!}
{4000}{}{You better not waste my time! 
I think I told you bring me 5 pieces of iron ore and 4 logs of wood. Did I say not enough clearly?}
{4010}{}{I have only some of the stuff you wanted, and...}
{4020}{}{I have iron and wood... I am free to go now?}
{4030}{}{I think I'll take my leave now.}
{4040}{}{Nothing...}
{5000}{}{Are you fuckin' deaf, or you wanna spend your time here making my life miserable, pissashit?!}
{6000}{}{Shit, too bad. Now get the fuck outta my sight.}
{6010}{}{Finally...}
{7000}{}{And what?!}
{7010}{}{I seem to have misplaced my pickaxe, can I get another one?}
{7020}{}{I lost my pickaxe, can I get another?}
{7030}{}{Oh, nothing sorry.}
{8000}{}{Fuck, take, it, and get lost!}
{9000}{}{Are you going out?}
{9010}{}{Yes}
{9020}{}{Yes, but I lost somewhere a pass...}
{9030}{}{I need to do something else and be right back.}
{10000}{}{Darn, bring 2 logs of wood, and we may forget about that.}
{10010}{}{OK}
{10020}{}{I've got the wood you wanted, sorry for the trouble... And thanks for help.}

[russ]
{100}{}{Prison guard}
{110}{}{man20.png}
{200}{}{You see a prison guard. Judging from his bold appearance, this man could kill you with the blink of an eye, hands down, and he looks quite irritated now...}
{1000}{}{Predialogue installations}
{1010}{}{give pic axe}
{1020}{}{get out}
{1030}{}{have olny pickaxe}
{1040}{}{guest}
{2000}{}{Welcome to Bounty Hunters Guesthouse, we wish you blah blah blah... awww, fuck this, I'm too old for this shit. Here is your pickaxe, take it and bring me 5 pieces of iron ore and 4 logs of wood. Do not, I repeat, do not fucking come back without those. Now getta work.}
{2010}{}{Errr?.. Wait...!}
{3000}{}{Get the fuck out, dipshit...@@Wait for your turn, moron.@@Go pester someone else.@@Fuck off!}
{4000}{}{You better not waste my time! 
I think I told you bring me 5 pieces of iron ore and 4 logs of wood. Did I say not enough clearly?}
{4010}{}{I have only some of the stuff you wanted, and...}
{4020}{}{I have iron and wood... I am free to go now?}
{4030}{}{I think I'll take my leave now.}
{4040}{}{Nothing...}
{5000}{}{Are you fuckin' deaf, or you wanna spend your time here making my life miserable, pissashit?!}
{6000}{}{Shit, too bad. Now get the fuck outta my sight.}
{6010}{}{Finally...}
{7000}{}{And what?!}
{7010}{}{I seem to have misplaced my pickaxe, can I get another one?}
{7020}{}{I lost my pickaxe, can I get another?}
{7030}{}{Oh, nothing sorry.}
{8000}{}{Fuck, take, it, and get lost!}
{9000}{}{Are you going out?}
{9010}{}{Yes}
{9020}{}{Yes, but I lost somewhere a pass...}
{9030}{}{I need to do something else and be right back.}
{10000}{}{Darn, bring 2 logs of wood, and we may forget about that.}
{10010}{}{OK}
{10020}{}{I've got the wood you wanted, sorry for the trouble... And thanks for help.}

