[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl pols germ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Man.}
{110}{}{avatar_kipelov.png}
{200}{}{You see a man.}
{210}{}{You see a man.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{-}
{2000}{}{Why doesn't anyone Help me?@@Can you give me Something to Eat?@@Please, I need food.@@A few Caps, Please, Just a few!@@I'm not used to be Homeless.@@I had a Family, I had a Home... Please Help me out.}

[engl]
{100}{}{Man.}
{110}{}{avatar_kipelov.png}
{200}{}{You see a homeless man.}
{210}{}{You see a homeless person.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Why doesn't anyone help me?@@Got some food?@@Please, I need food.@@A few caps, please, just a few!@@I'm not used to being homeless.@@I had a family, I had a home... Now I have nothing, leave me alone.@@A few caps and I'm outta your sight.@@I'm starving!@@It wasn't always like this...@@Please mister, I haven't eaten in days...}

[pols]
{100}{}{Man.}
{110}{}{avatar_kipelov.png}
{200}{}{You see a man.}
{210}{}{You see a man.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Why doesn't anyone Help me?@@Can you give me Something to Eat?@@Please, I need food.@@A few Caps, Please, Just a few!@@I'm not used to be Homeless.@@I had a Family, I had a Home... Please Help me out.}

[germ]
{100}{}{none}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{-}
{2000}{}{Why doesn't anyone Help me?@@Can you give me Something to Eat?@@Please, I need food.@@A few Caps, Please, Just a few!@@I'm not used to be Homeless.@@I had a Family, I had a Home... Please Help me out.}

