[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl pols germ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Man.}
{110}{}{avatar_kipelov.png}
{200}{}{You see a man.}
{210}{}{You see a man.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{-}
{2000}{}{Such a Sexy as you Must have some Stuff to Spare.@@Do you have anything with you I could take?@@It Hurts so bad.@@You know, I wasn't always like this... now Give me some Stuff!@@I... I give you a Blowjob if you give me some Stuff.}

[engl]
{100}{}{Man.}
{110}{}{avatar_kipelov.png}
{200}{}{You see a woman.}
{210}{}{You see a woman.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Hey sexy, got any shit for me to fly?@@I need a fix, now.@@It hurts so bad.@@You know, I wasn't always like this... now give me somma dat stuff!@@I... I'll give ya a blowjob for a small fix@@Hey there, wanna fly?@@Sex, drugs and... actually it's just drugs@@I'll give you a sucky-fucky for some stuff to fly with.@@Wanna get high with me?@@I can stop doin' that shit whenever I wanna.}

[pols]
{100}{}{Man.}
{110}{}{avatar_kipelov.png}
{200}{}{You see a man.}
{210}{}{You see a man.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Such a Sexy as you Must have some Stuff to Spare.@@Do you have anything with you I could take?@@It Hurts so bad.@@You know, I wasn't always like this... now Give me some Stuff!@@I... I give you a Blowjob if you give me some Stuff.}

[germ]
{100}{}{none}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{-}
{2000}{}{Such a Sexy as you Must have some Stuff to Spare.@@Do you have anything with you I could take?@@It Hurts so bad.@@You know, I wasn't always like this... now Give me some Stuff!@@I... I give you a Blowjob if you give me some Stuff.}

