[comment]


[data]
lang=pols engl russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[pols]
{100}{}{Straznik Elektrowni}
{210}{}{Widzisz straznika Elektrowni.}
{1000}{}{Predialogue installations}
{1010}{}{Say Over Head}
{2000}{}{Ta praca jest nudna i czasem prad moze Cie kopnac porzadnie@@Robota nudna, ale czasami mozesz postrzelac w jakis rabusi@@Moze nie placa za dobrze, ale prad to mamy za darmo@@Jesli szukasz technikow, to sa w budynku obok@@Niedlugo cale ogrodzenie bedzie pod napieciem@@Przez te burze mamy rece pelne roboty, wiec nie przeszkadzaj@@Wiedziales ze kable przewodza prad?@@Chodz no na moment, mamy problem z bezpiecznikami@@Elektrycy znow cos zjebali@@Jesli jestes zainteresowany, to szukamy elektrykow@@Nie mam pozwolenia na tego typu rozmowy@@Dwa kilometry z tad ktos chcial sie podpiac do naszej sieci. Zgadni co ...Nikt nie przezyl@@Wiedziales ze w przeszlosci. Cala europa miala prad?@@Wczoraj, dziwny pajak ugryzl straznika w reke@@Czasem widac wyladowania miedzy kablami@@Wiedziales ze podniesliszmy natezenie pradu o 15%?@@Lepiej nie dotykaj tych kabli@@A ty myslales ze z kad wszyscy maja prad?@@W nocy nad elektrownia pojawia sie dziwna poswiata@@Nie ma na co patrzec@@Spadaj z tad@@Wypierdalaj z tad@@To tylko moja robota@@...Jebani turysci@@Chcesz tu strzelac?@@Moze razem postrzelamy?@@Prosze bardzo...strzelaj ...zapewniam odpowiem tym samym@@Przestan klikac@@Twoja stara@@Twoj stary tez@@Hej, pamietam Cie@@Ostatni raz wpakowalem Ci dwa strzaly@@Chcesz dotknac mojej broni?@@Wiem ze cos knujesz@@Cos sie dzisiaj swieci. Czuje to@@Susan?@@Kto?@@Peter Parker?@@O moj Boze, znowu ty@@Czego chcesz?@@Czego chcesz czlowieku?@@Pfff ...haha ...dobry dowcip, teraz zamiataj z tad@@Widze cie@@Nienawidze tej Roboty@@Witaj@@Dzien dobry@@Piekny dzien by kogos postrzelic@@Dobry dzien by zabic jakis zlodzieji@@Masz siostre?@@Wydaje cala dniowke na Nuke Cola@@Chyba bedzie padac@@"I've been watching you A la la la la"...@@Znam kolesia jak ty... kawal gnoja@@Znamy sie?@@Nie nawidze tego koloru@@Niebieski, niebieski, niebieski... wszedzie ten niebieski@@O moj Boze jestes kobieta?@@Szalenstwo? To jest SPARTA!@@Wiem ze masz wscieklizne@@Ani kroku wiecej@@Moglbys sie czasem umyc@@Uzyj stimpacka jak sie slabo czujesz@@To moj ostatni dzien w tej robocie, wiec uwazaj co robisz@@Slyszales to?@@Wygladam jak informacja?@@Nie, nie umowie sie z toba@@Nie, nie umowie sie z toba po pracy@@Zadziwiajace..@@Ostroznie@@Europa schodzi na psy@@Nie mow nikomu ale najebalem sie@@Piles cos?@@Chyba jestem chory@@Jesli nie tu to gdzie?@@Lepiej nie idz do zaswiatow@@Widziales tego nowego kolesia?@@Widziales ta nowa dziwewczyne?@@Dam Ci dobra rade, nie spij lepiej z ta ruda dziwka Alicja@@Lepiej nic nie mow@@Matka Cie nie uczyla, ze starsi maja pierszenstwo?@@Dobry Boze, wszedzie tylko nie tutaj..@@Nie stoj tu zadlugo, jeszcze pomysla ze jestesmy razem@@Ty ciagle tutaj@@Nie wygladasz za dobrze, lepiej odejdz odemnie@@O moj Boze! A nie to tylko twoja twarz@@WTF?@@Mowil Ci ktos jak jestes brzydki?@@Glupi dev mowil zebym tu stal caly dzien@@Nie obracaj sie albo Cie zastrzele@@Wiedziales ze zmutowane owoce rosna na drzewach?@@Co do kurwy?}

[engl]
{100}{}{Power Plant Guard}
{210}{}{You see a Power Plant guard.}
{1000}{}{Predialogue installations}
{1010}{}{Say Over Head}
{2000}{}{Job's boring, If you must know.@@At least I get to shoot some freeloaders...@@They pay shit, but we gotsa this electricity.@@If you're looking for technicians, they're in that building over there.@@Soon we'll have this whole fence electrified.@@We've already have our hands full, so quit bothering.@@You know what voltage runs through those power lines?@@Come later, we've got some problem with the fuses.@@Those damn technicians srewed up again.@@I'm not authorized to talk.@@Days ago, someone tried to get acces to the grid... wonder what we did with them?@@Can  you believe that all ancient cities had electricity?@@Stary away from those power lines, unless you wanna get fried.@@Sometimes you can see the sparks.@@Better not touch these cables.@@At night you can see this strange glow coming from the plant...@@Too bad the fence's gonna get electrified, we'll have even less to do.@@Move.@@Get the fuck outta here@@I've heard they've got power in Scrapers too.@@There is nothing to see here. Back off.@@Get lost, or get fried.@@Get the fuck outta here.@@Job like a job, what else?@@Fucking tramps.@@I like to shoot people.@@Come on, try and shoot me. I'll rip yer fuckin' guts.@@One guy stepped on the cables and his eyes popped out. What a show!@@I have a boner.@@I need to take a leak.@@Watch those cables when you're taking a leak.@@Don't touch me, I'm a real livewire.@@Look at those sparks!@@I'm keeping an eye on you.@@Did you fart?@@Ever been to Scrapers?@@I see you. And I don't like you.@@The worst of all jobs, ever.@@Hello there, dimwit.@@Good day.@@Nice day to spill some blood.@@You're not some looter are you?@@Do you have a sister?@@They pay me shit.@@You look like some bastard I knew.@@Do I know you?@@Stop right there, criminal scum!@@Don't come any closer.@@Man, you sure do stink.@@No drinking on duty, no way, sir.@@Another dull day...@@Did you hear that?@@Keep going.@@No, I'm not going anywhere.@@Hook up with some other people.@@Shit, I need to take a leak.@@This place has seen better days.@@I've been drinking, so what?@@My balls are itchin'.@@Wost hangover, ever...@@Not here, not now.@@Have you seen this new guy?@@Wonder what them tekkies are actually doing there.@@We need more technicians.@@Better not say anything.@@Some joke.@@Fuck, I lost my clip.@@"If you don't know... Electric Co."...@@Piss off.@@You look like shit, stay away.@@Stay away from them cables.@@Ride the lighting, sucker.@@Wonder how this place looked before the war...@@And who the fuck are you?@@Stop bothering me.}

[russ]
{100}{}{Power Plant Guard}
{210}{}{You see a Power Plant guard.}
{1000}{}{Predialogue installations}
{1010}{}{Say Over Head}
{2000}{}{Job's boring, If you must know.@@At least I get to shoot some freeloaders...@@They pay shit, but we gotsa this electricity.@@If you're looking for technicians, they're in that building over there.@@Soon we'll have this whole fence electrified.@@We've already have our hands full, so quit bothering.@@You know what voltage runs through those power lines?@@Come later, we've got some problem with the fuses.@@Those damn technicians srewed up again.@@I'm not authorized to talk.@@Days ago, someone tried to get acces to the grid... wonder what we did with them?@@Can  you believe that all ancient cities had electricity?@@Stary away from those power lines, unless you wanna get fried.@@Sometimes you can see the sparks.@@Better not touch these cables.@@At night you can see this strange glow coming from the plant...@@Too bad the fence's gonna get electrified, we'll have even less to do.@@Move.@@Get the fuck outta here@@I've heard they've got power in Scrapers too.@@There is nothing to see here. Back off.@@Get lost, or get fried.@@Get the fuck outta here.@@Job like a job, what else?@@Fucking tramps.@@I like to shoot people.@@Come on, try and shoot me. I'll rip yer fuckin' guts.@@One guy stepped on the cables and his eyes popped out. What a show!@@I have a boner.@@I need to take a leak.@@Watch those cables when you're taking a leak.@@Don't touch me, I'm a real livewire.@@Look at those sparks!@@I'm keeping an eye on you.@@Did you fart?@@Ever been to Scrapers?@@I see you. And I don't like you.@@The worst of all jobs, ever.@@Hello there, dimwit.@@Good day.@@Nice day to spill some blood.@@You're not some looter are you?@@Do you have a sister?@@They pay me shit.@@You look like some bastard I knew.@@Do I know you?@@Stop right there, criminal scum!@@Don't come any closer.@@Man, you sure do stink.@@No drinking on duty, no way, sir.@@Another dull day...@@Did you hear that?@@Keep going.@@No, I'm not going anywhere.@@Hook up with some other people.@@Shit, I need to take a leak.@@This place has seen better days.@@I've been drinking, so what?@@My balls are itchin'.@@Wost hangover, ever...@@Not here, not now.@@Have you seen this new guy?@@Wonder what them tekkies are actually doing there.@@We need more technicians.@@Better not say anything.@@Some joke.@@Fuck, I lost my clip.@@"If you don't know... Electric Co."...@@Piss off.@@You look like shit, stay away.@@Stay away from them cables.@@Ride the lighting, sucker.@@Wonder how this place looked before the war...@@And who the fuck are you?@@Stop bothering me.}
