[comment]


[data]
lang=engl pols russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
0 3010 D _item p PID_BOTTLE_CAPS } 100 R _script dialog@r_TeleportToMap 0  #
0 3020 &

[engl]
{100}{}{Ticket seller}
{110}{}{man12.png}
{210}{}{You see an old man in garbled uniform. Patch on his shoulder reads "Federation Rail Service".}
{1000}{}{Predialogue installations}
{1010}{}{Start}
{2000}{}{Welcome to Town Station! I bet you want to get to Moscow, right?@@Hello there, youngster! You want to travel to Moscow?}
{2010}{}{Sure I do.}
{2020}{}{Sorry, not today.}
{3000}{}{This will cost you 100 coins.@@You need to pay 100 coins.}
{3010}{}{Okay, here you go.@@Here's 100 the pay.}
{3020}{}{I forgot the cash.@@Errrr... maybe later, see you.}

[pols]
{100}{}{Sіuїba Kolei Federacji}
{110}{}{man12.png}
{210}{}{Stary mкїczyzna w dziwnym mundurze.}
{1000}{}{Predialogue installations}
{1010}{}{Start}
{2000}{}{Pospiesz sie poci№g zaraz przyjedzie. Jesteњ zainteresowany transportem do Moskwy?@@Witaj w Town Station. Jestes zainteresowany transportem kolej№ do dworca w Moskwie?}
{2010}{}{Tak}
{2020}{}{Nie, dziekuje}
{3000}{}{Koszt to 100 kapsli.@@Naleїy siк 100 kapsli}
{3010}{}{Prosze.@@O to 100 kapsli.}
{3020}{}{Nie mam tyle.@@Moїe innym razem.}

[russ]
{100}{}{none}
{110}{}{man12.png}
{1000}{}{Predialogue installations}
{1010}{}{Start}
{2000}{}{Witaj.Jestes zainteresowany transportem na druga strone}
{2010}{}{Tak}
{2020}{}{Nie, dziekuje}
{3000}{}{Koszt to 100 kapsli.@@Dawaj 100 kapsli}
{3010}{}{Prosze.@@O to 100 kapsli.}
{3020}{}{Nie mam tyle.}

