[comment]


[data]
lang=engl pols russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{talking}
{2000}{}{Don't stand on my way!@@Watch out!@@Be careful.@@Do not underestimate the enemy.@@Don't die too soon.@@Watch your back.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{talking}
{2000}{}{Zejdź mi z drogi.@@Uważaj!@@Bądź ostrożny.@@Nigdy nie lekceważ przeciwnika.@@Staraj się nie umrzeć.@@Uważaj na siebie.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{talking}
{2000}{}{Don't stand in my way!@@Watch out!@@Be careful.@@Do not underestimate the enemy.@@Don't die too soon.@@Watch your back.}

