[comment]


[data]
lang=pols engl russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p lost_papers = 0 #
4 1020 D _var p lost_papers = 1 #
6 1030 D _var p lost_papers = 4 @
2 2000 None 1 #
3 2010 #
0 2020 @
3 3000 None 1 #
0 3010 #
0 3020 @
4 4000 None 1 #
0 4010 #
5 4020 D _var p lost_papers = 2 R _var p lost_papers = 4 #
5 4030 D _var p lost_papers = 3 R _var p lost_papers = 4 @
5 5000 None 1 #
0 5010 @
6 6000 None 1 &

[pols]
{100}{}{Soldier}
{200}{}{Widzisz żołnierza.}
{210}{}{Widzisz żołnierza.}
{220}{}{Widzisz wywróconego żołnierza.}
{230}{}{Widzisz żołnierza na służbie, śpi.}
{240}{}{Widzisz nieżywego żołnierza.}
{250}{}{Widzisz żołnierza na służbie. Prawdopodobnie to jego ostatnia służba}
{260}{}{Widzisz pozostałości żołnierza}
{270}{}{Pozostałości żołnierza.}
{1000}{}{Predialogue installations}
{1010}{}{no quest}
{1020}{}{quest running}
{1030}{}{quest done}
{2000}{}{Ej, ty, potrzbuję pomocy. Zgubiłem gdzieś moje dokumenty podczas walki, a nie mogę zrobić nowych. Zdobądź dla mnie dokumenty, a dostaniesz trochę kasy. Zgoda?}
{2010}{}{Zgoda.}
{2020}{}{Wybacz, nie mam teraz czasu}
{3000}{}{Świetnie, idz do nadzorcy i weź dokumenty. Nie obchodzi mnie jak to zrobisz - poprosisz, zapytasz, ukradniesz - nieważne. Tylko nie mów że to dla mnie. Poczekam tu.}
{3010}{}{Okej, do zobaczenia.}
{3020}{}{Zmieniłem zdanie, nie zrobię tego.}
{4000}{}{I? Masz je?}
{4010}{}{Jeszcze nie.}
{4020}{}{Tak, powiedziałem mu, żeby dał mi dokumenty.}
{4030}{}{Tak, ukradłem je.}
{5000}{}{Świetnie! Tak jak obiecałem, oto twoja zapłata.}
{5010}{}{Dzięki.}
{6000}{}{Dzięki ponownie@@Lepiej już idź@@Jesteś spoko@@Ciii@@Proszę, idź już@@Jestem na służbie, pogadaj z kimś innym@@Wybacz, nie mogę teraz z tobą rozmawiać}

[engl]
{100}{}{Soldier}
{200}{}{You see: Soldier}
{210}{}{You see a soldier off duty.}
{220}{}{You see: Knocked soldier}
{230}{}{You see a soldier off duty. Really, he's sleeping, no?}
{240}{}{You see: Dead soldier}
{250}{}{You see a soldier off duty. Looks like he will never have duty again.}
{260}{}{You see: The remains of a soldier}
{270}{}{The remains of a soldier.}
{1000}{}{Predialogue installations}
{1010}{}{no quest}
{1020}{}{quest running}
{1030}{}{quest done}
{2000}{}{Hey, you, I need your help. I've lost my documents when I was in the battlefield, and I can't just go and order new ones, since I did so... a couple of times... anyway. Get me some documents, I'll fill them out and give you your payment. Deal?}
{2010}{}{Deal.}
{2020}{}{I can't right now. Sorry.}
{3000}{}{Great! Go to the equipment overseer and get some documents from him. How you do it is your part. Ask him, steal them, no matter. But don't tell him they're for me or anyone else. I'll wait here.}
{3010}{}{Okay, see you soon.}
{3020}{}{I changed my mind, I won't do it.}
{4000}{}{And? Do you have them?}
{4010}{}{Not yet.}
{4020}{}{Yes, I've told him to get some empty documents for me.}
{4030}{}{Yes, I stole them out of a box in the basement.}
{5000}{}{Awesome! Thank you very much. I keep my promise, here you go.}
{5010}{}{I am the one who has to thank you. You're quite welcome.}
{6000}{}{Thanks again@@Move along@@Thanks again man@@No talking@@Please move along@@I'm off duty, speak with someone else@@I am not allowed to talk right now}

[russ]
{100}{}{Soldier}
{200}{}{You see: Soldier}
{210}{}{You see a soldier off duty.}
{220}{}{You see: Knocked soldier}
{230}{}{You see a soldier off duty. Really, he's sleeping, no?}
{240}{}{You see: Dead soldier}
{250}{}{You see a soldier off duty. Looks like he will never have duty again.}
{260}{}{You see: The remains of a soldier}
{270}{}{The remains of a soldier.}
{1000}{}{Predialogue installations}
{1010}{}{no quest}
{1020}{}{quest running}
{1030}{}{quest done}
{2000}{}{Hey, you, I need your help. I've lost my documents when I was in the battlefield, and I can't just go and order new ones, since I did so... a couple of times... anyway. Get me some documents, I'll fill them out and give you your payment. Deal?}
{2010}{}{Deal.}
{2020}{}{I can't right now. Sorry.}
{3000}{}{Great! Go to the equipment overseer and get some documents from him. How you do it is your part. Ask him, steal them, no matter. But don't tell him they're for me or anyone else. I'll wait here.}
{3010}{}{Okay, see you soon.}
{3020}{}{I changed my mind, I won't do it.}
{4000}{}{And? Do you have them?}
{4010}{}{Not yet.}
{4020}{}{Yes, I've told him to get some empty documents for me.}
{4030}{}{Yes, I stole them out of a box in the basement.}
{5000}{}{Awesome! Thank you very much. I keep my promise, here you go.}
{5010}{}{I am the one who has to thank you. You're quite welcome.}
{6000}{}{Thanks again@@Move along@@Thanks again man@@No talking@@Please move along@@I'm off duty, speak with someone else@@I am not allowed to talk right now}