[comment]


[data]
lang=engl pols russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{talking}
{2000}{}{Can I help you?@@Move along.@@Nothing to see here.@@Continue your business, stranger.@@Hello, babyface.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{talking}
{2000}{}{Mogę ci pomóc?@@Rozejść się.@@Nie ma tu nic do oglądania.@@Zajmij się swoimi sprawami, przybyszu.@@Witaj.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{talking}
{2000}{}{Can I help you?@@Move along.@@Nothing to see here.@@Continue your business, stranger.@@Hello, babyface.}

