[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
3 1010 @
3 2000 None 1 #
0 2010 #
4 2020 D _item p PID_BOTTLE_CAPS ! 0 #
6 2030 D _item p PID_BOTTLE_CAPS = 0 @
4 3000 None 1 #
0 3010 #
5 3020 D _item p PID_URANIUM } 1 R _item p PID_BOTTLE_CAPS - 100 R _item p PID_URANIUM - 1 R _item p PID_REFINED_URANIUM + 1 #
5 3030 D _item p PID_URANIUM } 2 R _item p PID_BOTTLE_CAPS - 200 R _item p PID_URANIUM - 2 R _item p PID_REFINED_URANIUM + 2 #
5 3040 D _item p PID_URANIUM } 5 R _item p PID_BOTTLE_CAPS - 500 R _item p PID_URANIUM - 5 R _item p PID_REFINED_URANIUM + 5 #
5 3050 D _item p PID_URANIUM } 10 R _item p PID_BOTTLE_CAPS - 1000 R _item p PID_URANIUM - 10 R _item p PID_REFINED_URANIUM + 10 @
5 4000 None 1 #
0 4010 #
5 4020 D _item p PID_URANIUM } 1 R _item p PID_BOTTLE_CAPS - 100 R _item p PID_URANIUM - 1 R _item p PID_REFINED_URANIUM + 1 #
5 4030 D _item p PID_URANIUM } 2 R _item p PID_BOTTLE_CAPS - 200 R _item p PID_URANIUM - 2 R _item p PID_REFINED_URANIUM + 2 #
5 4040 D _item p PID_URANIUM } 5 R _item p PID_BOTTLE_CAPS - 500 R _item p PID_URANIUM - 5 R _item p PID_REFINED_URANIUM + 5 #
5 4050 D _item p PID_URANIUM } 10 R _item p PID_BOTTLE_CAPS - 1000 R _item p PID_URANIUM - 10 R _item p PID_REFINED_URANIUM + 10 @
6 5000 None 0 &

[engl]
{100}{}{Electrican}
{200}{}{You see: Electican}
{210}{}{You see a guy who handles the electronic in this place.}
{1000}{}{Predialogue installations}
{1010}{}{where's dialog node 2 ?????}
{2000}{}{Yes? What do you need?}
{2010}{}{Nothing, bye.}
{2020}{}{I have some uran. Can you refine it for me?}
{2030}{}{I have some uran. Can you refine it for me?}
{3000}{}{Hm, yes, why not. For 100 caps each.}
{3010}{}{Nevermind.}
{3020}{}{1 piece (100 caps)}
{3030}{}{2 pieces (200 caps)}
{3040}{}{5 pieces (500 caps)}
{3050}{}{10 pieces (1000 caps)}
{4000}{}{Ok. Anything else?}
{4010}{}{Nevermind.}
{4020}{}{1 piece (100 caps)}
{4030}{}{2 pieces (200 caps)}
{4040}{}{5 pieces (500 caps)}
{4050}{}{10 pieces (1000 caps)}
{5000}{}{Come back when you have money.@@Come back when you have money, kurva.@@Come back when you have money, bljad.@@Come back when you have money, shithead.@@Come back when you have money, schweinehund.}

