[comment]


[data]
lang=engl pols russ

[dialog]
&
1 1000 None 1 #
2 1010 D _param p REPUTATION_LIGHT_TOWN } 15 #
3 1020 D _param p REPUTATION_LIGHT_TOWN } 0 #
4 1030 D _param p REPUTATION_LIGHT_TOWN } -29 #
5 1040 @
2 2000 None 1 @
3 3000 None 1 @
4 4000 None 1 @
5 5000 None 1 &

[engl]
{100}{}{Light Town Citizen}
{1000}{}{Predialogue installations}
{1010}{}{loved, liked}
{1020}{}{accepted, neutral}
{1030}{}{antipathy, hated}
{1040}{}{vilified}
{2000}{}{Oh, it's you. Hey.}
{3000}{}{Hi}
{4000}{}{I don't wanna talk with you.}
{5000}{}{We don't want you here.}

[pols]
{100}{}{Mieszkaniec Light Town}
{1000}{}{Predialogue installations}
{1010}{}{loved, liked}
{1020}{}{accepted, neutral}
{1030}{}{antipathy, hated}
{1040}{}{vilified}
{2000}{}{Oh, it's you. Hey.}
{3000}{}{Hi}
{4000}{}{I don't wanna talk with you.}
{5000}{}{We don't want you here.}

[russ]
{100}{}{Light Town Citizen}
{1000}{}{Predialogue installations}
{1010}{}{loved, liked}
{1020}{}{accepted, neutral}
{1030}{}{antipathy, hated}
{1040}{}{vilified}
{2000}{}{Oh, it's you. Hey.}
{3000}{}{Hi}
{4000}{}{I don't wanna talk with you.}
{5000}{}{We don't want you here.}

