[comment]


[data]
lang=engl pols russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
3 2010 #
3 2020 #
0 2030 @
3 3000 None 1 #
4 3010 @
4 4000 None 1 #
5 4010 #
0 4020 @
5 5000 None 1 #
6 5010 #
6 5020 #
5 5030 @
6 6000 None 1 #
0 6010 #
7 6020 #
9 6030 @
7 7000 None 1 #
10 7010 #
11 7020 @
9 8000 None 1 #
0 8010 #
0 8020 @
10 9000 None 1 #
0 9010 @
11 10000 None 1 #
0 10010 #
0 10020 &

[engl]
{100}{}{Rusty Tim}
{1000}{}{Predialogue installations}
{1010}{}{Start}
{2000}{}{They ARE everywhere. Is there any hope for us?}
{2010}{}{Erm... what?}
{2020}{}{Who are you talking about?}
{2030}{}{Yeah, I'd better be going.}
{3000}{}{Murderers, bandits, ignorants. Armies of ignorants. The funny thing is that these soldiers don't actually know what they are fighting for.}
{3010}{}{What?}
{4000}{}{Aren't they a problem for you? We will all die soon, the end is near. And you know why would that happen?}
{4010}{}{I have no idea.}
{4020}{}{I don't wanna listen to you. Bye.}
{5000}{}{Stupid future-visions, fighters, warriors, BRAVE warriors - fighting for nothing. NOTHING. N-O-T-H-I-N-G}
{5010}{}{And who are you talking about?}
{5020}{}{So maybe you should just tell me who the hell are you talking about?}
{5030}{}{Well. What do I care?}
{6000}{}{I'm so sorry for people who can't see what's really going on now. Two big factions, different plans for the future. They will fight to death. They will destroy everything.}
{6010}{}{I don't care. Seriously.}
{6020}{}{They probably have some well-thought visions for better future.}
{6030}{}{Indeed. You are right.}
{7000}{}{Visions? Visions of what? Destroying everything?}
{7010}{}{... maybe you are right...}
{7020}{}{You are wrong. Nobody said they don't wanna peace, this war is just unavoidable. Two different visions.}
{8000}{}{Good to hear that. I wish there was a peace, just like it was before war started.}
{8010}{}{Cheers.}
{8020}{}{I'd be going. See you soon.}
{9000}{}{I am. This is a pointless war.}
{9010}{}{We will see.}
{10000}{}{Anyway, they shouldn't risk so much at all. Many citizens die everyday. Ehhh..., I hope they won't take over this place too.}
{10010}{}{Ye.}
{10020}{}{Time will show.}

[pols]
{100}{}{Rusty Tim}
{1000}{}{Predialogue installations}
{1010}{}{Start}
{2000}{}{They ARE everywhere. Is there any hope for us?}
{2010}{}{Erm... what?}
{2020}{}{Who are you talking about?}
{2030}{}{Yeah, I'd better be going.}
{3000}{}{Murderers, bandits, ignorants. Armies of ignorants. The funny thing is that these soldiers don't actually know what they are fighting for.}
{3010}{}{What?}
{4000}{}{Aren't they a problem for you? We will all die soon, the end is near. And you know why would that happen?
}
{4010}{}{I have no idea.}
{4020}{}{I don't wanna listen to you. Bye.}
{5000}{}{Stupid future-visions, fighters, warriors, BRAVE warriors - fighting for nothing. NOTHING. N-O-T-H-I-N-G}
{5010}{}{And who are you talking about?}
{5020}{}{So maybe you should just tell me who the hell are you talking about?}
{5030}{}{Well. What do I care?}
{6000}{}{I'm so sorry for people who can't see what's really going on now. Two big factions, different plans for the future. They will fight to death. They will destroy everything.}
{6010}{}{I don't care. Seriously.}
{6020}{}{They probably have some well-thought visions for better future.}
{6030}{}{Indeed. You are right.}
{7000}{}{Visions? Visions of what? Destroying everything?}
{7010}{}{... maybe you are right...}
{7020}{}{You are wrong. Nobody said they don't wanna peace, this war is just unavoidable. Two different visions.}
{8000}{}{Good to hear that. I wish there was a peace, just like it was before war started.}
{8010}{}{Cheers.}
{8020}{}{I'd be going. See you soon.}
{9000}{}{I am. This is a pointless war.}
{9010}{}{We will see.}
{10000}{}{Anyway, they shouldn't risk so much at all. Many citizens die everyday. Ehhh..., I hope they won't take over this place too.}
{10010}{}{Ye.}
{10020}{}{Time will show.}

[russ]
{100}{}{Rusty Tim}
{1000}{}{Predialogue installations}
{1010}{}{Start}
{2000}{}{They ARE everywhere. Is there any hope for us?}
{2010}{}{Erm... what?}
{2020}{}{Who are you talking about?}
{2030}{}{Yeah, I'd better be going.}
{3000}{}{Murderers, bandits, ignorants. Armies of ignorants. The funny thing is that these soldiers don't actually know what they are fighting for.}
{3010}{}{What?}
{4000}{}{Aren't they a problem for you? We will all die soon, the end is near. And you know why would that happen?
}
{4010}{}{I have no idea.}
{4020}{}{I don't wanna listen to you. Bye.}
{5000}{}{Stupid future-visions, fighters, warriors, BRAVE warriors - fighting for nothing. NOTHING. N-O-T-H-I-N-G}
{5010}{}{And who are you talking about?}
{5020}{}{So maybe you should just tell me who the hell are you talking about?}
{5030}{}{Well. What do I care?}
{6000}{}{I'm so sorry for people who can't see what's really going on now. Two big factions, different plans for the future. They will fight to death. They will destroy everything.}
{6010}{}{I don't care. Seriously.}
{6020}{}{They probably have some well-thought visions for better future.}
{6030}{}{Indeed. You are right.}
{7000}{}{Visions? Visions of what? Destroying everything?}
{7010}{}{... maybe you are right...}
{7020}{}{You are wrong. Nobody said they don't wanna peace, this war is just unavoidable. Two different visions.}
{8000}{}{Good to hear that. I wish there was a peace, just like it was before war started.}
{8010}{}{Cheers.}
{8020}{}{I'd be going. See you soon.}
{9000}{}{I am. This is a pointless war.}
{9010}{}{We will see.}
{10000}{}{Anyway, they shouldn't risk so much at all. Many citizens die everyday. Ehhh..., I hope they won't take over this place too.}
{10010}{}{Ye.}
{10020}{}{Time will show.}

