[comment]


[data]
lang=engl pols russ

[dialog]
&
1 1000 None 1 #
2 1010 D _param p REPUTATION_LIGHT_TOWN } 15 #
5 1020 D _param p REPUTATION_LIGHT_TOWN } 0 #
8 1030 D _param p REPUTATION_LIGHT_TOWN } -29 #
10 1040 @
2 2000 None 1 #
3 2010 #
4 2020 #
0 2030 @
3 3000 None 1 #
0 3010 @
4 4000 None 1 #
0 4010 #
0 4020 #
0 4030 @
5 5000 None 1 #
6 5010 #
7 5020 #
0 5030 @
6 6000 None 1 #
0 6010 #
0 6020 @
7 7000 None 1 #
0 7010 @
8 8000 None 1 #
9 8010 #
0 8020 @
9 9000 None 1 #
0 9010 #
0 9020 @
10 10000 None 1 &

[engl]
{100}{}{Bob}
{1000}{}{Predialogue installations}
{1010}{}{loved, liked}
{1020}{}{accepted, neutral}
{1030}{}{antipathy, hated}
{1040}{}{vilified}
{2000}{}{Oh. Is this you? I've heard about you. Thanks for your support.}
{2010}{}{Buisiness - that's the only reason.}
{2020}{}{That was a pleasure to help.}
{2030}{}{Just passing by.}
{3000}{}{Thanks anyway. You helped us a lot.}
{3010}{}{<end>}
{4000}{}{Thanks. I wish there were more people like you.}
{4010}{}{Indeed.}
{4020}{}{I'm sure there are.}
{4030}{}{Thanks.}
{5000}{}{Hello there.}
{5010}{}{Do you know where I can find a gun merchant here?}
{5020}{}{Can you tell me something about this place?}
{5030}{}{I have to go. Bye.}
{6000}{}{I'm busy, can't help you.}
{6010}{}{Ok then.}
{6020}{}{Ehmm... right.}
{7000}{}{It's nothing special at all. There are many merchants visiting our town every week. They usually bring a good stuff with them if you know what I mean.}
{7010}{}{Thanks.}
{8000}{}{What do you want from me?}
{8010}{}{Easy... I just wanted to ask some questions.}
{8020}{}{I don't wanna talk with you. Bye.}
{9000}{}{Don't waste my time.}
{9010}{}{Ok, ok...}
{9020}{}{Yeah, sure.}
{10000}{}{Get the hell out of here.}

[pols]
{100}{}{Bob}
{1000}{}{Predialogue installations}
{1010}{}{loved, liked}
{1020}{}{accepted, neutral}
{1030}{}{antipathy, hated}
{1040}{}{vilified}
{2000}{}{Oh. Is this you? I've heard about you. Thanks for your support.}
{2010}{}{Buisiness - that's the only reason.}
{2020}{}{That was a pleasure to help.}
{2030}{}{Just passing by.}
{3000}{}{Thanks anyway. You helped us a lot.}
{3010}{}{<end>}
{4000}{}{Thanks. I wish there were more people like you.}
{4010}{}{Indeed.}
{4020}{}{I'm sure there are.}
{4030}{}{Thanks.}
{5000}{}{Hello there.}
{5010}{}{Do you know where I can find a gun merchant here?}
{5020}{}{Can you tell me something about this place?}
{5030}{}{I have to go. Bye.}
{6000}{}{I'm busy, can't help you.}
{6010}{}{Ok then.}
{6020}{}{Ehmm... right.}
{7000}{}{It's nothing special at all. There are many merchants visiting our town every week. They usually bring a good stuff with them if you know what I mean.}
{7010}{}{Thanks.}
{8000}{}{What do you want from me?}
{8010}{}{Easy... I just wanted to ask some questions.}
{8020}{}{I don't wanna talk with you. Bye.}
{9000}{}{Don't waste my time.}
{9010}{}{Ok, ok...}
{9020}{}{Yeah, sure.}
{10000}{}{Get the hell out of here.}

[russ]
{100}{}{Bob}
{1000}{}{Predialogue installations}
{1010}{}{loved, liked}
{1020}{}{accepted, neutral}
{1030}{}{antipathy, hated}
{1040}{}{vilified}
{2000}{}{Oh. Is this you? I've heard about you. Thanks for your support.}
{2010}{}{Buisiness - that's the only reason.}
{2020}{}{That was a pleasure to help.}
{2030}{}{Just passing by.}
{3000}{}{Thanks anyway. You helped us a lot.}
{3010}{}{<end>}
{4000}{}{Thanks. I wish there were more people like you.}
{4010}{}{Indeed.}
{4020}{}{I'm sure there are.}
{4030}{}{Thanks.}
{5000}{}{Hello there.}
{5010}{}{Do you know where I can find a gun merchant here?}
{5020}{}{Can you tell me something about this place?}
{5030}{}{I have to go. Bye.}
{6000}{}{I'm busy, can't help you.}
{6010}{}{Ok then.}
{6020}{}{Ehmm... right.}
{7000}{}{It's nothing special at all. There are many merchants visiting our town every week. They usually bring a good stuff with them if you know what I mean.}
{7010}{}{Thanks.}
{8000}{}{What do you want from me?}
{8010}{}{Easy... I just wanted to ask some questions.}
{8020}{}{I don't wanna talk with you. Bye.}
{9000}{}{Don't waste my time.}
{9010}{}{Ok, ok...}
{9020}{}{Yeah, sure.}
{10000}{}{Get the hell out of here.}

