[comment]


[data]
lang=engl pols russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p de_quest_small_favor = -1 #
3 1020 D _var p de_quest_small_favor ! -1 @
2 2000 None 1 #
4 2010 #
4 2020 #
5 2030 @
3 3000 None 1 #
7 3010 #
2 3020 @
4 4000 None 1 #
6 4010 #
0 4020 #
0 4030 @
5 5000 None 0 #
0 5010 #
4 5020 @
6 6000 None 0 #
0 6010 R _script quest_server_scripts@small_favor_start 0  @
7 7000 None 0 #
0 7010 &

[engl]
{100}{}{Corporal Dan}
{1000}{}{Predialogue installations}
{1010}{}{Small favor quest not started.}
{1020}{}{Small favor quest started.}
{2000}{}{Hello. I hope you slept well.}
{2010}{}{Ehmm. I think so. And who are you?}
{2020}{}{Not so good at all. Why?}
{2030}{}{What do you care?}
{3000}{}{Hello. What do you need?}
{3010}{}{Can you tell me where is militia headquater here?}
{3020}{}{Nevermind.}
{4000}{}{I'm Corporal Dan - a member of local militia. Actually I came here to give an offer to You. We need to... let's say... deal with a big problem. All nearby raiders are trying to overtake our city all the time. It wouldn't be a big problem at all, but we have recently lost contact with our main trading village. As we are now busy defending city, we need fighters who will manage to help us and check what's going on.}
{4010}{}{Sounds interesting. Where should I start?}
{4020}{}{I don't really care. Sorry.}
{4030}{}{Not interested.}
{5000}{}{Take it easy. Do you want to listen what I came here for? We will pay well of course.}
{5010}{}{No, thanks. Don't waste my time.}
{5020}{}{Ok then.}
{6000}{}{You should go to our headquater located south-west from here and talk with officer.}
{6010}{}{On my way.}
{7000}{}{South-west from here. Big wooden building.}
{7010}{}{Thanks.}

[pols]
{100}{}{Kapral Dan}
{1000}{}{Predialogue installations}
{1010}{}{Small favor quest not started.}
{1020}{}{Small favor quest started.}
{2000}{}{Witam. Mam nadzieje, ze sie wyspales.}
{2010}{}{Ehmm. Tak mysle. A ty kim jestes?}
{2020}{}{Wlasciwie to niezbyt. Dlaczego pytasz?}
{2030}{}{Co cie to obchodzi?}
{3000}{}{Witaj. W czym moge Ci pomoc?}
{3010}{}{Chcialbym wiedziec gdzie znajduje sie tutaj siedziba milicji.}
{3020}{}{Niewazne.}
{4000}{}{Jestem Kapral Dan - czlonek lokalnej milicji. Przyszedlem tu aby zlozyc Ci oferte. Musimy... jakby to powiedziec... pozbyc  sie pewnego problemu. Wszyscy pobliscy lupiezcy staraja sie odbic nasze miasto. Nie bylby to zbyt wielki problem, gdyby nie to, ze ostatnio stracilismy kontakt z nasza glowna pod wzgledem handlowym wioska. Na czas kiedy jestesmy zajeci obrona miasta potrzebujemy wojownikow takich jak Ty, ktorzy zgodza sie nam pomoc.}
{4010}{}{Brzmi interesujaco. Od czego powinienem zaczac?}
{4020}{}{Malo mnie to interesuje.}
{4030}{}{Nie jestem zainteresowany.}
{5000}{}{Spokojnie. Chcesz wysluchac dlaczego tu przyszedlem? Oczywiscie placimy dobrze.}
{5010}{}{Nie, dzieki. Nie marnuj mojego czasu.}
{5020}{}{Ok w takim razie.}
{6000}{}{Powinienes skierowac sie do naszej siedziby na poludniowy-wschod.}
{6010}{}{Ok.}
{7000}{}{Poludniowy wschod. Duzy drewniany budynek.}
{7010}{}{Dzieki.}

[russ]
{100}{}{Corporal Dan}
{1000}{}{Predialogue installations}
{1010}{}{Small favor quest not started.}
{1020}{}{Small favor quest started.}
{2000}{}{Hello. I hope you slept well.}
{2010}{}{Ehmm. I think so. And who are you?}
{2020}{}{Not so good at all. Why?}
{2030}{}{What do you care?}
{3000}{}{Hello. What do you need?}
{3010}{}{Can you tell me where is militia headquater here?}
{3020}{}{Nevermind.}
{4000}{}{I'm Corporal Dan - a member of local militia. Actually I came here to give an offer to You. We need to... let's say... deal with a big problem. All nearby raiders are trying to overtake our city all the time. It wouldn't be a big problem at all, but we have recently lost contact with our main trading village. As we are now busy defending city, we need fighters who will manage to help us and check what's going on.}
{4010}{}{Sounds interesting. Where should I start?}
{4020}{}{I don't really care. Sorry.}
{4030}{}{Not interested.}
{5000}{}{Take it easy. Do you want to listen what I came here for? We will pay well of course.}
{5010}{}{No, thanks. Don't waste my time.}
{5020}{}{Ok then.}
{6000}{}{You should go to our headquater located south-west from here and talk with officer.}
{6010}{}{On my way.}
{7000}{}{South-west from here. Big wooden building.}
{7010}{}{Thanks.}

