[comment]


[data]
lang=engl pols russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
65506 2020 #
4 2030 #
0 2040 #
9 2050 D _var p mgl_lead_Ren = 3 D _item p PID_mgl_chem_stuff > 0 R _var p mgl_lead_Ren = 4 R _param p ST_EXPERIENCE + 2000 R _item p PID_mgl_chem_stuff - 1 @
3 3000 None 0 #
6 3010 @
6 4000 None 0 #
2 4010 @
4 5000 None 0 #
7 5010 D _var p mgl_tech = 5 R _var p mgl_tech = 6 R _item p PID_SUPER_STIMPAK + 5 R _item p PID_STIMPAK + 10 R _item p PID_RADAWAY + 5 #
8 5020 D _var p mgl_lead_Metz = 8 R _var p mgl_lead_Metz = 9 R _item p PID_SUPER_STIMPAK + 10 R _item p PID_RADAWAY + 5 #
10 5030 D _var p mgl_sci_scorp = 3 D _var p mgl_sci_gckfire < 3 R _var p mgl_sci_scorp = 4 #
11 5040 D _var p mgl_sci_scorp < 3 D _var p mgl_sci_gckfire = 3 R _var p mgl_sci_gckfire = 4 #
12 5050 D _var p mgl_sci_scorp = 3 D _var p mgl_sci_gckfire = 3 R _var p mgl_sci_scorp = 4 R _var p mgl_sci_gckfire = 4 #
13 5060 D _var p mgl_soul_ex_machina = 10 R _var p mgl_soul_ex_machina = 11 R _item p PID_SUPER_STIMPAK + 10 #
14 5070 D _var p mgl_scott = 4 R _var p mgl_scott = 5 R _item p PID_SUPER_STIMPAK + 5 #
0 5080 @
7 6000 None 0 #
0 6010 @
8 7000 None 0 #
0 7010 @
9 8000 None 0 #
0 8010 @
10 9000 None 0 #
0 9010 @
11 10000 None 0 #
0 10010 @
12 11000 None 0 #
0 11010 @
13 12000 None 0 #
0 12010 @
14 13000 None 0 #
0 13010 &

[engl]
{100}{}{storekeeper}
{200}{}{You see storekeeper}
{210}{}{You see MGL storekeeper, he looks pretty bored.}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{Yes ?}
{2010}{}{Hey what's your job here ?}
{2020}{}{Show me your goods.}
{2030}{}{I'm here for reward.}
{2040}{}{Nothing, bye.}
{2050}{}{I have some goods from London.***make it give 15 000 caps***}
{3000}{}{I'm responsible for storage and goods. Usually I'm just trading with caravans and paying rewards to sidekicks. I'm also selling some medical supplies if you are interested.}
{3010}{}{What are you trading with?}
{4000}{}{We are selling a lot of various  medications, drugs and chemicals. Super stimpacks, psychos and buffouts mostly.}
{4010}{}{I see.}
{5000}{}{Your name?}
{5010}{}{I'm @pname@. I came from technician.}
{5020}{}{I'm @pname@. I just came from Harris. *** make it give 2 000 caps ***}
{5030}{}{I'm @pname@ I came from scientist doctor Roberts.}
{5040}{}{I'm @pname@ I came from scientist doctor Roberts.}
{5050}{}{I'm @pname@ I came from scientist doctor Roberts.}
{5060}{}{I'm @pname@ I came from Harris. he promissed some special reward. *** make it give 10 000 caps to those traitors***}
{5070}{}{I'm @pname@ I came from doctor Scott.***make it give 2 000 caps***}
{5080}{}{Bye.}
{6000}{}{Hmmm...... Ah yes ye., 10 stimpacks, 5 super stimpacks and 5 rad aways. Ok wait a second. . . . . . . . . . . . . . . . . . . . . .  here you are.}
{6010}{}{Thank you, bye.}
{7000}{}{Yes, I have it right here. 10 super stimpacks, 5 rad aways and 2 000 caps. And MGL thank you for your help.}
{7010}{}{Thank you, bye.}
{8000}{}{Good, thank you and here is your reward. 10 000 caps for package and 5 000 for work.}
{8010}{}{Thanks, bye.}
{9000}{}{Yes. Scorpions tails. Ok, here is your 2 000 caps.}
{9010}{}{Thanks, bye.}
{10000}{}{Ah yes. Fire geckos skins, here is your 5 000 caps.}
{10010}{}{Thanks, bye.}
{11000}{}{Ah yes. Scorpions tails and fire geckos pelts, here  is your 7000 caps.}
{11010}{}{Thanks, bye.}
{12000}{}{Ah. So that's you. Here, 10 000 caps and 10 super stimpacks. By the way, John was my friend.}
{12010}{}{Exit}
{13000}{}{Wait. . . . . . . . . . . . . . . . . . .  ahh here. 2 000 caps and 5 super stimpacks}
{13010}{}{Thanks, bye.}

[pols]
{100}{}{storekeeper}
{200}{}{You see storekeeper}
{210}{}{You see MGL storekeeper, he looks pretty bored.}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{Yes ?}
{2010}{}{Hey what's your job here ?}
{2020}{}{Show me your goods.}
{2030}{}{I'm here for reward}
{2040}{}{Nothing, bye}
{2050}{}{I Have some goods from Renesco.***make it give 15 000 caps***}
{3000}{}{I'm responcible for storage and goods. Usually just trading with caravans and paying rewards to sidekicks. I'm also selling some medical supplies if you are interested.}
{3010}{}{What are you trading with ?}
{4000}{}{We are selling lot of various  medications, drugs and chemicals. Mostly Super stimpacks, psychos and buffouts, For caps we have from this we are buying material for crafting, various chemicals, some science equipement, machine parts.. everything what we need.}
{4010}{}{I see}
{5000}{}{Your name ?}
{5010}{}{I'm @pname@. I came from technician.}
{5020}{}{I'm @pname@. I just came from Harris. *** make it give 2 000 caps ***}
{5030}{}{I'm @pname@ I came from scientist doctor Roberts.}
{5040}{}{I'm @pname@ I came from scientist doctor Roberts.}
{5050}{}{I'm @pname@ I came from scientist doctor Roberts.}
{5060}{}{I'm @pname@ I came from Harris. he promissed some special reward. *** make it give 10 000 caps to those traitors***}
{5070}{}{I'm @pname@ I came from doctor Scott.***make it give 2 000 caps***}
{5080}{}{bye}
{6000}{}{Hmmm...... Ah yes yes, 10 stimpacks, 5 superstimpacks and 5 rad aways. Ok wait a second. . . . . . . . . . . . . . . . . . . . . .  here you are.}
{6010}{}{Thank you, bye}
{7000}{}{Yes, i have it right here. 10 superstimpacks, 5 rad aways and 2 000 caps. And MGL Thanks you for your help.}
{7010}{}{Thank you, bye}
{8000}{}{Good, Thank you and here is your reward, 10 000 caps for package and 5 000 for work.}
{8010}{}{Thanks, bye.}
{9000}{}{Yes. scorpion tails. ok Here is your reward. 2 000 caps.}
{9010}{}{Thanks, bye}
{10000}{}{Ah yes. those fire gecko skins. Here your 5 000 caps.}
{10010}{}{Thanks, bye}
{11000}{}{Ah yes. scorpion tails and fire gecko pelts, here your reward. 7 000 caps.}
{11010}{}{Thanks, bye}
{12000}{}{Ah. So that's you. Here, 10 000 caps and 10 superstimapcks. By the way. John was my friend.}
{12010}{}{exit}
{13000}{}{Wait. . . . . . . . . . . . . . . . . . .  ahh here. 2 000 caps and 5 superstimpacks}
{13010}{}{Thanks, bye.}

[russ]
{100}{}{storekeeper}
{200}{}{You see storekeeper}
{210}{}{You see MGL storekeeper, he looks pretty bored.}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{Yes ?}
{2010}{}{Hey what's your job here ?}
{2020}{}{Show me your goods.}
{2030}{}{I'm here for reward}
{2040}{}{Nothing, bye}
{2050}{}{I Have some goods from Renesco.***make it give 15 000 caps***}
{3000}{}{I'm responcible for storage and goods. Usually just trading with caravans and paying rewards to sidekicks. I'm also selling some medical supplies if you are interested.}
{3010}{}{What are you trading with ?}
{4000}{}{We are selling lot of various  medications, drugs and chemicals. Mostly Super stimpacks, psychos and buffouts, For caps we have from this we are buying material for crafting, various chemicals, some science equipement, machine parts.. everything what we need.}
{4010}{}{I see}
{5000}{}{Your name ?}
{5010}{}{I'm @pname@. I came from technician.}
{5020}{}{I'm @pname@. I just came from Harris. *** make it give 2 000 caps ***}
{5030}{}{I'm @pname@ I came from scientist doctor Roberts.}
{5040}{}{I'm @pname@ I came from scientist doctor Roberts.}
{5050}{}{I'm @pname@ I came from scientist doctor Roberts.}
{5060}{}{I'm @pname@ I came from Harris. he promissed some special reward. *** make it give 10 000 caps to those traitors***}
{5070}{}{I'm @pname@ I came from doctor Scott.***make it give 2 000 caps***}
{5080}{}{bye}
{6000}{}{Hmmm...... Ah yes yes, 10 stimpacks, 5 superstimpacks and 5 rad aways. Ok wait a second. . . . . . . . . . . . . . . . . . . . . .  here you are.}
{6010}{}{Thank you, bye}
{7000}{}{Yes, i have it right here. 10 superstimpacks, 5 rad aways and 2 000 caps. And MGL Thanks you for your help.}
{7010}{}{Thank you, bye}
{8000}{}{Good, Thank you and here is your reward, 10 000 caps for package and 5 000 for work.}
{8010}{}{Thanks, bye.}
{9000}{}{Yes. scorpion tails. ok Here is your reward. 2 000 caps.}
{9010}{}{Thanks, bye}
{10000}{}{Ah yes. those fire gecko skins. Here your 5 000 caps.}
{10010}{}{Thanks, bye}
{11000}{}{Ah yes. scorpion tails and fire gecko pelts, here your reward. 7 000 caps.}
{11010}{}{Thanks, bye}
{12000}{}{Ah. So that's you. Here, 10 000 caps and 10 superstimapcks. By the way. John was my friend.}
{12010}{}{exit}
{13000}{}{Wait. . . . . . . . . . . . . . . . . . .  ahh here. 2 000 caps and 5 superstimpacks}
{13010}{}{Thanks, bye.}

