[comment]


[data]
lang=engl pols russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p mgl_meat_F ! 1 #
3 1020 D _var p mgl_Frank = 3 D _var p mgl_meat_F = 1 @
2 2000 None 0 @
3 3000 None 0 #
4 3010 R _var p mgl_meat_F = 2 @
4 4000 None 0 #
0 4010 &

[engl]
{100}{}{specialist}
{200}{}{You see specialist.}
{210}{}{You see one of MGL specialists.}
{1000}{}{Predialogue installations}
{1010}{}{ }
{1020}{}{ }
{2000}{}{I'm busy, leave me alone.@@ I have work to do.@@Those results are exciting!@@What the hell is this ?!@@ Stop disturbing me!}
{3000}{}{Hello.}
{3010}{}{Hi. I have some meat for your floaters.*** make it require and consume 3 piecies of meat***}
{4000}{}{Great, thanks.}
{4010}{}{Bye.}

[pols]
{100}{}{specjalista}
{200}{}{Widzisz specjaliste.}
{210}{}{Widzisz jednego ze specjalistow MGL.}
{1000}{}{Predialogue installations}
{1010}{}{ }
{1020}{}{ }
{2000}{}{Jestem zajety daj mi spokoj.@@ Mam prace do wykonania.@@te rezultaty sa ekscytujace!@@Co to jest u diabla?!@@ Skoncz mi przeszkadzac!}
{3000}{}{Czesc.}
{3010}{}{Czesc mam troche miesa dla twoich floatersow.*** wymagaja i konsumuja 3sztuki miesa***}
{4000}{}{wspaniale dzieki.}
{4010}{}{czesc}

[russ]
{100}{}{specialist}
{200}{}{You see specialist.}
{210}{}{You see one of MGL specialists.}
{1000}{}{Predialogue installations}
{1010}{}{ }
{1020}{}{ }
{2000}{}{I'm busy, leave me alone.@@ I have work to do.@@Those results are exciting!@@What the hell is this ?!@@ Stop disrupting me!}
{3000}{}{Hello.}
{3010}{}{Hi i have some meat for your floaters.*** make it require and consume 3 piecies of meat***}
{4000}{}{great thanks.}
{4010}{}{bye}

