[comment]


[data]
lang=engl pols russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
4 2020 #
0 2030 @
3 3000 None 0 #
2 3010 @
4 4000 None 0 #
2 4010 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{Mendel Genetic Laboratories
Level 2, Laboratory 4
Object: M9 "Floater"}
{2010}{}{General informations}
{2020}{}{Origin}
{2030}{}{Exit}
{3000}{}{Aggressive, snake-like shaped creature. "Head" of floater is wide and flatened. M9 is result of FEV experiments. It got it's nickname "floater" due to bladders filled with light flamable and toxic gases which allows M9s to "float". M9's have interesting attack style, they are shooting from head some tentacle or tongue with small teeths and sucker. Usually M9s lives in small groups among M8s, but it's also possible to see them together with "super mutants".}
{3010}{}{Back}
{4000}{}{They are effect of FEV mutations. Probably result of experiments maded by someone called "Master". DNA analysis discovered some parts of worm's DNA.}
{4010}{}{Back}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{Mendel Genetic Laboratories
Poziom 2, Laboratorium 4
Obejkt: M9- "Floater"}
{2010}{}{glowne informacje}
{2020}{}{pochodzenie.}
{2030}{}{wyjscie}
{3000}{}{ agresywny.Wezopodobny ksztalt. "glowa" czesciowo szeroka i plaskat. M9 jest rezultatem eksperymentu FEV. Ma nazwe "floater- plywak" ze wgledu na pecherze wypelnione latwo palnym i toksycznym gazem. to pozwala M9 by  "plynac". M9 ma interesujacy styl ataku, strzelaja z glowy macka z malymi zebami. M9 czesami zyja z M8 a wytrwalsze nawet z "super mutants".}
{3010}{}{powrot}
{4000}{}{Resultat eksperymentu FEV. Prawdopodobnie resultat eksperymentu wykonanego przez kogos nazywanego "master". Analiza DNA odkryla pewne elementy DNA robakow.}
{4010}{}{powrot}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{Mendel Genetic Laboratories
Level 2, Laboratory 4
Obejct: M9- "Floater"}
{2010}{}{general info}
{2020}{}{origin.}
{2030}{}{exit}
{3000}{}{ agressive.Snake-like shape. "head" part wide and flat. M9 is result of FEV experiments. It got it's nickname "floater" due to bladders filled with light flamble and toxic gases. that allows M9s to "float". M9's have interesting atack style, they are shooting from head some tentacle with small teeths. M9s sometimes live with M8s and sometimes even together with "super mutants".}
{3010}{}{back}
{4000}{}{result of FEV mutation. Probably result of experiments made by someone called "master". DNA analysis discovered some parts of worm's DNA.}
{4010}{}{back}

