[comment]


[data]
lang=engl pols russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _var p mgl_lead_Metz = 2 #
11 2020 D _var p mgl_lead_Metz = 5 R _var p mgl_lead_Metz = 6 R _param p ST_EXPERIENCE + 2000 #
13 2030 D _var p mgl_lead_Metz = 4 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
6 4010 D _param p ST_CHARISMA } 7 #
6 4020 D _param p SK_BARTER } 120 #
5 4030 D _param p ST_CHARISMA < 7 D _param p SK_BARTER < 120 @
5 5000 None 0 #
10 5010 #
0 5020 R _var p mgl_lead_Metz = 3 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 R _var p mgl_lead_Metz = 7 R _param p ST_EXPERIENCE + 4000 @
9 9000 None 0 #
0 9010 @
10 10000 None 0 #
11 10010 R _var p mgl_lead_Metz = 6 R _param p ST_EXPERIENCE + 2000 #
0 10020 R _var p mgl_lead_Metz = 5 @
11 11000 None 0 #
0 11010 @
13 12000 None 0 #
14 12010 @
14 13000 None 0 #
6 13010 D _param p ST_CHARISMA } 7 #
6 13020 D _param p SK_BARTER } 120 #
10 13030 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{}
{2000}{}{***This dialog should be attached to Metzger in den Slaver's guild.***}
{2010}{}{Hey I'm from MGL.}
{2020}{}{Here are your  2 000 caps *** make it require and consume 2 000 caps***}
{2030}{}{I'm back from MGL}
{3000}{}{So you areanother Harris's sidekick, i guess you have rest of my payment with you.}
{3010}{}{Actually no, MGL gave you 10 000 caps for 10 slaves as it is written in agreement.}
{4000}{}{No, I want  12 000. Things have changed since we made agreement. It's still harder to chach something outside. People outside are more careful, sometimes even armed. I Also have to pay more caps to my hunters. Hunting became more expensive, and so did my goods.}
{4010}{}{Look Metzger, is MGL good customer ?}
{4020}{}{tell me Metzger, Is MGL good business partner ?}
{4030}{}{Oh man. in agreement was 10 000 caps per 10 slaves. So stop arguing and fulfill your part of agreement.}
{5000}{}{No way. I know they are trading with drugs, they are swimming in caps. 2000 caps is nothig for them. If they won't pay they won't get anything. Tell Harris no 2000 caps no slaves.}
{5010}{}{*Sighs* If i would give you those 2000 caps would you send him those damn slaves ?}
{5020}{}{Ok I'll talk to Harris.}
{6000}{}{Yes, They  are taking 10 slaves each month.}
{6010}{}{Do you realize you could lose MGL as customer ? Is that worth of it ?}
{7000}{}{I don't want to lose them. But as i said situation changed.}
{7010}{}{Yes of course but maybe you should chose more friendly approach.}
{8000}{}{Hm. what do you suggest ?}
{8010}{}{Well for this time you could send them this slaves delivery. And if you want to change prices you should talk with them before you do.}
{9000}{}{. . . . . . . . Ok i'll sent them those 10 slaves, but tell Harris i want to meet someone and make new Agreement.}
{9010}{}{Will do bye}
{10000}{}{*Metzger smiles large* I don't care who gives it to me. If I would get 2 000 caps i would send that delivery of slaves.}
{10010}{}{Ok, here are your 2 000 caps. ***make it require and consume 2 000 caps***}
{10020}{}{I'll be right back with those caps}
{11000}{}{Pleasure doing business with you}
{11010}{}{Bye}
{12000}{}{So ?}
{12010}{}{Well, they really won't pay you anything.}
{13000}{}{So there is nothing we can talk about.}
{13010}{}{Look Metzger, is MGL good customer ?}
{13020}{}{tell me Metzger, Is MGL good business partner ?}
{13030}{}{*Sighs* If i would give you those 2000 caps would you send him those damn slaves ?}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{}
{2000}{}{***This dialog should be attached to Metzger in den Slaver's guild.***}
{2010}{}{Hey I'm from MGL.}
{2020}{}{Here are your  2 000 caps *** make it require and consume 2 000 caps***}
{2030}{}{I'm back from MGL}
{3000}{}{So you areanother Harris's sidekick, i guess you have rest of my payment with you.}
{3010}{}{Actually no, MGL gave you 10 000 caps for 10 slaves as it is written in agreement.}
{4000}{}{No, I want  12 000. Things have changed since we made agreement. It's still harder to chach something outside. People outside are more careful, sometimes even armed. I Also have to pay more caps to my hunters. Hunting became more expensive, and so did my goods.}
{4010}{}{Look Metzger, is MGL good customer ?}
{4020}{}{tell me Metzger, Is MGL good business partner ?}
{4030}{}{Oh man. in agreement was 10 000 caps per 10 slaves. So stop arguing and fulfill your part of agreement.}
{5000}{}{No way. I know they are trading with drugs, they are swimming in caps. 2000 caps is nothig for them. If they won't pay they won't get anything. Tell Harris no 2000 caps no slaves.}
{5010}{}{*Sighs* If i would give you those 2000 caps would you send him those damn slaves ?}
{5020}{}{Ok I'll talk to Harris.}
{6000}{}{Yes, They  are taking 10 slaves each month.}
{6010}{}{Do you realize you could lose MGL as customer ? Is that worth of it ?}
{7000}{}{I don't want to lose them. But as i said situation changed.}
{7010}{}{Yes of course but maybe you should chose more friendly approach.}
{8000}{}{Hm. what do you suggest ?}
{8010}{}{Well for this time you could send them this slaves delivery. And if you want to change prices you should talk with them before you do.}
{9000}{}{. . . . . . . . Ok i'll sent them those 10 slaves, but tell Harris i want to meet someone and make new Agreement.}
{9010}{}{Will do bye}
{10000}{}{*Metzger smiles large* I don't care who gives it to me. If I would get 2 000 caps i would send that delivery of slaves.}
{10010}{}{Ok, here are your 2 000 caps. ***make it require and consume 2 000 caps***}
{10020}{}{I'll be right back with those caps}
{11000}{}{Pleasure doing business with you}
{11010}{}{Bye}
{12000}{}{So ?}
{12010}{}{Well, they really won't pay you anything.}
{13000}{}{So there is nothing we can talk about.}
{13010}{}{Look Metzger, is MGL good customer ?}
{13020}{}{tell me Metzger, Is MGL good business partner ?}
{13030}{}{*Sighs* If i would give you those 2000 caps would you send him those damn slaves ?}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{}
{2000}{}{***This dialog should be attached to Metzger in den Slaver's guild.***}
{2010}{}{Hey I'm from MGL.}
{2020}{}{Here are your  2 000 caps *** make it require and consume 2 000 caps***}
{2030}{}{I'm back from MGL}
{3000}{}{So you areanother Harris's sidekick, i guess you have rest of my payment with you.}
{3010}{}{Actually no, MGL gave you 10 000 caps for 10 slaves as it is written in agreement.}
{4000}{}{No, I want  12 000. Things have changed since we made agreement. It's still harder to chach something outside. People outside are more careful, sometimes even armed. I Also have to pay more caps to my hunters. Hunting became more expensive, and so did my goods.}
{4010}{}{Look Metzger, is MGL good customer ?}
{4020}{}{tell me Metzger, Is MGL good business partner ?}
{4030}{}{Oh man. in agreement was 10 000 caps per 10 slaves. So stop arguing and fulfill your part of agreement.}
{5000}{}{No way. I know they are trading with drugs, they are swimming in caps. 2000 caps is nothig for them. If they won't pay they won't get anything. Tell Harris no 2000 caps no slaves.}
{5010}{}{*Sighs* If i would give you those 2000 caps would you send him those damn slaves ?}
{5020}{}{Ok I'll talk to Harris.}
{6000}{}{Yes, They  are taking 10 slaves each month.}
{6010}{}{Do you realize you could lose MGL as customer ? Is that worth of it ?}
{7000}{}{I don't want to lose them. But as i said situation changed.}
{7010}{}{Yes of course but maybe you should chose more friendly approach.}
{8000}{}{Hm. what do you suggest ?}
{8010}{}{Well for this time you could send them this slaves delivery. And if you want to change prices you should talk with them before you do.}
{9000}{}{. . . . . . . . Ok i'll sent them those 10 slaves, but tell Harris i want to meet someone and make new Agreement.}
{9010}{}{Will do bye}
{10000}{}{*Metzger smiles large* I don't care who gives it to me. If I would get 2 000 caps i would send that delivery of slaves.}
{10010}{}{Ok, here are your 2 000 caps. ***make it require and consume 2 000 caps***}
{10020}{}{I'll be right back with those caps}
{11000}{}{Pleasure doing business with you}
{11010}{}{Bye}
{12000}{}{So ?}
{12010}{}{Well, they really won't pay you anything.}
{13000}{}{So there is nothing we can talk about.}
{13010}{}{Look Metzger, is MGL good customer ?}
{13020}{}{tell me Metzger, Is MGL good business partner ?}
{13030}{}{*Sighs* If i would give you those 2000 caps would you send him those damn slaves ?}

