[comment]


[data]
lang=engl pols russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
3 2010 D _var p mgl_caravan_leader = 0 #
0 2020 D _var p mgl_caravan_leader = 1 @
3 3000 None 1 #
4 3010 @
4 4000 None 1 #
5 4010 @
5 5000 None 1 #
6 5010 @
6 6000 None 1 #
7 6010 R _var p mgl_caravan_leader = 1 @
7 7000 None 1 #
0 7010 &

[engl]
{100}{}{Caravan Leader}
{200}{}{You see caravan leader.}
{210}{}{You see caravan leader, he looks quite nervous.}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{Yeah?}
{2010}{}{Hello, what are you doing here ?}
{2020}{}{Nothing, bye.}
{3000}{}{I'm here for trade. We brought here few crates of some medical and scientific equipment. Now I'm waiting for medical supplies, and then I'm out of here as soon as possible.}
{3010}{}{Why you are so nervous?}
{4000}{}{Why? Cuz I dun' wanna end as an object in one of their laboratories. They do some experiments on humans here, did you know that? I really dun' wanna know, where those poor humans lab rats come from and what is happening with them after all..}
{4010}{}{I think.....}
{5000}{}{Whole my caravan should be now right there. They said that maybe some robbers or wild creatures killed rest of us on way back. It wouldn't be first caravan that went missing without any trace in that area. I'm not buying that bullshit!}
{5010}{}{I think you are a bit paranoid.}
{6000}{}{Maybe I'm paranoid, but thanks to that my ass is still is in one piece.}
{6010}{}{So why you trading with MGL if you afraid of them?}
{7000}{}{. . . . . . . . . . Because they still have pays best for merchandises.}
{7010}{}{Heh, I understand, bye.}

[pols]
{100}{}{Lider karawan}
{200}{}{Widzisz lidera karawan.}
{210}{}{Widzisz lidera karawan, wyglada na nerwowego.}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{Ta ?}
{2010}{}{czesc czym sie tu zajmujesz ?}
{2020}{}{Nic, czesc}
{3000}{}{Jestem tu by handlowac, przywiezlismy skrzynki z medycznym i naukowym sprzetem, i teraz czekam na medykamenty, i wtedy stad wyjade tak szybko jak to mozliwe.}
{3010}{}{czemu tak pospiesznie?}
{4000}{}{Czemu? bo nie chce skonczyc w jednym z ich labolatoriow, oni robia eksperymenty na ludziach, wiedziales ? Naprawde nie chce wiedziec gdzie sa te szczurze labolatoria dla ludzi.}
{4010}{}{Mysle.....}
{5000}{}{Cala moja karavana mogla by tam skonczyc, oni by tylko powiedzieli ze zlodzieje albo dzikie stworzenia zabily nas w drodze powrotnej. Nie bylaby to 1 karawana ktora zaginela bez sluchu.}
{5010}{}{wydaje mi sie ze shizujesz.}
{6000}{}{Moze i panikuje ale moze rownie dzieki temu nadal zyje}
{6010}{}{To dlaczego handlujesz z MGL, jesli sie ich obawiasz ?}
{7000}{}{. . . . . . . . . . bo nadal najlepiej placa.}
{7010}{}{heh, rozumiem, czesc.}

[russ]
{100}{}{caravan leader}
{200}{}{You see caravan leader.}
{210}{}{You see caravan leader, he looks quite nervous.}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{Yeah ?}
{2010}{}{hello what are you doing here ?}
{2020}{}{nothing, bye}
{3000}{}{I'm here for trade, we brought crates of some medical and science equipement, and now im waiting for medical supplies, and then I'm gonna get out of here as soon as possible.}
{3010}{}{why so hasty?}
{4000}{}{Why? because i don't want to end in one of their laboratories, they are making experiments on humans, did you know ? I really don't want to know from where are those poor human lab rats.}
{4010}{}{I thin.....}
{5000}{}{Whole my caravan should end down there, they will just say that some robbers or wild creatures killed us on way back. It wouldn't be first caravan that went missing without trace.}
{5010}{}{I think you are a bit paranoid.}
{6000}{}{Maybe I'm paranoind but maybe thanks to that i'm still alive}
{6010}{}{So why are you trading with MGL, when you are afraid of them ?}
{7000}{}{. . . . . . . . . . Because they still have best prices.}
{7010}{}{heh, i understand, bye.}

