[comment]


[data]
lang=engl pols russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p mgl_meat_C ! 1 #
3 1020 D _var p mgl_Frank = 3 D _var p mgl_meat_C = 1 @
2 2000 None 0 @
3 3000 None 0 #
4 3010 R _var p mgl_meat_C = 2 @
4 4000 None 0 #
0 4010 &

[engl]
{100}{}{Specialist}
{200}{}{You see specialist.}
{210}{}{You see one of MGL specialists.}
{1000}{}{Predialogue installations}
{1010}{}{ }
{1020}{}{ }
{2000}{}{I'm busy, leave me alone.@@ I have some work to do.@@Those results are exciting!@@What the hell is this?!@@ Stop bugging me!}
{3000}{}{Yeah? What do you need?}
{3010}{}{Frank sended me. Here, I have  some meat for you.*** make it require and consume 7 pieces of meat***}
{4000}{}{Thanks.}
{4010}{}{Bye.}

[pols]
{100}{}{specialista}
{200}{}{Widzisz specjaliste.}
{210}{}{Widzisz jednego ze specjalistow MGL.}
{1000}{}{Predialogue installations}
{1010}{}{ }
{1020}{}{}
{2000}{}{Jestem zajety, zostaw mnie w spokoju.@@ Mam prace do zrobienia.@@Tamte wyniki sa ekscytujace!@@Co to jest u diabla ?!@@ Przestan mi przeszkadzac!}
{3000}{}{Czego chcesz ?}
{3010}{}{Mam troche miesa od Franka.*** make it require and consume 7 piecies of meat***}
{4000}{}{Dzieki.}
{4010}{}{Nara}

[russ]
{100}{}{specialist}
{200}{}{You see specialist.}
{210}{}{You see one of MGL specialists.}
{1000}{}{Predialogue installations}
{1010}{}{ }
{1020}{}{}
{2000}{}{I'm busy, leave me alone.@@ I have work to do.@@Those results are exciting!@@What the hell is this ?!@@ Stop disrupting me!}
{3000}{}{What do you want ?}
{3010}{}{Here i have some meat for you from Frank.*** make it require and consume 7 piecies of meat***}
{4000}{}{Thanks.}
{4010}{}{bye}