[comment]


[data]
lang=engl pols russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _var p mgl_scott_geck = 1 @
3 3000 None 0 #
4 3010 R _var p mgl_scott_geck = 2 R _item p PID_GECKO_GHOUL_BLOOD_SAMPLE + 1 @
4 4000 None 0 #
0 4010 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{***This dialog should be attached to some Gecko ghoul, not Harrold.***}
{2010}{}{I'm from MGL. One of scientis is making research about FEV mutations and it's effect on ghouls and he needs some blood samples, do you think i could take some of your blood ?***make it require empty hypodermic***}
{3000}{}{Uh my blood ? well. . . . i don't like needles.}
{3010}{}{It's just little needle, do this in name of progress.***make it require and consume 1 empty hypodermic***}
{4000}{}{. .  Ok but please carefull.}
{4010}{}{Done, thank you.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{***This dialog should be attached to some Gecko ghoul, not Harrold.***}
{2010}{}{I'm from MGL. One of scientis is making research about FEV mutations and it's effect on ghouls and he needs some blood samples, do you think i could take some of your blood ?***make it require empty hypodermic***}
{3000}{}{Uh my blood ? well. . . . i don't like needles.}
{3010}{}{It's just little needle, do this in name of progress.***make it require and consume 1 empty hypodermic***}
{4000}{}{. .  Ok but please carefull.}
{4010}{}{Done, thank you.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{***This dialog should be attached to some Gecko ghoul, not Harrold.***}
{2010}{}{I'm from MGL. One of scientis is making research about FEV mutations and it's effect on ghouls and he needs some blood samples, do you think i could take some of your blood ?***make it require empty hypodermic***}
{3000}{}{Uh my blood ? well. . . . i don't like needles.}
{3010}{}{It's just little needle, do this in name of progress.***make it require and consume 1 empty hypodermic***}
{4000}{}{. .  Ok but please carefull.}
{4010}{}{Done, thank you.}