[comment]


[data]
lang=engl pols russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
0 2010 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{}
{2000}{}{freezing room
Current temperature: -15°C}
{2010}{}{exit}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{}
{2000}{}{Chlodnia
Obecna temperatura: -15°C}
{2010}{}{wyjscie}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{}
{2000}{}{freezing room
Current temperature: -15°C}
{2010}{}{exit}