[comment]


[data]
lang=engl pols russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
4 2020 #
0 2030 @
3 3000 None 0 #
2 3010 @
4 4000 None 0 #
2 4010 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{Mendel Genetic Laboratories 
Level 2, Laboratory 2
Object: M12 "Deathclaw"}
{2010}{}{General informations}
{2020}{}{Origin}
{2030}{}{Exit}
{3000}{}{Huge, very aggressive,fast and resistant creature. Usually Deathclaw have brown skin, walks and runs on two legs, sometimes using hands as support for body balance. Arms are muscular ended with long fingers, armed long and sharp claws . Deathclaw seems to live in packs, leaded by one alpha individual. Deathclaw female lay eggs. They furiosly protect their nests.}
{3010}{}{Back}
{4000}{}{Based on some holodiscs and DNA which we studied, we assume that creature M12 and subspecies are reptiles genetically modified by prewar military experiments. We still don't have enough informations to find out how, why and who exactly created M12.}
{4010}{}{Back}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{Mendel Genetic Laboratories
Poziom 2, Laboratorium 2
Obejkt: M12- "Deathclaw"}
{2010}{}{glowne informacje}
{2020}{}{pochodzenie.}
{2030}{}{wyjscie}
{3000}{}{wielka, bardzo agresywna i odporna. brazowa skora, chodzi i biega na 2 nogach, czasami uzywa rak jako wsparcia. Ramiona umiesnione z szponami. Zyja w grupach, prowadzone przez 1 lidera. Plec zenska sklada jaja. Matki wsciekle pilnuja jaj.}
{3010}{}{powrot}
{4000}{}{ Z pewnego holodicku i DNA ktore przestudiowalismy wynika ze stworzenie M12 to podgatunek gadow genetycznie zmodyfikowany przez wojska przedwojenne. Nadal nie mamy wystarczajaco informacji by odkryc dlaczego wlasciwie wojsko przed wojna stworzylo M12.}
{4010}{}{powrot}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{Mendel Genetic Laboratories
Level 2, Laboratory 2
Obejct: M12- "Deathclaw"}
{2010}{}{general info}
{2020}{}{origin.}
{2030}{}{exit}
{3000}{}{huge, very agressive and very resistant. brown skin, walking and running on 2 legs, sometimes using hands as support. Arms muscular with sharp claws on fingers. Seems to be living in packs, led by 1 individual. Females  lay eggs. Mothers are furiosly protecting it's eggs.}
{3010}{}{back}
{4000}{}{From some holodiscs and DNA study we assume creature M12 and subspecies are reptiles genetically modified by prewar military. We still don't have enough information to find out why exactly prewar Military created M12.}
{4010}{}{back}

