[comment]


[data]
lang=engl pols russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
0 2010 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{MGL security control status:
Turrets: Online
Security robots: Idle}
{2010}{}{Exit}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{kontrola ochrony MGL.
status
     Turrets:                 on-line
     Security robots:    bezczynny
}
{2010}{}{wyjscie}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{MGL security control.
status
     Turrets:                 on-line
     Security robots:     idle
}
{2010}{}{exit}

