[comment]


[data]
lang=engl pols russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p mgl_meat_A ! 1 #
3 1020 D _var p mgl_Frank = 3 D _var p mgl_meat_A = 1 @
2 2000 None 0 @
3 3000 None 0 #
4 3010 R _var p mgl_meat_A = 2 @
4 4000 None 0 #
0 4010 &

[engl]
{100}{}{Specialist}
{200}{}{You see specialist.}
{210}{}{You see one of MGL specialists.}
{1000}{}{Predialogue installations}
{1010}{}{ }
{1020}{}{ }
{2000}{}{I'm busy, leave me alone.@@ I have some work to do.@@Those results are exciting!@@What the hell is this?!@@ Stop bugging me!}
{3000}{}{Yeah? What do you need?}
{3010}{}{Frank sended me. Here, I have  some meat for you.*** make it require and consume 7 pieces of meat***}
{4000}{}{Thanks.}
{4010}{}{Bye.}

[pols]
{100}{}{specialista}
{200}{}{Widzisz specialiste.}
{210}{}{Widzisz jednego ze specjalistow MGL.}
{1000}{}{Instalacja przeddialogu}
{1010}{}{ }
{1020}{}{ }
{2000}{}{Jestem zajety, zostaw mnie w spokoju.@@ Mam prace do zrobienia.@@Tamte wyniki sa ekscytujace!@@Co to jest u diabla ?!@@ Przestan mi przeszkadzac!}
{3000}{}{Hmm ?}
{3010}{}{Mam troche miesa od Franka dla Twoich Alienow.*** wymagaja i zuzywaja 5 sztuk miesa***}
{4000}{}{Dzieki}
{4010}{}{Czesc}

[russ]
{100}{}{specialist}
{200}{}{You see specialist.}
{210}{}{You see one of MGL specialists.}
{1000}{}{Predialogue installations}
{1010}{}{ }
{1020}{}{ }
{2000}{}{I'm busy, lasdasdasdeave me alone.@@ asdasdasdI have work to do.@@Thasdasdasdose results are exciting!@@What the hell is this ?!@@ asdasdasdStop disrupting me!}
{3000}{}{Hmm ?}
{3010}{}{I have some meat from Frank for your aliens.*** make it require and consume 5 piecies of meat***}
{4000}{}{Thanks}
{4010}{}{bye}

