20:Válka. Válka je vdycky stejná.
70:Konec svìta byl pøesnì takovı, jak jsme oèekávali.
125:Pøíliš mnoho lidí, pøíliš málo zdrojù. Pøíliš málo místa k ivotu.
190:Podrobnosti jsou banální a nesmyslné. Dùvod? Stejnı jako u tisíckrát pøedtím. Lidská hloupost.
285:V roce 2077 byla Zemì témìø vyèištìna od ivota.
360:V jednom jediném dìsivém okamiku se zloba vymkla veškeré kontrole.
460:Jadernı démon byl vypuštìn a na obloze zazáøilo sto tisíc sluncí.
520:Kontinenty zanikly v plamenech nebo zmizely pod hladinou vaøících se oceánù.
600:Lidstvo témìø beze zbytku zmizelo,
630:stalo se pouhou souèástí záøení, které pøikrylo Zemi.
720:A stejnì jako pøed milióny let se na planetu snesla tichá noc.
810:Jen nìkolik pøeilo tu strašlivou zkázu.
840:Nìkteøí mìli to štìstí, e se jim podaøilo najít úkryt ve velkıch podzemních krytech zvanıch Vaulty.
920:Kdy temnota opadla, kryty se otevøely
980:a jejich obyvatelé se vydali vstøíc novému ivotu.
1040:Jeden z kmenù na severu pochází také z jednoho takového Vaultu.
1100:V jejich bájích se traduje, e jejich pøedek,
1140:známı také jako "Zakladatel", kdysi zachránil svìt pøed velikım zlem.
1210:Podle legend se toto zlo zrodilo na dalekém jihu.
1280:Znièilo vše, èeho se dotklo. Mrzaèilo lidi a mìnilo je ve zvíøata.
1370:Jen díky odvaze tohoto "Zakladatele" byl ïábel znièen.
1440:Ale jak u to bıvá, on sám ztratil pøátele a mnoho trpìl.
1500:Obìtoval se pro záchranu svìta.
1570:A kdy se koneènì vrátil domù, sklidil za své èiny jen nevdìk.
1650:Byl vyhoštìn ...
1685:Zmìnil se a ostatní se ho náhle zaèali bát.
1740:V jejich oèích u nebyl jejich hrdinou.
1795:Opuštìn svımi druhy odešel do pustiny.
1860:Cestoval daleko na sever, dokud nedošel k velikému kaòonu.
1930:Tam zaloil malou vesnici jménem Arroyo, kde il po zbytek svıch let.
2025:A zde, oddìlena od svìta hlubokou propastí,
2095:ila od svého zaloení vesnice v klidu a míru.
2165:Je to teï domov. Tvùj domov.
2225:Ale to všechno se má brzy zmìnit. Nebo rány okolního svìta se dosud nezahojily.
