25:Pojï dál, Vyvolenı. Je tu nìco, co musíš vìdìt.
120:Naše vesnice umírá. Znamení jsou všude okolo.
170:Vadnoucí úroda ...
210:umírající brahmíny ...
310:nemocné dìti.
370:Ale pøesto existuje nadìje. Nepatrná nadìje, o které ví jen nìkolik z nás. 
470:Staré disky mluví o vìci, zvané Garden of Eden Creation Kit.
570:Øíká se, e ona dokáe vrátit do pustiny ivot.
670:
765:Nalézt ji bude tvım úkolem, pokud prokáeš, ze jsi toho schopen.
840:Nejprve budeš muset projít Chrámem Zkoušek
920:Pokud pøeiješ, vra se a já ti prozradím víc.
990:Naše ivoty jsou ve tvıch rukou, Vyvolenı.
1040:Projdi zkouškou. Najdi GECK. Staò se naší spásou.

