# 3.0.8

[Proto]
ProtoId=700
Type=4
PicMap=art\stuff_de\10jhp.fofrm
PicInv=art\inven\10mmjhp.frm
Flags=134250556
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=18
SoundId=48
Cost=3
StartCount=24
Material=1
LightColor=-33554432
Weapon_Anim1=10
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_Anim2_0=Anim2Single
Weapon_Anim2_1=Anim2Burst
Ammo_Caliber=8
Ammo_DRMod=25
Ammo_DmgMult=2
Ammo_DmgDiv=1

[Proto]
ProtoId=701
Type=4
PicMap=art\stuff_de\10ap.fofrm
PicInv=art\inven\10mmap.frm
Flags=134250524
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=18
SoundId=48
Cost=4
StartCount=24
Material=1
LightColor=-33554432
Ammo_Caliber=8
Ammo_DRMod=-45
Ammo_DmgMult=8
Ammo_DmgDiv=5

[Proto]
ProtoId=702
Type=4
PicMap=art\stuff_de\44jhp.fofrm
PicInv=art\inven\44jhp.frm
Flags=134250524
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=22
SoundId=48
Cost=2
StartCount=20
Material=1
LightColor=-33554432
Ammo_Caliber=9
Ammo_DRMod=50
Ammo_DmgMult=2
Ammo_DmgDiv=1

[Proto]
ProtoId=703
Type=4
PicMap=art\stuff_de\44fmj.fofrm
PicInv=art\inven\44fmj.frm
Flags=134217756
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=45
SoundId=48
Cost=2
StartCount=20
Material=1
Ammo_Caliber=9
Ammo_DRMod=-35
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=704
Type=4
PicMap=art\stuff_de\5jhp.fofrm
PicInv=art\inven\5mmjhp.frm
Flags=134217756
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=9
SoundId=48
Cost=2
StartCount=50
Material=1
Weapon_Anim1=12
Weapon_Skill_0=201
Weapon_Anim2_0=Anim2Burst
Ammo_Caliber=6
Ammo_DRMod=35
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=705
Type=4
PicMap=art\stuff_de\5ap.fofrm
PicInv=art\inven\5mmap.frm
Flags=134250524
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=9
SoundId=48
Cost=4
StartCount=50
Material=1
LightColor=-33554432
Ammo_Caliber=6
Ammo_DRMod=-35
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=706
Type=4
PicMap=art\stuff_de\9jhp.fofrm
PicInv=art\stuff_de\9jhp.png
Flags=134250556
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=18
SoundId=48
Cost=4
StartCount=24
Material=1
LightColor=-33554432
Ammo_Caliber=12
Ammo_DRMod=35
Ammo_DmgMult=2
Ammo_DmgDiv=1

[Proto]
ProtoId=707
Type=4
PicMap=art\stuff_de\9ap.fofrm
PicInv=art\stuff_de\9ap.png
Flags=134250524
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=18
SoundId=48
Cost=5
StartCount=24
Material=1
LightColor=-33554432
Ammo_Caliber=12
Ammo_DRMod=-35
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=708
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\bullet.frm
Flags=134217756
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=45
SoundId=48
Cost=5
StartCount=24
Material=1
Ammo_Caliber=10
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=709
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\9mm.frm
Flags=134217756
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=22
SoundId=48
Cost=5
StartCount=24
Material=1
Ammo_Caliber=12
Ammo_DRMod=10
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=710
Type=4
PicMap=art\stuff_de\other.fofrm
PicInv=art\stuff_de\45ACP.fofrm
Flags=134217756
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=45
SoundId=48
Cost=6
StartCount=20
Material=1
Weapon_Anim1=9
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Anim2_0=Anim2Single
Weapon_Anim2_1=Anim2Burst
Ammo_Caliber=14
Ammo_DRMod=-30
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=711
Type=4
PicMap=art\stuff_de\other.fofrm
PicInv=art\inven\45cal.frm
Flags=134217756
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=45
SoundId=48
Cost=6
StartCount=10
Material=1
Ammo_Caliber=14
Ammo_DmgMult=1
Ammo_DmgDiv=1
Ammo_DRMod=30

[Proto]
ProtoId=712
Type=4
PicMap=art\stuff_de\kal12.fofrm
PicInv=art\inven\ssshells.frm
Flags=134217756
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=22
SoundId=48
Cost=6
StartCount=20
Material=1
Ammo_Caliber=11
Ammo_ACMod=-25
Ammo_DRMod=50
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=713
Type=4
PicMap=art\stuff_de\223fmjG.fofrm
PicInv=art\stuff_de\223fmj.png
Flags=134250524
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=18
SoundId=48
Cost=10
StartCount=50
Material=1
LightColor=-33554432
Weapon_Anim1=9
Weapon_Skill_0=200
Weapon_Anim2_0=Anim2Single
Weapon_Anim2_1=Anim2Burst
Ammo_Caliber=5
Ammo_ACMod=-20
Ammo_DRMod=-20
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=714
Type=4
PicMap=art\stuff_de\14ap.fofrm
PicInv=art\inven\14mmap.frm
Flags=134250524
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=15
SoundId=48
Cost=5
StartCount=30
Material=1
LightColor=-33554432
Ammo_Caliber=10
Ammo_DRMod=-45
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=715
Type=4
PicMap=art\stuff_de\762_39mm.fofrm
PicInv=art\stuff_de\762x39.fofrm
Flags=134217756
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=22
SoundId=48
Cost=7
StartCount=20
Material=1
Weapon_Anim1=1
Weapon_Skill_0=203
Weapon_Anim2_0=Anim2DodgeFront
Ammo_Caliber=20
Ammo_ACMod=-25
Ammo_DRMod=-20
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=716
Type=4
PicMap=art\stuff_de\762_51mm.fofrm
PicInv=art\inven\762mm.frm
Flags=134217756
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=22
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=18
Ammo_ACMod=-25
Ammo_DRMod=-20
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=717
Type=4
PicMap=art\stuff_de\762_54mm.fofrm
PicInv=art\stuff_de\762x54.fofrm
Flags=134217756
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=22
SoundId=48
Cost=9
StartCount=20
Material=1
Ammo_Caliber=21
Ammo_ACMod=-25
Ammo_DRMod=-25
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=718
Type=4
PicMap=art\stuff_de\762_54mm.fofrm
PicInv=art\stuff_de\762x54G.fofrm
Flags=134217756
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=22
SoundId=48
Cost=7
StartCount=20
Material=1
Ammo_Caliber=21
Ammo_ACMod=-25
Ammo_DRMod=-30
Ammo_DmgMult=2
Ammo_DmgDiv=1

[Proto]
ProtoId=719
Type=4
PicMap=art\stuff_de\nitroexp.fofrm
PicInv=art\stuff_de\40x46.fofrm
Flags=134250524
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=311
SoundId=48
Cost=85
StartCount=10
Material=1
LightColor=-33554432
Weapon_Anim1=11
Weapon_Anim2_0=Anim2Single
Ammo_Caliber=27
Ammo_ACMod=-10
Ammo_DRMod=-10
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=720
Type=4
PicMap=art\stuff_de\nitroexp.fofrm
PicInv=art\inven\nitroexpressr.png
Flags=134250524
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=280
SoundId=48
Cost=100
StartCount=5
Material=1
LightColor=-33554432
Ammo_Caliber=19
Ammo_ACMod=-10
Ammo_DRMod=-25
Ammo_DmgMult=3
Ammo_DmgDiv=1

[Proto]
ProtoId=721
Type=4
PicMap=art\stuff_de\HN.fofrm
PicInv=art\inven\hncart.frm
Flags=134217756
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=15
SoundId=48
Cost=4
StartCount=30
Material=1
Ammo_Caliber=17
Ammo_ACMod=-10
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=722
Type=4
PicMap=art\stuff_de\HNap.fofrm
PicInv=art\inven\hnapcart.frm
Flags=134217756
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=45
SoundId=48
Cost=10
StartCount=10
Material=1
Weapon_Anim1=8
Weapon_Skill_0=200
Weapon_Anim2_0=Anim2Single
Ammo_Caliber=17
Ammo_DRMod=0
Ammo_DmgMult=3
Ammo_DmgDiv=2
Ammo_ACMod=-10

[Proto]
ProtoId=723
Type=4
PicMap=art\stuff_de\BB.fofrm
PicInv=art\inven\bbs.frm
Flags=134217756
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=45
SoundId=48
Cost=1
StartCount=50
Material=1
Ammo_Caliber=13
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=724
Type=4
PicMap=art\stuff_de\47mm.fofrm
PicInv=art\inven\4_7mm.frm
Flags=134217756
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=9
SoundId=48
Cost=12
StartCount=50
Material=1
Ammo_Caliber=16
Ammo_ACMod=-5
Ammo_DRMod=-10
Ammo_DmgMult=3
Ammo_DmgDiv=1

[Proto]
ProtoId=725
Type=4
PicMap=art\stuff_de\2mmEC.fofrm
PicInv=art\inven\2mmec.frm
Flags=134217756
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=9
SoundId=48
Cost=8
StartCount=50
Material=1
Ammo_Caliber=15
Ammo_ACMod=-30
Ammo_DRMod=-20
Ammo_DmgMult=3
Ammo_DmgDiv=2

[Proto]
ProtoId=726
Type=4
PicMap=art\items\battery.frm
PicInv=art\inven\ccells.frm
Flags=150994972
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=34
SoundId=48
Cost=10
StartCount=40
Material=1
Ammo_Caliber=3
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=727
Type=4
PicMap=art\stuff_de\MFC.fofrm
PicInv=art\inven\dcells.frm
Flags=150994972
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=45
SoundId=48
Cost=20
StartCount=50
Material=1
Ammo_Caliber=4
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=728
Type=4
PicMap=art\stuff_de\RA.fofrm
PicInv=art\stuff_de\RadAmmo.fofrm
Flags=134217756
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=35
SoundId=48
Cost=20
StartCount=1
Material=1
Ammo_Caliber=24
Ammo_DmgMult=2
Ammo_DmgDiv=1

[Proto]
ProtoId=729
Type=4
PicMap=art\stuff_de\EA.fofrm
PicInv=art\stuff_de\EneAmmo.fofrm
Flags=134217756
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=35
SoundId=48
Cost=20
StartCount=1
Material=1
Ammo_Caliber=25
Ammo_DmgMult=2
Ammo_DmgDiv=1

[Proto]
ProtoId=730
Type=4
PicMap=art\items\tanks.frm
PicInv=art\inven\tank.frm
Flags=134217756
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=453
SoundId=48
Cost=10
StartCount=10
Material=1
Ammo_Caliber=2
Ammo_ACMod=-25
Ammo_DRMod=10
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=731
Type=4
PicMap=art\stuff_de\tanks2.frm
PicInv=art\inven\flmfuel2.frm
Flags=134217756
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=453
SoundId=48
Cost=25
StartCount=10
Material=1
Ammo_Caliber=2
Ammo_ACMod=-50
Ammo_DRMod=-10
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=732
Type=4
PicMap=art\items\tanks.frm
PicInv=art\stuff_de\NapalmAmmo.fofrm
Flags=134217756
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=550
Cost=35
Material=1
Ammo_Caliber=26
Ammo_ACMod=-20
Ammo_DRMod=-20
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=733
Type=4
PicMap=art\stuff_de\rocket1.fofrm
PicInv=art\inven\shell2.frm
Flags=134217756
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=1360
SoundId=48
Cost=200
StartCount=1
Material=1
Ammo_Caliber=1
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=734
Type=4
PicMap=art\stuff_de\rocket2.fofrm
PicInv=art\inven\rshell.frm
Flags=134217756
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=1360
SoundId=48
Cost=400
StartCount=1
Material=1
Ammo_Caliber=1
Ammo_ACMod=-15
Ammo_DRMod=-30
Ammo_DmgMult=3
Ammo_DmgDiv=2

[Proto]
ProtoId=735
Type=4
PicMap=art\stuff_de\rocket3.fofrm
PicInv=art\stuff_de\RRad.fofrm
Flags=134250524
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2560
SoundId=48
Cost=200
StartCount=1
Material=1
LightIntensity=40
LightColor=13166871
Ammo_Caliber=22
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=736
Type=4
PicMap=art\stuff_de\rocket3.fofrm
PicInv=art\stuff_de\REle.fofrm
Flags=134250524
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2560
SoundId=48
Cost=200
StartCount=1
Material=1
LightIntensity=40
LightColor=9956607
Ammo_Caliber=23
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=737
Type=4
PicMap=art\items\robtroc2.frm
PicInv=art\inven\robtroc2.frm
Flags=134217757
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=755
SoundId=48
StartCount=6
Material=1
Ammo_Caliber=1
Ammo_DRMod=-25
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=738
Type=4
PicMap=art\stuff_de\BB.fofrm
PicInv=art\stuff_de\darts.png
Flags=134217756
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=45
SoundId=48
Cost=1
StartCount=20
Material=1
Ammo_Caliber=28
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=739
Type=4
PicMap=art\stuff_de\HNap.fofrm
PicInv=art\stuff_de\HNadv.png
Flags=134217756
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=45
SoundId=48
Cost=10
StartCount=10
Material=1
Weapon_Anim1=8
Weapon_Skill_0=200
Weapon_Anim2_0=Anim2Single
Ammo_Caliber=17
Ammo_DRMod=0
Ammo_DmgMult=3
Ammo_DmgDiv=1
Ammo_ACMod=-20

[Proto]
ProtoId=740
Type=4
PicMap=art\stuff_de\BB.fofrm
PicInv=art\stuff_de\Nails.png
Flags=134217756
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=45
SoundId=48
Cost=2
StartCount=25
Material=1
Ammo_Caliber=13
Ammo_DmgMult=3
Ammo_DmgDiv=2

[Proto]
ProtoId=741
Type=4
PicMap=art\stuff_de\223jhpG.fofrm
PicInv=art\stuff_de\223jhp.png
Flags=134250524
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=18
SoundId=48
Cost=4
StartCount=50
Material=1
LightColor=-33554432
Weapon_Anim1=9
Weapon_Skill_0=200
Weapon_Anim2_0=Anim2Single
Weapon_Anim2_1=Anim2Burst
Ammo_Caliber=5
Ammo_ACMod=0
Ammo_DRMod=20
Ammo_DmgMult=2
Ammo_DmgDiv=1

[Proto]
ProtoId=742
Type=4
PicMap=art\stuff_de\223apG.fofrm
PicInv=art\stuff_de\223ap.png
Flags=134250524
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=18
SoundId=48
Cost=4
StartCount=50
Material=1
LightColor=-33554432
Weapon_Anim1=9
Weapon_Skill_0=200
Weapon_Anim2_0=Anim2Single
Weapon_Anim2_1=Anim2Burst
Ammo_Caliber=5
Ammo_ACMod=0
Ammo_DRMod=-40
Ammo_DmgMult=2
Ammo_DmgDiv=1

[Proto]
ProtoId=743
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\signal_rocket.png
Flags=134250524
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=280
SoundId=48
Cost=300
StartCount=5
Material=1
LightColor=-33554432
Ammo_Caliber=29
Ammo_DmgMult=0

