[Proto]
Pid=800
Type=13
PicMapName=art\items\hummer.fofrm
PicInvName=art\inven\reserved.frm
Flags=268529664
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=5000
Material=1
AnimWaitBase=100
AnimShow_0=1
AnimShow_1=4
AnimHide_0=5
AnimHide_1=11
MiscEx.StartVal1=801
MiscEx.IsCar=1
MiscEx.Car.Speed=80
MiscEx.Car.Negotiability=130
MiscEx.Car.WearConsumption=20
MiscEx.Car.CritCapacity=8
MiscEx.Car.FuelTank=12000
MiscEx.Car.RunToBreak=50000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=14
MiscEx.Car.Bag_0=2211
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=41510212214231132142311331422111

[Proto]
Pid=802
Type=13
PicMapName=art\items\buggy1.frm
PicInvName=art\inven\reserved.frm
Flags=268513280
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=1500
Material=1
AnimWaitBase=1
MiscEx.StartVal1=818
MiscEx.IsCar=1
MiscEx.Car.Speed=150
MiscEx.Car.Negotiability=150
MiscEx.Car.WearConsumption=30
MiscEx.Car.CritCapacity=2
MiscEx.Car.FuelTank=2500
MiscEx.Car.RunToBreak=10000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=6
MiscEx.Car.Bag_0=45
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=52321431432113

[Proto]
Pid=805
Type=13
PicMapName=art\items\scout1.frm
PicInvName=art\inven\reserved.frm
Flags=268513280
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=2000
Material=1
AnimWaitBase=1
MiscEx.StartVal1=819
MiscEx.IsCar=1
MiscEx.Car.Speed=50
MiscEx.Car.Negotiability=120
MiscEx.Car.WearConsumption=10
MiscEx.Car.CritCapacity=4
MiscEx.Car.FuelTank=6000
MiscEx.Car.RunToBreak=25000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=9
MiscEx.Car.Bag_0=01
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=413221041121315133

[Proto]
Pid=808
Type=13
PicMapName=art\items\vertibird.fofrm
PicInvName=art\inven\reserved.frm
Flags=268529664
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Cost=30000
Material=1
AnimWaitBase=100
AnimShow_0=7
AnimHide_1=7
MiscEx.StartVal1=809
MiscEx.IsCar=1
MiscEx.Car.Speed=200
MiscEx.Car.Negotiability=100
MiscEx.Car.WearConsumption=10
MiscEx.Car.CritCapacity=10
MiscEx.Car.FuelTank=40000
MiscEx.Car.RunToBreak=50000
MiscEx.Car.Entire=245
MiscEx.Car.WalkType=1
MiscEx.Car.FuelConsumption=20
MiscEx.Car.Bag_0=55555444
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=11025141213152412331544128315858412928315958312928415957312926315953312641523121

[Proto]
Pid=816
Type=13
PicMapName=art\items\highwayman.fofrm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513280
Weight=3000000
Volume=100
SoundId=48
Cost=12000
Material=1
MiscEx.StartVal1=817
MiscEx.IsCar=1
MiscEx.Car.Speed=130
MiscEx.Car.Negotiability=50
MiscEx.Car.WearConsumption=30
MiscEx.Car.CritCapacity=6
MiscEx.Car.FuelTank=4000
MiscEx.Car.RunToBreak=40000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=8
MiscEx.Car.Bag_0=4445
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=122232425241514131510311321101213111221101513151

[Proto]
Pid=821
Type=13
PicMapName=art\items\boat.fofrm
PicInvName=art\inven\reserved.frm
Flags=268505096
DisableEgg=1
Weight=1500000
Volume=100
SoundId=48
Cost=10000
Material=1
AnimWaitBase=100
MiscEx.StartVal1=822
MiscEx.IsCar=1
MiscEx.Car.Speed=50
MiscEx.Car.Negotiability=100
MiscEx.Car.WearConsumption=20
MiscEx.Car.CritCapacity=10
MiscEx.Car.FuelTank=30000
MiscEx.Car.RunToBreak=20000
MiscEx.Car.Entire=246
MiscEx.Car.WalkType=2
MiscEx.Car.FuelConsumption=10
MiscEx.Car.Bag_0=
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=53312331543124415431243155312431553125415531254155312541553124315431234152



//NEW DES CAR


[Proto]
Pid=880
Type=13
PicMapName=art\scenery_de\Auto\auto1.fofrm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513280
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=12000
Material=1
MiscEx.StartVal1=881
MiscEx.IsCar=1
MiscEx.Car.Speed=130
MiscEx.Car.Negotiability=50
MiscEx.Car.WearConsumption=30
MiscEx.Car.CritCapacity=6
MiscEx.Car.FuelTank=4000
MiscEx.Car.RunToBreak=40000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=8
MiscEx.Car.Bag_0=4445
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=132231213241514152415231510111011132210123112101510151325211


[Proto]
Pid=882
Type=13
PicMapName=art\scenery_de\Auto\
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513280
DisableEgg=1
Weight=11000000
Volume=100
SoundId=48
Cost=6000
Material=1
MiscEx.StartVal1=883
MiscEx.IsCar=1
MiscEx.Car.Speed=120
MiscEx.Car.Negotiability=120
MiscEx.Car.WearConsumption=30
MiscEx.Car.CritCapacity=4
MiscEx.Car.FuelTank=45000
MiscEx.Car.RunToBreak=35000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=20
MiscEx.Car.Bag_0=0000001
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=


[Proto]
Pid=884
Type=13
PicMapName=art\scenery_de\Auto\auto3.fofrm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513280
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Cost=4500
Material=1
MiscEx.StartVal1=885
MiscEx.IsCar=1
MiscEx.Car.Speed=120
MiscEx.Car.Negotiability=120
MiscEx.Car.WearConsumption=25
MiscEx.Car.CritCapacity=5
MiscEx.Car.FuelTank=25000
MiscEx.Car.RunToBreak=30000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=15
MiscEx.Car.Bag_0=0000
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=32413141510411021101234132510241324121315132


[Proto]
Pid=886
Type=13
PicMapName=art\scenery_de\Auto\auto4.fofrm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513280
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Cost=3500
Material=1
MiscEx.StartVal1=887
MiscEx.IsCar=1
MiscEx.Car.Speed=100
MiscEx.Car.Negotiability=120
MiscEx.Car.WearConsumption=25
MiscEx.Car.CritCapacity=3
MiscEx.Car.FuelTank=20000
MiscEx.Car.RunToBreak=25000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=20
MiscEx.Car.Bag_0=0000
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=32413141510411021101234132510241324121315132



[Proto]
Pid=888
Type=13
PicMapName=art\scenery_de\Auto\auto6.fofrm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513280
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=12000
Material=1
MiscEx.StartVal1=889
MiscEx.StartVal2=7082
MiscEx.IsCar=1
MiscEx.Car.Speed=130
MiscEx.Car.Negotiability=50
MiscEx.Car.WearConsumption=30
MiscEx.Car.CritCapacity=6
MiscEx.Car.FuelTank=4000
MiscEx.Car.RunToBreak=40000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=8
MiscEx.Car.Bag_0=000
MiscEx.Car.Bag_1=334335
MiscEx.Car.Blocks=011101534123415231223152413323015202213121011131

[Proto]
Pid=890
Type=13
PicMapName=art\scenery_de\Auto\auto7.fofrm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513304
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Cost=3500
Material=1
MiscEx.StartVal1=891
MiscEx.IsCar=1
MiscEx.Car.Speed=100
MiscEx.Car.Negotiability=120
MiscEx.Car.WearConsumption=25
MiscEx.Car.CritCapacity=3
MiscEx.Car.FuelTank=3500
MiscEx.Car.RunToBreak=10000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=20
MiscEx.Car.Bag_0=2221
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=2312015131415301423121011222015111

[Proto]
Pid=892
Type=13
PicMapName=art\scenery_de\Auto\auto8.fofrm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513304
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Cost=3500
Material=1
MiscEx.StartVal1=893
MiscEx.IsCar=1
MiscEx.Car.Speed=100
MiscEx.Car.Negotiability=120
MiscEx.Car.WearConsumption=25
MiscEx.Car.CritCapacity=3
MiscEx.Car.FuelTank=3500
MiscEx.Car.RunToBreak=10000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=20
MiscEx.Car.Bag_0=333
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=4132221152012201511121034151312141

[Proto]
Pid=894
Type=13
PicMapName=art\scenery_de\Auto\auto9.fofrm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513304
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Cost=3500
Material=1
MiscEx.StartVal1=893
MiscEx.IsCar=1
MiscEx.Car.Speed=100
MiscEx.Car.Negotiability=120
MiscEx.Car.WearConsumption=25
MiscEx.Car.CritCapacity=3
MiscEx.Car.FuelTank=3500
MiscEx.Car.RunToBreak=10000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=20
MiscEx.Car.Bag_0=333
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=4132221152012201511121034151312141

[Proto]
Pid=895
Type=13
PicMapName=art\scenery_de\Auto\auto10.fofrm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513304
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Cost=3500
Material=1
MiscEx.StartVal1=893
MiscEx.IsCar=1
MiscEx.Car.Speed=100
MiscEx.Car.Negotiability=120
MiscEx.Car.WearConsumption=25
MiscEx.Car.CritCapacity=3
MiscEx.Car.FuelTank=3500
MiscEx.Car.RunToBreak=10000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=20
MiscEx.Car.Bag_0=333
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=4132221152012201511121034151312141

[Proto]
Pid=896
Type=13
PicMapName=art\scenery_de\Auto\auto11.fofrm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513304
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Cost=3500
Material=1
MiscEx.StartVal1=891
MiscEx.IsCar=1
MiscEx.Car.Speed=100
MiscEx.Car.Negotiability=120
MiscEx.Car.WearConsumption=25
MiscEx.Car.CritCapacity=3
MiscEx.Car.FuelTank=3500
MiscEx.Car.RunToBreak=10000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=20
MiscEx.Car.Bag_0=2221
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=2312015131415301423121011222015111

[Proto]
Pid=897
Type=13
PicMapName=art\scenery_de\Auto\auto12.fofrm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513304
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Cost=3500
Material=1
MiscEx.StartVal1=891
MiscEx.IsCar=1
MiscEx.Car.Speed=100
MiscEx.Car.Negotiability=120
MiscEx.Car.WearConsumption=25
MiscEx.Car.CritCapacity=3
MiscEx.Car.FuelTank=3500
MiscEx.Car.RunToBreak=10000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=20
MiscEx.Car.Bag_0=2221
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=2312015131415301423121011222015111

[Proto]
Pid=898
Type=13
PicMapName=art\scenery_de\Auto\auto5.fofrm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513280
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Cost=3500
Material=1
MiscEx.StartVal1=925
MiscEx.IsCar=1
MiscEx.Car.Speed=100
MiscEx.Car.Negotiability=120
MiscEx.Car.WearConsumption=25
MiscEx.Car.CritCapacity=3
MiscEx.Car.FuelTank=20000
MiscEx.Car.RunToBreak=25000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=20
MiscEx.Car.Bag_0=0000
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=32413141510411021101234132510241324121315132

[Proto]
Pid=899
Type=13
PicMapName=art\scenery_de\auto\auto13.fofrm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513280
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=12000
Material=1
MiscEx.StartVal1=900
MiscEx.IsCar=1
MiscEx.Car.Speed=130
MiscEx.Car.Negotiability=50
MiscEx.Car.WearConsumption=30
MiscEx.Car.CritCapacity=6
MiscEx.Car.FuelTank=4000
MiscEx.Car.RunToBreak=40000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=8
MiscEx.Car.Bag_0=000
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=3142510111011101223151413142311121

[Proto]
Pid=901
Type=13
PicMapName=art\scenery_de\auto\auto14.fofrm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513280
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=12000
Material=1
MiscEx.StartVal1=900
MiscEx.IsCar=1
MiscEx.Car.Speed=130
MiscEx.Car.Negotiability=50
MiscEx.Car.WearConsumption=30
MiscEx.Car.CritCapacity=6
MiscEx.Car.FuelTank=4000
MiscEx.Car.RunToBreak=40000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=8
MiscEx.Car.Bag_0=000
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=3142510111011101223151413142311121

[Proto]
Pid=902
Type=13
PicMapName=art\scenery_de\auto\auto15.fofrm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513280
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=12000
Material=1
MiscEx.StartVal1=900
MiscEx.IsCar=1
MiscEx.Car.Speed=130
MiscEx.Car.Negotiability=50
MiscEx.Car.WearConsumption=30
MiscEx.Car.CritCapacity=6
MiscEx.Car.FuelTank=4000
MiscEx.Car.RunToBreak=40000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=8
MiscEx.Car.Bag_0=000
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=3142510111011101223151413142311121

[Proto]
Pid=903
Type=13
PicMapName=art\scenery_de\auto\auto16.fofrm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513280
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=12000
Material=1
MiscEx.StartVal1=900
MiscEx.IsCar=1
MiscEx.Car.Speed=130
MiscEx.Car.Negotiability=50
MiscEx.Car.WearConsumption=30
MiscEx.Car.CritCapacity=6
MiscEx.Car.FuelTank=4000
MiscEx.Car.RunToBreak=40000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=8
MiscEx.Car.Bag_0=000
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=3142510111011101223151413142311121

[Proto]
Pid=904
Type=13
PicMapName=art\scenery_de\auto\auto17.fofrm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513280
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=12000
Material=1
MiscEx.StartVal1=905
MiscEx.IsCar=1
MiscEx.Car.Speed=130
MiscEx.Car.Negotiability=50
MiscEx.Car.WearConsumption=30
MiscEx.Car.CritCapacity=6
MiscEx.Car.FuelTank=4000
MiscEx.Car.RunToBreak=40000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=8
MiscEx.Car.Bag_0=50
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=2111211102514151415133110121012201

[Proto]
Pid=906
Type=13
PicMapName=art\scenery_de\auto\auto18.fofrm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513280
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=12000
Material=1
MiscEx.StartVal1=905
MiscEx.IsCar=1
MiscEx.Car.Speed=130
MiscEx.Car.Negotiability=50
MiscEx.Car.WearConsumption=30
MiscEx.Car.CritCapacity=6
MiscEx.Car.FuelTank=4000
MiscEx.Car.RunToBreak=40000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=8
MiscEx.Car.Bag_0=50
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=2111211102514151415133110121012201

[Proto]
Pid=907
Type=13
PicMapName=art\scenery_de\auto\auto19.fofrm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513280
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=12000
Material=1
MiscEx.StartVal1=908
MiscEx.IsCar=1
MiscEx.Car.Speed=130
MiscEx.Car.Negotiability=50
MiscEx.Car.WearConsumption=30
MiscEx.Car.CritCapacity=6
MiscEx.Car.FuelTank=4000
MiscEx.Car.RunToBreak=40000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=8
MiscEx.Car.Bag_0=444
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=4151321121112111210351324103413241

[Proto]
Pid=909
Type=13
PicMapName=art\scenery_de\auto\auto20.fofrm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513280
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=12000
Material=1
MiscEx.StartVal1=908
MiscEx.IsCar=1
MiscEx.Car.Speed=130
MiscEx.Car.Negotiability=50
MiscEx.Car.WearConsumption=30
MiscEx.Car.CritCapacity=6
MiscEx.Car.FuelTank=4000
MiscEx.Car.RunToBreak=40000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=8
MiscEx.Car.Bag_0=444
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=4151321121112111210351324103413241

[Proto]
Pid=910
Type=13
PicMapName=art\scenery_de\auto\auto21.fofrm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513280
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=12000
Material=1
MiscEx.StartVal1=908
MiscEx.IsCar=1
MiscEx.Car.Speed=130
MiscEx.Car.Negotiability=50
MiscEx.Car.WearConsumption=30
MiscEx.Car.CritCapacity=6
MiscEx.Car.FuelTank=4000
MiscEx.Car.RunToBreak=40000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=8
MiscEx.Car.Bag_0=444
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=4151321121112111210351324103413241

[Proto]
Pid=911
Type=13
PicMapName=art\scenery_de\auto\auto22.fofrm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513280
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=12000
Material=1
MiscEx.StartVal1=912
MiscEx.IsCar=1
MiscEx.Car.Speed=130
MiscEx.Car.Negotiability=50
MiscEx.Car.WearConsumption=30
MiscEx.Car.CritCapacity=6
MiscEx.Car.FuelTank=4000
MiscEx.Car.RunToBreak=40000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=8
MiscEx.Car.Bag_0=11
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=1101211131413141324152112101511251

[Proto]
Pid=913
Type=13
PicMapName=art\scenery_de\auto\auto23.fofrm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513280
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=12000
Material=1
MiscEx.StartVal1=912
MiscEx.IsCar=1
MiscEx.Car.Speed=130
MiscEx.Car.Negotiability=50
MiscEx.Car.WearConsumption=30
MiscEx.Car.CritCapacity=6
MiscEx.Car.FuelTank=4000
MiscEx.Car.RunToBreak=40000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=8
MiscEx.Car.Bag_0=11
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=1101211131413141324152112101511251



[Proto]
Pid=914
Type=13
PicMapName=art\scenery_de\motorbike\motorbike03.fofrm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513304
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=12000
Material=1
MiscEx.StartVal1=915
MiscEx.IsCar=1
MiscEx.Car.Speed=130
MiscEx.Car.Negotiability=50
MiscEx.Car.WearConsumption=30
MiscEx.Car.CritCapacity=6
MiscEx.Car.FuelTank=4000
MiscEx.Car.RunToBreak=40000
MiscEx.Car.Entire=247
MiscEx.Car.FuelConsumption=8
MiscEx.Car.Bag_0=5
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=21014151



[Proto]
Pid=916
Type=13
PicMapName=art\scenery_de\motorbike\motorbike04.fofrm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513304
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=12000
Material=1
MiscEx.StartVal1=917
MiscEx.IsCar=1
MiscEx.Car.Speed=130
MiscEx.Car.Negotiability=50
MiscEx.Car.WearConsumption=30
MiscEx.Car.CritCapacity=6
MiscEx.Car.FuelTank=4000
MiscEx.Car.RunToBreak=40000
MiscEx.Car.Entire=247
MiscEx.Car.FuelConsumption=8
MiscEx.Car.Bag_0=4
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=423113


[Proto]
Pid=918
Type=13
PicMapName=art\scenery_de\motorbike\motorbike05.fofrm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513304
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=12000
Material=1
MiscEx.StartVal1=917
MiscEx.IsCar=1
MiscEx.Car.Speed=130
MiscEx.Car.Negotiability=50
MiscEx.Car.WearConsumption=30
MiscEx.Car.CritCapacity=6
MiscEx.Car.FuelTank=4000
MiscEx.Car.RunToBreak=40000
MiscEx.Car.Entire=247
MiscEx.Car.FuelConsumption=8
MiscEx.Car.Bag_0=4
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=423113


[Proto]
Pid=919
Type=13
PicMapName=art\scenery_de\motorbike\motorbike06.fofrm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513304
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=12000
Material=1
MiscEx.StartVal1=917
MiscEx.IsCar=1
MiscEx.Car.Speed=130
MiscEx.Car.Negotiability=50
MiscEx.Car.WearConsumption=30
MiscEx.Car.CritCapacity=6
MiscEx.Car.FuelTank=4000
MiscEx.Car.RunToBreak=40000
MiscEx.Car.Entire=247
MiscEx.Car.FuelConsumption=8
MiscEx.Car.Bag_0=4
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=423113


[Proto]
Pid=920
Type=13
PicMapName=art\scenery_de\motorbike\motorbike07.fofrm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513304
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=12000
Material=1
MiscEx.StartVal1=921
MiscEx.IsCar=1
MiscEx.Car.Speed=130
MiscEx.Car.Negotiability=50
MiscEx.Car.WearConsumption=30
MiscEx.Car.CritCapacity=6
MiscEx.Car.FuelTank=4000
MiscEx.Car.RunToBreak=40000
MiscEx.Car.Entire=247
MiscEx.Car.FuelConsumption=8
MiscEx.Car.Bag_0=0
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=311101115141


[Proto]
Pid=922
Type=13
PicMapName=art\scenery_de\motorbike\motorbike08.fofrm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513304
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=12000
Material=1
MiscEx.StartVal1=921
MiscEx.IsCar=1
MiscEx.Car.Speed=130
MiscEx.Car.Negotiability=50
MiscEx.Car.WearConsumption=30
MiscEx.Car.CritCapacity=6
MiscEx.Car.FuelTank=4000
MiscEx.Car.RunToBreak=40000
MiscEx.Car.Entire=247
MiscEx.Car.FuelConsumption=8
MiscEx.Car.Bag_0=0
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=311101115141


[Proto]
Pid=923
Type=13
PicMapName=art\scenery_de\motorbike\motorbike09.fofrm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513304
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=12000
Material=1
MiscEx.StartVal1=924
MiscEx.IsCar=1
MiscEx.Car.Speed=130
MiscEx.Car.Negotiability=50
MiscEx.Car.WearConsumption=30
MiscEx.Car.CritCapacity=6
MiscEx.Car.FuelTank=4000
MiscEx.Car.RunToBreak=40000
MiscEx.Car.Entire=247
MiscEx.Car.FuelConsumption=8
MiscEx.Car.Bag_0=0
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=310221

[Proto]
Pid=926
Type=13
PicMapName=art\scenery_de\Auto\Auto25.fofrm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513280
Weight=3000000
Volume=100
SoundId=48
Cost=12000
Material=1
MiscEx.StartVal1=927
MiscEx.IsCar=1
MiscEx.Car.Speed=130
MiscEx.Car.Negotiability=50
MiscEx.Car.WearConsumption=30
MiscEx.Car.CritCapacity=6
MiscEx.Car.FuelTank=4000
MiscEx.Car.RunToBreak=40000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=8
MiscEx.Car.Bag_0=4445
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=132231213241514152415231510111011132210123112101510151325211

[Proto]
Pid=928
Type=13
PicMapName=art\scenery_de\Auto\Auto26.fofrm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513280
Weight=3000000
Volume=100
SoundId=48
Cost=12000
Material=1
MiscEx.StartVal1=927
MiscEx.IsCar=1
MiscEx.Car.Speed=130
MiscEx.Car.Negotiability=50
MiscEx.Car.WearConsumption=30
MiscEx.Car.CritCapacity=6
MiscEx.Car.FuelTank=4000
MiscEx.Car.RunToBreak=40000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=8
MiscEx.Car.Bag_0=4445
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=132231213241514152415231510111011132210123112101510151325211

[Proto]
Pid=929
Type=13
PicMapName=art\scenery_de\Auto\Auto27.fofrm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513280
Weight=3000000
Volume=100
SoundId=48
Cost=12000
Material=1
MiscEx.StartVal1=927
MiscEx.IsCar=1
MiscEx.Car.Speed=130
MiscEx.Car.Negotiability=50
MiscEx.Car.WearConsumption=30
MiscEx.Car.CritCapacity=6
MiscEx.Car.FuelTank=4000
MiscEx.Car.RunToBreak=40000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=8
MiscEx.Car.Bag_0=4445
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=132231213241514152415231510111011132210123112101510151325211

[Proto]
Pid=930
Type=13
PicMapName=art\scenery_de\Auto\Auto28.fofrm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513280
Weight=3000000
Volume=100
SoundId=48
Cost=12000
Material=1
MiscEx.StartVal1=927
MiscEx.IsCar=1
MiscEx.Car.Speed=130
MiscEx.Car.Negotiability=50
MiscEx.Car.WearConsumption=30
MiscEx.Car.CritCapacity=6
MiscEx.Car.FuelTank=4000
MiscEx.Car.RunToBreak=40000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=8
MiscEx.Car.Bag_0=4445
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=132231213241514152415231510111011132210123112101510151325211

[Proto]
Pid=931
Type=13
PicMapName=art\scenery_de\Auto\Auto29.fofrm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513280
Weight=3000000
Volume=100
SoundId=48
Cost=12000
Material=1
MiscEx.StartVal1=927
MiscEx.IsCar=1
MiscEx.Car.Speed=130
MiscEx.Car.Negotiability=50
MiscEx.Car.WearConsumption=30
MiscEx.Car.CritCapacity=6
MiscEx.Car.FuelTank=4000
MiscEx.Car.RunToBreak=40000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=8
MiscEx.Car.Bag_0=4445
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=132231213241514152415231510111011132210123112101510151325211

[Proto]
Pid=932
Type=13
PicMapName=art\scenery_de\Auto\Auto30.fofrm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513280
Weight=3000000
Volume=100
SoundId=48
Cost=12000
Material=1
MiscEx.StartVal1=927
MiscEx.IsCar=1
MiscEx.Car.Speed=130
MiscEx.Car.Negotiability=50
MiscEx.Car.WearConsumption=30
MiscEx.Car.CritCapacity=6
MiscEx.Car.FuelTank=4000
MiscEx.Car.RunToBreak=40000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=8
MiscEx.Car.Bag_0=4445
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=132231213241514152415231510111011132210123112101510151325211

[Proto]
Pid=933
Type=13
PicMapName=art\scenery_de\Auto\Auto31.fofrm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513280
Weight=3000000
Volume=100
SoundId=48
Cost=12000
Material=1
MiscEx.StartVal1=927
MiscEx.IsCar=1
MiscEx.Car.Speed=130
MiscEx.Car.Negotiability=50
MiscEx.Car.WearConsumption=30
MiscEx.Car.CritCapacity=6
MiscEx.Car.FuelTank=4000
MiscEx.Car.RunToBreak=40000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=8
MiscEx.Car.Bag_0=4445
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=132231213241514152415231510111011132210123112101510151325211

[Proto]
Pid=934
Type=13
PicMapName=art\scenery_de\Auto\Auto32.fofrm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513280
Weight=3000000
Volume=100
SoundId=48
Cost=12000
Material=1
MiscEx.StartVal1=927
MiscEx.IsCar=1
MiscEx.Car.Speed=130
MiscEx.Car.Negotiability=50
MiscEx.Car.WearConsumption=30
MiscEx.Car.CritCapacity=6
MiscEx.Car.FuelTank=4000
MiscEx.Car.RunToBreak=40000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=8
MiscEx.Car.Bag_0=4445
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=132231213241514152415231510111011132210123112101510151325211

[Proto]
Pid=935
Type=13
PicMapName=art\scenery_de\Auto\Auto33.fofrm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513280
Weight=3000000
Volume=100
SoundId=48
Cost=12000
Material=1
MiscEx.StartVal1=927
MiscEx.IsCar=1
MiscEx.Car.Speed=130
MiscEx.Car.Negotiability=50
MiscEx.Car.WearConsumption=30
MiscEx.Car.CritCapacity=6
MiscEx.Car.FuelTank=4000
MiscEx.Car.RunToBreak=40000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=8
MiscEx.Car.Bag_0=4445
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=132231213241514152415231510111011132210123112101510151325211

[Proto]
Pid=936
Type=13
PicMapName=art\scenery_de\auto\auto24.fofrm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268513280
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=12000
Material=1
MiscEx.StartVal1=900
MiscEx.IsCar=1
MiscEx.Car.Speed=130
MiscEx.Car.Negotiability=50
MiscEx.Car.WearConsumption=30
MiscEx.Car.CritCapacity=6
MiscEx.Car.FuelTank=4000
MiscEx.Car.RunToBreak=40000
MiscEx.Car.Entire=243
MiscEx.Car.FuelConsumption=8
MiscEx.Car.Bag_0=000
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=3142510111011101223151413142311121
