# 3.1.8

[Proto]
ProtoId=4300
Type=1
PicMap=art\items\cmbtflx.frm
PicInv=art\inven\cbtarmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=9000
Volume=10
SoundId=48
Cost=6500
Material=1
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=20
Armor_DRNormal=30
Armor_DRLaser=30
Armor_DRFire=30
Armor_DRPlasma=30
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=7
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=5
Armor_Perk=0
Armor_DTElectro=5
Armor_DTEmp=5
Armor_DRElectro=30

[Proto]
ProtoId=4301
Type=1
PicMap=art\items\CMBTFLXB.FRM
PicInv=art\inven\CBTARMR2B1.png
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=11339
Volume=10
SoundId=48
Cost=8000
Material=1
Armor_CrTypeMale=112
Armor_CrTypeFemale=111
Armor_AC=20
Armor_DRNormal=30
Armor_DRLaser=30
Armor_DRFire=30
Armor_DRPlasma=30
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=7
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=5
Armor_Perk=0
Armor_DTElectro=5
Armor_DTEmp=5
Armor_DRElectro=30

[Proto]
ProtoId=4302
Type=1
PicMap=art\stuff_de\BlueCombatG.fofrm
PicInv=art\stuff_de\BlueCombat1.png
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=11500
Volume=10
SoundId=48
Cost=13035
Material=1
Armor_CrTypeMale=126
Armor_CrTypeFemale=127
Armor_AC=20
Armor_DRNormal=30
Armor_DRLaser=30
Armor_DRFire=30
Armor_DRPlasma=30
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=7
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=5
Armor_Perk=0
Armor_DTElectro=5
Armor_DTEmp=5
Armor_DRElectro=30

[Proto]
ProtoId=4303
Type=1
PicMap=art\stuff_de\RedCombatG.fofrm
PicInv=art\stuff_de\RedCombat1.png
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=11500
Volume=10
SoundId=48
Cost=13035
Material=1
Armor_CrTypeMale=129
Armor_CrTypeFemale=130
Armor_AC=20
Armor_DRNormal=30
Armor_DRLaser=30
Armor_DRFire=30
Armor_DRPlasma=30
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=7
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=5
Armor_Perk=0
Armor_DTElectro=5
Armor_DTEmp=5
Armor_DRElectro=30

[Proto]
ProtoId=4304
Type=1
PicMap=art\items\CMBDFLX.frm
PicInv=art\stuff_de\CMBDMR1.png
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=11500
Volume=10
SoundId=48
Cost=13035
Material=1
Armor_CrTypeMale=149
Armor_CrTypeFemale=150
Armor_AC=20
Armor_DRNormal=30
Armor_DRLaser=30
Armor_DRFire=30
Armor_DRPlasma=30
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=7
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=5
Armor_Perk=0
Armor_DTElectro=5
Armor_DTEmp=5
Armor_DRElectro=30

[Proto]
ProtoId=4305
Type=1
PicMap=art\stuff_de\BrownCombatG.fofrm
PicInv=art\stuff_de\BrownCombat1.png
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=11500
Volume=10
SoundId=48
Cost=13035
Material=1
Armor_CrTypeMale=156
Armor_CrTypeFemale=157
Armor_AC=20
Armor_DRNormal=30
Armor_DRLaser=30
Armor_DRFire=30
Armor_DRPlasma=30
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=7
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=5
Armor_Perk=0
Armor_DTElectro=5
Armor_DTEmp=5
Armor_DRElectro=30

[Proto]
ProtoId=4306
Type=1
PicMap=art\stuff_de\DBrownCombatG.fofrm
PicInv=art\stuff_de\DBrownCombat1.png
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=11500
Volume=10
SoundId=48
Cost=13035
Material=1
Armor_CrTypeMale=121
Armor_CrTypeFemale=157
Armor_AC=20
Armor_DRNormal=30
Armor_DRLaser=30
Armor_DRFire=30
Armor_DRPlasma=30
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=7
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=5
Armor_Perk=0
Armor_DTElectro=5
Armor_DTEmp=5
Armor_DRElectro=30

[Proto]
ProtoId=4307
Type=1
PicMap=art\stuff_de\SandCombatG.fofrm
PicInv=art\stuff_de\SandCombat1.png
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=11500
Volume=10
SoundId=48
Cost=13035
Material=1
Armor_CrTypeMale=160
Armor_CrTypeFemale=161
Armor_AC=20
Armor_DRNormal=30
Armor_DRLaser=30
Armor_DRFire=30
Armor_DRPlasma=30
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=7
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=5
Armor_Perk=0
Armor_DTElectro=5
Armor_DTEmp=5
Armor_DRElectro=30

[Proto]
ProtoId=4308
Type=1
PicMap=art\stuff_de\bb2.frm
PicInv=art\stuff_de\BlackCombat1.png
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=9000
Volume=10
SoundId=48
Cost=6500
Material=1
Armor_CrTypeMale=178
Armor_CrTypeFemale=179
Armor_AC=20
Armor_DRNormal=30
Armor_DRLaser=30
Armor_DRFire=30
Armor_DRPlasma=30
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=7
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=5
Armor_Perk=0
Armor_DTElectro=5
Armor_DTEmp=5
Armor_DRElectro=30

[Proto]
ProtoId=4309
Type=1
PicMap=art\items\DSRTITM.frm
PicInv=art\stuff_de\DSRTCAI1.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9000
Volume=10
SoundId=48
Cost=6500
Material=1
Armor_CrTypeMale=193
Armor_CrTypeFemale=194
Armor_AC=20
Armor_DRNormal=30
Armor_DRLaser=30
Armor_DRFire=30
Armor_DRPlasma=30
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=7
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=5
Armor_Perk=0
Armor_DTElectro=5
Armor_DTEmp=5
Armor_DRElectro=30

[Proto]
ProtoId=4310
Type=1
PicMap=art\stuff_de\BeigeCombatG.png
PicInv=art\stuff_de\BeigeCombat1.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9000
Volume=10
SoundId=48
Cost=6500
Material=1
Armor_CrTypeMale=195
Armor_CrTypeFemale=196
Armor_AC=20
Armor_DRNormal=30
Armor_DRLaser=30
Armor_DRFire=30
Armor_DRPlasma=30
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=7
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=5
Armor_Perk=0
Armor_DTElectro=5
Armor_DTEmp=5
Armor_DRElectro=30

[Proto]
ProtoId=4320
Type=1
PicMap=art\items\cmbtflx.frm
PicInv=art\inven\COMBA2A.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=9071
Volume=10
SoundId=48
Cost=6500
Material=1
Armor_CrTypeMale=191
Armor_CrTypeFemale=192
Armor_AC=25
Armor_DRNormal=35
Armor_DRLaser=40
Armor_DRFire=40
Armor_DRPlasma=40
Armor_DRExplode=40
Armor_DRElectro=40
Armor_DREmp=500
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTExplode=8
Armor_DTElectro=6
Armor_DTEmp=5

[Proto]
ProtoId=4321
Type=1
PicMap=art\items\CMBTFLXB.FRM
PicInv=art\inven\CBTARMR2B2.png
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=11339
Volume=10
SoundId=48
Cost=8000
Material=1
Armor_CrTypeMale=112
Armor_CrTypeFemale=111
Armor_AC=30
Armor_DRNormal=35
Armor_DRLaser=40
Armor_DRFire=40
Armor_DRPlasma=40
Armor_DRExplode=40
Armor_DRElectro=40
Armor_DREmp=500
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTExplode=8
Armor_DTElectro=6
Armor_DTEmp=5

[Proto]
ProtoId=4322
Type=1
PicMap=art\stuff_de\BlueCombatG.fofrm
PicInv=art\stuff_de\BlueCombat.fofrm
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=11500
Volume=10
SoundId=48
Cost=13035
Material=1
Armor_CrTypeMale=126
Armor_CrTypeFemale=127
Armor_AC=25
Armor_DRNormal=35
Armor_DRLaser=40
Armor_DRFire=40
Armor_DRPlasma=40
Armor_DRExplode=40
Armor_DRElectro=40
Armor_DREmp=500
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTExplode=8
Armor_DTElectro=6
Armor_DTEmp=5

[Proto]
ProtoId=4323
Type=1
PicMap=art\stuff_de\RedCombatG.fofrm
PicInv=art\stuff_de\RedCombat.fofrm
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=11500
Volume=10
SoundId=48
Cost=13035
Material=1
Armor_CrTypeMale=129
Armor_CrTypeFemale=130
Armor_AC=25
Armor_DRNormal=35
Armor_DRLaser=40
Armor_DRFire=40
Armor_DRPlasma=40
Armor_DRExplode=40
Armor_DRElectro=40
Armor_DREmp=500
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTExplode=8
Armor_DTElectro=6
Armor_DTEmp=5

[Proto]
ProtoId=4324
Type=1
PicMap=art\items\CMBDFLX.frm
PicInv=art\inven\CMBDMR.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=11500
Volume=10
SoundId=48
Cost=13035
Material=1
Armor_CrTypeMale=149
Armor_CrTypeFemale=150
Armor_AC=25
Armor_DRNormal=35
Armor_DRLaser=40
Armor_DRFire=40
Armor_DRPlasma=40
Armor_DRExplode=40
Armor_DRElectro=40
Armor_DREmp=500
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTExplode=8
Armor_DTElectro=6
Armor_DTEmp=5

[Proto]
ProtoId=4325
Type=1
PicMap=art\stuff_de\BrownCombatG.fofrm
PicInv=art\stuff_de\BrownCombat.fofrm
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=11500
Volume=10
SoundId=48
Cost=13035
Material=1
Armor_CrTypeMale=156
Armor_CrTypeFemale=157
Armor_AC=25
Armor_DRNormal=35
Armor_DRLaser=40
Armor_DRFire=40
Armor_DRPlasma=40
Armor_DRExplode=40
Armor_DRElectro=40
Armor_DREmp=500
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTExplode=8
Armor_DTElectro=6
Armor_DTEmp=5

[Proto]
ProtoId=4326
Type=1
PicMap=art\stuff_de\DBrownCombatG.fofrm
PicInv=art\stuff_de\DBrownCombat.fofrm
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=11500
Volume=10
SoundId=48
Cost=13035
Material=1
Armor_CrTypeMale=121
Armor_CrTypeFemale=157
Armor_AC=25
Armor_DRNormal=35
Armor_DRLaser=40
Armor_DRFire=40
Armor_DRPlasma=40
Armor_DRExplode=40
Armor_DRElectro=40
Armor_DREmp=500
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTExplode=8
Armor_DTElectro=6
Armor_DTEmp=5

[Proto]
ProtoId=4327
Type=1
PicMap=art\stuff_de\SandCombatG.fofrm
PicInv=art\stuff_de\SandCombat.fofrm
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=11500
Volume=10
SoundId=48
Cost=13035
Material=1
Armor_CrTypeMale=160
Armor_CrTypeFemale=161
Armor_AC=30
Armor_DRNormal=35
Armor_DRLaser=40
Armor_DRFire=40
Armor_DRPlasma=40
Armor_DRExplode=40
Armor_DRElectro=40
Armor_DREmp=500
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTExplode=8
Armor_DTElectro=6
Armor_DTEmp=5

[Proto]
ProtoId=4328
Type=1
PicMap=art\stuff_de\bb2.frm
PicInv=art\stuff_de\BlackCombat.png
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=9071
Volume=10
SoundId=48
Cost=6500
Material=1
Armor_CrTypeMale=178
Armor_CrTypeFemale=179
Armor_AC=25
Armor_DRNormal=35
Armor_DRLaser=40
Armor_DRFire=40
Armor_DRPlasma=40
Armor_DRExplode=40
Armor_DRElectro=40
Armor_DREmp=500
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTExplode=8
Armor_DTElectro=6
Armor_DTEmp=5

[Proto]
ProtoId=4329
Type=1
PicMap=art\items\DSRTITM.frm
PicInv=art\inven\DSRTCAI.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=10
SoundId=48
Cost=6500
Material=1
Armor_CrTypeMale=181
Armor_CrTypeFemale=182
Armor_AC=30
Armor_DRNormal=35
Armor_DRLaser=40
Armor_DRFire=40
Armor_DRPlasma=40
Armor_DRExplode=40
Armor_DRElectro=40
Armor_DREmp=500
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTExplode=8
Armor_DTElectro=6
Armor_DTEmp=5

[Proto]
ProtoId=4330
Type=1
PicMap=art\stuff_de\BeigeCombatG.png
PicInv=art\stuff_de\BeigeCombat.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=10
SoundId=48
Cost=6500
Material=1
Armor_CrTypeMale=195
Armor_CrTypeFemale=196
Armor_AC=30
Armor_DRNormal=35
Armor_DRLaser=40
Armor_DRFire=40
Armor_DRPlasma=40
Armor_DRExplode=40
Armor_DRElectro=40
Armor_DREmp=500
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTExplode=8
Armor_DTElectro=6
Armor_DTEmp=5

[Proto]
ProtoId=4340
Type=1
PicMap=art\items\CMBDFLX.frm
PicInv=art\stuff_de\CMBDMR1.png
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=11500
Volume=10
SoundId=48
Cost=13035
Material=1
Armor_CrTypeMale=149
Armor_CrTypeFemale=150
Armor_AC=30
Armor_DRNormal=35
Armor_DRLaser=30
Armor_DRFire=80
Armor_DRPlasma=30
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=7
Armor_DTLaser=5
Armor_DTFire=19
Armor_DTPlasma=4
Armor_DTExplode=4
Armor_Perk=0
Armor_DTElectro=5
Armor_DTEmp=5
Armor_DRElectro=30

[Proto]
ProtoId=4341
Type=1
PicMap=art\stuff_de\bb2.frm
PicInv=art\stuff_de\BlackCombat1.png
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=9000
Volume=10
SoundId=48
Cost=6500
Material=1
Armor_CrTypeMale=178
Armor_CrTypeFemale=179
Armor_AC=30
Armor_DRNormal=35
Armor_DRLaser=30
Armor_DRFire=30
Armor_DRPlasma=30
Armor_DREmp=500
Armor_DRExplode=80
Armor_DTNormal=7
Armor_DTLaser=5
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=19
Armor_Perk=0
Armor_DTElectro=5
Armor_DTEmp=5
Armor_DRElectro=30

[Proto]
ProtoId=4343
Type=1
PicMap=art\stuff_de\BlueCombatG.fofrm
PicInv=art\stuff_de\NECarmor.png
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=9071
Volume=10
SoundId=48
Cost=6500
Material=1
Armor_CrTypeMale=117
Armor_CrTypeFemale=118
Armor_AC=30
Armor_DRNormal=35
Armor_DRLaser=35
Armor_DRFire=45
Armor_DRPlasma=35
Armor_DRExplode=40
Armor_DRElectro=40
Armor_DREmp=500
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=8
Armor_DTPlasma=8
Armor_DTExplode=8
Armor_DTElectro=8
Armor_DTEmp=8
Armor_Perk=0

[Proto]
ProtoId=4344
Type=1
PicMap=art\stuff_de\RedCombatG.fofrm
PicInv=art\stuff_de\ULSarmor.png
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=9071
Volume=10
SoundId=48
Cost=6500
Material=1
Armor_CrTypeMale=158
Armor_CrTypeFemale=159
Armor_AC=30
Armor_DRNormal=35
Armor_DRLaser=35
Armor_DRFire=45
Armor_DRPlasma=35
Armor_DRExplode=40
Armor_DRElectro=40
Armor_DREmp=500
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=8
Armor_DTPlasma=8
Armor_DTExplode=8
Armor_DTElectro=8
Armor_DTEmp=8
Armor_Perk=0

[Proto]
ProtoId=4360
Type=1
PicMap=art\items\pwrarmor.frm
PicInv=art\inven\pwrarmor.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=38555
Volume=15
SoundId=48
Cost=12500
Material=1
Armor_CrTypeMale=1
Armor_CrTypeFemale=1
Armor_AC=25
Armor_DRNormal=43
Armor_DRLaser=80
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=50
Armor_DTNormal=10
Armor_DTLaser=18
Armor_DTFire=10
Armor_DTPlasma=10
Armor_DTExplode=20
Armor_Perk=35

[Proto]
ProtoId=4361
Type=1
PicMap=art\items\pwrarmor.frm
PicInv=art\stuff_de\BPA.fofrm
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=40500
Volume=10
SoundId=48
Cost=29035
Material=1
Armor_CrTypeMale=131
Armor_CrTypeFemale=131
Armor_AC=30
Armor_DRNormal=46
Armor_DRLaser=90
Armor_DRFire=70
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=60
Armor_DTNormal=10
Armor_DTLaser=19
Armor_DTFire=14
Armor_DTPlasma=13
Armor_DTExplode=20
Armor_Perk=35

[Proto]
ProtoId=4362
Type=1
PicMap=art\items\parmor2.frm
PicInv=art\stuff_de\APA.png
Flags=134283294
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=40823
Volume=15
SoundId=48
Cost=20000
Material=1
Armor_CrTypeMale=71
Armor_CrTypeFemale=71
Armor_AC=30
Armor_DRNormal=52
Armor_DRLaser=90
Armor_DRFire=70
Armor_DRPlasma=60
Armor_DREmp=500
Armor_DRExplode=65
Armor_DTNormal=11
Armor_DTLaser=19
Armor_DTFire=16
Armor_DTPlasma=15
Armor_DTExplode=20
Armor_Perk=35

[Proto]
ProtoId=4363
Type=1
PicMap=art\stuff_de\MechSuitG1.png
PicInv=art\stuff_de\MechSuitG.png
Flags=268501022
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=44823
Volume=15
SoundId=48
Cost=20000
Material=1
Armor_CrTypeMale=66
Armor_CrTypeFemale=66
Armor_AC=30
Armor_DRNormal=51
Armor_DRLaser=90
Armor_DRFire=70
Armor_DRPlasma=50
Armor_DREmp=0
Armor_DRExplode=60
Armor_DTNormal=13
Armor_DTLaser=19
Armor_DTFire=14
Armor_DTPlasma=13
Armor_DTExplode=20
Armor_Perk=36

[Proto]
ProtoId=4364
Type=1
PicMap=art\stuff_de\MechSuitG2.png
PicInv=art\stuff_de\MechSuitG.png
Flags=268501022
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=44823
Volume=15
SoundId=48
Cost=20000
Material=1
Armor_CrTypeMale=66
Armor_CrTypeFemale=66
Armor_AC=30
Armor_DRNormal=56
Armor_DRLaser=90
Armor_DRFire=70
Armor_DRPlasma=60
Armor_DREmp=0
Armor_DRExplode=65
Armor_DTNormal=15
Armor_DTLaser=19
Armor_DTFire=16
Armor_DTPlasma=15
Armor_DTExplode=20
Armor_Perk=40

[Proto]
ProtoId=4365
Type=1
PicMap=art\stuff_de\MechSuitB1.png
PicInv=art\stuff_de\MechSuitB.png
Flags=268501022
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=44823
Volume=15
SoundId=48
Cost=20000
Material=1
Armor_CrTypeMale=124
Armor_CrTypeFemale=124
Armor_AC=30
Armor_DRNormal=51
Armor_DRLaser=90
Armor_DRFire=70
Armor_DRPlasma=50
Armor_DREmp=0
Armor_DRExplode=60
Armor_DTNormal=13
Armor_DTLaser=19
Armor_DTFire=14
Armor_DTPlasma=13
Armor_DTExplode=20
Armor_Perk=36

[Proto]
ProtoId=4366
Type=1
PicMap=art\stuff_de\MechSuitB2.png
PicInv=art\stuff_de\MechSuitB.png
Flags=268501022
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=44823
Volume=15
SoundId=48
Cost=20000
Material=1
Armor_CrTypeMale=124
Armor_CrTypeFemale=124
Armor_AC=30
Armor_DRNormal=56
Armor_DRLaser=90
Armor_DRFire=70
Armor_DRPlasma=60
Armor_DREmp=0
Armor_DRExplode=65
Armor_DTNormal=15
Armor_DTLaser=19
Armor_DTFire=16
Armor_DTPlasma=15
Armor_DTExplode=20
Armor_Perk=40

[Proto]
ProtoId=4367
Type=1
PicMap=art\stuff_de\MechSuitDG1.frm
PicInv=art\stuff_de\MechSuitD.png
Flags=268501022
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=44823
Volume=15
SoundId=48
Cost=20000
Material=1
Armor_CrTypeMale=204
Armor_CrTypeFemale=204
Armor_AC=28
Armor_DRNormal=41
Armor_DRLaser=70
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DREmp=0
Armor_DRExplode=50
Armor_DTNormal=10
Armor_DTLaser=15
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTExplode=18
Armor_Perk=42

