# 3.1.8

[Proto]
ProtoId=41
Type=5
PicMap=art\items\bag.frm
PicInv=art\inven\cap2.frm
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
SoundId=48
Cost=1
Material=1

[Proto]
ProtoId=47
Type=5
PicMap=art\stuff_de\ground_firstaid.fofrm
PicInv=art\inven\1staid.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=907
Volume=1
SoundId=48
Cost=200
Material=1

[Proto]
ProtoId=51
Type=5
PicMap=art\items\dynamite.frm
PicInv=art\inven\dynamit.frm
Flags=402654238
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Cost=500
Material=1

[Proto]
ProtoId=57
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\bug.frm
Flags=419430430
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=907
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=75
Type=5
PicMap=art\stuff_de\ground_multitool.fofrm
PicInv=art\inven\cutter.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=453
Volume=1
SoundId=48
Cost=200
Material=1

[Proto]
ProtoId=77
Type=5
PicMap=art\items\elecpic.frm
PicInv=art\inven\elecpic.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=907
Volume=1
SoundId=48
Cost=375
Material=1

[Proto]
ProtoId=84
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\lockpic2.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=453
Volume=1
SoundId=48
Cost=150
Material=1

[Proto]
ProtoId=85
Type=5
PicMap=art\items\plstic.frm
PicInv=art\inven\plastic.frm
Flags=402653214
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=1814
Volume=1
SoundId=48
Cost=850
Material=1

[Proto]
ProtoId=91
Type=5
PicMap=art\items\docbag.frm
PicInv=art\inven\bagd.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Slot=4
Weight=2267
Volume=1
SoundId=48
Cost=1500
Material=7

[Proto]
ProtoId=92
Type=5
PicMap=art\items\scorptal.frm
PicInv=art\inven\scorp.frm
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=9071
Volume=1
SoundId=48
Cost=10
Material=1

[Proto]
ProtoId=100
Type=5
PicMap=art\stuff_de\ground_radio.fofrm
PicInv=art\inven\radio3.frm
Flags=1476395038
DisableEgg=1
GroundLevel=1
Weight=2721
Volume=1
SoundId=48
Cost=350
Material=1

[Proto]
ProtoId=114
Type=5
PicMap=art\items\thand.frm
PicInv=art\inven\thand.frm
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=1360
Volume=1
SoundId=48
Cost=200
Material=1

[Proto]
ProtoId=127
Type=5
PicMap=art\items\rope.frm
PicInv=art\inven\rope.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Cost=25
Material=7

[Proto]
ProtoId=206
Type=5
PicMap=art\items\dynamite.frm
PicInv=art\inven\dynon.frm
Flags=402655262
DisableEgg=1
GroundLevel=1
Weight=2267
Volume=1
SoundId=48
Cost=500
Material=1

[Proto]
ProtoId=209
Type=5
PicMap=art\items\plstic.frm
PicInv=art\inven\plastion.frm
Flags=402655262
DisableEgg=1
GroundLevel=1
Weight=1814
Volume=1
SoundId=48
Cost=850
Material=1

[Proto]
ProtoId=222
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\toggle.frm
Flags=402653214
DisableEgg=1
GroundLevel=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=253
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\carbatry.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2267
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=254
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\carturbo.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2267
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=271
Type=5
PicMap=art\items\brocflwr.frm
PicInv=art\inven\brocflwr.frm
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
SoundId=48
Cost=1
Material=1

[Proto]
ProtoId=272
Type=5
PicMap=art\items\xander.frm
PicInv=art\inven\xander.frm
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
SoundId=48
Cost=2
Material=1

[Proto]
ProtoId=278
Type=5
PicMap=art\items\rock.frm
PicInv=art\inven\flint.frm
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=907
Volume=1
SoundId=48
Cost=5
Material=5

[Proto]
ProtoId=284
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\drymeat.frm
Flags=419430430
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=453
SoundId=48
Cost=5
Material=7

[Proto]
ProtoId=289
Type=5
PicMap=art\items\shovel1.frm
PicInv=art\inven\shovel1.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=4535
Volume=3
SoundId=48
Cost=15
Material=1

[Proto]
ProtoId=308
Type=5
PicMap=art\items\suprtool.frm
PicInv=art\inven\suprtool.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=4535
Volume=3
SoundId=48
Cost=1000
Material=1

[Proto]
ProtoId=318
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\hypo01.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=2

[Proto]
ProtoId=408
Type=5
PicMap=art\items\bpack2.frm
PicInv=art\inven\faid2.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=907
Volume=1
SoundId=48
Cost=400
Material=1

[Proto]
ProtoId=409
Type=5
PicMap=art\items\docbag.frm
PicInv=art\inven\docbag2.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2721
Volume=1
SoundId=48
Cost=600
Material=7

[Proto]
ProtoId=410
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\exlockpk.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=453
Volume=1
SoundId=48
Cost=400
Material=1

[Proto]
ProtoId=411
Type=5
PicMap=art\items\elecpic.frm
PicInv=art\inven\elockpk2.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=907
Volume=1
SoundId=48
Cost=700
Material=1

[Proto]
ProtoId=412
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\oilcan.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=1360
Volume=1
SoundId=48
Cost=150
Material=1

[Proto]
ProtoId=416
Type=5
PicMap=art\stuff_de\JetG.fofrm
PicInv=art\inven\jet2.frm
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=440
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\jar.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=453
Volume=1
SoundId=48

[Proto]
ProtoId=519
Type=5
PicMap=art\items\bag.frm
PicInv=art\inven\botlcaps.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=532
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\bott_empty.frm
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=150
Volume=1
SoundId=48
Cost=1

[Proto]
ProtoId=533
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\bott_full.frm
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=500
Volume=1
SoundId=48
Cost=20

[Proto]
ProtoId=534
Type=5
PicMap=art\items\pump.frm
PicInv=art\inven\rope_part.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=453
Volume=1
SoundId=48
Cost=3
Material=7

[Proto]
ProtoId=539
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\fresh_meat.frm
Flags=402653214
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=500
SoundId=48
Cost=25
Material=7

[Proto]
ProtoId=540
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\mouse_special.frm
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=300
Volume=4
SoundId=48
Cost=10
Material=7

[Proto]
ProtoId=542
Type=5
PicMap=art\stuff_de\BoozeG.fofrm
PicInv=art\inven\glassbottle.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=150
Volume=1
SoundId=48
Cost=1

[Proto]
ProtoId=543
Type=5
PicMap=art\items\shovel2.frm
PicInv=art\inven\axe1.frm
Flags=419430430
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2300
Volume=2
SoundId=48
Cost=100
Material=1

[Proto]
ProtoId=544
Type=5
PicMap=art\items\mine.fofrm
PicInv=art\inven\mine.fofrm
Flags=402653214
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=5160
Volume=2
SoundId=48
Cost=850
Material=1

[Proto]
ProtoId=545
Type=5
PicMap=art\items\mine.fofrm
PicInv=art\inven\mine.fofrm
Flags=402655262
DisableEgg=1
GroundLevel=1
Weight=5160
Volume=2
SoundId=48
Cost=850
Material=1

[Proto]
ProtoId=812
PicMap=art\items\still_B.fofrm
PicInv=art\inven\reserved.frm
Flags=268447768
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=813
PicMap=art\items\still_B_active.fofrm
PicInv=art\inven\reserved.frm
Flags=268447768
DisableEgg=1
SoundId=48
Material=1
Weapon_Anim1=10
Weapon_Skill_0=200
Weapon_Anim2_0=Anim2Single

[Proto]
ProtoId=814
PicMap=art\items\still_S.fofrm
PicInv=art\inven\reserved.frm
Flags=268447768
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=815
PicMap=art\items\still_S_active.fofrm
PicInv=art\inven\reserved.frm
Flags=268447768
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=970
Type=5
ScriptModule=locks
ScriptFunc=_LockInit
PicMap=art\crafting_de\lockg.png
PicInv=art\crafting_de\lock1.png
Flags=419430430
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=530
Volume=1
SoundId=48
Cost=500
Material=1

[Proto]
ProtoId=971
Type=5
ScriptModule=locks
ScriptFunc=_LockInit
PicMap=art\crafting_de\lockg.png
PicInv=art\crafting_de\lock3.png
Flags=419430430
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=530
Volume=1
SoundId=48
Cost=500
Material=1

[Proto]
ProtoId=980
Type=5
ScriptModule=locks
ScriptFunc=_LockInit
PicMap=art\crafting_de\lockg.png
PicInv=art\crafting_de\lock2.png
Flags=419430430
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=830
Volume=1
SoundId=48
Cost=1500
Material=1

[Proto]
ProtoId=4052
Type=5
PicMap=art\crafting_de\MoneyRG.png
PicInv=art\crafting_de\MoneyR.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Volume=1
SoundId=48
Cost=1
Material=5

[Proto]
ProtoId=4053
Type=5
PicMap=art\crafting_de\MoneyBG.png
PicInv=art\crafting_de\MoneyB.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Volume=1
SoundId=48
Cost=1
Material=5

[Proto]
ProtoId=4054
Type=5
PicMap=art\crafting_de\iore1G.png
PicInv=art\inven\metal_ore.frm
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2535
Volume=1
SoundId=48
Material=5

[Proto]
ProtoId=4055
Type=5
PicMap=art\crafting_de\iore2G.png
PicInv=art\crafting_de\iore2.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=3535
Volume=1
SoundId=48
Cost=10
Material=5

[Proto]
ProtoId=4056
Type=5
PicMap=art\crafting_de\iore2G.png
PicInv=art\crafting_de\iore2b.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=6535
Volume=1
SoundId=48
Cost=25
Material=5

[Proto]
ProtoId=4057
Type=5
PicMap=art\crafting_de\iore3G.png
PicInv=art\crafting_de\iore3.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Cost=50
Material=5

[Proto]
ProtoId=4058
Type=5
PicMap=art\crafting_de\iore4G.png
PicInv=art\crafting_de\iore4.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=5535
Volume=1
SoundId=48
Cost=100
Material=5

[Proto]
ProtoId=4059
Type=5
PicMap=art\crafting_de\mineral1G.png
PicInv=art\inven\mineral.frm
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=1535
Volume=1
SoundId=48
Material=5

[Proto]
ProtoId=4060
Type=5
PicMap=art\crafting_de\mineral2G.png
PicInv=art\crafting_de\mineral2.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2535
Volume=1
SoundId=48
Material=5

[Proto]
ProtoId=4061
Type=5
PicMap=art\crafting_de\mineral3G.png
PicInv=art\crafting_de\mineral3.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=3535
Volume=1
SoundId=48
Cost=50
Material=5

[Proto]
ProtoId=4062
Type=5
PicMap=art\crafting_de\coalG.png
PicInv=art\crafting_de\coal.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=1535
Volume=1
SoundId=48
Material=5

[Proto]
ProtoId=4063
Type=5
PicMap=art\items\pump.frm
PicInv=art\inven\pump2.frm
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=1535
Volume=10
SoundId=48
Material=5

[Proto]
ProtoId=4064
Type=5
PicMap=art\crafting_de\mparts5G.png
PicInv=art\inven\metal_trash.frm
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=1535
Volume=1
SoundId=48
Material=5

[Proto]
ProtoId=4065
Type=5
PicMap=art\crafting_de\mparts1G.png
PicInv=art\crafting_de\mparts1.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=1535
Volume=1
SoundId=48
Cost=1
Material=5

[Proto]
ProtoId=4066
Type=5
PicMap=art\crafting_de\mparts2G.png
PicInv=art\crafting_de\mparts2.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=1535
Volume=1
SoundId=48
Cost=5
Material=5

[Proto]
ProtoId=4067
Type=5
PicMap=art\crafting_de\mparts3G.png
PicInv=art\crafting_de\mparts3.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=1535
Volume=1
SoundId=48
Cost=10
Material=5

[Proto]
ProtoId=4068
Type=5
PicMap=art\crafting_de\mparts4G.png
PicInv=art\crafting_de\mparts4.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2535
Volume=1
SoundId=48
Cost=50
Material=5

[Proto]
ProtoId=4069
Type=5
PicMap=art\crafting_de\mparts6G.png
PicInv=art\crafting_de\mparts6.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=3535
Volume=1
SoundId=48
Cost=100
Material=5

[Proto]
ProtoId=4070
Type=5
PicMap=art\crafting_de\alloys1G.png
PicInv=art\crafting_de\alloys1.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=1535
Volume=1
SoundId=48
Material=5

[Proto]
ProtoId=4071
Type=5
PicMap=art\crafting_de\alloys2G.png
PicInv=art\crafting_de\alloys2.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=1535
Volume=1
SoundId=48
Cost=1
Material=5

[Proto]
ProtoId=4072
Type=5
PicMap=art\crafting_de\alloys2G.png
PicInv=art\crafting_de\alloys3.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2535
Volume=1
SoundId=48
Cost=10
Material=5

[Proto]
ProtoId=4073
Type=5
PicMap=art\crafting_de\alloys4G.png
PicInv=art\crafting_de\alloys4.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2535
Volume=1
SoundId=48
Cost=50
Material=5

[Proto]
ProtoId=4074
Type=5
PicMap=art\crafting_de\alloys5G.png
PicInv=art\crafting_de\alloys5.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=3535
Volume=1
SoundId=48
Cost=100
Material=5

[Proto]
ProtoId=4075
Type=5
PicMap=art\crafting_de\goldG.png
PicInv=art\crafting_de\gold.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2535
Volume=1
SoundId=48
Cost=5
Material=5

[Proto]
ProtoId=4076
Type=5
PicMap=art\crafting_de\UraniumG.png
PicInv=art\crafting_de\Uranium.png
Flags=134250526
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2535
Volume=1
SoundId=48
Cost=5
Material=5
LightDistance=1
LightIntensity=50

[Proto]
ProtoId=4077
Type=5
PicMap=art\crafting_de\UraniumRafG.png
PicInv=art\crafting_de\UraniumRaf.png
Flags=134250526
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=1535
Volume=1
SoundId=48
Cost=10
Material=5
LightDistance=1
LightIntensity=50

[Proto]
ProtoId=4078
Type=5
PicMap=art\stuff_de\box1.png
PicInv=art\crafting_de\Bolts.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=235
Volume=1
SoundId=48
Material=5

[Proto]
ProtoId=4079
Type=5
PicMap=art\stuff_de\box1.png
PicInv=art\crafting_de\spiral1.frm
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=235
Volume=1
SoundId=48
Material=5

[Proto]
ProtoId=4080
Type=5
PicMap=art\stuff_de\box1.png
PicInv=art\crafting_de\speedldr.frm
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=535
Volume=1
SoundId=48
Material=5

[Proto]
ProtoId=4081
Type=5
PicMap=art\crafting_de\woodG.png
PicInv=art\crafting_de\wood.png
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=1535
Volume=1
SoundId=48
Material=5

[Proto]
ProtoId=4082
Type=5
PicMap=art\crafting_de\gpowder1G.png
PicInv=art\crafting_de\gpowder1.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=535
Volume=1
SoundId=48
Cost=1
Material=5

[Proto]
ProtoId=4083
Type=5
PicMap=art\crafting_de\gpowder2G.png
PicInv=art\crafting_de\gpowder2.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=1535
Volume=1
SoundId=48
Cost=5
Material=5

[Proto]
ProtoId=4084
Type=5
PicMap=art\crafting_de\gpowder3G.png
PicInv=art\crafting_de\gpowder3.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2535
Volume=1
SoundId=48
Cost=10
Material=5

[Proto]
ProtoId=4085
Type=5
PicMap=art\stuff_de\box1.png
PicInv=art\crafting_de\optics1.frm
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=435
Volume=1
SoundId=48
Cost=10
Material=5

[Proto]
ProtoId=4086
Type=5
PicMap=art\stuff_de\box1.png
PicInv=art\crafting_de\optics2.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=435
Volume=1
SoundId=48
Cost=20
Material=5

[Proto]
ProtoId=4087
Type=5
PicMap=art\stuff_de\box1.png
PicInv=art\crafting_de\optics3.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=635
Volume=1
SoundId=48
Cost=30
Material=5

[Proto]
ProtoId=4088
Type=5
PicMap=art\stuff_de\box1.png
PicInv=art\crafting_de\parts1.frm
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2535
Volume=1
SoundId=48
Material=5

[Proto]
ProtoId=4089
Type=5
PicMap=art\stuff_de\box1.png
PicInv=art\crafting_de\parts2.frm
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=1535
Volume=1
SoundId=48
Material=5

[Proto]
ProtoId=4090
Type=5
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\crafting_de\parts3.frm
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=424
Volume=1
SoundId=48
Material=5

[Proto]
ProtoId=4091
Type=5
PicMap=art\stuff_de\box1.png
PicInv=art\crafting_de\plast.frm
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2535
Volume=1
SoundId=48
Material=5

[Proto]
ProtoId=4092
Type=5
PicMap=art\items\rock.frm
PicInv=art\crafting_de\smrock.frm
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2535
Volume=1
SoundId=48
Material=5

[Proto]
ProtoId=4093
Type=5
PicMap=art\stuff_de\box3.png
PicInv=art\crafting_de\spray.frm
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2535
Volume=1
SoundId=48
Material=5

[Proto]
ProtoId=4094
Type=5
PicMap=art\stuff_de\box1.png
PicInv=art\crafting_de\screwdriver1.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=134
Volume=1
SoundId=48
Cost=5
Material=5

[Proto]
ProtoId=4095
Type=5
PicMap=art\stuff_de\box1.png
PicInv=art\crafting_de\screwdriver2.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=134
Volume=1
SoundId=48
Cost=5
Material=5

[Proto]
ProtoId=4096
Type=5
PicMap=art\stuff_de\box3.png
PicInv=art\crafting_de\Tobacco.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=135
Volume=1
SoundId=48
Material=5

[Proto]
ProtoId=4097
Type=5
PicMap=art\crafting_de\wrench1G.png
PicInv=art\crafting_de\wrench1.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=1021
Volume=1
SoundId=48
Cost=30
Material=5

[Proto]
ProtoId=4098
Type=5
PicMap=art\crafting_de\wrench1G.png
PicInv=art\crafting_de\wrench2.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=1037
Volume=1
SoundId=48
Cost=50
Material=5

[Proto]
ProtoId=4099
Type=5
PicMap=art\crafting_de\brahmin_skinG.fofrm
PicInv=art\inven\brahmin_skin.frm
Flags=402653214
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=1282
Volume=1
SoundId=48
Cost=10
Material=5

[Proto]
ProtoId=4100
Type=5
PicMap=art\crafting_de\geckoG.fofrm
PicInv=art\inven\pelt1.frm
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=1269
Volume=1
SoundId=48
Cost=15
Material=5

[Proto]
ProtoId=4101
Type=5
PicMap=art\crafting_de\geckogG.fofrm
PicInv=art\inven\pelt2.frm
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2002
Volume=1
SoundId=48
Cost=30
Material=5

[Proto]
ProtoId=4102
Type=5
PicMap=art\crafting_de\geckofG.fofrm
PicInv=art\crafting_de\geckof.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2200
Volume=1
SoundId=48
Cost=50
Material=5

[Proto]
ProtoId=4103
Type=5
PicMap=art\stuff_de\box2.png
PicInv=art\crafting_de\detail.frm
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=1535
Volume=1
SoundId=48
Cost=20
Material=5

[Proto]
ProtoId=4104
Type=5
PicMap=art\stuff_de\box1.png
PicInv=art\crafting_de\fuse1.frm
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=171
Volume=1
SoundId=48
Material=5

[Proto]
ProtoId=4105
Type=5
PicMap=art\stuff_de\box1.png
PicInv=art\crafting_de\glasses1.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2535
Volume=1
SoundId=48
Cost=1
Material=5

[Proto]
ProtoId=4106
Type=5
PicMap=art\stuff_de\box1.png
PicInv=art\crafting_de\glasses2.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2535
Volume=1
SoundId=48
Cost=1
Material=5

[Proto]
ProtoId=4107
Type=5
PicMap=art\stuff_de\box1.png
PicInv=art\crafting_de\glasses3.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2535
Volume=1
SoundId=48
Cost=1
Material=5

[Proto]
ProtoId=4108
Type=5
PicMap=art\stuff_de\box1.png
PicInv=art\crafting_de\glasses4.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2535
Volume=1
SoundId=48
Cost=1
Material=5

[Proto]
ProtoId=4109
Type=5
PicMap=art\stuff_de\box1.png
PicInv=art\crafting_de\glasses5.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2535
Volume=1
SoundId=48
Cost=1
Material=5

[Proto]
ProtoId=4110
Type=5
PicMap=art\stuff_de\ground_elparts.fofrm
PicInv=art\inven\v15comp.frm
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=1222
Volume=2
SoundId=48
Material=5

[Proto]
ProtoId=4112
Type=5
PicMap=art\items\motor.frm
PicInv=art\inven\motor.frm
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2535
Volume=1
SoundId=48
Cost=1
Material=5

[Proto]
ProtoId=4113
Type=5
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\inven\trans01.frm
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=535
Volume=1
SoundId=48
Material=5

[Proto]
ProtoId=4114
Type=5
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\inven\motivatr.frm
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=535
Volume=1
SoundId=48
Material=5

[Proto]
ProtoId=4115
Type=5
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\inven\chipblu.frm
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=535
Volume=1
SoundId=48
Material=5

[Proto]
ProtoId=4116
Type=5
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\inven\chipgre.frm
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=535
Volume=1
SoundId=48
Material=5

[Proto]
ProtoId=4117
Type=5
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\inven\chipred.frm
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=535
Volume=1
SoundId=48
Material=5

[Proto]
ProtoId=4118
Type=5
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\inven\chipyel.frm
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=535
Volume=1
SoundId=48
Material=5

[Proto]
ProtoId=4119
Type=5
PicMap=art\items\jar.frm
PicInv=art\crafting_de\bio1.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=432
Volume=1
SoundId=48
Material=5

[Proto]
ProtoId=4120
Type=5
PicMap=art\items\jar.frm
PicInv=art\crafting_de\bio2.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=532
Volume=1
SoundId=48
Material=5

[Proto]
ProtoId=4121
Type=5
PicMap=art\crafting_de\GoldFlwrG.png
PicInv=art\crafting_de\GoldFlwr.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=535
Volume=1
SoundId=48
Material=5

[Proto]
ProtoId=4122
Type=5
PicMap=art\crafting_de\WhiteFlwrG.png
PicInv=art\inven\FLOWER.frm
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=535
Volume=1
SoundId=48
Material=5

[Proto]
ProtoId=4123
Type=5
PicMap=art\crafting_de\TubeG.png
PicInv=art\crafting_de\Tube1.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=535
Volume=1
SoundId=48
Material=5

[Proto]
ProtoId=4124
Type=5
PicMap=art\crafting_de\TubeG.png
PicInv=art\crafting_de\Tube2.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=535
Volume=14
SoundId=48
Material=5

[Proto]
ProtoId=4125
Type=5
PicMap=art\crafting_de\TubeG.png
PicInv=art\crafting_de\Tube3.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=1535
Volume=1
SoundId=48
Cost=2
Material=5

[Proto]
ProtoId=4126
Type=5
PicMap=art\crafting_de\mineral4G.png
PicInv=art\crafting_de\mineral4.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=5035
Volume=1
SoundId=48
Material=5

[Proto]
ProtoId=4127
Type=2
PicMap=art\crafting_de\FruitGreenG.png
PicInv=art\crafting_de\FruitGreen.png
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=453
SoundId=48
Cost=10
Material=3

[Proto]
ProtoId=4128
Type=2
PicMap=art\crafting_de\FruitRedG.png
PicInv=art\crafting_de\FruitRed.png
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=453
SoundId=48
Cost=10
Material=3

[Proto]
ProtoId=4129
PicMap=art\scenery_de\Plant1.png
PicInv=art\scenery_de\Plant1.png
Flags=268439576
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=4130
PicMap=art\scenery_de\Plant1cut.png
PicInv=art\scenery_de\Plant1cut.png
Flags=4120
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=4131
PicMap=art\scenery_de\Plant2.png
PicInv=art\scenery_de\Plant2.png
Flags=4120
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=4132
PicMap=art\scenery_de\Plant2cut.png
PicInv=art\scenery_de\Plant2cut.png
Flags=4120
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=4133
Type=5
PicMap=art\crafting_de\fibersG.png
PicInv=art\crafting_de\fibers.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=327
Volume=1
SoundId=48
Cost=1
Material=5

[Proto]
ProtoId=4134
Type=5
ScriptModule=locks
ScriptFunc=_LockInit
PicMap=art\crafting_de\lockg.png
PicInv=art\crafting_de\lock4.png
Flags=419430430
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=530
Volume=1
SoundId=48
Cost=500
Material=1

[Proto]
ProtoId=4135
Type=5
ScriptModule=locks
ScriptFunc=_LockInit
PicMap=art\crafting_de\lockg.png
PicInv=art\crafting_de\lock5.png
Flags=419430430
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=530
Volume=1
SoundId=48
Cost=500
Material=1

[Proto]
ProtoId=4136
Type=5
ScriptModule=locks
ScriptFunc=_LockInit
PicMap=art\crafting_de\lockg.png
PicInv=art\crafting_de\lock6.png
Flags=419430430
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=530
Volume=1
SoundId=48
Cost=500
Material=1

[Proto]
ProtoId=4137
Type=5
PicMap=art\stuff_de\box1.png
PicInv=art\crafting_de\screwdriver3.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=235
Volume=1
SoundId=48
Cost=5
Material=5

[Proto]
ProtoId=4138
Type=5
PicMap=art\stuff_de\box1.png
PicInv=art\crafting_de\screwdriver4.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=235
Volume=1
SoundId=48
Cost=5
Material=5

[Proto]
ProtoId=4139
Type=5
PicMap=art\stuff_de\box1.png
PicInv=art\crafting_de\screwdriver5.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=235
Volume=1
SoundId=48
Cost=5
Material=5

[Proto]
ProtoId=4140
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\carbatry.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2267
Volume=1
SoundId=48
Cost=2250
Material=1

[Proto]
ProtoId=4141
Type=5
PicMap=art\stuff_de\PlanSG.png
PicInv=art\stuff_de\PlanS.png
Flags=402653214
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=267
SoundId=48
Cost=3500
Material=3

[Proto]
ProtoId=4142
Type=5
PicMap=art\stuff_de\PlanVG.png
PicInv=art\stuff_de\PlanV.png
Flags=402653214
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=267
SoundId=48
Cost=1000
Material=3

[Proto]
ProtoId=4143
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\cooked_meat.png
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=500
SoundId=48
Cost=10
Material=7

[Proto]
ProtoId=4144
Type=5
PicMap=art\items\book.frm
PicInv=art\stuff_de\bookjunk.png
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=150
Volume=1
SoundId=48
Cost=5

[Proto]
ProtoId=4199
Type=3
PicMap=art\stuff_de\PrimitiveG.png
PicInv=art\stuff_de\Primitive.png
Flags=150995102
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=5443
Volume=4
SoundId=48
Cost=120
Material=1
Weapon_Anim1=6
Weapon_MinStrength=6
Weapon_Perk=4
Weapon_ActiveUses=3
Weapon_CriticalFailture=1
Weapon_Skill_0=204
Weapon_Skill_1=204
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Swing1H
Weapon_Anim2_1=Anim2Thrust1H
Weapon_PicUse_0=art\intrface\swing.frm
Weapon_PicUse_1=art\intrface\thrust.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=2
Weapon_DmgMin_1=4
Weapon_DmgMax_0=5
Weapon_DmgMax_1=7
Weapon_MaxDist_0=2
Weapon_MaxDist_1=2
Weapon_ApCost_0=4
Weapon_ApCost_1=5
Weapon_Aim_0=1
Weapon_Aim_1=1
Weapon_SoundId_0=55
Weapon_SoundId_1=55

[Proto]
ProtoId=4200
Type=3
PicMap=art\stuff_de\PickaxeG.png
PicInv=art\stuff_de\pickaxe.png
Flags=150995102
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=5443
Volume=4
SoundId=48
Cost=120
Material=1
Weapon_Anim1=6
Weapon_MinStrength=6
Weapon_Perk=4
Weapon_ActiveUses=3
Weapon_CriticalFailture=1
Weapon_Skill_0=204
Weapon_Skill_1=204
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Swing1H
Weapon_Anim2_1=Anim2Thrust1H
Weapon_PicUse_0=art\intrface\swing.frm
Weapon_PicUse_1=art\intrface\thrust.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=5
Weapon_DmgMin_1=8
Weapon_DmgMax_0=10
Weapon_DmgMax_1=16
Weapon_MaxDist_0=2
Weapon_MaxDist_1=2
Weapon_ApCost_0=4
Weapon_ApCost_1=5
Weapon_Aim_0=1
Weapon_Aim_1=1
Weapon_SoundId_0=55
Weapon_SoundId_1=55

[Proto]
ProtoId=4201
Type=11
ScriptModule=fix_boy
ScriptFunc=_UseWorkbench
PicMap=art\crafting_de\forge1.fofrm
PicInv=art\crafting_de\forge1.fofrm
Flags=270016536
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4202
Type=11
ScriptModule=fix_boy
ScriptFunc=_UseWorkbench
PicMap=art\crafting_de\forge2.fofrm
PicInv=art\inven\reserved.frm
Flags=270016536
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4203
Type=11
ScriptModule=fix_boy
ScriptFunc=_UseWorkbench
PicMap=art\crafting_de\forge3.fofrm
PicInv=art\inven\reserved.frm
Flags=270016536
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4204
Type=11
ScriptModule=fix_boy
ScriptFunc=_UseWorkbench
PicMap=art\crafting_de\forge4.fofrm
PicInv=art\inven\reserved.frm
Flags=270016536
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4205
Type=11
PicMap=art\crafting_de\computerbase1.fofrm
PicInv=art\inven\reserved.frm
Flags=301998104
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4206
Type=11
PicMap=art\crafting_de\computerbase2.fofrm
PicInv=art\inven\reserved.frm
Flags=268443672
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4207
Type=11
PicMap=art\crafting_de\computerbase3.fofrm
PicInv=art\inven\reserved.frm
Flags=268443672
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4209
Type=11
PicMap=art\scenery\bvs29.frm
PicInv=art\inven\reserved.frm
Flags=268443676
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4210
Type=11
PicMap=art\scenery\bvs30.frm
PicInv=art\inven\reserved.frm
Flags=268443676
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4211
Type=11
PicMap=art\scenery\bvs34.frm
PicInv=art\inven\reserved.frm
Flags=268443676
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4212
Type=11
PicMap=art\scenery\bvs35.frm
PicInv=art\inven\reserved.frm
Flags=268443676
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4213
Type=11
ScriptModule=fix_boy
ScriptFunc=_UseWorkbench
PicMap=art\crafting_de\workbench1.fofrm
PicInv=art\crafting_de\workbench1.fofrm
Flags=270016536
DisableEgg=1
SoundId=48
Material=1
BlockLines=413111

[Proto]
ProtoId=4214
Type=11
ScriptModule=fix_boy
ScriptFunc=_UseWorkbench
PicMap=art\crafting_de\workbench2.fofrm
PicInv=art\inven\reserved.frm
Flags=270016536
DisableEgg=1
SoundId=48
Material=1
BlockLines=413111

[Proto]
ProtoId=4215
Type=11
ScriptModule=fix_boy
ScriptFunc=_UseWorkbench
PicMap=art\crafting_de\workbench3.fofrm
PicInv=art\inven\reserved.frm
Flags=270016536
DisableEgg=1
SoundId=48
Material=1
BlockLines=413111

[Proto]
ProtoId=4216
Type=11
ScriptModule=fix_boy
ScriptFunc=_UseWorkbench
PicMap=art\crafting_de\workbench4.fofrm
PicInv=art\inven\reserved.frm
Flags=270016536
DisableEgg=1
SoundId=48
Material=1
BlockLines=413111

[Proto]
ProtoId=4217
Type=11
ScriptModule=fix_boy
ScriptFunc=_UseWorkbench
PicMap=art\crafting_de\workbench5.fofrm
PicInv=art\crafting_de\workbench5.fofrm
Flags=270016536
DisableEgg=1
SoundId=48
Material=1
BlockLines=4131

[Proto]
ProtoId=4218
Type=11
ScriptModule=fix_boy
ScriptFunc=_UseWorkbench
PicMap=art\crafting_de\workbench6.png
PicInv=art\inven\reserved.frm
Flags=270016536
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4219
Type=11
PicMap=art\crafting_de\cylinders.fofrm
PicInv=art\inven\reserved.frm
Flags=268443676
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4220
Type=11
PicMap=art\crafting_de\carwreck1.fofrm
PicInv=art\inven\reserved.frm
Flags=268443648
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4221
Type=11
PicMap=art\crafting_de\carwreck2.fofrm
PicInv=art\inven\reserved.frm
Flags=268443648
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4222
Type=11
ScriptModule=fix_boy
ScriptFunc=_UseWorkbench
PicMap=art\crafting_de\machine1.fofrm
PicInv=art\crafting_de\machine1.fofrm
Flags=270016512
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4223
Type=11
ScriptModule=fix_boy
ScriptFunc=_UseWorkbench
PicMap=art\crafting_de\machine2.fofrm
PicInv=art\crafting_de\machine2.fofrm
Flags=270016512
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4224
Type=11
ScriptModule=fix_boy
ScriptFunc=_UseWorkbench
PicMap=art\crafting_de\machine3.fofrm
PicInv=art\crafting_de\machine3.fofrm
Flags=270016512
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4225
Type=11
ScriptModule=fix_boy
ScriptFunc=_UseWorkbench
PicMap=art\crafting_de\machine4.fofrm
PicInv=art\crafting_de\machine4.fofrm
Flags=270016512
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4226
Type=11
ScriptModule=fix_boy
ScriptFunc=_UseWorkbench
PicMap=art\crafting_de\machine5.fofrm
PicInv=art\crafting_de\machine5.fofrm
Flags=270016512
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4227
Type=11
ScriptModule=fix_boy
ScriptFunc=_UseWorkbench
PicMap=art\crafting_de\machine6.fofrm
PicInv=art\crafting_de\machine6.fofrm
Flags=270016512
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4228
Type=11
PicMap=art\crafting_de\stone1a.fofrm
PicInv=art\crafting_de\stone1a.fofrm
Flags=268443672
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4229
Type=11
PicMap=art\crafting_de\stone1b.fofrm
PicInv=art\inven\reserved.frm
Flags=268443672
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4230
Type=11
PicMap=art\crafting_de\stone2a.fofrm
PicInv=art\inven\reserved.frm
Flags=268443672
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4231
Type=11
PicMap=art\crafting_de\stone2b.fofrm
PicInv=art\inven\reserved.frm
Flags=268443672
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4232
Type=11
PicMap=art\crafting_de\stone2c.fofrm
PicInv=art\inven\reserved.frm
Flags=268443672
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4233
Type=11
PicMap=art\crafting_de\stone3a.fofrm
PicInv=art\inven\reserved.frm
Flags=268443672
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4234
Type=11
PicMap=art\crafting_de\stone3b.fofrm
PicInv=art\inven\reserved.frm
Flags=268443672
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4235
Type=11
PicMap=art\crafting_de\stone4a.fofrm
PicInv=art\inven\reserved.frm
Flags=268443672
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4236
Type=11
PicMap=art\crafting_de\stone4b.fofrm
PicInv=art\inven\reserved.frm
Flags=268443672
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4237
Type=11
PicMap=art\crafting_de\stone5a.fofrm
PicInv=art\inven\reserved.frm
Flags=268443672
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4238
Type=11
PicMap=art\crafting_de\stone5b.fofrm
PicInv=art\inven\reserved.frm
Flags=268443672
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4239
Type=11
PicMap=art\crafting_de\stone5c.fofrm
PicInv=art\inven\reserved.frm
Flags=268443672
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4240
Type=11
PicMap=art\crafting_de\stone6a.fofrm
PicInv=art\inven\reserved.frm
Flags=268443672
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4241
Type=11
PicMap=art\crafting_de\stone6b.fofrm
PicInv=art\inven\reserved.frm
Flags=268443672
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4242
Type=11
PicMap=art\crafting_de\stone6c.fofrm
PicInv=art\inven\reserved.frm
Flags=268443672
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4243
Type=11
PicMap=art\crafting_de\stone7a.fofrm
PicInv=art\inven\reserved.frm
Flags=268443672
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4244
Type=11
PicMap=art\crafting_de\stone7b.fofrm
PicInv=art\inven\reserved.frm
Flags=268443672
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4245
Type=11
PicMap=art\crafting_de\stone8a.fofrm
PicInv=art\inven\reserved.frm
Flags=268443672
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4246
Type=11
PicMap=art\crafting_de\stone8b.fofrm
PicInv=art\inven\reserved.frm
Flags=268443672
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4247
Type=11
PicMap=art\crafting_de\stone9.fofrm
PicInv=art\inven\reserved.frm
Flags=268443672
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4248
Type=11
PicMap=art\crafting_de\stone10.fofrm
PicInv=art\inven\reserved.frm
Flags=268443672
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4249
PicMap=art\scenery\TREE7.frm
PicInv=art\scenery\TREE7.frm
Flags=4632
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=4250
PicMap=art\scenery\TREE9.frm
PicInv=art\scenery\TREE9.frm
Flags=4632
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=4251
PicMap=art\scenery_de\TREE9cut.fofrm
PicInv=art\scenery_de\TREE9cut.png
Flags=4632
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=4252
PicMap=art\scenery_de\NewTree31.png
PicInv=art\scenery_de\NewTree31.png
Flags=268440088
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=4253
PicMap=art\scenery_de\NewTree36.png
PicInv=art\scenery_de\NewTree36.png
Flags=4632
DisableEgg=1
SoundId=48

[Proto]
ProtoId=4254
Type=11
PicMap=art\crafting_de\stone11b.fofrm
PicInv=art\inven\reserved.frm
Flags=268443672
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4255
Type=11
PicMap=art\crafting_de\stone11a.fofrm
PicInv=art\inven\reserved.frm
Flags=268443672
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=4256
PicMap=art\scenery_de\NewTree42.png
PicInv=art\scenery_de\NewTree42.png
Flags=268439576
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=4257
PicMap=art\scenery_de\NewTree45.png
PicInv=art\scenery_de\NewTree45.png
Flags=4120
DisableEgg=1
SoundId=48

[Proto]
ProtoId=4258
PicMap=art\scenery_de\newtree3fruit.fofrm
PicInv=art\scenery_de\newtree3fruit.png
Flags=268439576
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=4259
PicMap=art\scenery_de\newtree4fruit.fofrm
PicInv=art\scenery_de\newtree4fruit.png
Flags=268439576
DisableEgg=1
SoundId=48

[Proto]
ProtoId=4260
PicMap=art\inven\reserved.frm
PicInv=art\inven\reserved.frm
Flags=1576989

[Proto]
ProtoId=4261
PicMap=art\scenery_de\BarelFuel1.fofrm
PicInv=art\scenery_de\BarelFuel01.png
Flags=268439576
DisableEgg=1
SoundId=48

[Proto]
ProtoId=4262
PicMap=art\scenery_de\BarelFuelEmpty1.fofrm
PicInv=art\scenery_de\BarelFuel03.png
Flags=268439576
DisableEgg=1
SoundId=48

[Proto]
ProtoId=4263
PicMap=art\scenery_de\BarelFuel2.fofrm
PicInv=art\scenery_de\BarelFuel04.png
Flags=268439576
DisableEgg=1
SoundId=48

[Proto]
ProtoId=4264
PicMap=art\scenery_de\BarelFuelEmpty2.fofrm
PicInv=art\scenery_de\BarelFuel06.png
Flags=268439576
DisableEgg=1
SoundId=48

[Proto]
ProtoId=4265
PicMap=art\scenery_de\BarelFuel3.fofrm
PicInv=art\scenery_de\BarelFuel07.png
Flags=268439576
DisableEgg=1
SoundId=48

[Proto]
ProtoId=4266
PicMap=art\scenery_de\BarelFuelEmpty3.fofrm
PicInv=art\scenery_de\BarelFuel09.png
Flags=268439576
DisableEgg=1
SoundId=48

[Proto]
ProtoId=4267
Type=11
PicMap=art\crafting_de\WoodPile.fofrm
PicInv=art\inven\reserved.frm
Flags=268443672
DisableEgg=1
SoundId=48

[Proto]
ProtoId=7144
PicMap=art\stuff_de\FuelFG.png
PicInv=art\stuff_de\FuelF.png
Flags=150994972
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=17700
SoundId=48
Cost=1000
StartCount=1

[Proto]
ProtoId=7145
PicMap=art\stuff_de\FuelEG.png
PicInv=art\stuff_de\FuelE.png
Flags=150994972
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=250
SoundId=48
Cost=75

[Proto]
ProtoId=7153
Type=11
PicMap=art\crafting_de\machine1_1.fofrm
PicInv=art\inven\reserved.frm
Flags=1572864
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7154
Type=11
PicMap=art\crafting_de\machine2_1.fofrm
PicInv=art\inven\reserved.frm
Flags=1572864
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7155
Type=11
PicMap=art\crafting_de\machine3_1.fofrm
PicInv=art\inven\reserved.frm
Flags=1572864
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7175
Type=11
PicMap=art\crafting_de\machine4_1.fofrm
PicInv=art\inven\reserved.frm
Flags=1572864
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7181
Type=11
PicMap=art\crafting_de\machine5_1.fofrm
PicInv=art\inven\reserved.frm
Flags=1572864
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7182
Type=11
PicMap=art\crafting_de\machine6_1.fofrm
PicInv=art\inven\reserved.frm
Flags=1572864
DisableEgg=1
SoundId=48

