# 3.0.8

[Proto]
ProtoId=40
Type=2
PicMap=art\stuff_de\ground_stimpak.fofrm
PicInv=art\inven\stimx.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
SoundId=48
Cost=175
Material=1

[Proto]
ProtoId=48
Type=2
PicMap=art\stuff_de\RadAwayG.fofrm
PicInv=art\inven\iv.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
SoundId=48
Cost=500
Material=2

[Proto]
ProtoId=49
Type=2
PicMap=art\stuff_de\AntidoteG.fofrm
PicInv=art\inven\drug_bot.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=453
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=53
Type=2
PicMap=art\stuff_de\ground_ment.png
PicInv=art\inven\syring2.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
SoundId=48
Cost=280
Material=1

[Proto]
ProtoId=71
Type=2
PicMap=art\crafting_de\FruitGreenG.png
PicInv=art\inven\fruit.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=453
SoundId=48
Cost=10
Material=3

[Proto]
ProtoId=81
Type=2
PicMap=art\stuff_de\IguanaG.fofrm
PicInv=art\inven\iguana.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=453
SoundId=48
Cost=20
Material=7

[Proto]
ProtoId=87
Type=2
PicMap=art\stuff_de\BuffoutG.fofrm
PicInv=art\inven\dxboost2.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
SoundId=48
Cost=200
Material=1

[Proto]
ProtoId=103
Type=2
PicMap=art\items\smalbox2.frm
PicInv=art\inven\iguan2.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=453
SoundId=48
Cost=50
Material=7

[Proto]
ProtoId=106
Type=2
PicMap=art\stuff_de\bottle.fofrm
PicInv=art\inven\bottle.frm
Flags=151027742
DisableEgg=1
Stackable=1
GroundLevel=1
SoundId=48
Cost=75
Material=1
LightDistance=1
LightIntensity=50
LightColor=9956607

[Proto]
ProtoId=109
Type=2
PicMap=art\stuff_de\RadxG.fofrm
PicInv=art\inven\drg_rad2.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
SoundId=48
Cost=300
Material=1

[Proto]
ProtoId=110
Type=2
PicMap=art\stuff_de\PsychoG.fofrm
PicInv=art\inven\lastdrug.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
SoundId=48
Cost=400
Material=1

[Proto]
ProtoId=124
Type=2
PicMap=art\items\beer.frm
PicInv=art\inven\beer.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Volume=1
SoundId=48
Cost=5

[Proto]
ProtoId=125
Type=2
PicMap=art\stuff_de\BoozeG.fofrm
PicInv=art\inven\schlager.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=453
Volume=1
SoundId=48
Cost=10

[Proto]
ProtoId=144
Type=2
PicMap=art\stuff_de\ground_sstimpak.png
PicInv=art\inven\stimpak.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=453
Volume=1
SoundId=48
Cost=350
Material=1

[Proto]
ProtoId=259
Type=2
PicMap=art\stuff_de\JetG.fofrm
PicInv=art\inven\jet.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Volume=1
SoundId=48
Cost=25
Material=1

[Proto]
ProtoId=260
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\jetanti.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Volume=1
SoundId=48
Cost=750
Material=1

[Proto]
ProtoId=273
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\healpwdr.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=453
SoundId=48
Cost=20
Material=7

[Proto]
ProtoId=281
Type=2
PicMap=art\stuff_de\box4.png
PicInv=art\inven\eye1.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=453
Volume=1
SoundId=48
Cost=5

[Proto]
ProtoId=310
Type=2
PicMap=art\stuff_de\BoozeG.fofrm
PicInv=art\inven\gamabeer.frm
Flags=151027742
DisableEgg=1
Stackable=1
GroundLevel=1
Volume=1
SoundId=48
Cost=5
LightDistance=1
LightIntensity=50
LightColor=-16777216

[Proto]
ProtoId=311
Type=2
PicMap=art\stuff_de\BoozeG.fofrm
PicInv=art\inven\roenbeer.frm
Flags=151027742
DisableEgg=1
Stackable=1
GroundLevel=1
Volume=1
SoundId=48
Cost=10
LightDistance=1
LightIntensity=50
LightColor=-16777216

[Proto]
ProtoId=334
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\poison.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Volume=1
SoundId=48
Cost=200
Material=2

[Proto]
ProtoId=378
Type=2
PicMap=art\items\smalbox2.frm
PicInv=art\inven\cookie1.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Volume=1
SoundId=48
Material=7

[Proto]
ProtoId=424
Type=2
PicMap=art\items\rock.frm
PicInv=art\inven\rock3.frm
Flags=419430430
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2267
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=469
Type=2
PicMap=art\stuff_de\BoozeG.fofrm
PicInv=art\inven\gutrot.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Volume=1
SoundId=48
Cost=5
Material=1

[Proto]
ProtoId=473
Type=2
PicMap=art\stuff_de\box4.png
PicInv=art\inven\toe.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=453
Volume=1
SoundId=48
Cost=5
Material=1

[Proto]
ProtoId=480
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\bonusagl.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=481
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\bonusint.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=482
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\bonusstr.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=484
Type=2
PicMap=art\items\smalbox2.frm
PicInv=art\inven\ear1.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Volume=1
SoundId=48
Cost=5
Material=1

[Proto]
ProtoId=525
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\fedhypo.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Volume=1
SoundId=48
Cost=500
Material=1

[Proto]
ProtoId=541
Type=2
PicMap=art\stuff_de\ground_cigs.fofrm
PicInv=art\inven\cigarettes.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=100
SoundId=48
Cost=3
Material=3

[Proto]
ProtoId=594
Type=2
PicMap=art\items\box2.frm
PicInv=art\inven\doughnuts.png
Flags=419430430
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=260
Volume=1
SoundId=48
Cost=15
Material=7

[Proto]
ProtoId=4111
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\fresh_meat.frm
Flags=419430430
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=800
SoundId=48
Cost=5
Material=7

[Proto]
ProtoId=7183
Type=2
PicMap=art\stuff_de\box4.png
PicInv=art\stuff_de\Bodypart1.png
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=700
SoundId=48
Cost=5
Material=1

[Proto]
ProtoId=7184
Type=2
PicMap=art\stuff_de\box4.png
PicInv=art\stuff_de\Bodypart2.png
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=300
SoundId=48
Cost=5
Material=1

[Proto]
ProtoId=7185
Type=2
PicMap=art\stuff_de\box4.png
PicInv=art\stuff_de\Bodypart3.png
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=500
SoundId=48
Cost=5
Material=1

[Proto]
ProtoId=7186
Type=2
PicMap=art\stuff_de\box4.png
PicInv=art\inven\brain2.frm
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=1375
SoundId=48
Cost=5
Material=1

[Proto]
ProtoId=7494
Type=5
PicMap=art\stuff_de\defibrilG.png
PicInv=art\stuff_de\defibril.png
Flags=150994974
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=5443
Volume=1
SoundId=48
Cost=5
Material=1

