# 3.0.5

[Proto]
ProtoId=10551
Type=3
PicMap=art\items\pistol.frm
PicInv=art\inven\pistol.frm
Flags=135790623
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=1360
Volume=2
SoundId=48
Cost=120
Material=1
Weapon_Anim1=8
Weapon_MaxAmmoCount=12
Weapon_Caliber=8
Weapon_DefaultAmmoPid=700
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_Anim2_1=Anim2Burst
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=8
Weapon_DmgMax_0=12
Weapon_MaxDist_0=25
Weapon_Round_0=1
Weapon_ApCost_0=4
Weapon_Aim_0=1
Weapon_SoundId_0=65

[Proto]
ProtoId=10552
Type=3
PicMap=art\items\uzi.frm
PicInv=art\inven\uzi.frm
Flags=135790623
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=2267
Volume=3
SoundId=48
Cost=200
Material=1
Weapon_Anim1=9
Weapon_MaxAmmoCount=30
Weapon_Caliber=8
Weapon_DefaultAmmoPid=700
Weapon_MinStrength=4
Weapon_ActiveUses=3
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\burst.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=10
Weapon_DmgMin_1=24
Weapon_DmgMax_0=18
Weapon_DmgMax_1=42
Weapon_MaxDist_0=25
Weapon_MaxDist_1=20
Weapon_Round_0=1
Weapon_Round_1=10
Weapon_ApCost_0=4
Weapon_ApCost_1=6
Weapon_Aim_0=1
Weapon_SoundId_0=68
Weapon_SoundId_1=68

[Proto]
ProtoId=10553
Type=3
PicMap=art\stuff_de\g13.fofrm
PicInv=art\inven\magnum.frm
Flags=135790623
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=1814
Volume=2
SoundId=48
Cost=180
Material=1
Weapon_Anim1=8
Weapon_MaxAmmoCount=8
Weapon_Caliber=9
Weapon_DefaultAmmoPid=702
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=15
Weapon_DmgMax_0=28
Weapon_MaxDist_0=25
Weapon_Round_0=1
Weapon_ApCost_0=4
Weapon_Aim_0=1
Weapon_SoundId_0=66

[Proto]
ProtoId=10554
Type=3
PicMap=art\items\rifle.frm
PicInv=art\inven\hrifle.frm
Flags=135790623
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=4082
Volume=4
SoundId=48
Cost=160
Material=1
Weapon_Anim1=10
Weapon_MaxAmmoCount=5
Weapon_Caliber=5
Weapon_DefaultAmmoPid=713
Weapon_MinStrength=5
Weapon_Perk=1
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=15
Weapon_DmgMax_0=21
Weapon_MaxDist_0=40
Weapon_Round_0=1
Weapon_ApCost_0=5
Weapon_Aim_0=1
Weapon_SoundId_0=71

[Proto]
ProtoId=10555
Type=3
PicMap=art\stuff_de\g5.fofrm
PicInv=art\inven\grifle.frm
Flags=135790623
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=3175
Volume=5
SoundId=48
Cost=280
Material=1
Weapon_Anim1=10
Weapon_MaxAmmoCount=36
Weapon_Caliber=6
Weapon_DefaultAmmoPid=704
Weapon_MinStrength=5
Weapon_Perk=1
Weapon_ActiveUses=3
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Single
Weapon_Anim2_1=Anim2Burst
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\burst.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=19
Weapon_DmgMin_1=34
Weapon_DmgMax_0=25
Weapon_DmgMax_1=55
Weapon_MaxDist_0=42
Weapon_MaxDist_1=35
Weapon_Round_0=1
Weapon_Round_1=12
Weapon_ApCost_0=5
Weapon_ApCost_1=7
Weapon_Aim_0=1
Weapon_SoundId_0=72
Weapon_SoundId_1=72

[Proto]
ProtoId=10556
Type=3
PicMap=art\stuff_de\g8.fofrm
PicInv=art\inven\assshot.frm
Flags=135790623
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=4535
Volume=5
SoundId=48
Cost=300
Material=1
Weapon_Anim1=10
Weapon_MaxAmmoCount=12
Weapon_Caliber=11
Weapon_DefaultAmmoPid=712
Weapon_MinStrength=5
Weapon_Perk=2
Weapon_ActiveUses=3
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Single
Weapon_Anim2_1=Anim2Burst
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\burst.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=10
Weapon_DmgMin_1=65
Weapon_DmgMax_0=24
Weapon_DmgMax_1=80
Weapon_MaxDist_0=22
Weapon_MaxDist_1=18
Weapon_Round_0=1
Weapon_Round_1=3
Weapon_ApCost_0=5
Weapon_ApCost_1=7
Weapon_Aim_0=1
Weapon_SoundId_0=82
Weapon_SoundId_1=82

[Proto]
ProtoId=10557
Type=3
PicMap=art\stuff_de\g2.fofrm
PicInv=art\stuff_de\ak47.fofrm
Flags=135790623
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=3882
Volume=5
SoundId=48
Cost=500
Material=1
Weapon_Anim1=10
Weapon_MaxAmmoCount=30
Weapon_Caliber=20
Weapon_DefaultAmmoPid=715
Weapon_MinStrength=5
Weapon_Perk=3
Weapon_ActiveUses=3
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Single
Weapon_Anim2_1=Anim2Burst
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\burst.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=15
Weapon_DmgMin_1=30
Weapon_DmgMax_0=23
Weapon_DmgMax_1=45
Weapon_MaxDist_0=40
Weapon_MaxDist_1=35
Weapon_Round_0=1
Weapon_Round_1=15
Weapon_ApCost_0=5
Weapon_ApCost_1=7
Weapon_Aim_0=1
Weapon_SoundId_0=72
Weapon_SoundId_1=72

[Proto]
ProtoId=10558
Type=3
PicMap=art\stuff_de\g5.fofrm
PicInv=art\stuff_de\M16.fofrm
Flags=135790623
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=2970
Volume=5
SoundId=48
Cost=780
Material=1
Weapon_Anim1=10
Weapon_MaxAmmoCount=30
Weapon_Caliber=5
Weapon_DefaultAmmoPid=713
Weapon_MinStrength=5
Weapon_Perk=1
Weapon_ActiveUses=3
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Single
Weapon_Anim2_1=Anim2Burst
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\burst.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=13
Weapon_DmgMin_1=77
Weapon_DmgMax_0=25
Weapon_DmgMax_1=90
Weapon_MaxDist_0=40
Weapon_MaxDist_1=30
Weapon_Round_0=1
Weapon_Round_1=3
Weapon_ApCost_0=5
Weapon_ApCost_1=7
Weapon_Aim_0=1
Weapon_SoundId_0=72
Weapon_SoundId_1=72

[Proto]
ProtoId=10559
Type=3
PicMap=art\items\flamethr.frm
PicInv=art\inven\flamethr.frm
Flags=135790623
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=8164
Volume=6
SoundId=48
Cost=340
Material=1
Weapon_Anim1=14
Weapon_MaxAmmoCount=5
Weapon_Caliber=2
Weapon_DefaultAmmoPid=730
Weapon_MinStrength=6
Weapon_ActiveUses=1
Weapon_CriticalFailture=6
Weapon_Skill_0=201
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=3
Weapon_Anim2_0=Anim2Flame
Weapon_PicUse_0=art\intrface\uset.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=180
Weapon_DmgMax_0=215
Weapon_MaxDist_0=5
Weapon_Round_0=1
Weapon_ApCost_0=8
Weapon_SoundId_0=73

[Proto]
ProtoId=10560
Type=3
PicMap=art\stuff_de\g27.fofrm
PicInv=art\inven\minigun.frm
Flags=135790623
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=12700
Volume=6
SoundId=48
Cost=850
Material=1
Weapon_Anim1=12
Weapon_MaxAmmoCount=120
Weapon_Caliber=6
Weapon_DefaultAmmoPid=704
Weapon_MinStrength=7
Weapon_Perk=1
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=201
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Burst
Weapon_PicUse_0=art\intrface\burst.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=25
Weapon_DmgMax_0=30
Weapon_MaxDist_0=35
Weapon_Round_0=40
Weapon_ApCost_0=8
Weapon_SoundId_0=76

[Proto]
ProtoId=10561
Type=3
PicMap=art\items\rlaunch.frm
PicInv=art\inven\rlaunch.frm
Flags=135790623
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=6803
Volume=6
SoundId=48
Cost=1000
Material=1
Weapon_Anim1=13
Weapon_MaxAmmoCount=1
Weapon_Caliber=1
Weapon_DefaultAmmoPid=733
Weapon_MinStrength=6
Weapon_Perk=1
Weapon_ActiveUses=1
Weapon_CriticalFailture=5
Weapon_Skill_0=201
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=7
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=100
Weapon_DmgMax_0=145
Weapon_Effect_0=4001
Weapon_MaxDist_0=40
Weapon_Round_0=1
Weapon_ApCost_0=8
Weapon_SoundId_0=78

[Proto]
ProtoId=10562
Type=3
PicMap=art\stuff_de\g17.fofrm
PicInv=art\inven\lightsup.frm
Flags=135790623
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=9071
Volume=6
SoundId=48
Cost=1400
Material=1
Weapon_Anim1=11
Weapon_MaxAmmoCount=30
Weapon_Caliber=5
Weapon_DefaultAmmoPid=713
Weapon_MinStrength=6
Weapon_Perk=5
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=201
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Burst
Weapon_PicUse_0=art\intrface\burst.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=100
Weapon_DmgMax_0=120
Weapon_MaxDist_0=40
Weapon_Round_0=10
Weapon_ApCost_0=8
Weapon_SoundId_0=76

[Proto]
ProtoId=10563
Type=3
PicMap=art\stuff_de\g26.fofrm
PicInv=art\stuff_de\UKM-2000P.fofrm
Flags=135790623
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=8400
Volume=6
Cost=2600
Material=1
Weapon_Anim1=11
Weapon_MaxAmmoCount=120
Weapon_Caliber=18
Weapon_DefaultAmmoPid=716
Weapon_MinStrength=6
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=201
Weapon_Skill_1=201
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Single
Weapon_Anim2_1=Anim2Burst
Weapon_PicUse_0=art\intrface\burst.frm
Weapon_PicUse_1=art\intrface\burstall.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=63
Weapon_DmgMin_1=20
Weapon_DmgMax_0=78
Weapon_DmgMax_1=27
Weapon_MaxDist_0=40
Weapon_MaxDist_1=35
Weapon_Round_0=15
Weapon_Round_1=50
Weapon_ApCost_0=8
Weapon_ApCost_1=10
Weapon_SoundId_0=76
Weapon_SoundId_1=76

[Proto]
ProtoId=10564
Type=3
PicMap=art\stuff_de\g26.fofrm
PicInv=art\stuff_de\PK-PKS.fofrm
Flags=135790623
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=9100
Volume=6
Cost=1800
Material=1
Weapon_Anim1=11
Weapon_MaxAmmoCount=120
Weapon_Caliber=21
Weapon_DefaultAmmoPid=717
Weapon_MinStrength=6
Weapon_Perk=17
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=201
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Burst
Weapon_PicUse_0=art\intrface\burst.frm
Weapon_DmgMin_0=65
Weapon_DmgMax_0=84
Weapon_MaxDist_0=40
Weapon_Round_0=12
Weapon_ApCost_0=8
Weapon_SoundId_0=76

[Proto]
ProtoId=10565
Type=3
PicMap=art\items\knife.frm
PicInv=art\inven\oknife.frm
Flags=135790623
DisableEgg=1
GroundLevel=1
Weight=453
Volume=1
SoundId=51
Cost=40
Material=1
Weapon_Anim1=4
Weapon_MinStrength=2
Weapon_ActiveUses=3
Weapon_CriticalFailture=1
Weapon_Skill_0=203
Weapon_Skill_1=203
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Swing1H
Weapon_Anim2_1=Anim2Thrust1H
Weapon_PicUse_0=art\intrface\swing.frm
Weapon_PicUse_1=art\intrface\thrust.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=1
Weapon_DmgMin_1=1
Weapon_DmgMax_0=6
Weapon_DmgMax_1=6
Weapon_MaxDist_0=1
Weapon_MaxDist_1=1
Weapon_ApCost_0=3
Weapon_ApCost_1=3
Weapon_Aim_0=1
Weapon_Aim_1=1
Weapon_SoundId_0=51
Weapon_SoundId_1=51

[Proto]
ProtoId=10566
Type=3
PicMap=art\items\club.frm
PicInv=art\inven\club.frm
Flags=135790623
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=1360
Volume=2
SoundId=48
Cost=30
Material=3
Weapon_Anim1=5
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_CriticalFailture=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Swing1H
Weapon_PicUse_0=art\intrface\swing.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=1
Weapon_DmgMax_0=6
Weapon_MaxDist_0=1
Weapon_ApCost_0=3
Weapon_Aim_0=1
Weapon_SoundId_0=54

[Proto]
ProtoId=10567
Type=3
PicMap=art\items\club.frm
PicInv=art\inven\crowbar.frm
Flags=135790623
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2267
Volume=3
SoundId=48
Cost=65
Material=1
Weapon_Anim1=5
Weapon_MinStrength=5
Weapon_ActiveUses=1
Weapon_CriticalFailture=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Swing1H
Weapon_PicUse_0=art\intrface\swing.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=3
Weapon_DmgMax_0=10
Weapon_MaxDist_0=1
Weapon_ApCost_0=4
Weapon_Aim_0=1
Weapon_SoundId_0=53

[Proto]
ProtoId=10568
Type=3
PicMap=art\items\knife.frm
PicInv=art\inven\knife3.frm
Flags=135790623
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=907
Volume=2
SoundId=48
Cost=165
Material=1
Weapon_Anim1=4
Weapon_MinStrength=2
Weapon_ActiveUses=3
Weapon_CriticalFailture=1
Weapon_Skill_0=203
Weapon_Skill_1=203
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Swing1H
Weapon_Anim2_1=Anim2Thrust1H
Weapon_PicUse_0=art\intrface\swing.frm
Weapon_PicUse_1=art\intrface\thrust.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=3
Weapon_DmgMin_1=3
Weapon_DmgMax_0=10
Weapon_DmgMax_1=10
Weapon_MaxDist_0=1
Weapon_MaxDist_1=1
Weapon_ApCost_0=3
Weapon_ApCost_1=3
Weapon_Aim_0=1
Weapon_Aim_1=1
Weapon_SoundId_0=51
Weapon_SoundId_1=51

[Proto]
ProtoId=10569
Type=3
PicMap=art\items\sledge.frm
PicInv=art\inven\sledge.frm
Flags=135790623
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=5443
Volume=4
SoundId=48
Cost=120
Material=1
Weapon_Anim1=6
Weapon_MinStrength=6
Weapon_Perk=4
Weapon_ActiveUses=3
Weapon_CriticalFailture=1
Weapon_Skill_0=203
Weapon_Skill_1=203
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Swing1H
Weapon_Anim2_1=Anim2Thrust1H
Weapon_PicUse_0=art\intrface\swing.frm
Weapon_PicUse_1=art\intrface\thrust.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=4
Weapon_DmgMin_1=4
Weapon_DmgMax_0=9
Weapon_DmgMax_1=9
Weapon_MaxDist_0=2
Weapon_MaxDist_1=2
Weapon_ApCost_0=4
Weapon_ApCost_1=5
Weapon_Aim_0=1
Weapon_Aim_1=1
Weapon_SoundId_0=55
Weapon_SoundId_1=55

[Proto]
ProtoId=10570
Type=3
PicMap=art\items\spear.frm
PicInv=art\inven\spear.frm
Flags=135790623
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=1814
Volume=4
SoundId=48
Cost=80
Material=3
Weapon_Anim1=7
Weapon_MinStrength=4
Weapon_ActiveUses=3
Weapon_CriticalFailture=1
Weapon_Skill_0=203
Weapon_Skill_1=205
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_Anim2_1=Anim2Throw
Weapon_Remove_1=1
Weapon_PicUse_0=art\intrface\thrust.frm
Weapon_PicUse_1=art\intrface\throw.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=3
Weapon_DmgMin_1=3
Weapon_DmgMax_0=10
Weapon_DmgMax_1=10
Weapon_Effect_1=4007
Weapon_MaxDist_0=2
Weapon_MaxDist_1=8
Weapon_ApCost_0=4
Weapon_ApCost_1=6
Weapon_Aim_0=1
Weapon_Aim_1=1
Weapon_SoundId_0=56
Weapon_SoundId_1=56

[Proto]
ProtoId=10571
Type=3
PicMap=art\items\club.frm
PicInv=art\inven\wrench.frm
Flags=135790623
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=1814
Volume=2
SoundId=48
Cost=65
Material=1
Weapon_Anim1=5
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_CriticalFailture=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Swing1H
Weapon_PicUse_0=art\intrface\swing.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=3
Weapon_DmgMax_0=6
Weapon_MaxDist_0=1
Weapon_ApCost_0=3
Weapon_Aim_0=1
Weapon_SoundId_0=53

[Proto]
ProtoId=10572
Type=3
PicMap=art\items\wepnbox.frm
PicInv=art\inven\brsknkls.frm
Flags=135790623
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=453
Volume=2
SoundId=48
Cost=250
Material=1
Weapon_Anim1=1
Weapon_MinStrength=1
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2PunchRight
Weapon_PicUse_0=art\intrface\punch.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=4
Weapon_DmgMax_0=10
Weapon_MaxDist_0=1
Weapon_ApCost_0=3
Weapon_Aim_0=1
Weapon_SoundId_0=49

[Proto]
ProtoId=10573
Type=3
PicMap=art\stuff_de\FistG.fofrm
PicInv=art\inven\gaunt.frm
Flags=135790623
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=3175
Volume=2
SoundId=48
Cost=2200
Material=1
Weapon_Anim1=1
Weapon_MaxAmmoCount=25
Weapon_Caliber=3
Weapon_DefaultAmmoPid=726
Weapon_MinStrength=1
Weapon_Perk=3
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2PunchRight
Weapon_PicUse_0=art\intrface\punch.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=12
Weapon_DmgMax_0=24
Weapon_MaxDist_0=1
Weapon_Round_0=1
Weapon_ApCost_0=3
Weapon_Aim_0=1
Weapon_SoundId_0=49

[Proto]
ProtoId=10574
Type=3
PicMap=art\items\knife.frm
PicInv=art\inven\vblade.frm
Flags=135790623
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=907
Volume=2
SoundId=48
Cost=900
Material=1
Weapon_Anim1=4
Weapon_MaxAmmoCount=30
Weapon_Caliber=3
Weapon_DefaultAmmoPid=726
Weapon_MinStrength=4
Weapon_Perk=3
Weapon_ActiveUses=3
Weapon_CriticalFailture=1
Weapon_Skill_0=203
Weapon_Skill_1=203
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Swing1H
Weapon_Anim2_1=Anim2Thrust1H
Weapon_PicUse_0=art\intrface\swing.frm
Weapon_PicUse_1=art\intrface\thrust.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=15
Weapon_DmgMin_1=15
Weapon_DmgMax_0=32
Weapon_DmgMax_1=32
Weapon_MaxDist_0=1
Weapon_MaxDist_1=1
Weapon_Round_0=1
Weapon_Round_1=1
Weapon_ApCost_0=4
Weapon_ApCost_1=4
Weapon_Aim_0=1
Weapon_Aim_1=1
Weapon_SoundId_0=48

[Proto]
ProtoId=10575
Type=3
PicMap=art\stuff_de\g6.fofrm
PicInv=art\inven\shotgun6.frm
Flags=135790623
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=2267
Volume=3
SoundId=48
Cost=110
Material=1
Weapon_Anim1=10
Weapon_MaxAmmoCount=2
Weapon_Caliber=11
Weapon_DefaultAmmoPid=712
Weapon_MinStrength=4
Weapon_Perk=2
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=12
Weapon_DmgMax_0=22
Weapon_MaxDist_0=14
Weapon_Round_0=1
Weapon_ApCost_0=5
Weapon_Aim_0=1
Weapon_SoundId_0=82

[Proto]
ProtoId=10576
Type=3
PicMap=art\stuff_de\g6.fofrm
PicInv=art\inven\soshotgn.frm
Flags=135790623
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=1814
Volume=3
SoundId=48
Cost=120
Material=1
Weapon_Anim1=10
Weapon_MaxAmmoCount=2
Weapon_Caliber=11
Weapon_DefaultAmmoPid=712
Weapon_MinStrength=4
Weapon_Perk=1
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=12
Weapon_DmgMax_0=24
Weapon_MaxDist_0=7
Weapon_Round_0=1
Weapon_ApCost_0=5
Weapon_Aim_0=1

