# 3.1.8

[Proto]
ProtoId=7000
Type=11
PicMap=art\scenery_de\newtree1.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7001
Type=11
PicMap=art\scenery_de\newtree2.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7002
Type=11
PicMap=art\scenery_de\reklama.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554456
SoundId=48
Material=3

[Proto]
ProtoId=7003
Type=11
PicMap=art\scenery_de\tir1.fofrm
PicInv=art\inven\reserved.frm
Corner=1
SoundId=48
Material=1

[Proto]
ProtoId=7004
Type=11
PicMap=art\scenery_de\tir2.fofrm
PicInv=art\inven\reserved.frm
Corner=1
SoundId=48
Material=1

[Proto]
ProtoId=7005
Type=11
PicMap=art\scenery_de\tir3.fofrm
PicInv=art\inven\reserved.frm
Corner=1
SoundId=48
Material=1

[Proto]
ProtoId=7006
Type=11
PicMap=art\scenery_de\tir4.fofrm
PicInv=art\inven\reserved.frm
Corner=1
SoundId=48
Material=1

[Proto]
ProtoId=7007
Type=11
PicMap=art\scenery_de\tir5.fofrm
PicInv=art\inven\reserved.frm
Corner=1
SoundId=48
Material=1

[Proto]
ProtoId=7008
Type=11
PicMap=art\scenery_de\tir6.fofrm
PicInv=art\inven\reserved.frm
Corner=1
SoundId=48
Material=1

[Proto]
ProtoId=7009
Type=11
PicMap=art\scenery_de\tir7.fofrm
PicInv=art\inven\reserved.frm
Corner=1
SoundId=48
Material=1

[Proto]
ProtoId=7010
Type=11
PicMap=art\scenery_de\tir8.fofrm
PicInv=art\inven\reserved.frm
Corner=1
SoundId=48
Material=2

[Proto]
ProtoId=7011
Type=11
PicMap=art\scenery_de\tir9.fofrm
PicInv=art\inven\reserved.frm
Corner=1
SoundId=48
Material=2

[Proto]
ProtoId=7012
Type=11
PicMap=art\scenery_de\tir10.fofrm
PicInv=art\inven\reserved.frm
Corner=1
SoundId=48
Material=2

[Proto]
ProtoId=7013
Type=11
PicMap=art\scenery_de\blackhawk.fofrm
PicInv=art\inven\reserved.frm
Corner=5
SoundId=48
Material=2

[Proto]
ProtoId=7014
Type=12
PicMap=art\scenery_de\blackhawkC.fofrm
PicInv=art\inven\reserved.frm
Corner=1
Flags=30
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=7015
Type=12
PicMap=art\scenery_de\zbiornik1.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554432
Material=7

[Proto]
ProtoId=7016
Type=12
PicMap=art\scenery_de\zbiornik2.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554432
Material=7

[Proto]
ProtoId=7017
Type=12
PicMap=art\scenery_de\komin1.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554432
Material=7

[Proto]
ProtoId=7018
Type=12
PicMap=art\scenery_de\komin2.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554432
Material=7

[Proto]
ProtoId=7019
Type=12
PicMap=art\scenery_de\komin3.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554432
Material=7

[Proto]
ProtoId=7020
Type=11
PicMap=art\scenery_de\zbiornikC.fofrm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=7021
Type=11
PicMap=art\scenery_de\kominc1.fofrm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=7022
Type=11
PicMap=art\scenery_de\kominc2.fofrm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=7025
Type=11
PicMap=art\scenery_de\newtree5.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7026
Type=11
PicMap=art\scenery_de\newtree6.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7027
Type=11
PicMap=art\scenery_de\newtree7.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7028
Type=11
PicMap=art\scenery_de\reklama2.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33587200
SoundId=48
Material=1
LightDistance=1
LightIntensity=50
LightColor=-16777216

[Proto]
ProtoId=7029
Type=11
PicMap=art\scenery_de\shootingrange.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33587740
SoundId=48
Material=1
LightDistance=1
LightIntensity=50
LightColor=-16777216

[Proto]
ProtoId=7030
Type=11
PicMap=art\scenery_de\reklama4.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=3

[Proto]
ProtoId=7031
Type=11
PicMap=art\scenery_de\reklama5.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=3

[Proto]
ProtoId=7032
Type=11
PicMap=art\scenery_de\reklama6.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554432
SoundId=48
Material=3

[Proto]
ProtoId=7033
Type=11
PicMap=art\scenery_de\reklama7.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554432
SoundId=48
Material=3

[Proto]
ProtoId=7034
Type=11
PicMap=art\scenery_de\reklama8.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554432
SoundId=48
Material=3

[Proto]
ProtoId=7037
Type=11
PicMap=art\scenery_de\reklama11.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554432
SoundId=48
Material=3
BlockLines=413202110112

[Proto]
ProtoId=7038
Type=11
PicMap=art\scenery_de\reklama12.fofrm
PicInv=art\inven\reserved.frm
Flags=33554460
SoundId=48
Material=3

[Proto]
ProtoId=7039
Type=11
PicMap=art\scenery_de\reklama13.fofrm
PicInv=art\inven\reserved.frm
Flags=33554460
SoundId=48
Material=3

[Proto]
ProtoId=7040
Type=11
PicMap=art\scenery_de\reklama14.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=3

[Proto]
ProtoId=7041
Type=11
PicMap=art\scenery_de\reklama15.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=3

[Proto]
ProtoId=7042
Type=11
PicMap=art\scenery_de\reklama16.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=3

[Proto]
ProtoId=7043
Type=11
PicMap=art\scenery_de\reklama17.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=3

[Proto]
ProtoId=7044
Type=11
PicMap=art\scenery_de\wagon01.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7045
Type=11
PicMap=art\scenery_de\wagon02.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7046
Type=11
PicMap=art\scenery_de\wagon03.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7047
Type=11
PicMap=art\scenery_de\wagon04.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7048
Type=11
PicMap=art\scenery_de\reklama18.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=3

[Proto]
ProtoId=7050
Type=11
PicMap=art\scenery_de\wagon05.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7051
Type=11
PicMap=art\scenery_de\wagon06.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7052
Type=11
PicMap=art\scenery_de\reklama20.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=3

[Proto]
ProtoId=7053
Type=11
PicMap=art\scenery_de\reklama19.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=3

[Proto]
ProtoId=7054
Type=5
PicMap=art\stuff_de\BookG.frm
PicInv=art\stuff_de\BookSG.fofrm
Flags=402653214
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2267
SoundId=48
Cost=400
Material=3

[Proto]
ProtoId=7055
Type=5
PicMap=art\stuff_de\BookG.frm
PicInv=art\stuff_de\BookBG.fofrm
Flags=402653214
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2267
SoundId=48
Cost=400
Material=3

[Proto]
ProtoId=7056
Type=5
PicMap=art\stuff_de\BookG.frm
PicInv=art\stuff_de\BookEN1.fofrm
Flags=402653214
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2267
SoundId=48
Cost=400
Material=3

[Proto]
ProtoId=7057
Type=5
PicMap=art\stuff_de\BookG.frm
PicInv=art\stuff_de\BookEN2.fofrm
Flags=402653214
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2267
SoundId=48
Cost=400
Material=3

[Proto]
ProtoId=7061
PicMap=art\stuff_de\cylinder1.png
PicInv=art\stuff_de\cylinder1a.png
Flags=24
DisableEgg=1
Weight=32000
SoundId=48
Cost=800
Material=1

[Proto]
ProtoId=7062
PicMap=art\stuff_de\cylinder2.png
PicInv=art\stuff_de\cylinder2a.png
Flags=24
DisableEgg=1
Weight=32000
SoundId=48
Cost=800
Material=1

[Proto]
ProtoId=7063
PicMap=art\stuff_de\cylinder3.png
PicInv=art\stuff_de\cylinder3a.png
Flags=24
DisableEgg=1
Weight=32000
SoundId=48
Cost=800
Material=1
Ammo_Caliber=1

[Proto]
ProtoId=7064
PicMap=art\stuff_de\cylinder4.png
PicInv=art\stuff_de\cylinder1a.png
Flags=24
DisableEgg=1
Weight=32000
SoundId=48
Cost=800
Material=1

[Proto]
ProtoId=7068
Type=5
PicMap=art\stuff_de\BookG.frm
PicInv=art\stuff_de\BookU.fofrm
Flags=402653214
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2267
SoundId=48
Cost=400
Material=3

[Proto]
ProtoId=7069
Type=5
PicMap=art\stuff_de\BookF.fofrm
PicInv=art\stuff_de\BookD.fofrm
Flags=402653214
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2267
SoundId=48
Cost=400
Material=3

[Proto]
ProtoId=7070
Type=5
PicMap=art\stuff_de\BookG.frm
PicInv=art\stuff_de\BookMW.fofrm
Flags=402653214
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2267
SoundId=48
Cost=400
Material=3

[Proto]
ProtoId=7071
Type=5
PicMap=art\stuff_de\BookS.frm
PicInv=art\stuff_de\BookR.fofrm
Flags=402653214
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2267
SoundId=48
Cost=400
Material=3

[Proto]
ProtoId=7072
Type=5
PicMap=art\stuff_de\BookG.frm
PicInv=art\stuff_de\BookT.fofrm
Flags=402653214
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2267
SoundId=48
Cost=400
Material=3

[Proto]
ProtoId=7073
Type=5
PicMap=art\items\Book.frm
PicInv=art\stuff_de\BookL.fofrm
Flags=402653214
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2267
SoundId=48
Cost=400
Material=3

[Proto]
ProtoId=7074
Type=5
PicMap=art\stuff_de\PlanBG.png
PicInv=art\stuff_de\PlanB.png
Flags=402653214
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2267
SoundId=48
Cost=5000
Material=3

[Proto]
ProtoId=7075
Type=5
PicMap=art\stuff_de\PlanDG.png
PicInv=art\stuff_de\PlanD.png
Flags=402653214
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2267
SoundId=48
Cost=25000
Material=3

[Proto]
ProtoId=7076
Type=5
PicMap=art\stuff_de\PlanGG.png
PicInv=art\stuff_de\PlanG.png
Flags=402653214
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2267
SoundId=48
Cost=5000
Material=3

[Proto]
ProtoId=7077
Type=5
PicMap=art\stuff_de\PlanRG.png
PicInv=art\stuff_de\PlanR.png
Flags=402653214
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2267
SoundId=48
Cost=5000
Material=3

[Proto]
ProtoId=7078
Type=5
PicMap=art\stuff_de\PlanWG.png
PicInv=art\stuff_de\PlanW.png
Flags=402653214
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2267
SoundId=48
Cost=6500
Material=3

[Proto]
ProtoId=7079
Type=5
PicMap=art\stuff_de\PlanYG.png
PicInv=art\stuff_de\PlanY.png
Flags=402653214
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=2267
SoundId=48
Cost=6000
Material=3

[Proto]
ProtoId=7080
Type=11
PicMap=art\scenery_de\Tracks08.fofrm
PicInv=art\inven\reserved.frm
Flags=33554462
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=7081
Type=11
PicMap=art\scenery_de\Tracks09.fofrm
PicInv=art\inven\reserved.frm
Flags=33554462
DisableEgg=1
SoundId=48

[Proto]
ProtoId=7082
Type=9
PicMap=art\scenery_de\Auto\Auto6light.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=268439552
Weight=10
Volume=1
SoundId=48
Door_NoBlockMove=1
Door_NoBlockShoot=1
Door_NoBlockLight=1
Container_Changeble=1

[Proto]
ProtoId=7084
Type=11
PicMap=art\scenery_de\newtree22.png
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7085
Type=11
PicMap=art\scenery_de\newtree23.png
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7086
Type=11
PicMap=art\scenery_de\newtree24.png
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7087
Type=11
PicMap=art\scenery_de\newtree25.png
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7088
Type=11
PicMap=art\scenery_de\newtree26.png
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7089
Type=11
PicMap=art\scenery_de\newtree27.png
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7090
Type=11
PicMap=art\scenery_de\newtree28.png
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7091
Type=11
PicMap=art\scenery_de\newtree29.png
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7092
Type=11
PicMap=art\scenery_de\newtree30.png
PicInv=art\inven\reserved.frm
Flags=32776
DisableEgg=1
SoundId=48
Material=3
LightDistance=5
LightIntensity=50

[Proto]
ProtoId=7093
Type=11
PicMap=art\scenery_de\newtree21.png
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7094
Type=11
PicMap=art\scenery_de\newtree9.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7095
Type=11
PicMap=art\scenery_de\newtree10.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7096
Type=11
PicMap=art\scenery_de\newtree11.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7097
Type=11
PicMap=art\scenery_de\newtree12.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7098
Type=11
PicMap=art\scenery_de\newtree13.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7099
Type=11
PicMap=art\scenery_de\FlagW.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7100
Type=11
PicMap=art\scenery_de\FlagO.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7101
Type=11
PicMap=art\scenery_de\FlagD.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7102
Type=11
PicMap=art\scenery_de\FlagG.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7103
Type=11
PicMap=art\scenery_de\FlagR.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7104
Type=11
PicMap=art\scenery_de\FlagB.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7107
Type=11
PicMap=art\scenery_de\boat1.png
PicInv=art\inven\reserved.frm
Corner=1
SoundId=48
Material=1

[Proto]
ProtoId=7108
Type=11
PicMap=art\scenery_de\boat2.png
PicInv=art\inven\reserved.frm
Corner=1
SoundId=48
Material=1

[Proto]
ProtoId=7114
Type=11
PicMap=art\scenery_de\elevator_1.fofrm
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=1
Grid_Type=4

[Proto]
ProtoId=7115
Type=11
PicMap=art\scenery_de\elevator_2.fofrm
PicInv=art\inven\reserved.frm
Flags=268435486
DisableEgg=1
SoundId=48
Material=1
Grid_Type=4

[Proto]
ProtoId=7116
Type=11
PicMap=art\scenery_de\elevator_3.fofrm
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=7117
Type=11
PicMap=art\scenery_de\elevator_4.fofrm
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=7118
Type=11
PicMap=art\scenery_de\elevator_5.fofrm
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=7120
Type=11
PicMap=art\scenery_de\bazaar01.png
PicInv=art\inven\reserved.frm
Corner=1
SoundId=48
Material=1

[Proto]
ProtoId=7122
Type=11
PicMap=art\scenery_de\bazaar02.png
PicInv=art\inven\reserved.frm
Corner=1
SoundId=48
Material=1

[Proto]
ProtoId=7125
Type=11
PicMap=art\scenery_de\newtree8.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7129
Type=11
PicMap=art\scenery_de\newtree31.png
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7130
Type=11
PicMap=art\scenery_de\newtree32.png
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7133
Type=11
PicMap=art\scenery_de\newtree33.png
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7135
Type=11
PicMap=art\scenery_de\newtree34.png
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7136
Type=11
PicMap=art\scenery_de\newtree35.png
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7138
Type=11
PicMap=art\scenery_de\newtree36.png
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7141
Type=11
PicMap=art\scenery_de\newtree37.png
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7142
Type=11
PicMap=art\scenery_de\newtree38.png
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7143
Type=11
PicMap=art\scenery_de\NewTree39.png
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7146
Type=11
ScriptModule=base_location_map
ScriptFunc=BaseLocationMapUse
PicMap=art\scenery_de\BMAP.fofrm
PicInv=art\inven\reserved.frm
Flags=268435484

[Proto]
ProtoId=7147
Type=11
PicMap=art\scenery_de\newtree14.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7148
Type=11
PicMap=art\scenery_de\newtree15.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7149
Type=11
PicMap=art\scenery_de\newtree16.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7150
Type=11
PicMap=art\scenery_de\newtree17.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7151
Type=11
PicMap=art\scenery_de\newtree18.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7152
Type=11
PicMap=art\scenery_de\newtree19.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48

[Proto]
ProtoId=7165
Type=11
PicMap=art\scenery_de\tgames4.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7178
Type=11
PicMap=art\scenery_de\tgames1.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7179
Type=11
PicMap=art\scenery_de\tgames2.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7180
Type=11
PicMap=art\scenery_de\tgames3.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7187
Type=11
PicMap=art\scenery_de\baner\Bank1.fofrm
PicInv=art\inven\reserved.frm
Flags=8208
DisableEgg=1
SoundId=48

[Proto]
ProtoId=7188
Type=11
PicMap=art\scenery_de\baner\Bank2.fofrm
PicInv=art\inven\reserved.frm
Flags=8208
DisableEgg=1
SoundId=48

[Proto]
ProtoId=7189
Type=11
PicMap=art\scenery_de\baner\Bank3.fofrm
PicInv=art\inven\reserved.frm
Flags=8208
DisableEgg=1
SoundId=48

[Proto]
ProtoId=7190
Type=11
PicMap=art\scenery_de\baner\Bank4.fofrm
PicInv=art\inven\reserved.frm
Flags=8208
DisableEgg=1
SoundId=48

[Proto]
ProtoId=7191
Type=11
PicMap=art\scenery_de\baner\Neon1.fofrm
PicInv=art\inven\reserved.frm
Flags=8220
DisableEgg=1
SoundId=48

[Proto]
ProtoId=7192
Type=11
PicMap=art\scenery_de\baner\Neon2.fofrm
PicInv=art\inven\reserved.frm
Flags=8208
DisableEgg=1
SoundId=48

[Proto]
ProtoId=7193
Type=11
PicMap=art\scenery_de\baner\Neon3.fofrm
PicInv=art\inven\reserved.frm
Flags=8208
DisableEgg=1
SoundId=48

[Proto]
ProtoId=7194
Type=11
PicMap=art\scenery_de\baner\Neon4.fofrm
PicInv=art\inven\reserved.frm
Flags=8208
DisableEgg=1
SoundId=48

[Proto]
ProtoId=7195
Type=11
PicMap=art\scenery_de\baner\Neon5.fofrm
PicInv=art\inven\reserved.frm
Flags=8208
DisableEgg=1
SoundId=48

[Proto]
ProtoId=7196
Type=11
PicMap=art\scenery_de\baner\Neon6.fofrm
PicInv=art\inven\reserved.frm
Flags=8208
DisableEgg=1
SoundId=48

[Proto]
ProtoId=7197
Type=11
PicMap=art\scenery_de\baner\Neon7.fofrm
PicInv=art\inven\reserved.frm
Flags=8208
DisableEgg=1
SoundId=48

[Proto]
ProtoId=7198
Type=11
PicMap=art\scenery_de\baner\Neon8.fofrm
PicInv=art\inven\reserved.frm
Flags=8208
DisableEgg=1
SoundId=48

[Proto]
ProtoId=7203
Type=11
PicMap=art\scenery_de\EnterMetro1a.fofrm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7204
Type=11
PicMap=art\scenery_de\EnterMetro1b.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7205
Type=11
PicMap=art\scenery_de\EnterMetro2a.fofrm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7206
Type=11
PicMap=art\scenery_de\EnterMetro2b.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7207
Type=11
PicMap=art\scenery_de\EnterMetro3a.fofrm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7208
Type=11
PicMap=art\scenery_de\EnterMetro3b.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7209
Type=11
PicMap=art\scenery_de\EnterMetro4a.fofrm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7210
Type=11
PicMap=art\scenery_de\EnterMetro4b.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7211
Type=11
PicMap=art\scenery_de\EnterMetro5a.fofrm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7212
Type=11
PicMap=art\scenery_de\EnterMetro5b.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7213
Type=11
PicMap=art\scenery_de\EnterMetro6a.fofrm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7214
Type=11
PicMap=art\scenery_de\EnterMetro6b.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7215
Type=11
PicMap=art\scenery_de\EnterMetro7a.fofrm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7216
Type=11
PicMap=art\scenery_de\EnterMetro7b.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7218
Type=11
PicMap=art\scenery_de\motorbike\motorbike01.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7219
Type=11
PicMap=art\scenery_de\motorbike\motorbike02.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7220
Type=11
PicMap=art\scenery_de\BunkerEnter.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=7222
Type=11
PicMap=art\scenery_de\powerlines1.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7223
Type=11
PicMap=art\scenery_de\powerlines2.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7224
Type=11
PicMap=art\scenery_de\powerlines3.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7225
Type=11
PicMap=art\scenery_de\powerlines4.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7226
Type=11
PicMap=art\scenery_de\powerlines5.fofrm
PicInv=art\inven\reserved.frm
Flags=8
SoundId=48
Material=3

[Proto]
ProtoId=7227
Type=11
PicMap=art\scenery_de\powerlines6.fofrm
PicInv=art\inven\reserved.frm
Flags=8
SoundId=48
Material=3

[Proto]
ProtoId=7228
Type=11
PicMap=art\scenery_de\powerlines7.fofrm
PicInv=art\inven\reserved.frm
Flags=8
SoundId=48
Material=3

[Proto]
ProtoId=7229
Type=11
PicMap=art\scenery_de\powerlines8.fofrm
PicInv=art\inven\reserved.frm
Flags=8
SoundId=48
Material=3

[Proto]
ProtoId=7231
Type=11
PicMap=art\scenery_de\powerlines9.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7232
Type=11
PicMap=art\scenery_de\powerlines10.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7233
Type=11
PicMap=art\scenery_de\powerlines11.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7234
Type=11
PicMap=art\scenery_de\powerlines12.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7235
Type=11
PicMap=art\scenery_de\powerlines13.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7236
Type=11
PicMap=art\scenery_de\powerlines14.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48

[Proto]
ProtoId=7237
Type=11
PicMap=art\scenery_de\Shed1.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
BlockLines=51312411025231412201

[Proto]
ProtoId=7238
Type=11
PicMap=art\scenery_de\Shed2.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
BlockLines=3141314111211101110111014231

[Proto]
ProtoId=7239
Type=11
PicMap=art\scenery_de\Lights1.png
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48

[Proto]
ProtoId=7240
Type=11
PicMap=art\scenery_de\Lights2.png
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48

[Proto]
ProtoId=7241
Type=11
PicMap=art\scenery_de\Lights3.png
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48

[Proto]
ProtoId=7242
Type=11
PicMap=art\scenery_de\Lights4.png
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48

[Proto]
ProtoId=7243
Type=11
PicMap=art\scenery_de\powerlines15.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7244
Type=11
PicMap=art\scenery_de\powerlines16.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48

[Proto]
ProtoId=7400
Type=11
PicMap=art\scenery_de\grassa1.png
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7402
Type=11
PicMap=art\scenery_de\grassa2.png
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7403
Type=11
PicMap=art\scenery_de\grassa3.png
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7404
Type=11
PicMap=art\scenery_de\grassa4.png
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7405
Type=11
PicMap=art\scenery_de\grassa5.png
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7406
Type=11
PicMap=art\scenery_de\grassa6.png
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7407
Type=11
PicMap=art\scenery_de\grassa7.png
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7408
Type=11
PicMap=art\scenery_de\grassb1.png
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7409
Type=11
PicMap=art\scenery_de\grassb2.png
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7410
Type=11
PicMap=art\scenery_de\grassb3.png
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7411
Type=11
PicMap=art\scenery_de\grassb4.png
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7412
Type=11
PicMap=art\scenery_de\grassb5.png
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7413
Type=11
PicMap=art\scenery_de\grassb6.png
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7414
Type=11
PicMap=art\scenery_de\grassb7.png
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7415
Type=11
PicMap=art\scenery_de\grassc1.png
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7416
Type=11
PicMap=art\scenery_de\grassc2.png
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7417
Type=11
PicMap=art\scenery_de\grassc3.png
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7418
Type=11
PicMap=art\scenery_de\grassc4.png
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7419
Type=11
PicMap=art\scenery_de\grassc5.png
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7420
Type=11
PicMap=art\scenery_de\grassc6.png
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7421
Type=11
PicMap=art\scenery_de\grassc7.png
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7422
Type=11
PicMap=art\scenery_de\grassd1.png
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7423
Type=11
PicMap=art\scenery_de\grassd2.png
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7424
Type=11
PicMap=art\scenery_de\grassd3.png
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7425
Type=11
PicMap=art\scenery_de\grassd4.png
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7426
Type=11
PicMap=art\scenery_de\grassd5.png
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7427
Type=11
PicMap=art\scenery_de\grassd6.png
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7428
Type=11
PicMap=art\scenery_de\grassd7.png
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7429
Type=11
PicMap=art\scenery_de\Flag_NEC_hor\Flag_NEC_hor.fofrm
PicInv=art\inven\reserved.frm
Flags=8220
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7430
Type=11
PicMap=art\scenery_de\Flag_NEC_ver\Flag_NEC_ver.fofrm
PicInv=art\inven\reserved.frm
Flags=8220
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7431
Type=11
PicMap=art\scenery_de\Flag_ULS_hor\Flag_ULS_hor.fofrm
PicInv=art\inven\reserved.frm
Flags=8208
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7432
Type=11
PicMap=art\scenery_de\Flag_ULS_tri\Flag_ULS_tri.fofrm
PicInv=art\inven\reserved.frm
Flags=8220
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7433
Type=11
PicMap=art\scenery_de\Flag_ULS_ver\Flag_ULS_ver.fofrm
PicInv=art\inven\reserved.frm
Flags=8208
DisableEgg=1
SoundId=48

[Proto]
ProtoId=7434
Type=11
PicMap=art\scenery_de\baner\Neon9.fofrm
PicInv=art\inven\reserved.frm
Flags=8208
DisableEgg=1
SoundId=48

[Proto]
ProtoId=7435
Type=11
PicMap=art\scenery_de\baner\Neon10.fofrm
PicInv=art\inven\reserved.frm
Flags=8208
DisableEgg=1
SoundId=48

[Proto]
ProtoId=7436
Type=11
PicMap=art\scenery_de\NewTree40.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7437
Type=11
PicMap=art\scenery_de\NewTree41.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7438
Type=11
PicMap=art\scenery_de\grasse1.png
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7439
Type=11
PicMap=art\scenery_de\grasse2.png
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7440
Type=11
PicMap=art\scenery_de\grasse3.png
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7441
Type=11
PicMap=art\scenery_de\grasse4.png
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7442
Type=11
PicMap=art\scenery_de\grasse5.png
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7443
Type=5
PicMap=art\scenery_de\Musical2.png
PicInv=art\scenery_de\Musical2.png
Flags=402653212
DisableEgg=1
Stackable=1
Weight=15000
SoundId=48
Cost=500

[Proto]
ProtoId=7444
Type=5
PicMap=art\scenery_de\Musical3.png
PicInv=art\scenery_de\Musical3.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=15000
SoundId=48
Cost=500

[Proto]
ProtoId=7445
Type=5
PicMap=art\scenery_de\Musical4.png
PicInv=art\scenery_de\Musical4.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=15000
SoundId=48
Cost=500

[Proto]
ProtoId=7446
Type=5
PicMap=art\scenery_de\Musical5.png
PicInv=art\scenery_de\Musical5.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=15000
SoundId=48
Cost=500

[Proto]
ProtoId=7447
Type=5
PicMap=art\scenery_de\Musical6.png
PicInv=art\scenery_de\Musical6.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=15000
SoundId=48
Cost=500

[Proto]
ProtoId=7448
Type=5
PicMap=art\scenery_de\Musical7.png
PicInv=art\scenery_de\Musical7.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=15000
SoundId=48
Cost=500

[Proto]
ProtoId=7449
Type=5
PicMap=art\scenery_de\Musical8.png
PicInv=art\scenery_de\Musical8.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=15000
SoundId=48
Cost=500

[Proto]
ProtoId=7450
Type=5
PicMap=art\scenery_de\Musical9.png
PicInv=art\scenery_de\Musical9.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=15000
SoundId=48
Cost=500

[Proto]
ProtoId=7451
Type=11
PicMap=art\scenery_de\Voltbox1.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7452
Type=11
PicMap=art\scenery_de\Voltbox2.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7453
Type=11
PicMap=art\scenery_de\Voltbox3.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7454
Type=11
PicMap=art\scenery_de\Voltbox4.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7455
Type=11
PicMap=art\scenery_de\Lightsbig1.png
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48

[Proto]
ProtoId=7456
Type=11
PicMap=art\scenery_de\Lightsbig2.png
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48

[Proto]
ProtoId=7457
Type=11
PicMap=art\scenery_de\Lightsbig3.png
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48

[Proto]
ProtoId=7458
Type=11
PicMap=art\scenery_de\Lightsbig4.png
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48

[Proto]
ProtoId=7459
Type=11
PicMap=art\scenery_de\Swamp\swamp_grass_A.png
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7460
Type=11
PicMap=art\scenery_de\Swamp\swamp_grass_B.png
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7461
Type=11
PicMap=art\scenery_de\Swamp\swamp_grass_C.png
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7462
Type=11
PicMap=art\scenery_de\Swamp\swamp_grass_C_sym.png
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7463
Type=11
PicMap=art\scenery_de\rubbish\aircraft.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7464
Type=11
PicMap=art\scenery_de\rubbish\barrels_A.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7465
Type=11
PicMap=art\scenery_de\rubbish\barrels_B.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7466
Type=11
PicMap=art\scenery_de\rubbish\car_A.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7467
Type=11
PicMap=art\scenery_de\rubbish\only_barrels_A.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7468
Type=11
PicMap=art\scenery_de\rubbish\only_barrels_B.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7469
Type=11
PicMap=art\scenery_de\rubbish\only_barrels_C.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7470
Type=11
PicMap=art\scenery_de\rubbish\rocks_wall_A.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7471
Type=11
PicMap=art\scenery_de\rubbish\rocks_wall_B.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7472
Type=11
PicMap=art\scenery_de\rubbish\rubbish_A.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7473
Type=11
PicMap=art\scenery_de\rubbish\rubbish_B.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7474
Type=11
PicMap=art\scenery_de\rubbish\rubbish_C.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7475
Type=11
PicMap=art\scenery_de\rubbish\rubbish_F.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7476
Type=11
PicMap=art\scenery_de\rubbish\rubbish_H.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7477
Type=11
PicMap=art\scenery_de\rubbish\rubbish_K.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7478
Type=11
PicMap=art\scenery_de\rubbish\rubbish_L.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7479
Type=11
PicMap=art\scenery_de\rubbish\rubbish_M.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7480
Type=11
PicMap=art\scenery_de\rubbish\rubbish_N.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7481
Type=11
PicMap=art\scenery_de\rubbish\rubbish_wall_A.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7482
Type=11
PicMap=art\scenery_de\rubbish\rubbish_wall_B.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7483
Type=11
PicMap=art\scenery_de\rubbish\rubbish_wall_C.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7484
Type=11
PicMap=art\scenery_de\rubbish\rubbish_wall_D.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7485
Type=11
PicMap=art\scenery_de\rubbish\tank_A.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7486
Type=11
PicMap=art\scenery_de\rubbish\tank_B.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7487
Type=11
PicMap=art\scenery_de\rubbish\truck_A.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7488
Type=11
PicMap=art\scenery_de\rubbish\truck_B.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7489
Type=11
PicMap=art\scenery_de\rubbish\truck_C.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7490
Type=11
PicMap=art\scenery_de\rubbish\Tyres_A.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7491
Type=11
PicMap=art\scenery_de\rubbish\tyres_B.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7492
Type=11
PicMap=art\scenery_de\rubbish\tyres_C.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7493
Type=11
PicMap=art\scenery_de\rubbish\Tyres_D.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7500
Type=5
PicMap=art\stuff_de\Flash\flashG.png
PicInv=art\stuff_de\Flash\flashOff.png
Flags=402653214
DisableEgg=1
GroundLevel=1
Weight=1450
Volume=2
SoundId=48
Cost=1100
Material=2

[Proto]
ProtoId=7501
Type=5
PicMap=art\stuff_de\Flash\flashG.png
PicInv=art\stuff_de\Flash\flashWhite.png
Flags=402685982
DisableEgg=1
GroundLevel=1
Weight=1450
Volume=2
SoundId=48
Cost=1100
Material=2
LightDistance=10
LightIntensity=100

[Proto]
ProtoId=7502
Type=5
PicMap=art\stuff_de\Flash\flashG.png
PicInv=art\stuff_de\Flash\flashYellow.png
Flags=402685982
DisableEgg=1
GroundLevel=1
Weight=1450
Volume=2
SoundId=48
Cost=1100
Material=2
LightDistance=10
LightIntensity=100
LightColor=16763176

[Proto]
ProtoId=7503
Type=5
PicMap=art\stuff_de\Flash\flashG.png
PicInv=art\stuff_de\Flash\flashGreen.png
Flags=402685982
DisableEgg=1
GroundLevel=1
Weight=1450
Volume=2
SoundId=48
Cost=1100
Material=2
LightDistance=10
LightIntensity=100
LightColor=10813244

[Proto]
ProtoId=7504
Type=5
PicMap=art\stuff_de\Flash\flashG.png
PicInv=art\stuff_de\Flash\flashBlue.png
Flags=402685982
DisableEgg=1
GroundLevel=1
Weight=1450
Volume=2
SoundId=48
Cost=1100
Material=2
LightDistance=10
LightIntensity=100
LightColor=3981055

[Proto]
ProtoId=7505
Type=5
PicMap=art\stuff_de\Flash\flashG.png
PicInv=art\stuff_de\Flash\flashRed.png
Flags=402685982
DisableEgg=1
GroundLevel=1
Weight=1450
Volume=2
SoundId=48
Cost=1100
Material=2
LightDistance=10
LightIntensity=100
LightColor=16721981

[Proto]
ProtoId=7506
Type=5
PicMap=art\stuff_de\Flash\flashG.png
PicInv=art\stuff_de\Flash\NflashOff.png
Flags=402653214
DisableEgg=1
GroundLevel=1
Weight=1450
Volume=2
SoundId=48
Cost=1100
Material=2

[Proto]
ProtoId=7507
Type=5
PicMap=art\stuff_de\Flash\flashG.png
PicInv=art\stuff_de\Flash\NflashWhite.png
Flags=402685982
DisableEgg=1
GroundLevel=1
Weight=1450
Volume=2
SoundId=48
Cost=1100
Material=2
LightFlags=21
LightDistance=6
LightIntensity=100

[Proto]
ProtoId=7508
Type=5
PicMap=art\stuff_de\Flash\flashG.png
PicInv=art\stuff_de\Flash\NflashYellow.png
Flags=402685982
DisableEgg=1
GroundLevel=1
Weight=1450
Volume=2
SoundId=48
Cost=1100
Material=2
LightFlags=21
LightDistance=6
LightIntensity=100
LightColor=16763176

[Proto]
ProtoId=7509
Type=5
PicMap=art\stuff_de\Flash\flashG.png
PicInv=art\stuff_de\Flash\NflashGreen.png
Flags=402685982
DisableEgg=1
GroundLevel=1
Weight=1450
Volume=2
SoundId=48
Cost=1100
Material=2
LightFlags=21
LightDistance=6
LightIntensity=100
LightColor=10813244

[Proto]
ProtoId=7510
Type=5
PicMap=art\stuff_de\Flash\flashG.png
PicInv=art\stuff_de\Flash\NflashBlue.png
Flags=402685982
DisableEgg=1
GroundLevel=1
Weight=1450
Volume=2
SoundId=48
Cost=1100
Material=2
LightFlags=21
LightDistance=6
LightIntensity=100
LightColor=3981055

[Proto]
ProtoId=7511
Type=5
PicMap=art\stuff_de\Flash\flashG.png
PicInv=art\stuff_de\Flash\NflashRed.png
Flags=402685982
DisableEgg=1
GroundLevel=1
Weight=1450
Volume=2
SoundId=48
Cost=1100
Material=2
LightFlags=21
LightDistance=6
LightIntensity=100
LightColor=16721981

[Proto]
ProtoId=7512
Type=12
PicMap=art\scenery_de\komin4.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554432
Material=7
BlockLines=410111213141

[Proto]
ProtoId=7513
Type=12
PicMap=art\scenery_de\komin5.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554432
Material=7
BlockLines=410111213141

[Proto]
ProtoId=7514
Type=12
PicMap=art\scenery_de\komin6.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554432
Material=7
BlockLines=4122115111014151

[Proto]
ProtoId=7515
Type=12
PicMap=art\scenery_de\komin7.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554432
Material=7
BlockLines=4122115111014151

[Proto]
ProtoId=7516
Type=12
PicMap=art\scenery_de\komin8.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554432
Material=7
BlockLines=4122115111014151

[Proto]
ProtoId=7517
Type=12
PicMap=art\scenery_de\komin9.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554432
BlockLines=4122115111014151

[Proto]
ProtoId=7518
Type=11
PicMap=art\scenery_de\powerlines17.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7519
Type=11
PicMap=art\scenery_de\powerlines18.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48

[Proto]
ProtoId=7520
Type=11
PicMap=art\scenery_de\powerlines19.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48

[Proto]
ProtoId=7521
Type=11
PicMap=art\scenery_de\Steel\Steelwall1.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7522
Type=11
PicMap=art\scenery_de\Steel\Steelwall2.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7523
Type=11
PicMap=art\scenery_de\Steel\Steelwall3.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7524
Type=11
PicMap=art\scenery_de\Steel\Steelwall4.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7525
Type=11
PicMap=art\scenery_de\Steel\Steelwall5.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7526
Type=11
PicMap=art\scenery_de\Steel\Steelwall6.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7527
Type=11
PicMap=art\scenery_de\Steel\Steelwall7.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7528
Type=11
PicMap=art\scenery_de\Steel\Steelwall7S.fofrm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=7529
Type=11
PicMap=art\scenery_de\Steel\Towertank1.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7530
Type=11
PicMap=art\scenery_de\Steel\Towertank2.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7531
Type=11
PicMap=art\scenery_de\Steel\Towertank3.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7532
Type=11
PicMap=art\scenery_de\Steel\Towertank4.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7533
Type=11
PicMap=art\scenery_de\Steel\Towertank5.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7534
Type=11
PicMap=art\scenery_de\Tracks01.fofrm
PicInv=art\inven\reserved.frm
Flags=33554462
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=7535
Type=11
PicMap=art\scenery_de\Tracks02.fofrm
PicInv=art\inven\reserved.frm
Flags=33554462
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=7536
Type=11
PicMap=art\scenery_de\Tracks03.fofrm
PicInv=art\inven\reserved.frm
Flags=33554462
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=7537
Type=11
PicMap=art\scenery_de\Tracks04.fofrm
PicInv=art\inven\reserved.frm
Flags=33554462
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=7538
Type=11
PicMap=art\scenery_de\Tracks05.fofrm
PicInv=art\inven\reserved.frm
Flags=33554462
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=7539
Type=11
PicMap=art\scenery_de\Tracks06.fofrm
PicInv=art\inven\reserved.frm
Flags=33554462
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=7540
Type=11
PicMap=art\scenery_de\Tracks07.fofrm
PicInv=art\inven\reserved.frm
Flags=33554462
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=7541
Type=11
PicMap=art\scenery_de\Train1.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7542
Type=11
PicMap=art\scenery_de\Train2.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7543
Type=11
PicMap=art\scenery_de\Train3.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7544
Type=11
PicMap=art\scenery_de\bulldozer1.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7545
Type=11
PicMap=art\scenery_de\bulldozer2.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7546
Type=11
PicMap=art\scenery_de\bulldozer3.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7547
Type=11
PicMap=art\scenery_de\caravan1.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7548
Type=11
PicMap=art\scenery_de\caravan2.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7549
Type=11
PicMap=art\scenery_de\caravan3.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7550
Type=11
PicMap=art\scenery_de\caravan4.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7551
Type=11
PicMap=art\scenery_de\caravan5.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7552
Type=11
PicMap=art\scenery_de\caravan6.fofrm
PicInv=art\inven\reserved.frm
Flags=8200
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7553
Type=11
PicMap=art\scenery_de\caravan_1.fofrm
PicInv=art\inven\reserved.frm
Flags=8216
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7554
Type=11
PicMap=art\scenery_de\monument1.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7555
Type=11
PicMap=art\scenery_de\monument2.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7556
Type=11
PicMap=art\scenery_de\monument3.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7557
Type=11
PicMap=art\scenery_de\stone1.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7558
Type=11
PicMap=art\scenery_de\stone2.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7559
Type=3
PicMap=art\scenery_de\stone3.fofrm
PicInv=art\scenery_de\stone3.png
Flags=4608
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=453
Volume=1
SoundId=48
Material=5
Weapon_Anim1=1
Weapon_MinStrength=1
Weapon_ActiveUses=3
Weapon_CriticalFailture=1
Weapon_Skill_0=205
Weapon_Skill_1=203
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Throw
Weapon_Anim2_1=Anim2PunchRight
Weapon_Remove_0=1
Weapon_PicUse_0=art\intrface\throw.frm
Weapon_PicUse_1=art\intrface\punch.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=1
Weapon_DmgMin_1=1
Weapon_DmgMax_0=4
Weapon_DmgMax_1=4
Weapon_Effect_0=4026
Weapon_Effect_1=4026
Weapon_MaxDist_0=15
Weapon_MaxDist_1=1
Weapon_ApCost_0=4
Weapon_ApCost_1=2
Weapon_Aim_0=1
Weapon_Aim_1=1
Weapon_SoundId_0=50
Weapon_SoundId_1=50
BlockLines=3152110111214121

[Proto]
ProtoId=7560
Type=3
PicMap=art\scenery_de\stone4.fofrm
PicInv=art\scenery_de\stone4.png
Flags=4608
DisableEgg=1
Stackable=1
SoundId=48
Material=5
Weapon_Anim1=1
Weapon_MinStrength=1
Weapon_CriticalFailture=1
Weapon_Skill_0=205
Weapon_Skill_1=203
Weapon_DmgType_0=7
Weapon_Anim2_0=Anim2Throw
Weapon_Remove_0=1
Weapon_PicUse_0=art\intrface\throw.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_DmgMin_0=50
Weapon_DmgMax_0=60
Weapon_Effect_0=4026
Weapon_MaxDist_0=50
Weapon_ApCost_0=5
Weapon_Aim_0=1
Weapon_SoundId_0=50
BlockLines=315211511121113141

[Proto]
ProtoId=7561
Type=3
PicMap=art\scenery_de\stone5.fofrm
PicInv=art\scenery_de\stone5.png
Flags=4608
DisableEgg=1
Stackable=1
SoundId=48
Material=5
Weapon_Anim1=1
Weapon_MinStrength=1
Weapon_CriticalFailture=1
Weapon_Skill_0=205
Weapon_Skill_1=203
Weapon_DmgType_0=7
Weapon_Anim2_0=Anim2Throw
Weapon_Remove_0=1
Weapon_PicUse_0=art\intrface\throw.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_DmgMin_0=50
Weapon_DmgMax_0=60
Weapon_Effect_0=4026
Weapon_MaxDist_0=50
Weapon_ApCost_0=5
Weapon_Aim_0=1
Weapon_SoundId_0=50
BlockLines=41011221413151

[Proto]
ProtoId=7562
Type=3
PicMap=art\scenery_de\stone6.fofrm
PicInv=art\scenery_de\stone6.png
Flags=4608
DisableEgg=1
Stackable=1
SoundId=48
Material=5
Weapon_Anim1=1
Weapon_MinStrength=1
Weapon_CriticalFailture=1
Weapon_Skill_0=205
Weapon_Skill_1=203
Weapon_DmgType_0=7
Weapon_Anim2_0=Anim2Throw
Weapon_Remove_0=1
Weapon_PicUse_0=art\intrface\throw.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_DmgMin_0=50
Weapon_DmgMax_0=60
Weapon_Effect_0=4026
Weapon_MaxDist_0=50
Weapon_ApCost_0=5
Weapon_Aim_0=1
Weapon_SoundId_0=50
BlockLines=4102112141213151

[Proto]
ProtoId=7563
Type=3
PicMap=art\scenery_de\stone7.fofrm
PicInv=art\scenery_de\stone7.png
Flags=4608
DisableEgg=1
Stackable=1
SoundId=48
Material=5
Weapon_Anim1=1
Weapon_MinStrength=1
Weapon_CriticalFailture=1
Weapon_Skill_0=205
Weapon_Skill_1=203
Weapon_DmgType_0=7
Weapon_Anim2_0=Anim2Throw
Weapon_Remove_0=1
Weapon_PicUse_0=art\intrface\throw.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_DmgMin_0=50
Weapon_DmgMax_0=60
Weapon_Effect_0=4026
Weapon_MaxDist_0=50
Weapon_ApCost_0=5
Weapon_Aim_0=1
Weapon_SoundId_0=50
BlockLines=113121514151

[Proto]
ProtoId=7564
Type=11
PicMap=art\scenery_de\bridge\bridge01.fofrm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=7565
Type=11
PicMap=art\scenery_de\bridge\bridge02.fofrm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=7566
Type=12
PicMap=art\scenery_de\bridge\bridge03.fofrm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=7567
Type=12
PicMap=art\scenery_de\bridge\bridge04.fofrm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=7568
Type=11
PicMap=art\scenery_de\bridge\bridge05.fofrm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=7569
Type=11
PicMap=art\scenery_de\bridge\bridge06.fofrm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=7570
Type=11
PicMap=art\scenery_de\bridge\bridge07.fofrm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=7571
Type=12
PicMap=art\scenery_de\bridge\bridge08.fofrm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=7572
Type=11
PicMap=art\scenery_de\bridge\bridge09.fofrm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=7573
Type=11
PicMap=art\scenery_de\bridge\bridge10.fofrm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=7574
Type=12
PicMap=art\scenery_de\bridge\bridge11.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=7575
Type=12
PicMap=art\scenery_de\bridge\bridge12.fofrm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=7576
Type=12
PicMap=art\scenery_de\bridge\bridge13.fofrm
PicInv=art\inven\reserved.frm
Flags=4
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=7577
Type=12
PicMap=art\scenery_de\bridge\bridge14.fofrm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=7578
Type=12
PicMap=art\scenery_de\bridge\bridge15.fofrm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=7579
Type=11
PicMap=art\scenery_de\bridge\bridge16.fofrm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=7580
Type=11
PicMap=art\scenery_de\bridge\bridge17.fofrm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=7581
Type=12
PicMap=art\scenery_de\bridge\bridge18.fofrm
PicInv=art\inven\reserved.frm
Flags=4
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=7582
Type=12
PicMap=art\scenery_de\bridge\bridge19.fofrm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=7583
Type=12
PicMap=art\scenery_de\bridge\bridge20.fofrm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=7584
Type=12
PicMap=art\scenery_de\bridge\bridge21.fofrm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=7585
Type=12
PicMap=art\scenery_de\bridge\bridge22.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=7586
PicMap=art\inven\reserved.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=1610271
DisableEgg=1
SoundId=48
Material=1
LightDistance=6
LightIntensity=100
LightColor=-16777216

[Proto]
ProtoId=7591
Type=11
PicMap=art\scenery_de\monument4.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7592
Type=11
PicMap=art\scenery_de\monument5.fofrm
PicInv=art\inven\reserved.frm
Flags=8
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7593
PicMap=art\scenery_de\WoodTarget01.fofrm
PicInv=art\scenery_de\WoodTarget01.png
Flags=528
DisableEgg=1
SoundId=48
Material=3
BlockLines=11

[Proto]
ProtoId=7594
PicMap=art\scenery_de\WoodTarget02.fofrm
PicInv=art\scenery_de\WoodTarget02.png
Flags=528
DisableEgg=1
SoundId=48
Material=3
BlockLines=11

[Proto]
ProtoId=9000
Type=11
PicMap=art\scenery_de\lvl\lvl1.fofrm
PicInv=art\inven\reserved.frm
Flags=8220
SoundId=48

[Proto]
ProtoId=9001
Type=11
PicMap=art\scenery_de\lvl\lvl2.fofrm
PicInv=art\inven\reserved.frm
Flags=8220
DisableEgg=1
SoundId=48

[Proto]
ProtoId=9002
Type=11
PicMap=art\scenery_de\lvl\lvl3.fofrm
PicInv=art\inven\reserved.frm
Flags=8220
DisableEgg=1
SoundId=48

[Proto]
ProtoId=9003
Type=11
PicMap=art\scenery_de\lvl\lvl4.fofrm
PicInv=art\inven\reserved.frm
Flags=8220
DisableEgg=1
SoundId=48

[Proto]
ProtoId=9004
Type=11
PicMap=art\scenery_de\lvl\lvl5.fofrm
PicInv=art\inven\reserved.frm
Flags=8220
DisableEgg=1
SoundId=48

[Proto]
ProtoId=9005
Type=11
PicMap=art\scenery_de\lvl\lvl6.fofrm
PicInv=art\inven\reserved.frm
Flags=8220
DisableEgg=1
SoundId=48

[Proto]
ProtoId=9006
Type=11
PicMap=art\scenery_de\lvl\lvl7.fofrm
PicInv=art\inven\reserved.frm
Flags=8220
DisableEgg=1

