# 3.1.8

[Proto]
ProtoId=4810
Type=1
PicMap=art\items\box2.frm
PicInv=art\inven\jumpsuit.png
Flags=134283294
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=600
Volume=10
Material=1
Armor_CrTypeMale=11
Armor_CrTypeFemale=4
Armor_DRFire=5
Armor_DREmp=500

[Proto]
ProtoId=4811
Type=1
PicMap=art\items\box2.frm
PicInv=art\inven\jumpsuit.png
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=600
Volume=10
Material=1
Armor_CrTypeMale=11
Armor_CrTypeFemale=4
Armor_DREmp=500

[Proto]
ProtoId=4812
Type=1
PicMap=art\stuff_de\jumpsuitBG.frm
PicInv=art\stuff_de\jumpsuitB.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=359
Volume=15
SoundId=48
Cost=10000000
Material=1
Armor_CrTypeMale=163
Armor_CrTypeFemale=184
Armor_AC=99
Armor_DRNormal=40
Armor_DRLaser=70
Armor_DRFire=70
Armor_DRPlasma=70
Armor_DREmp=0
Armor_DRExplode=70
Armor_DTNormal=10
Armor_DTLaser=10
Armor_DTFire=10
Armor_DTPlasma=10
Armor_DTExplode=10
Armor_Perk=32
Armor_DTElectro=10
Armor_DTEmp=10

[Proto]
ProtoId=4813
Type=1
PicMap=art\stuff_de\robe2G.fofrm
PicInv=art\stuff_de\robe2.fofrm
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=26
Armor_CrTypeFemale=26
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=20

[Proto]
ProtoId=4814
Type=1
PicMap=art\stuff_de\robe3G.fofrm
PicInv=art\stuff_de\robe3.fofrm
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=56
Armor_CrTypeFemale=56
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500

[Proto]
ProtoId=4815
Type=1
PicMap=art\stuff_de\jumpsuitRG.fofrm
PicInv=art\stuff_de\jumpsuitR.fofrm
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=144
Armor_CrTypeFemale=145
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500

[Proto]
ProtoId=4816
Type=1
PicMap=art\stuff_de\robeDG.fofrm
PicInv=art\stuff_de\robeD.fofrm
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=114
Armor_CrTypeFemale=114
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_Perk=18

[Proto]
ProtoId=4817
Type=1
PicMap=art\stuff_de\FTENVG.frm
PicInv=art\stuff_de\FTENV.fofrm
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=20500
Volume=10
SoundId=48
Cost=39035
Material=1
Armor_CrTypeMale=400
Armor_CrTypeFemale=400
Armor_AC=25
Armor_DRNormal=35
Armor_DRLaser=80
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=50
Armor_DTNormal=12
Armor_DTLaser=18
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTExplode=20
Armor_Perk=28

[Proto]
ProtoId=4818
Type=1
PicMap=art\stuff_de\ltharmorgecko.fofrm
PicInv=art\stuff_de\GeckoLeather.png
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=4535
Volume=10
SoundId=48
Cost=1200
Material=7
Armor_CrTypeMale=154
Armor_CrTypeFemale=155
Armor_AC=20
Armor_DRNormal=25
Armor_DRLaser=20
Armor_DRFire=35
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=25
Armor_DTNormal=3
Armor_DTLaser=1
Armor_DTFire=5
Armor_DTPlasma=1
Armor_DTExplode=1

[Proto]
ProtoId=4819
Type=1
PicMap=art\stuff_de\jumpsuitBRG.fofrm
PicInv=art\stuff_de\jumpsuitBR.fofrm
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=4535
Volume=8
SoundId=48
Cost=900
Material=7
Armor_CrTypeMale=140
Armor_CrTypeFemale=141
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_Perk=17

[Proto]
ProtoId=4820
Type=1
PicMap=art\stuff_de\jumpsuitGG.fofrm
PicInv=art\stuff_de\jumpsuitG.fofrm
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=4535
Volume=8
SoundId=48
Cost=900
Material=7
Armor_CrTypeMale=142
Armor_CrTypeFemale=143
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_Perk=13

[Proto]
ProtoId=4821
Type=1
PicMap=art\stuff_de\jumpsuitR2G.fofrm
PicInv=art\stuff_de\jumpsuitR2.fofrm
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=4535
Volume=8
SoundId=48
Cost=900
Material=7
Armor_CrTypeMale=197
Armor_CrTypeFemale=198
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_Perk=7

[Proto]
ProtoId=4822
Type=1
PicMap=art\stuff_de\jumpsuitBG.frm
PicInv=art\stuff_de\jumpsuitB.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=4535
Volume=8
SoundId=48
Cost=900
Material=7
Armor_CrTypeMale=69
Armor_CrTypeFemale=74
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_Perk=14

[Proto]
ProtoId=4823
Type=1
PicMap=art\stuff_de\robe4G.fofrm
PicInv=art\stuff_de\jumpsuitR.fofrm
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=164
Armor_CrTypeFemale=164
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=20

[Proto]
ProtoId=4824
Type=1
PicMap=art\stuff_de\jumpsuitDG.frm
PicInv=art\stuff_de\jumpsuitD.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=165
Armor_CrTypeFemale=4
Armor_AC=8
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_Perk=39

[Proto]
ProtoId=4825
Type=1
PicMap=art\stuff_de\coatG.fofrm
PicInv=art\stuff_de\coat.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=2267
Volume=7
SoundId=48
Cost=250
Material=7
Armor_CrTypeMale=166
Armor_CrTypeFemale=4
Armor_AC=8
Armor_DRNormal=20
Armor_DRLaser=20
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=20
Armor_Perk=39

[Proto]
ProtoId=4826
Type=1
PicMap=art\stuff_de\FTFRANKG.fofrm
PicInv=art\stuff_de\FTFRANK.fofrm
Flags=134283294
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=40823
Volume=15
SoundId=48
Cost=20000
Material=1
Armor_CrTypeMale=498
Armor_CrTypeFemale=498
Armor_AC=30
Armor_DRNormal=54
Armor_DRLaser=89
Armor_DRFire=69
Armor_DRPlasma=59
Armor_DREmp=500
Armor_DRExplode=65
Armor_DTNormal=14
Armor_DTLaser=18
Armor_DTFire=15
Armor_DTPlasma=14
Armor_DTExplode=20
Armor_Perk=3

[Proto]
ProtoId=4827
Type=1
PicMap=art\stuff_de\FTENCLAVG.fofrm
PicInv=art\stuff_de\FTENCLAV.fofrm
Flags=134283294
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=40823
Volume=15
SoundId=48
Cost=20000
Material=1
Armor_CrTypeMale=499
Armor_CrTypeFemale=499
Armor_AC=30
Armor_DRNormal=56
Armor_DRLaser=91
Armor_DRFire=71
Armor_DRPlasma=61
Armor_DREmp=500
Armor_DRExplode=65
Armor_DTNormal=16
Armor_DTLaser=20
Armor_DTFire=17
Armor_DTPlasma=16
Armor_DTExplode=21
Armor_Perk=3
Armor_DTElectro=1
Armor_DTEmp=1

[Proto]
ProtoId=4828
Type=1
PicMap=art\stuff_de\FTCOMBATG.fofrm
PicInv=art\stuff_de\FTCOMBAT.fofrm
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=11500
Volume=10
SoundId=48
Cost=13035
Material=1
Armor_CrTypeMale=500
Armor_CrTypeFemale=500
Armor_AC=20
Armor_DRNormal=40
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6

[Proto]
ProtoId=4829
Type=1
PicMap=art\stuff_de\FTPAG.fofrm
PicInv=art\stuff_de\FTPA.fofrm
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=42500
Volume=10
SoundId=48
Cost=39035
Material=1
Armor_CrTypeMale=409
Armor_CrTypeFemale=409
Armor_AC=25
Armor_DRNormal=40
Armor_DRLaser=80
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=50
Armor_DTNormal=12
Armor_DTLaser=18
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTExplode=20
Armor_Perk=1

[Proto]
ProtoId=4830
Type=1
PicMap=art\items\Scout2.frm
PicInv=art\items\Scout2.frm
Flags=268435456
DisableEgg=1
Deteriorable=1
Weight=42500
Volume=10
SoundId=48
Cost=39035
Material=1
Armor_CrTypeMale=494
Armor_CrTypeFemale=494
BlockLines=5101112201213253
Armor_AC=40
Armor_DRNormal=60
Armor_DRLaser=90
Armor_DRFire=60
Armor_DRPlasma=80
Armor_DREmp=500
Armor_DRExplode=50
Armor_DTNormal=15
Armor_DTLaser=20
Armor_DTFire=15
Armor_DTPlasma=10
Armor_DTExplode=20
Armor_Perk=32

[Proto]
ProtoId=4831
Type=1
PicMap=art\items\Buggy2.frm
PicInv=art\items\Buggy2.frm
Flags=268435456
DisableEgg=1
Deteriorable=1
Weight=42500
Volume=10
SoundId=48
Cost=39035
Material=1
Armor_CrTypeMale=491
Armor_CrTypeFemale=491
BlockLines=51011122113241511152
Armor_AC=40
Armor_DRNormal=60
Armor_DRLaser=90
Armor_DRFire=60
Armor_DRPlasma=80
Armor_DREmp=500
Armor_DRExplode=50
Armor_DTNormal=15
Armor_DTLaser=20
Armor_DTFire=15
Armor_DTPlasma=10
Armor_DTExplode=20
Armor_Perk=32

[Proto]
ProtoId=4832
Type=1
PicMap=art\scenery_de\Hummer.fofrm
PicInv=art\scenery_de\Hummer.png
Flags=268435456
DisableEgg=1
Deteriorable=1
Weight=42500
Volume=10
SoundId=48
Cost=39035
Material=1
Armor_CrTypeMale=492
Armor_CrTypeFemale=492
BlockLines=5111022212312132415301230151
Armor_AC=45
Armor_DRNormal=70
Armor_DRLaser=90
Armor_DRFire=80
Armor_DRPlasma=80
Armor_DREmp=500
Armor_DRExplode=50
Armor_DTNormal=18
Armor_DTLaser=20
Armor_DTFire=18
Armor_DTPlasma=10
Armor_DTExplode=20
Armor_Perk=32

[Proto]
ProtoId=4833
Type=1
PicMap=art\items\maxflr.frm
PicInv=art\inven\maxinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=2267
Volume=7
SoundId=48
Cost=250
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=8
Armor_DRNormal=20
Armor_DRLaser=20
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=20
Armor_Perk=38

[Proto]
ProtoId=4834
Type=1
PicMap=art\items\ltharmor.frm
PicInv=art\inven\ltharmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=3628
Volume=10
SoundId=48
Cost=700
Material=7
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_AC=15
Armor_DRNormal=25
Armor_DRLaser=20
Armor_DRFire=20
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=2

[Proto]
ProtoId=4835
Type=1
PicMap=art\stuff_de\ltharmor2.fofrm
PicInv=art\inven\ltharmr2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=4535
Volume=10
SoundId=48
Cost=1000
Material=7
Armor_CrTypeMale=189
Armor_CrTypeFemale=190
Armor_AC=20
Armor_DRNormal=25
Armor_DRLaser=20
Armor_DRFire=25
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=25
Armor_DTNormal=3
Armor_DTLaser=1
Armor_DTFire=1
Armor_DTPlasma=1
Armor_DTExplode=1

[Proto]
ProtoId=4836
Type=1
PicMap=art\stuff_de\CombatJacket.png
PicInv=art\inven\spleathr.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=3175
Volume=7
SoundId=48
Cost=1000
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=18
Armor_DRNormal=30
Armor_DRLaser=20
Armor_DRFire=25
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=2
Armor_DTFire=2
Armor_Perk=22

[Proto]
ProtoId=4837
Type=1
PicMap=art\items\mtlarmor.frm
PicInv=art\inven\mtlarmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=15875
Volume=10
SoundId=48
Cost=1100
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=10
Armor_DRNormal=30
Armor_DRLaser=75
Armor_DRFire=10
Armor_DRPlasma=20
Armor_DREmp=500
Armor_DRExplode=25
Armor_DTNormal=4
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=4

[Proto]
ProtoId=4838
Type=1
PicMap=art\stuff_de\mtlarmor2.fofrm
PicInv=art\inven\mtlarmr2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=15875
Volume=10
SoundId=48
Cost=1900
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=15
Armor_DRNormal=35
Armor_DRLaser=80
Armor_DRFire=15
Armor_DRPlasma=25
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=4
Armor_DTLaser=7
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=4

[Proto]
ProtoId=4839
Type=1
PicMap=art\stuff_de\TeslaArmor.fofrm
PicInv=art\inven\tesla.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=15875
Volume=10
SoundId=48
Cost=4500
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=15
Armor_DRNormal=25
Armor_DRLaser=90
Armor_DRFire=10
Armor_DRPlasma=80
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=4
Armor_DTLaser=19
Armor_DTFire=4
Armor_DTPlasma=10
Armor_DTExplode=4
Armor_Perk=0

[Proto]
ProtoId=4840
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=2
Armor_CrTypeFemale=2
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=20
Armor_Perk=22

[Proto]
ProtoId=4841
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=4535
Volume=8
SoundId=48
Cost=5
Material=7
Armor_CrTypeMale=2
Armor_CrTypeFemale=2
Armor_AC=20
Armor_DRNormal=45
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6

[Proto]
ProtoId=4842
Type=1
PicMap=art\items\ROBEB.FRM
PicInv=art\inven\ROBEnaw.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=84
Armor_CrTypeFemale=84
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=20

[Proto]
ProtoId=4843
Type=1
PicMap=art\stuff_de\jumpsuitBG.frm
PicInv=art\stuff_de\jumpsuitshoes.png
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=11500
Volume=10
SoundId=48
Cost=10000
Material=1
Armor_CrTypeMale=163
Armor_CrTypeFemale=184
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DREmp=0
Armor_DRExplode=0
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_Perk=32

[Proto]
ProtoId=4844
Type=1
PicMap=art\stuff_de\BLROBE.fofrm
PicInv=art\stuff_de\BLROBEINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=205
Armor_CrTypeFemale=205
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_Perk=18

[Proto]
ProtoId=7058
Type=1
PicMap=art\stuff_de\ERArmorG2.FRM
PicInv=art\stuff_de\ERArmor1.foFRM
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=10000
Volume=10
SoundId=48
Cost=10095
Material=1
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=20
Armor_DRNormal=55
Armor_DRLaser=20
Armor_DRFire=15
Armor_DRPlasma=20
Armor_DREmp=500
Armor_DRExplode=60
Armor_DTNormal=10
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=20
Armor_Perk=2

[Proto]
ProtoId=7059
Type=1
PicMap=art\stuff_de\ERArmorG1.FRM
PicInv=art\stuff_de\ERArmor2.foFRM
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=11500
Volume=10
SoundId=48
Cost=13035
Material=1
Armor_CrTypeMale=112
Armor_CrTypeFemale=111
Armor_AC=25
Armor_DRNormal=55
Armor_DRLaser=20
Armor_DRFire=20
Armor_DRPlasma=20
Armor_DREmp=500
Armor_DRExplode=65
Armor_DTNormal=10
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=5
Armor_DTExplode=20
Armor_Perk=2

[Proto]
ProtoId=7060
Type=1
PicMap=art\stuff_de\ERArmorG1.FRM
PicInv=art\stuff_de\ERArmor3.foFRM
Flags=134217758
DisableEgg=1
Deteriorable=1
GroundLevel=1
Weight=12500
Volume=10
SoundId=48
Cost=15015
Material=1
Armor_CrTypeMale=112
Armor_CrTypeFemale=111
Armor_AC=27
Armor_DRNormal=55
Armor_DRLaser=20
Armor_DRFire=20
Armor_DRPlasma=25
Armor_DREmp=500
Armor_DRExplode=70
Armor_DTNormal=10
Armor_DTLaser=5
Armor_DTFire=0
Armor_DTPlasma=5
Armor_DTExplode=20
Armor_Perk=2

[Proto]
ProtoId=7202
PicMap=art\inven\reserved.frm
PicInv=art\inven\reserved.frm
Flags=134217758
DisableEgg=1
Weight=9071
Volume=10
SoundId=48
Cost=6500
Material=1
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=27
Armor_DRNormal=55
Armor_DRLaser=30
Armor_DRFire=30
Armor_DRPlasma=25
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=10
Armor_DTLaser=5
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=5
Armor_Perk=0

