# 3.0.5

[Proto]
ProtoId=119
Type=14
PicMap=art\items\smalbox2.frm
PicInv=art\inven\jewel.frm
Flags=134217758
DisableEgg=1
Stackable=1
Slot=4
Weight=907
Volume=1
SoundId=48
Cost=8700

[Proto]
ProtoId=279
Type=14
PicMap=art\items\bigbox2.frm
PicInv=art\inven\psynull.frm
Flags=134217758
DisableEgg=1
Stackable=1
Slot=4
Weight=1360
Volume=1
SoundId=48
Cost=1700
Material=1

[Proto]
ProtoId=309
Type=14
PicMap=art\items\smalbox2.frm
PicInv=art\inven\talisman.frm
Flags=134217758
DisableEgg=1
Stackable=1
Slot=4
Weight=453
Volume=1
SoundId=48
Cost=15000
Material=5

[Proto]
ProtoId=317
Type=14
PicMap=art\items\smalbox2.frm
PicInv=art\inven\cosmetic.frm
Flags=402653214
DisableEgg=1
Stackable=1
Slot=4
Weight=453
Volume=1
SoundId=48
Cost=6700
Material=2

[Proto]
ProtoId=325
Type=14
PicMap=art\items\smalbox2.frm
PicInv=art\inven\dice1.frm
Flags=402653214
DisableEgg=1
Stackable=1
Slot=4
Volume=1
SoundId=48
Cost=5000
Material=2

[Proto]
ProtoId=326
Type=14
PicMap=art\items\smalbox2.frm
PicInv=art\inven\dice2.frm
Flags=402653214
DisableEgg=1
Stackable=1
Slot=4
Volume=1
SoundId=48
Cost=6500
Material=2

[Proto]
ProtoId=327
Type=14
PicMap=art\items\smalbox2.frm
PicInv=art\inven\eastregg.frm
Flags=419430430
DisableEgg=1
Stackable=1
Slot=4
Volume=1
SoundId=48
Cost=10000
Material=7

[Proto]
ProtoId=328
Type=14
PicMap=art\items\smalbox2.frm
PicInv=art\inven\mag8ball.frm
Flags=402653214
DisableEgg=1
Stackable=1
Slot=4
Weight=453
Volume=1
SoundId=48
Cost=10000
Material=1

[Proto]
ProtoId=342
Type=14
PicMap=art\items\smalbox2.frm
PicInv=art\inven\ranger1.frm
Flags=134217758
DisableEgg=1
Stackable=1
Slot=4
Weight=453
Volume=1
SoundId=48
Cost=5600
Material=1

[Proto]
ProtoId=343
Type=14
PicMap=art\items\smalbox2.frm
PicInv=art\inven\ranger2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Slot=4
Weight=453
Volume=1
SoundId=48
Cost=2500
Material=1

[Proto]
ProtoId=415
Type=14
PicMap=art\items\smalbox2.frm
PicInv=art\inven\glasses.frm
Flags=134217758
DisableEgg=1
Stackable=1
Slot=4
Volume=1
SoundId=48
Cost=5000
Material=1

[Proto]
ProtoId=428
Type=14
PicMap=art\items\bpack2.frm
PicMap=art\items\docbag.frm
Flags=134217758
DisableEgg=1
Stackable=1
GroundLevel=1
Weight=11339
Volume=2
SoundId=48
Cost=50
Material=7

[Proto]
ProtoId=433
Type=14
PicMap=art\items\smalbox2.frm
PicInv=art\inven\sunglass.frm
Flags=134217758
DisableEgg=1
Stackable=1
Slot=4
Weight=453
Volume=1
SoundId=48
Cost=5000
Material=2

[Proto]
ProtoId=445
Type=14
PicMap=art\items\smalbox2.frm
PicInv=art\inven\sbadge.frm
Flags=134217758
DisableEgg=1
Stackable=1
Slot=4
Weight=453
Volume=1
SoundId=48
Cost=10000
Material=1

[Proto]
ProtoId=523
Type=14
PicMap=art\items\smalbox2.frm
PicInv=art\inven\raidmap.frm
Flags=402653214
DisableEgg=1
Slot=4
Volume=1
SoundId=48
Cost=1500
Material=7
StartValue_1=-1
StartValue_2=20
StartValue_3=168652658

[Proto]
ProtoId=7035
Type=14
PicMap=art\stuff_de\box2.png
PicInv=art\stuff_de\Gasmask.png
Corner=5
Flags=134217756
DisableEgg=1
Deteriorable=1
GroundLevel=1
Slot=4
SoundId=48
Cost=2500
Material=3

[Proto]
ProtoId=7036
Type=14
PicMap=art\stuff_de\box2.png
PicInv=art\stuff_de\Helmet1.png
Corner=5
Flags=134217756
DisableEgg=1
Deteriorable=1
GroundLevel=1
Slot=4
SoundId=48
Cost=2500
Material=3

[Proto]
ProtoId=7105
Type=14
PicMap=art\stuff_de\box2.png
PicInv=art\stuff_de\MetalMask.png
Corner=5
Flags=134217756
DisableEgg=1
Deteriorable=1
GroundLevel=1
Slot=4
SoundId=48
Cost=2500
Material=3

[Proto]
ProtoId=7106
Type=14
PicMap=art\stuff_de\box2.png
PicInv=art\stuff_de\Cap1.png
Corner=5
Flags=134217756
DisableEgg=1
Deteriorable=1
GroundLevel=1
Slot=4
SoundId=48
Cost=2500
Material=3

[Proto]
ProtoId=7109
Type=14
PicMap=art\stuff_de\box2.png
PicInv=art\stuff_de\Cap2.png
Corner=1
Flags=134217756
DisableEgg=1
Deteriorable=1
GroundLevel=1
Slot=4
SoundId=48
Cost=2500
Material=1

[Proto]
ProtoId=7110
Type=14
PicMap=art\stuff_de\box2.png
PicInv=art\stuff_de\Cap3.png
Corner=1
Flags=134217756
DisableEgg=1
Deteriorable=1
GroundLevel=1
Slot=4
SoundId=48
Cost=2500
Material=1

[Proto]
ProtoId=7121
Type=14
PicMap=art\items\backpack.frm
PicInv=art\inven\pack2c.frm
Flags=134217756
DisableEgg=1
Deteriorable=1
GroundLevel=1
Slot=4
Weight=2267
SoundId=48
Cost=2300
Material=7

[Proto]
ProtoId=7123
Type=14
PicMap=art\items\box2.frm
PicInv=art\stuff_de\Bulletproof1.png
Flags=134217756
DisableEgg=1
Deteriorable=1
GroundLevel=1
Slot=4
Weight=9250
SoundId=48
Cost=2200
Material=7

[Proto]
ProtoId=7164
Type=14
PicMap=art\items\box2.frm
PicInv=art\stuff_de\shoes.fofrm
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=4
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7176
Type=14
PicMap=art\stuff_de\backpack2G.fofrm
PicInv=art\stuff_de\backpack2.frm
Flags=134217756
DisableEgg=1
Deteriorable=1
GroundLevel=1
Slot=4
Weight=2267
SoundId=48
Cost=1000
Material=7

[Proto]
ProtoId=7177
Type=14
PicMap=art\stuff_de\backpack3G.fofrm
PicInv=art\stuff_de\backpack3.fofrm
Flags=134217756
DisableEgg=1
Deteriorable=1
GroundLevel=1
Slot=4
Weight=2267
SoundId=48
Cost=1600
Material=7

[Proto]
ProtoId=7338
Type=14
PicMap=art\items\box2.frm
PicInv=art\stuff_de\Bulletproof2.png
Flags=134217756
DisableEgg=1
Deteriorable=1
GroundLevel=1
Slot=4
Weight=2267
SoundId=48
Cost=1000
Material=7

[Proto]
ProtoId=7600
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IBLUE3.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=7
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7601
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IBLUE2.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=7
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7602
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IBLUE1.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=7
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7603
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IBLUE3.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=7
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7604
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IBLUE2.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=7
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7605
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IBLUE1.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=7
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7606
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IBLUE3.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=7
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7607
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IBLUE2.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=7
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7608
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IBLUE1.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=7
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7609
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IBLUE3.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=7
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7610
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IBLUE2.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=7
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7611
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IBLUE1.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=7
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7612
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IBLUE3.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=7
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7613
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IBLUE2.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=7
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7614
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IBLUE1.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=7
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7615
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IBLUE3.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=7
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7616
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IBLUE2.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=7
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7617
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IBLUE1.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=7
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7618
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IBLUE3.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=7
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7619
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IBLUE2.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=7
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7620
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IBLUE1.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=7
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7621
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IBLUE3.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=7
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7622
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IBLUE2.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=7
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7623
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IBLUE1.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=7
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7624
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IGREEN4.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=6
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7625
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IGREEN4.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=6
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7626
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IGREEN2.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=6
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7627
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IGREEN2.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=6
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7628
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IGREEN4.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=6
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7629
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IGREEN4.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=6
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7630
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IGREEN4.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=6
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7631
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IGREEN1.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=6
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7632
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IGREEN1.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=6
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7633
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IGREEN2.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=6
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7634
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IGREEN2.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=6
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7635
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IGREEN1.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=6
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7636
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IGREEN1.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=6
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7637
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IGREEN1.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=6
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7638
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IGREEN2.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=6
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7639
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IGREEN2.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=6
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7640
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IRED1.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=5
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7641
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IRED1.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=5
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7642
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IRED1.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=5
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7643
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IRED1.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=5
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7644
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IRED1.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=5
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7645
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IRED1.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=5
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7646
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IRED1.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=5
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7647
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IRED1.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=5
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7648
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IRED1.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=5
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7649
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IRED1.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=5
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7650
Type=14
PicMap=art\stuff_de\ChipG.fofrm
PicInv=art\stuff_de\IRED1.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=5
Weight=2267
SoundId=48
Cost=25000
Material=7

[Proto]
ProtoId=7694
Type=14
PicMap=art\stuff_de\binocularsG.png
PicInv=art\stuff_de\binoculars1.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=4
Weight=2267
SoundId=48
Cost=8000

[Proto]
ProtoId=7695
Type=14
PicMap=art\stuff_de\binocularsG.png
PicInv=art\stuff_de\binoculars2.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=4
Weight=2267
SoundId=48
Cost=8000

[Proto]
ProtoId=7696
Type=14
PicMap=art\stuff_de\binocularsG.png
PicInv=art\stuff_de\binoculars3.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=4
Weight=2267
SoundId=48
Cost=8000

[Proto]
ProtoId=7697
Type=14
PicMap=art\stuff_de\binocularsG.png
PicInv=art\stuff_de\binoculars4.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=4
Weight=2267
SoundId=48
Cost=8000

[Proto]
ProtoId=7698
Type=14
PicMap=art\items\smalbox2.frm
PicInv=art\stuff_de\clover.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=4
Weight=2267
SoundId=48
Cost=45000
Material=7

[Proto]
ProtoId=7699
Type=14
PicMap=art\items\box2.frm
PicInv=art\stuff_de\balaclava.png
Flags=134217756
DisableEgg=1
GroundLevel=1
Slot=4
Weight=2267
SoundId=48
Cost=8000

