#ifndef __DIALOGS__
#define __DIALOGS__
//old dialogs list
#define DIALOG_all_default                             (10)
#define DIALOG_all_alco                                (20)
#define DIALOG_all_alco_w                              (21)
#define DIALOG_all_merchant                            (22)
#define DIALOG_all_narcoman                            (25)
#define DIALOG_all_narcoman_w                          (26)
#define DIALOG_all_turret                              (27)
#define DIALOG_all_prostitute                          (30)
#define DIALOG_all_poor_man                            (35)
#define DIALOG_all_poor_man_w                          (36)
#define DIALOG_all_child                               (40)
#define DIALOG_all_child_w                             (41)
#define DIALOG_all_slave                               (42)
#define DIALOG_all_slaver                              (43)
#define DIALOG_all_trapper                             (44)
#define DIALOG_all_narcodialer                         (45)
#define DIALOG_all_bootlegger                          (50)
#define DIALOG_all_robber                              (55)
#define DIALOG_all_bandit                              (56)
#define DIALOG_all_cannibal                            (57)
#define DIALOG_all_guard                               (60)
#define DIALOG_all_guard_w                             (61)
#define DIALOG_all_homesteader                         (62)
#define DIALOG_all_raider                              (63)
#define DIALOG_all_enclave_patrol                      (64)
#define DIALOG_all_casino_player                       (65)
#define DIALOG_all_casino_player_w                     (66)
#define DIALOG_all_mercenary                           (67)
#define DIALOG_all_elronologist                        (68)
#define DIALOG_all_press_gang                          (69)
#define DIALOG_base_terminal                           (70)
#define DIALOG_all_unity                               (80)
#define DIALOG_all_mafia                               (81)
#define DIALOG_all_traveller                           (82)
#define DIALOG_all_ranger                              (83)
#define DIALOG_all_marauder                            (84)
#define DIALOG_all_bounty_hunter                       (85)
#define DIALOG_all_outcast                             (86)
#define DIALOG_all_holy_people                         (87)
#define DIALOG_all_nomad                               (88)
#define DIALOG_all_hunter                              (89)
#define DIALOG_all_poker                               (90)
#define DIALOG_all_roulette                            (95)
#define DIALOG_all_energy_barier_terminal              (96)
#define DIALOG_all_energy_barier_guard                 (97)
#define DIALOG_eli                                     (99)
#define DIALOG_redd_savinel                            (1327)
#define DIALOG_vc_shrim                                (454)
#define DIALOG_vc_patroller                            (455)
#define DIALOG_ncr_hate                                (1071)
#define DIALOG_crvg_ncr_patroller                      (1072)
#define DIALOG_bh_kit                                  (642)
#define DIALOG_ncr_hal                                 (1068)
#define DIALOG_redd_wade                               (1330)
#define DIALOG_crvg_gekkon                             (4197)
#define DIALOG_crvg_common_female                      (4198)
#define DIALOG_crvg_common_male                        (4199)
#define DIALOG_all_q_dappo_deadmen                     (4200)
#define DIALOG_crvc_abdalhi                            (4201)
#define DIALOG_crvg_petresku                           (4203)
#define DIALOG_crvg_mazzy                              (4204)
#define DIALOG_crvg_bomberman                          (4205)
#define DIALOG_crvg_anaferon                           (4206)
#define DIALOG_crvg_vasiliy                            (4207)
#define DIALOG_crvg_killerlolpro                       (4208)
#define DIALOG_crvg_zombie                             (4209)
#define DIALOG_crvg_rat                                (4210)
#define DIALOG_all_mslaver_elize_quest                 (4211)
#define DIALOG_all_fslaver_elize_quest                 (4212)
#define DIALOG_geck_door_comp                          (4213)
#define	DIALOG_hell_mines_out_door_guard               (4456)
#define DIALOG_hell_out_pipboys_terminal               (4458)
#define	DIALOG_hell_pipboys_overseer                   (4459)
#define	DIALOG_hell_lumber_enter                       (4460)
#define	DIALOG_hell_lumber_exit                        (4461)
#define DIALOG_hell_guard                              (4466)
#define DIALOG_hell_turret                             (4467)
#define DIALOG_hell_corridor_guard                     (4468)
#define	DIALOG_hell_mines_out_door_guard2              (4469)
#define DIALOG_mob_norm_rat                            (5000)
#define DIALOG_mob_pig_rat                             (5001)
#define DIALOG_mob_mole_rat                            (5002)
#define DIALOG_mob_int_mole_rat                        (5003)
#define DIALOG_mob_small_scorp                         (5010)
#define DIALOG_mob_large_scorp                         (5011)
#define DIALOG_mob_mantis                              (5012)
#define DIALOG_mob_giant_ant                           (5013)
#define DIALOG_mob_silver_gecko                        (5020)
#define DIALOG_mob_golden_gecko                        (5021)
#define DIALOG_mob_fire_gecko                          (5022)
#define DIALOG_mob_baby_deathclaw                      (5030)
#define DIALOG_mob_adult_deathclaw                     (5031)
#define DIALOG_mob_int_deathclaw                       (5032)
#define DIALOG_mob_deathclaw_egg                       (5033)
#define DIALOG_mob_robobrain                           (5040)
#define DIALOG_mob_fly_eyeball                         (5041)
#define DIALOG_mob_sentry_bot                          (5042)
#define DIALOG_mob_mr_handy                            (5043)
#define DIALOG_mob_floor_turret                        (5044)
#define DIALOG_mob_plasma_turret                       (5045)
#define DIALOG_mob_floater                             (5050)
#define DIALOG_mob_centaur                             (5051)
#define DIALOG_mob_wanamingo                           (5052)
#define DIALOG_mob_spore_plant                         (5053)
#define DIALOG_mob_dog                                 (5054)
#define DIALOG_mob_brahmin                             (5055)
#define DIALOG_mob_alien                               (5056)
#define DIALOG_mob_tribal                              (5057)
#define DIALOG_mob_bandit                              (5058)
#define DIALOG_mob_mutant                              (5059)
#define DIALOG_mob_egg_wan                             (5060)
#define DIALOG_mob_ill_brahmin                         (5061)
#define DIALOG_enc_klad_trader                         (10000)
#define DIALOG_enc_dmrv_trader                         (10010)
#define DIALOG_enc_dvmv_trader                         (10020)
#define DIALOG_enc_wild1_trader                        (10030)
#define DIALOG_enc_den_trader                          (10040)
#define DIALOG_enc_vault_trader                        (10050)
#define DIALOG_enc_reno_trader                         (10060)
#define DIALOG_enc_redd_trader                         (10070)
#define DIALOG_enc_brok_trader                         (10080)
#define DIALOG_enc_geck_trader                         (10090)
#define DIALOG_enc_fran_trader                         (10100)
#define DIALOG_enc_trav_trader                         (10110)
#define DIALOG_enc_ncr_trader                          (10120)
#define DIALOG_enc_v15_trader                          (10130)
//new dialogs list
#define DIALOG_player_merc	                          (21021)


#endif // __DIALOGS__








