#ifndef __MAPS__
#define __MAPS__

//************************************************************************/
//* Locations                                                            */
//************************************************************************/


#define LOCATION_IS_CITY  #(locPid)                 (((locPid)>=LOCATION_Den && (locPid)<=LOCATION_Vault13 && (locPid)!=LOCATION_Cathedral && (locPid)!=LOCATION_MilitaryBase && (locPid)!=LOCATION_Sierra ) ||(locPid)==LOCATION_ReplicationHell)
#define LOCATION_IS_OCEAN #(locPid)                 ((locPid)>=LOCATION_Den && (locPid)<=LOCATION_OceanTrader)
#define LOCATION_IS_CITY_FODE #(locPid)				(((locPid)>=LOCATION_DE_lighttown && (locPid)<=LOCATION_MAX))
#define LOCATION_IS_BASE # (locPid)					(((locPid)>=LOCATION_Base_1 && (locPid)<=LOCATION_Base_10))

#define LOCATION_Den                                (1)
#define LOCATION_Klamath                            (2)
#define LOCATION_Modoc                              (3)
#define LOCATION_VaultCity                          (4)
#define LOCATION_Gecko                              (5)
#define LOCATION_BrokenHills                        (6)
#define LOCATION_NewReno                            (7)
#define LOCATION_Sierra                             (8)
#define LOCATION_Vault15                            (9)
#define LOCATION_NCR                                (10)
#define LOCATION_Cathedral                          (11)
#define LOCATION_MilitaryBase                       (12)
#define LOCATION_Redding                            (13)
#define LOCATION_SanFrancisco                       (14)
#define LOCATION_Navarro                            (15)
#define LOCATION_Arroyo                             (16)
#define LOCATION_PrimalTribe                        (17)
#define LOCATION_Rangers                            (18)
#define LOCATION_Vault13                            (19)
#define LOCATION_Atoll                              (23)
#define LOCATION_Raiders                            (24)
#define LOCATION_Replication1                       (40)
#define LOCATION_Replication2                       (41)
#define LOCATION_Replication3                       (42)
#define LOCATION_Replication4                       (43)
#define LOCATION_ReplicationHell                    (44)
#define LOCATION_GeckCity                           (45)

#define LOCATION_SpecialFirstSpecial                (50) // Todo
#define LOCATION_SpecialToxicEncounter              (51)
#define LOCATION_SpecialShuttleEncounter            (52)
#define LOCATION_SpecialBunkerBoS                   (53) // Todo
#define LOCATION_SpecialTruckNukaCola               (54) // Todo
#define LOCATION_SpecialGuardianEncounter           (55)
#define LOCATION_SpecialUfo                         (56) // Todo
#define LOCATION_SpecialCafeEncounter               (57)
#define LOCATION_SpecialPariahsEncounter            (58)
#define LOCATION_SpecialMadBrahminEncounter         (59)
#define LOCATION_SpecialWhaleEncounter              (60)
#define LOCATION_SpecialHeadEncounter               (61)
#define LOCATION_SpecialHolyEncounter1              (62)
#define LOCATION_SpecialHolyEncounter2              (63)
#define LOCATION_SpecialWoodsmanEncounter           (64)
#define LOCATION_SpecialUnwashedEncounter           (65)
#define LOCATION_SpecialBridgeEncounter             (66)
#define LOCATION_SpecialTeleportEncounter           (67)
#define LOCATION_SpecialWastelandChildren           (68)
#define LOCATION_SpecialKotW                        (69)
#define LOCATION_SpecialSoldierHolo                 (70)
#define LOCATION_SpecialTrapperHolo                 (71)
#define LOCATION_SpecialDollHolo                    (72)
#define LOCATION_SpecialZergEncounter               (73)
#define LOCATION_SpecialDoughnutsWarehouse          (74)
#define LOCATION_SpecialAtomChurch                  (75)
#define LOCATION_SpecialBaxChurch                   (76)
#define LOCATION_SpecialAndroid                     (77)
#define LOCATION_SpecialTim                         (78)


// FODE Ecountery [e_*.map]

// Desert
#define LOCATION_DesertEncounter1                   (101)
#define LOCATION_DesertEncounter2                   (102)
#define LOCATION_DesertEncounter3                   (103)
#define LOCATION_DesertEncounter4                   (104)
#define LOCATION_DesertEncounter5                   (105)
#define LOCATION_DesertEncounter6                   (106)
#define LOCATION_DesertEncounter7                   (107)
#define LOCATION_DesertEncounter8                   (108)
#define LOCATION_DesertEncounter9                   (109)
#define LOCATION_DesertEncounter10                  (110)
#define LOCATION_DesertEncounter11                  (111)
#define LOCATION_DesertEncounter12                  (112)

// Mountain

#define LOCATION_MountainEncounter1                 (121)
#define LOCATION_MountainEncounter2                 (122)
#define LOCATION_MountainEncounter3                 (123)
#define LOCATION_MountainEncounter4                 (124)
#define LOCATION_MountainEncounter5                 (125)
#define LOCATION_MountainEncounter6                 (126)
#define LOCATION_MountainEncounter7                 (127)

#define LOCATION_CavernEncounter0                   (140)
#define LOCATION_CavernEncounter1                   (141)
#define LOCATION_CavernEncounter2                   (142)
#define LOCATION_CavernEncounter3                   (143)
#define LOCATION_CavernEncounter4                   (144)
#define LOCATION_CavernEncounter5                   (145)

// Cities

#define LOCATION_CityEncounter1                     (161)
#define LOCATION_CityEncounter2                     (162)
#define LOCATION_CityEncounter3                     (163)
#define LOCATION_CityEncounter4                     (164)
#define LOCATION_CityEncounter5                     (165)
#define LOCATION_CityEncounter6                     (166)
#define LOCATION_CityEncounter7                     (167)
#define LOCATION_CityEncounter8                     (168)
#define LOCATION_CityEncounter9                     (169)
#define LOCATION_CityEncounter10                    (170)
#define LOCATION_CityEncounter11                    (171)
#define LOCATION_CityEncounter12                    (172)


// WestCoast

#define LOCATION_CoastEncounter1                    (181)
#define LOCATION_CoastEncounter2                    (182)
#define LOCATION_CoastEncounter3                    (183)
#define LOCATION_CoastEncounter4                    (184)
#define LOCATION_CoastEncounter5                    (185)
#define LOCATION_CoastEncounter6                    (186)
#define LOCATION_CoastEncounter7                    (187)
#define LOCATION_CoastEncounter8                    (188)
#define LOCATION_CoastEncounter9                    (189)
#define LOCATION_CoastEncounter10                   (190)
#define LOCATION_CoastEncounter11                   (191)

// DeathBelt

#define LOCATION_DeathBeltDesert1                   (510)
#define LOCATION_DeathBeltDesert2                   (511)
#define LOCATION_DeathBeltDesert3                   (512)
#define LOCATION_DeathBeltDesert4                   (513)
#define LOCATION_DeathBeltDesert5                   (514)
#define LOCATION_DeathBeltDesert6                   (515)
#define LOCATION_DeathBeltDesert7                   (516)
#define LOCATION_DeathBeltDesert8                   (517)
#define LOCATION_DeathBeltDesert9                   (518)
#define LOCATION_DeathBeltDesert10                  (519)
#define LOCATION_DeathBeltDesert11                  (520)

// EastCoast

#define LOCATION_EastEncounter1                    (521)
#define LOCATION_EastEncounter2                    (522)
#define LOCATION_EastEncounter3                    (523)
#define LOCATION_EastEncounter4                    (524)
#define LOCATION_EastEncounter5                    (525)
#define LOCATION_EastEncounter6                    (526)
#define LOCATION_EastEncounter7                    (527)
#define LOCATION_EastEncounter8                    (528)
#define LOCATION_EastEncounter9                    (529)
#define LOCATION_EastEncounter10                   (530)

// NorthCoast

#define LOCATION_NorthEncounter1                    (531)
#define LOCATION_NorthEncounter2                    (532)
#define LOCATION_NorthEncounter3                    (533)
#define LOCATION_NorthEncounter4                    (534)
#define LOCATION_NorthEncounter5                    (535)
#define LOCATION_NorthEncounter6                    (536)
#define LOCATION_NorthEncounter7                    (537)
#define LOCATION_NorthEncounter8                    (538)
#define LOCATION_NorthEncounter9                    (539)
#define LOCATION_NorthEncounter10                   (540)

// SouthCoast

#define LOCATION_SouthEncounter1                    (541)
#define LOCATION_SouthEncounter2                    (542)
#define LOCATION_SouthEncounter3                    (543)
#define LOCATION_SouthEncounter4                    (544)
#define LOCATION_SouthEncounter5                    (545)
#define LOCATION_SouthEncounter6                    (546)
#define LOCATION_SouthEncounter7                    (547)
#define LOCATION_SouthEncounter8                    (548)
#define LOCATION_SouthEncounter9                    (549)
#define LOCATION_SouthEncounter10                   (550)

#define LOCATION_OceanEncounter1                    (193)
#define LOCATION_OceanEncounter2                    (194)
#define LOCATION_OceanEncounter3                    (195)
#define LOCATION_OceanRaft                          (196)
#define LOCATION_OceanTrader                        (197)

//#define LOCATION_BessDead                         (201)
#define LOCATION_Wanamingo_Cavern                   (202)
#define LOCATION_Quest_Dappo_Lost_Caravan           (203)
#define LOCATION_Quest_NCR_SIEGE1                   (205)
#define LOCATION_Quest_NCR_SIEGE2                   (206)
#define LOCATION_Quest_NCR_SIEGE3                   (207)
#define LOCATION_Quest_NCR_SIEGE4                   (208)
#define LOCATION_Quest_NCR_SIEGE5                   (209)
#define LOCATION_arroyo_mynoc_defence1              (210)
#define LOCATION_arroyo_mynoc_defence2              (211)
#define LOCATION_Quest_Sid_And_Nancy                (212)
#define LOCATION_Quest_ModocWaspFarm                (213)
#define LOCATION_Quest_VCity_Recon_Cave             (214)
#define LOCATION_Quest_VCity_Attack_Cave            (215)
#define LOCATION_Quest_ModocVampireFarm             (216)
#define LOCATION_Quest_ModocVampireCave             (217)
#define LOCATION_Quest_HubJudgementFarm             (218)
#define LOCATION_Quest_Hub_Lab                      (219)

#define LOCATION_IntroMartin    					(260)
#define LOCATION_IntroInit      					(261)
#define LOCATION_DE_DREAM       					(665)
#define LOCATION_DE_lighttown						(667)   //DE_lighttown
#define LOCATION_DE_TownStation         			(668)   //DE_TownStation, DE_TownStation_under
#define LOCATION_DE_greenpoint         				(669)   //DE_greenpoint
//#define LOCATION_4          						() FREE
#define LOCATION_DE_OldVillage          			(670)   //DE_OldVillage
#define LOCATION_DE_DistrictX          				(672)   //DE_DistrictX
#define LOCATION_DE_MountainMine					(674)   //DE_MountainMine
#define LOCATION_DE_MinePit        				  	(677)   //DE_MinePit
#define LOCATION_DE_DeathMine						(678)   //DE_DeathMine
#define LOCATION_DE_factory1						(682)   //DE_factory1
#define LOCATION_DE_oldfields						(685)   //DE_oldfields
#define LOCATION_DE_atom_ground						(686)   //DE_atom_ground
#define LOCATION_DE_industrial_center				(689)   //DE_industrial_center
#define LOCATION_DE_industrial						(690)   //DE_industrial
#define LOCATION_DE_kaplica							(691)   //DE_kaplica
#define LOCATION_DE_greatmine						(693)   //DE_greatmine
#define LOCATION_DE_scrapers						(694)   //DE_scrapers, DE_scrapers_lvl1
#define LOCATION_DE_berlincity						(695)   //DE_berlincity
#define LOCATION_DE_DarkWaters						(702)   //DE_DarkWaters
#define LOCATION_DE_101								(703)   //DE_101_A, DE_101_B, DE_101_C, DE_101_D
#define LOCATION_DE_wildmine						(705)   //DE_wildmine
#define LOCATION_DE_furytown						(709)   //DE_furytown
#define LOCATION_DE_London							(711)   //DE_London
#define LOCATION_DE_airport_uls						(800)   //DE_airport_uls
#define LOCATION_DE_island							(700)   //DE_island
#define LOCATION_DE_PowerPlant						(710)   //DE_PowerPlant
#define LOCATION_DE_moscow							(699)   //DE_moscow
#define LOCATION_DE_NEC_base						(712)   //DE_NEC_base
#define LOCATION_DE_baza							(666)   //DE_baza
#define LOCATION_DE_coalmine						(706)   //DE_coalmine
// #define LOCATION_31								(707)
// #define LOCATION_32								(708)
#define LOCATION_33									(752)   //DE_HuntersCamp
#define LOCATION_MAX								(800)

#define LOCATION_Base_1	                            (901)
#define LOCATION_Base_2	                            (902)
#define LOCATION_Base_3	                            (903)
#define LOCATION_Base_4	                            (904)
#define LOCATION_Base_5	                            (905)
#define LOCATION_Base_6	                            (906)
#define LOCATION_Base_7	                            (907)
#define LOCATION_Base_8	                            (908)
#define LOCATION_Base_9	                            (909)
#define LOCATION_Base_10                            (910)

//************************************************************************/
//* Maps                                                                 */
//************************************************************************/


#define MAP_arroyo_temple_entrance                  (1)
#define MAP_arroyo                                  (2)
#define MAP_arroyo_garden                           (3)
#define MAP_arroyo_bridge                           (4)
#define MAP_arroyo_temple                           (5)
#define MAP_den                                     (6)
#define MAP_den_carstop                             (7)
#define MAP_klamath_canyon                          (8)
#define MAP_klamath                                 (9)
#define MAP_klamath_mall                            (10)
#define MAP_klamath_toilet                          (11)
#define MAP_klatoxcv                                (12)
#define MAP_klamath_trap                            (13)
#define MAP_klamath_graz                            (14)
#define MAP_vcity_courtyard                         (15)
#define MAP_vcity                                   (16)
#define MAP_modoc                                   (18)
#define MAP_vcity_vault_1                           (20)
#define MAP_vcity_vault_2                           (21)
#define MAP_vcity_vault_3                           (22)
#define MAP_barter_ground                           (24)
#define MAP_sad_enter                               (25)
#define MAP_sad_powersub                            (26)
#define MAP_sad_level1                              (27)
#define MAP_sad_level2                              (28)
#define MAP_sad_level3                              (29)
#define MAP_sad_level4                              (30)
#define MAP_gecko_settlement                        (31)
#define MAP_gecko_power_plant                       (32)
#define MAP_gecko_junkyard                          (33)
#define MAP_v15_village                             (34)
#define MAP_v15_door                                (35)
#define MAP_v15_level1                              (36)
#define MAP_v15_level2                              (37)
#define MAP_v15_level3                              (38)
#define MAP_gecko_dungeon                           (39)
#define MAP_ncr_downtown                            (42)
#define MAP_ncr_council                             (43)
#define MAP_ncr_ranch                               (44)
#define MAP_ncr_bazaar                              (45)
#define MAP_newr4_base                              (48)
#define MAP_mariposa_enter                          (49)
#define MAP_mariposa_level1                         (50)
#define MAP_mariposa_level2                         (51)
#define MAP_mariposa_level3                         (52)
#define MAP_mariposa_level4                         (53)
#define MAP_newr1                                   (54)
#define MAP_newr2                                   (55)
#define MAP_newr3                                   (56)
#define MAP_newr4                                   (57)
#define MAP_newr_carstop                            (58)
#define MAP_newr_eld                                (59)
#define MAP_v13_out1                                (60)
#define MAP_v13_0                                   (61)
#define MAP_redding_outer                           (62)
#define MAP_redding_miners                          (63)
#define MAP_vredding_lost                           (64)
#define MAP_redding_mine                            (65)
#define MAP_redding_tun1                            (66)
#define MAP_redding_tun2                            (67)
#define MAP_redding_wan1                            (68)
#define MAP_redding_wan2                            (69)
#define MAP_primal_tribe                            (70)
#define MAP_v13_1                                   (71)
#define MAP_v13_2                                   (72)
#define MAP_v13_3                                   (73)
#define MAP_v13_out2                                (74)
#define MAP_cath_enter                              (75)
#define MAP_cath_main                               (76)
#define MAP_cath_level1                             (77)
#define MAP_cath_level2                             (78)
#define MAP_cath_level3                             (79)
#define MAP_klamath_ratcv1                          (81)
#define MAP_klamath_ratcv2                          (82)
#define MAP_klamath_ratcv3                          (83)
#define MAP_newr_desp                               (84)
#define MAP_newr_desp_base                          (85)
#define MAP_newr_bish1                              (86)
#define MAP_newr_bish2                              (87)
#define MAP_newr_box                                (88)
#define MAP_newr_salv                               (89)
#define MAP_q_hub_judgement                         (90)
#define MAP_q_dappo_lost_c                          (93)
#define MAP_q_modoc_farm                            (94)
#define MAP_q_vc_recon_in                           (95)
#define MAP_q_vc_recon_out                          (96)
#define MAP_q_vc_attack_out                         (97)
#define MAP_q_modoc_vamp_farm                       (98)
#define MAP_q_cave_wan                              (99)
#define MAP_atoll                                   (100)
#define MAP_q_ncr_siege1                            (101)
#define MAP_q_ncr_siege2                            (102)
#define MAP_q_ncr_siege3                            (103)
#define MAP_q_ncr_siege4                            (104)
#define MAP_q_ncr_siege5                            (105)
#define MAP_q_ncr_siege4_cave                       (106)
#define MAP_q_arroyo_mynoc_defence1                 (107)
#define MAP_q_arroyo_mynoc_defence2                 (108)
#define MAP_navarro_gasoline                        (109)
#define MAP_navarro_base                            (110)
#define MAP_navarro_sub1                            (111)
#define MAP_navarro_sub2                            (112)
#define MAP_broken                                  (115)
#define MAP_broken_basement                         (116)
#define MAP_broken_mine                             (117)
#define MAP_broken_dungeon                          (118)
#define MAP_broken_caves1                           (119)
#define MAP_broken_caves2                           (120)
#define MAP_sacr_satter                             (121)
#define MAP_sf_tanker                               (135)
#define MAP_sf_dock                                 (136)
#define MAP_sf_china                                (137)
#define MAP_sf_shuttle                              (138)
#define MAP_sf_shi                                  (139)
#define MAP_sf_hubb                                 (142)
#define MAP_sf_tanker2                              (143)
#define MAP_sf_tanker3                              (144)
#define MAP_sf_emp                                  (145)
#define MAP_sf_bro                                  (146)

#define MAP_se_first                                (150)
#define MAP_se_toxic                                (151)
#define MAP_se_shuttle                              (152)
#define MAP_se_bunker_bs                            (153)
#define MAP_se_truck_ncola                          (154)
#define MAP_se_forvr                                (155)
#define MAP_se_ufo                                  (156)
#define MAP_se_cafe                                 (157)
#define MAP_se_pariah                               (158)
#define MAP_se_mad                                  (159)
#define MAP_se_whale                                (160)
#define MAP_se_head                                 (161)
#define MAP_se_holy1                                (162)
#define MAP_se_holy21                               (163)
#define MAP_se_holy22                               (164)
#define MAP_se_woodsman                             (165)
#define MAP_se_unwashed                             (166)
#define MAP_se_bridge                               (167)
#define MAP_se_forvr_v13                            (168)
#define MAP_se_teleport                             (169)
#define MAP_se_teleport_dung                        (170)
#define MAP_se_children                             (171)
#define MAP_se_kotw_ground                          (172)
#define MAP_se_kotw_level1                          (173)
#define MAP_se_kotw_level2                          (174)
#define MAP_se_kotw_level3                          (175)
#define MAP_se_holo1_ground                         (176)
#define MAP_se_holo1_bunker                         (177)
#define MAP_se_holo2_ground                         (178)
#define MAP_se_holo2_basement                       (179)
#define MAP_se_holo3_ground                         (180)
#define MAP_se_holo3_cave                           (181)
#define MAP_se_zerg_town                            (182)
#define MAP_se_zerg_lab                             (183)
#define MAP_se_zerg_cave                            (184)
#define MAP_se_doughnut                             (185)
#define MAP_se_doughnut_basement                    (186)
#define MAP_se_android_ground                       (187)
#define MAP_se_android_basement                     (188)
#define MAP_se_tim                                  (189)
#define MAP_e_city1                                 (190)
#define MAP_e_city2                                 (191)
#define MAP_e_city3                                 (192)
#define MAP_e_city4                                 (193)
#define MAP_e_city5                                 (194)
#define MAP_e_city6                                 (195)
#define MAP_e_city7                                 (196)
#define MAP_e_city8                                 (197)
#define MAP_e_city4_sewer                           (198)
#define MAP_e_city9                                 (199)
#define MAP_e_city10                                (206)
#define MAP_e_city11                                (207)
#define MAP_e_city12                                (208)

#define MAP_raiders_enter                           (201)
#define MAP_raiders_cave1                           (202)
#define MAP_raiders_cave2                           (203)
#define MAP_raiders_cave3                           (204)
#define MAP_raiders_exit                            (205)


#define MAP_repl_ground                             (220)
#define MAP_replication1                            (221)
#define MAP_replication2                            (222)
#define MAP_replication3                            (223)
#define MAP_replication4                            (224)
#define MAP_replication_hell                        (225)
#define MAP_hell_out                                (226)
#define MAP_hell_level1                             (227)
#define MAP_hell_level2                             (228)
#define MAP_hell_level3                             (229)
#define MAP_hell_corridor                           (230)
#define MAP_hell_bunker                             (231)
#define MAP_hell_mines                              (232)
#define MAP_hell_forest                             (233)
#define MAP_hell_pipboys                            (234)
#define MAP_hell_level4                             (235)
#define MAP_hell_burrow                             (236)

#define MAP_q_slim_sidnancy                         (250)
#define MAP_q_modoc_vamp_cave                       (251)

#define MAP_geck01                                  (252)
#define MAP_geck02                                  (253)

#define MAP_intro_martin                            (260)
#define MAP_intro_init                              (261)

#define MAP_e_desert1                               (301)
#define MAP_e_desert2                               (302)
#define MAP_e_desert3                               (303)
#define MAP_e_desert4                               (304)
#define MAP_e_desert5                               (305)
#define MAP_e_desert6                               (306)
#define MAP_e_desert7                               (307)
#define MAP_e_desert8                               (308)
#define MAP_e_desert9                               (309)
#define MAP_e_desert10                              (310)
#define MAP_e_desert11                              (311)
#define MAP_e_desert12                              (312)

#define MAP_e_mountain1                             (331)
#define MAP_e_mountain2                             (332)
#define MAP_e_mountain3                             (333)
#define MAP_e_mountain4                             (334)
#define MAP_e_mountain5                             (335)
#define MAP_e_mountain6                             (336)
#define MAP_e_mountain7                             (337)

#define MAP_e_cave0_out                             (348)
#define MAP_e_cave0_in                              (349)
#define MAP_e_cave1_out                             (350)
#define MAP_e_cave1_in                              (351)
#define MAP_e_cave2_out                             (352)
#define MAP_e_cave2_in                              (353)
#define MAP_e_cave3_out                             (353)
#define MAP_e_cave3_in                              (355)
#define MAP_e_cave4_out                             (354)
#define MAP_e_cave4_in                              (357)
#define MAP_e_cave5_out                             (355)
#define MAP_e_cave5_in                              (359)

#define MAP_e_ocean1                                (371)
#define MAP_e_ocean2                                (372)
#define MAP_e_ocean3                                (373)
#define MAP_e_ocean_raft                            (374)
#define MAP_e_ocean_trader                          (375)

#define MAP_e_coast1                                (381)
#define MAP_e_coast2                                (382)
#define MAP_e_coast3                                (383)
#define MAP_e_coast4                                (384)
#define MAP_e_coast5                                (385)
#define MAP_e_coast6                                (386)
#define MAP_e_coast7                                (387)
#define MAP_e_coast8                                (388)
#define MAP_e_coast9                                (389)
#define MAP_e_coast10                               (390)
#define MAP_e_coast11                               (391)
#define MAP_e_coast5_cave                           (392)

#define MAP_atom_ground                         (400)
#define MAP_atom_level1                         (401)
#define MAP_atom_reactor                        (402)
#define MAP_bax_church                          (405)
#define MAP_bax_underground                     (406)

#define MAP_DE_baza                       	(666)
#define MAP_lighttown       		       	(667)
#define MAP_lighttown_under                	(671)
#define MAP_Factory1                        (682)
#define MAP_Factory1b        		       	(683)
#define MAP_townstation       		       	(668)
#define MAP_greenpoint						(669)
#define MAP_oldvillage       		       	(670)				
#define MAP_districtx       		       	(672)
#define MAP_mountainmine       		       	(674)
#define MAP_minepit       		       	    (677)
#define MAP_deathmine       	       	    (678)
#define MAP_oldfields						(685)
#define MAP_industrial_center             	(689)
#define MAP_industrial      		       	(690)
#define MAP_greatmine     		       	    (693)
#define MAP_scrapers      		       	    (694)
#define MAP_scrapers_lvl1					(721)
#define MAP_scrapers_lvl2					(722)
#define MAP_scrapers_lvl3					(723)
#define MAP_scrapers_lvl4					(724)
#define MAP_scrapers_lvl5					(725)
#define MAP_scrapers_lvl6					(726)
#define MAP_scrapers_lvl7					(727)
//#define MAP_scrapers_under				(728)
#define MAP_industrial_center_under			(729)
#define MAP_berlincity               		(695)
#define MAP_berlinsewers       				(696)
#define MAP_berlinbunker                  	(820)
#define MAP_berlinflor1       				(697)
#define MAP_berlinflor2       				(698)
#define MAP_moscow       		       	    (699)
#define MAP_darkwaters       				(702)
#define MAP_101      		       			(703)	
#define MAP_wildmine      		       	    (705)	
#define MAP_furytown      		       	    (709)	
#define MAP_london       		       	    (711)
#define MAP_london_under					(681)
#define MAP_london_under2					(745)
#define MAP_redbase      		       	    (800)
#define MAP_island      		       	    (700)
#define MAP_townstation_under				(704)
#define MAP_coalmine						(706)
#define MAP_coalmine_under					(707)
#define MAP_coalmine_under2					(708)
#define MAP_powerplant      		 		(710)	
#define MAP_nec_base      		       	    (712)	
#define MAP_mgl      		       	    	(741)
#define MAP_PowerPlant_under				(750)
#define MAP_hunters_camp					(752)
#define MAP_rep1      		       	    (881)	
#define MAP_rep2      		       	    (882)	
#define MAP_rep3      		       	    (883)	
#define MAP_rep4      		       	    (884)	
#define MAP_rep5      		       	    (885)	
#define MAP_rep6      		       	    (886)
#define MAP_rep7      		       	    (887)


//************************************************************************/
//* Quests                                                               */
//************************************************************************/

#define LOCATION_THE_LITTLE_TOM	(751)
#define LOCATION_LEON_GP		(1000)
#define LOCATION_CANIBAL_CAMP	(1002)

// Quest Maps

#define MAP_de_q_leon_gp_out     		       	    (1000)	
#define MAP_de_q_leon_gp_cave    		       	    (1001)
#define MAP_de_q_canibal_camp    		       	    (1002)

//************************************************************************/
//*                                                                      */
//************************************************************************/

#endif // __MAPS__







