#ifndef __NPC_PIDS__
#define __NPC_PIDS__
//test
#define NPC_PID_guardRED                    (5101)
#define NPC_PID_guardwRED                   (5102)
#define NPC_PID_guardBLUE                   (5001)
#define NPC_PID_guardwBLUE                  (5002)

/////desert europe critters/////
//Trivial Beings
#define NPC_PID_Child_1			(800)
#define NPC_PID_Child_2			(801)
#define NPC_PID_Giant_Ant_1		(802)
#define NPC_PID_Junkie_1                (803)
#define NPC_PID_Junkie_2		(804)
#define NPC_PID_Junkie_3                (805)
#define NPC_PID_Junkie_4                (806)
#define NPC_PID_Mantis_1                (807)
#define NPC_PID_Pigrat_1                (808)
#define NPC_PID_Prostitute_1            (809)
#define NPC_PID_Prostitute_2            (810)
#define NPC_PID_Prostitute_3            (811)
#define NPC_PID_Radscorpion_1           (812)
#define NPC_PID_Radtoad_1               (813)
#define NPC_PID_Rat_1			(814)
#define NPC_PID_Slave_1			(976)
#define NPC_PID_Slave_2			(977)

//Common Beings
#define NPC_PID_Brahmin_1		(815)
#define NPC_PID_Commoner_1		(816)
#define NPC_PID_Commoner_2		(817)
#define NPC_PID_Commoner_3		(818)
#define NPC_PID_Commoner_4		(819)
#define NPC_PID_Commoner_5		(820)
#define NPC_PID_Commoner_6		(821)
#define NPC_PID_Commoner_7		(822)
#define NPC_PID_Commoner_8		(823)
#define NPC_PID_Commoner_9		(824)
#define NPC_PID_Commoner_10		(825)
#define NPC_PID_Employee_1		(826)
#define NPC_PID_Employee_2		(827)
#define NPC_PID_Employee_3		(828)
#define NPC_PID_Employee_4		(829)
#define NPC_PID_Employee_5		(830)
#define NPC_PID_Employee_6		(831)
#define NPC_PID_Employee_7		(832)
#define NPC_PID_Employee_8		(833)
#define NPC_PID_Merchant_1		(834)
#define NPC_PID_Molerat_1		(835)
#define NPC_PID_Peasant_1		(836)
#define NPC_PID_Peasant_2		(837)
#define NPC_PID_Peasant_3		(838)
#define NPC_PID_Peasant_4		(839)
#define NPC_PID_Peasant_5		(840)
#define NPC_PID_Peasant_6		(841)
#define NPC_PID_Peasant_7		(842)
#define NPC_PID_Peasant_8		(843)
#define NPC_PID_Savage_Dog_1		(844)
#define NPC_PID_Scientist_1		(845)
#define NPC_PID_Scientist_2		(846)
#define NPC_PID_Silver_Gecko_1		(847)
#define NPC_PID_Spore_Plant_1		(848)
#define NPC_PID_Traveler_1		(849)
#define NPC_PID_Traveler_2		(850)
#define NPC_PID_Traveler_3		(851)
#define NPC_PID_Traveler_4		(852)
#define NPC_PID_Traveler_5		(853)
#define NPC_PID_Traveler_6		(854)
#define NPC_PID_Traveler_7		(855)
#define NPC_PID_Traveler_8		(856)
#define NPC_PID_Tribal_1		(857)
#define NPC_PID_Tribal_2		(858)
#define NPC_PID_Tribal_3		(859)
#define NPC_PID_Tribal_4		(860)
#define NPC_PID_Tribal_5		(861)
#define NPC_PID_Tribal_6		(862)
#define NPC_PID_Slave_3			(978)
#define NPC_PID_Slave_4			(979)
#define NPC_PID_Technician_1		(980)
#define NPC_PID_Technician_2		(981)

//Powerful Beings
#define NPC_PID_Albinos_Molerat_1	(863)
#define NPC_PID_Baby_Deathclaw_1	(864)
#define NPC_PID_Carnivorous_Spore_Plant_1	(865)
#define NPC_PID_Enraged_Dog_1		(866)
#define NPC_PID_Ghoul_Mercenary_1	(867)
#define NPC_PID_Ghoul_Mercenary_2	(868)
#define NPC_PID_Ghoul_Mercenary_3	(869)
#define NPC_PID_Ghoul_Mercenary_4	(870)
#define NPC_PID_Golden_Gecko_1		(871)
#define NPC_PID_Raider_1		(872)
#define NPC_PID_Raider_2		(873)
#define NPC_PID_Raider_3		(874)
#define NPC_PID_Raider_4		(875)
#define NPC_PID_Raider_5		(876)
#define NPC_PID_Raider_6		(877)
#define NPC_PID_Raider_7		(878)
#define NPC_PID_Town_Militia_1		(879)
#define NPC_PID_Town_Militia_2		(880)
#define NPC_PID_Town_Militia_3		(881)
#define NPC_PID_Town_Militia_4		(882)
#define NPC_PID_Town_Militia_5		(883)
#define NPC_PID_Town_Militia_6		(884)
#define NPC_PID_Town_Militia_7		(885)
#define NPC_PID_Town_Militia_8		(886)
#define NPC_PID_Young_Alien_1		(887)
#define NPC_PID_Dealer_1		(982)
#define NPC_PID_Dealer_2		(983)
#define NPC_PID_Dealer_3		(984)
#define NPC_PID_Dealer_4		(985)
#define NPC_PID_Dealer_5		(986)

//Dangerous Beings
#define NPC_PID_Centaur_1		(888)
#define NPC_PID_Deathclaw_1		(889)
#define NPC_PID_Fire_Gecko_1		(898)
#define NPC_PID_Floater_1		(899)
#define NPC_PID_Gang_Member_1		(900)
#define NPC_PID_Gang_Member_2		(901)
#define NPC_PID_Gang_Member_3		(902)
#define NPC_PID_Gang_Member_4		(903)
#define NPC_PID_Gang_Member_5		(904)
#define NPC_PID_Gang_Member_6		(905)
#define NPC_PID_Gang_Member_7		(906)
#define NPC_PID_Gang_Member_8		(907)
#define NPC_PID_Gang_Member_9		(908)
#define NPC_PID_Gang_Member_10		(909)
#define NPC_PID_Gang_Member_11		(910)
#define NPC_PID_Heavy_Assault_Robot_1	(911)
#define NPC_PID_Insane_Ghoul_1		(912)
#define NPC_PID_Mad_Cyberdog_1		(913)
#define NPC_PID_Mature_Alien_1		(914)
#define NPC_PID_Mercenary_1		(915)
#define NPC_PID_Mercenary_2		(916)
#define NPC_PID_Mercenary_3		(917)
#define NPC_PID_Mercenary_4		(918)
#define NPC_PID_Mercenary_5		(919)
#define NPC_PID_Mercenary_6		(920)
#define NPC_PID_Mercenary_7		(921)
#define NPC_PID_Mercenary_8		(922)
#define NPC_PID_Mercenary_9		(923)
#define NPC_PID_Mercenary_10		(924)
#define NPC_PID_Mercenary_11		(925)
#define NPC_PID_Mercenary_12		(926)
#define NPC_PID_Mercenary_13		(927)
#define NPC_PID_Mercenary_14		(928)
#define NPC_PID_Mercenary_15		(929)
#define NPC_PID_Mercenary_16		(930)
#define NPC_PID_Mobster_1		(931)
#define NPC_PID_Mobster_2		(932)
#define NPC_PID_Nightkin_1		(933)
#define NPC_PID_Slaver_1		(934)
#define NPC_PID_Slaver_2		(935)
#define NPC_PID_Slaver_3		(936)
#define NPC_PID_Slaver_4		(937)
#define NPC_PID_Slaver_5		(938)
#define NPC_PID_Slaver_6		(939)
#define NPC_PID_Slaver_7		(940)
#define NPC_PID_Slaver_8		(941)
#define NPC_PID_Slaver_9		(942)
#define NPC_PID_Super_Mutant_1		(943)
#define NPC_PID_Tribal_Champion_1	(944)
#define NPC_PID_Tribal_Champion_2	(945)
#define NPC_PID_Tribal_Champion_3	(946)
#define NPC_PID_Tribal_Champion_4	(947)
#define NPC_PID_Tribal_Champion_5	(948)
#define NPC_PID_Tribal_Champion_6	(949)
#define NPC_PID_Tribal_Champion_7	(950)
#define NPC_PID_War Dog_1		(951)
#define NPC_PID_War Dog_2		(952)
#define NPC_PID_Wastelander_1		(953)
#define NPC_PID_Wastelander_2		(954)
#define NPC_PID_Wastelander_3		(955)
#define NPC_PID_Wastelander_4		(956)
#define NPC_PID_Wastelander_5		(957)
#define NPC_PID_Wastelander_6		(958)
#define NPC_PID_Wastelander_7		(959)
#define NPC_PID_Wastelander_8		(960)
#define NPC_PID_Wastelander_9		(961)
#define NPC_PID_Wastelander_10		(962)

//Harsh Beings
#define NPC_PID_Alien_Matriarch_1	(963)
#define NPC_PID_Ancient_Centaur_1	(964)
#define NPC_PID_Ghoul_Wanderer_1	(967)
#define NPC_PID_Mighty_Deathclaw_1	(968)
#define NPC_PID_Mother_Deathclaw_1	(969)
#define NPC_PID_Grey_Deathclaw_1	(970)
#define NPC_PID_Mutated_Fire_Gecko_1	(971)
#define NPC_PID_Nightkin_Sniper_1	(972)
#define NPC_PID_Super_Mutant_Mastodon_1	(973)
#define NPC_PID_Tremendous_Floater_1	(974)
#define NPC_PID_Wasteland_Shadow_1	(975)


//NPC_PID_Ghoul_Underground
#define NPC_PID_Ghoul_Underground_1 (6050)
#define NPC_PID_Ghoul_Underground_2 (6051)
#define NPC_PID_Ghoul_Underground_3 (6052)
#define NPC_PID_Ghoul_Underground_4 (6053)
#define NPC_PID_Ghoul_Underground_5 (6054)
#define NPC_PID_Ghoul_Underground_6 (6055)
#define NPC_PID_Ghoul_Underground_7 (6056)

//FODE MOOBS
#define NPC_PID_DE_Brahmin_1		(4001)
#define NPC_PID_DE_Spore_Plant_1	(4002)
#define NPC_PID_DE_Giant_Ant_1		(4003)
#define NPC_PID_DE_Mantis_1			(4004)
#define NPC_PID_DE_Rat_1			(4005)
#define NPC_PID_DE_Pigrat_1			(4006)
#define NPC_PID_DE_Molerat_1		(4007)
#define NPC_PID_DE_White_Molerat_1	(4008)
#define NPC_PID_DE_Small_Radscorpion_1	(4009)
#define NPC_PID_DE_Radscorpion_1	(4010)
#define NPC_PID_DE_Dog_1			(4011)
#define NPC_PID_DE_Silver_Gecko_1	(4012)
#define NPC_PID_DE_Golden_Gecko_1	(4013)
#define NPC_PID_DE_Fire_Gecko_1		(4014)
#define NPC_PID_DE_Baby_Deathclaw_1	(4015)
#define NPC_PID_DE_Grey_Deathclaw_1	(4016)
#define NPC_PID_DE_Deathclaw_1		(4017)
#define NPC_PID_DE_Alien_1			(4018)
#define NPC_PID_DE_Grey_Alien_1		(4019)
#define NPC_PID_DE_Centaur_1		(4020)
#define NPC_PID_DE_Floater_1		(4021)
#define NPC_PID_DE_Armored_Dog_1	(4022)
#define NPC_PID_DE_Brown_Plant_1	(4023)
#define NPC_PID_DE_Brown_Dog_1		(4024)
#define NPC_PID_DE_Grey_Ant_1		(4025)
#define NPC_PID_DE_Mutated_Centaur_1	(4026)

#define NPC_PID_DE_Scratchers		(7043)

#define NPC_GUARD_IN_JAIL			(3221)


#endif // __NPC_PIDS__







