// Author: cvet
// Original Fallout2 system
// In Fallout, Fallout 2 and Fallout Tactics, the amount of skill points gained is equal to 100,
// subtract the current skill level, divide by 10, and then rounded down. Thus, the maximum a skill
// can increased by books is up to 91%. Other books are used in quests.
// Read time (Int/hours): 1/10, 2/9, 3/8, 4/7, 5/6, 6/5, 7/4, 8/3, 9/2, 10/1
// For timeout used Science timeout.
#include "_macros.fos"
#include "_msgstr.fos"

bool IsReadableBook(uint16 pid) // Export
{
	switch(pid)
	{
	case PID_BIG_BOOK_OF_SCIENCE: // Science
	case PID_DEANS_ELECTRONICS: // Repair
	case PID_FIRST_AID_BOOK: // First Aid
	case PID_SCOUT_HANDBOOK: // Outdoorsman
	case PID_GUNS_AND_BULLETS: // Small Guns
	case PID_CATS_PAW_ISSUE_5: // Energy Weapons
	case PID_BOOKSG:
    case PID_BOOKBG:
    case PID_BOOKEN1:
    case PID_BOOKEN2:
    case PID_BOOKU:
    case PID_BOOKD:
    case PID_BOOKMW:
    case PID_BOOKR:
    case PID_BOOKT:
    case PID_BOOKL:
		return true;
	default: break;
	}
	return false; // Not a book
}

void TryReadBook(Critter& cr, Item& book) // Export
{

	int skillNum;
	uint strNum;
	switch(book.GetProtoId())
	{
	case PID_BIG_BOOK_OF_SCIENCE: skillNum=SK_SCIENCE; strNum=STR_BOOK_READ_SCIENCE; break; // Science
	case PID_DEANS_ELECTRONICS: skillNum=SK_REPAIR; strNum=STR_BOOK_READ_REPAIR; break; // Repair
	case PID_FIRST_AID_BOOK: skillNum=SK_FIRST_AID; strNum=STR_BOOK_READ_FISRT_AID; break; // First Aid
	case PID_SCOUT_HANDBOOK: skillNum=SK_OUTDOORSMAN; strNum=STR_BOOK_READ_OUTDOORSMAN; break; // Outdoorsman
	case PID_GUNS_AND_BULLETS: skillNum=SK_SMALL_GUNS; strNum=STR_BOOK_READ_SMALL_GUNS; break; // Small Guns
	case PID_CATS_PAW_ISSUE_5: skillNum=SK_ENERGY_WEAPONS; strNum=STR_BOOK_READ_ENERGY_WEAPONS; break; // Energy Weapons
	case PID_BOOKSG: skillNum=SK_SMALL_GUNS; strNum=STR_BOOK_READ_SMALL_GUNS; break; // Small Guns
    case PID_BOOKBG: skillNum=SK_BIG_GUNS; break; // Big Guns
    case PID_BOOKEN1: skillNum=SK_ENERGY_WEAPONS; strNum=STR_BOOK_READ_ENERGY_WEAPONS; break; // Energy Weapons
    case PID_BOOKEN2: skillNum=SK_ENERGY_WEAPONS; strNum=STR_BOOK_READ_ENERGY_WEAPONS; break; // Energy Weapons
    case PID_BOOKU: skillNum=SK_UNARMED; break;
    case PID_BOOKD: skillNum=SK_DOCTOR; break;
    case PID_BOOKMW: skillNum=SK_UNARMED; break;
    case PID_BOOKR: skillNum=SK_REPAIR; break; // Repair
    case PID_BOOKT: skillNum=SK_THROWING; break;
    case PID_BOOKL: skillNum=SK_LOCKPICK; break;
	default: return;
	}

    int sp=cr.Skill[skillNum];

	if(sp<=100)
	{
        sp=15;
		if(_CritIsTagSkill(cr,skillNum)) sp*=2;
        cr.SkillBase[skillNum]+=sp;
        _SubItem(book,1);
		return;
	}
    else if(sp<=200)
	{
        sp=10;
		if(_CritIsTagSkill(cr,skillNum)) sp*=2;
        cr.SkillBase[skillNum]+=sp;
        _SubItem(book,1);
		return;
	}
	else
	{
        sp=5;
		if(_CritIsTagSkill(cr,skillNum)) sp*=2;
        cr.SkillBase[skillNum]+=sp;
        _SubItem(book,1);
		return;
	}

}









