int []HIGHWAYMAN={
	PID_HIGHWAYMAN,
	PID_HIGHWAYMAN_2,
	PID_HIGHWAYMAN_3,
	PID_HIGHWAYMAN_4,
	PID_HIGHWAYMAN_5,
	PID_HIGHWAYMAN_6,
	PID_HIGHWAYMAN_7,
	PID_HIGHWAYMAN_8,
	PID_HIGHWAYMAN_9,
	PID_HIGHWAYMAN_10	
};

int []TRUCK={
	PID_AUTO4,
	PID_AUTO5
};

int []HUNCHBACK={
	PID_AUTO7,
	PID_AUTO8,
	PID_AUTO9,
	PID_AUTO10,
	PID_AUTO11,
	PID_AUTO12
};

int []TODDLER={
	PID_AUTO13,
	PID_AUTO14,
	PID_AUTO15,
	PID_AUTO16,
	PID_AUTO17,
	PID_AUTO18,
	PID_AUTO24
};

int []CRUISER={
	PID_AUTO19,
	PID_AUTO20,
	PID_AUTO21,
	PID_AUTO22,
	PID_AUTO23
};

int []MOTORBIKE={
	PID_MOTORBIKE3,
	PID_MOTORBIKE9
};

int []MOTORBIKE_CAR={
	PID_MOTORBIKE4,
	PID_MOTORBIKE5,
	PID_MOTORBIKE6,
	PID_MOTORBIKE7,
	PID_MOTORBIKE8
};