//Client GUI Players menu

#include "_client_defines.fos"
#include "client_gui_h.fos"
#include "_colors.fos"

IGUIScreenOpt @PlayersSelfMenuOpt;
IGUIElementTextOpt@ ConfirmNameOpt;
IGUIElementButtonOpt@ TrueButtonOpt;
IGUIElementButtonOpt@ CancelButtonOpt;

class MercFollowMeButtonClass : IGUIElementCallbackMouseClick
{
	void OnMouseClick(int id, int click)
	{
		RunServerScriptUnsafe("players_menu_server_scripts@unsafe_MercFollowMe",0,0,0,null,null);
		HideScreen(CLIENT_SCREEN_PLAYERS_SELF_MENU,0,0,0);
	}
}

class SuicideButtonClass : IGUIElementCallbackMouseClick
{
	void OnMouseClick(int id, int click)
	{
		ShowConfimationScreen();
		HideScreen(CLIENT_SCREEN_PLAYERS_SELF_MENU,0,0,0);
	}
}
class ButtonAgressiveClass : IGUIElementCallbackMouseClick
{
	void OnMouseClick(int id, int click)
	{
	RunServerScriptUnsafe("tactic@unsafe_tactic_agressive",0,0,0,null,null);
	HideScreen(CLIENT_SCREEN_PLAYERS_SELF_MENU,0,0,0);
	}
}

class ButtonDefensiveClass : IGUIElementCallbackMouseClick
{
	void OnMouseClick(int id, int click)
	{
	RunServerScriptUnsafe("tactic@unsafe_tactic_defensive",0,0,0,null,null);
	HideScreen(CLIENT_SCREEN_PLAYERS_SELF_MENU,0,0,0);
	}
}
class ButtonNormalClass : IGUIElementCallbackMouseClick
{
	void OnMouseClick(int id, int click)
	{
	RunServerScriptUnsafe("tactic@unsafe_tactic_normal",0,0,0,null,null);
	HideScreen(CLIENT_SCREEN_PLAYERS_SELF_MENU,0,0,0);
	}
}

class ButtonNoScoutClass : IGUIElementCallbackMouseClick
{
	void OnMouseClick(int id, int click)
	{
	RunServerScriptUnsafe("players_menu_server_scripts@unsafe_NoScout",0,0,0,null,null);
	HideScreen(CLIENT_SCREEN_PLAYERS_SELF_MENU,0,0,0);
	}
}
class ButtonNPCClass : IGUIElementCallbackMouseClick
{
	void OnMouseClick(int id, int click)
	{
	RunServerScriptUnsafe("players_menu_server_scripts@unsafe_NPC",0,0,0,null,null);
	HideScreen(CLIENT_SCREEN_PLAYERS_SELF_MENU,0,0,0);
	}
}
class ButtonEnemyMainFactionNoPlayersFactionClass : IGUIElementCallbackMouseClick
{
	void OnMouseClick(int id, int click)
	{
	RunServerScriptUnsafe("players_menu_server_scripts@unsafe_EnemyMainFactionNoPlayersFaction",0,0,0,null,null);
	HideScreen(CLIENT_SCREEN_PLAYERS_SELF_MENU,0,0,0);
	}
}
class ButtonEnemyMainFactionAndPlayersFactionClass : IGUIElementCallbackMouseClick
{
	void OnMouseClick(int id, int click)
	{
	RunServerScriptUnsafe("players_menu_server_scripts@unsafe_EnemyMainFactionAndPlayersFaction",0,0,0,null,null);
	HideScreen(CLIENT_SCREEN_PLAYERS_SELF_MENU,0,0,0);
	}
}

class TrueButtonClass : IGUIElementCallbackMouseClick
{
	void OnMouseClick(int id, int click)
	{
		RunServerScriptUnsafe("players_menu_server_scripts@unsafe_Suicide",0,0,0,null,null);
		ConfirmNameOpt.setVisible(false);
		TrueButtonOpt.Hide();
		CancelButtonOpt.Hide();
	}
}

class CancelButtonClass : IGUIElementCallbackMouseClick
{
	void OnMouseClick(int id, int click)
	{
		ConfirmNameOpt.setVisible(false);
		TrueButtonOpt.Hide();
		CancelButtonOpt.Hide();
	}
}

void ShowConfimationScreen()
{
			ConfirmNameOpt.setText("Suiscide? Are you sure?");
			ConfirmNameOpt.setVisible(true);
			TrueButtonOpt.Show();
			CancelButtonOpt.Show();
}

void InitPlayersSelfMenu()
{
	@PlayersSelfMenuOpt=
	GUI_CreateScreen(CLIENT_SCREEN_PLAYERS_SELF_MENU,"automap.frm")
                .CanMove(true)
                .Modal(false)
                .Multiinstance(false)
				.SizeByMultipleImages(0,0);
	
	GUI_AddText(CLIENT_SCREEN_PLAYERS_SELF_MENU,"Players menu\nYourself", 0, 0)
	  .TextOptions(FONT_FALLOUT, COLOR_SAND, FT_BORDERED|FT_CENTERX)
      .TextBoxSize(120,20);
	
	MercFollowMeButtonClass MercFollowMeButton;
	GUI_AddButton(CLIENT_SCREEN_PLAYERS_SELF_MENU, 0,25)
		.UpPic("prfsldof.frm")
		.DownPic("prfsldon.frm")
		.ClickableZone(130,10)
		.Text("Merc FOLLOW", FONT_FALLOUT, COLOR_GREEN, COLOR_LGRAY, FT_BORDERED|FT_CENTERX)
		.CallbackMouseClick(MercFollowMeButton);
	
	ButtonAgressiveClass ButtonAgressive;
	GUI_AddButton(CLIENT_SCREEN_PLAYERS_SELF_MENU, 0,40)
		.UpPic("prfsldof.frm")
		.DownPic("prfsldon.frm")
		.ClickableZone(130,10)
		.Text("Aggressive", FONT_FALLOUT, COLOR_GREEN, COLOR_LGRAY, FT_BORDERED|FT_CENTERX)
				.CallbackMouseClick(ButtonAgressive);

	ButtonDefensiveClass ButtonDefensive;
	GUI_AddButton(CLIENT_SCREEN_PLAYERS_SELF_MENU, 0,55)
		.UpPic("prfsldof.frm")
		.DownPic("prfsldon.frm")
		.ClickableZone(130,10)
		.Text("Defensive", FONT_FALLOUT, COLOR_GREEN, COLOR_LGRAY, FT_BORDERED|FT_CENTERX)
				.CallbackMouseClick(ButtonDefensive);

	ButtonNormalClass ButtonNormal;
	GUI_AddButton(CLIENT_SCREEN_PLAYERS_SELF_MENU, 0,70)
		.UpPic("prfsldof.frm")
		.DownPic("prfsldon.frm")
		.ClickableZone(130,10)
		.Text("Normal", FONT_FALLOUT, COLOR_GREEN, COLOR_LGRAY, FT_BORDERED|FT_CENTERX)
				.CallbackMouseClick(ButtonNormal);

	ButtonNoScoutClass ButtonNoScout;
	GUI_AddButton(CLIENT_SCREEN_PLAYERS_SELF_MENU, 0,85)
		.UpPic("prfsldof.frm")
		.DownPic("prfsldon.frm")
		.ClickableZone(130,10)
		.Text("Show nick", FONT_FALLOUT, COLOR_GREEN, COLOR_LGRAY, FT_BORDERED|FT_CENTERX)
				.CallbackMouseClick(ButtonNoScout);
				
	ButtonNPCClass ButtonNPC;
	GUI_AddButton(CLIENT_SCREEN_PLAYERS_SELF_MENU, 0,100)
		.UpPic("prfsldof.frm")
		.DownPic("prfsldon.frm")
		.ClickableZone(130,10)
		.Text("Hide nick", FONT_FALLOUT, COLOR_GREEN, COLOR_LGRAY, FT_BORDERED|FT_CENTERX)
				.CallbackMouseClick(ButtonNPC);
				
	ButtonEnemyMainFactionNoPlayersFactionClass ButtonEnemyMainFactionNoPlayersFaction;
	GUI_AddButton(CLIENT_SCREEN_PLAYERS_SELF_MENU, 0,115)
		.UpPic("prfsldof.frm")
		.DownPic("prfsldon.frm")
		.ClickableZone(130,10)
		.Text("Scout faction", FONT_FALLOUT, COLOR_GREEN, COLOR_LGRAY, FT_BORDERED|FT_CENTERX)
				.CallbackMouseClick(ButtonEnemyMainFactionNoPlayersFaction);
				
	ButtonEnemyMainFactionAndPlayersFactionClass ButtonEnemyMainFactionAndPlayersFaction;
	GUI_AddButton(CLIENT_SCREEN_PLAYERS_SELF_MENU, 0,130)
		.UpPic("prfsldof.frm")
		.DownPic("prfsldon.frm")
		.ClickableZone(130,10)
		.Text("Scout gang", FONT_FALLOUT, COLOR_GREEN, COLOR_LGRAY, FT_BORDERED|FT_CENTERX)
				.CallbackMouseClick(ButtonEnemyMainFactionAndPlayersFaction);
				
	SuicideButtonClass SuicideButton;
	GUI_AddButton(CLIENT_SCREEN_PLAYERS_SELF_MENU, 0,150)
		.UpPic("prfsldof.frm")
		.DownPic("prfsldon.frm")
		.ClickableZone(130,10)
		.Text("Suicide", FONT_FALLOUT, COLOR_GREEN, COLOR_LGRAY, FT_BORDERED|FT_CENTERX)
		.CallbackMouseClick(SuicideButton);
	
	@ConfirmNameOpt=
	GUI_AddText(CLIENT_MAIN_SCREEN_GAME,"", 0,-30)
	  .TextOptions(FONT_FALLOUT, COLOR_LGRAY, FT_BORDERED)
      .TextBoxSize(505,10)
	  .Visible(false);
	
	TrueButtonClass TrueButton;
	@TrueButtonOpt=
	GUI_AddButton(CLIENT_MAIN_SCREEN_GAME, 0,-20)
		.Text("OK", FONT_FAT, COLOR_GREEN,COLOR_LGREEN,0)
		.ClickableZone(37,19)
		.CallbackMouseClick(TrueButton);
	TrueButtonOpt.Hide();
	
	CancelButtonClass CancelButton;
	@CancelButtonOpt=
	GUI_AddButton(CLIENT_MAIN_SCREEN_GAME, 50,-20)
		.Text("NO", FONT_FAT, COLOR_RED,COLOR_LRED,0)
		.ClickableZone(58,19)
		.CallbackMouseClick(CancelButton);
	CancelButtonOpt.Hide();
}


