/* flare fix by kamex :) */

#include "_macros.fos"
#define	STR_LIGHT_FLARE		  		(80000)

void _FlareInit(Item& item, bool firstTime)
{
	item.SetEvent(ITEM_EVENT_USE ,"_Used"); 
}

bool _Used(Item& item, Critter& crit, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)
{
	if (!valid(item) || !valid(crit)) return false;
	
	if (item.GetCount()>1) 
			item.SetCount(item.GetCount()-1);
				else DeleteItem(item);
				
	crit.AddItem(PID_ACTIVE_FLARE_DE,1);
	crit.SayMsg(SAY_NETMSG,TEXTMSG_TEXT,STR_LIGHT_FLARE);
	return true;
	
}