/*  Remki
 *    When stealing to NPC fail, he shout for help and near guards kill the player
 */ 


#include "_macros.fos"
#include "_teams.fos"

import bool AddAttackPlane(Critter& npc, uint priority, Critter& target, bool run) from "npc_planes";
import bool AddAttackPlane(Critter& npc, uint priority, Critter& target, int minHp, bool run) from "npc_planes";

void GuardsKillPlayerWhoAttack(Critter& player)
{
	player.SetEvent(CRITTER_EVENT_DEAD,"_test");
}

void GuardsKillPlayerDistance(Critter& player)
{
	Map @map=player.GetMap();
	int distance=56;
	Critter@[] crs;
	map.GetCrittersHex(player.HexX, player.HexY, distance, FIND_ONLY_NPC | FIND_LIFE, crs);
	int playerHp=player.Stat[ST_CURRENT_HP];
	for(uint i=0;i<crs.length();i++)
	{
		player.SetEvent(CRITTER_EVENT_DEAD,"_test");
		if(crs[i].StatBase[ST_TEAM_ID]==TEAM_Guard)
			AddAttackPlane(crs[i],0,player,playerHp<10 || Random(1,10)>crs[i].Stat[ST_LUCK]+4 ||crs[i].Stat[ST_CHARISMA]<3?__DeadHitPoints:Random(playerHp/4,playerHp/2),true);
	}	
}

void _test(Critter& player,Critter@ killer )
{
	int random=Random(1,3);
	//Guards says sth like "i killed you fucker"
	switch(random)
	{
		case 1:
			killer.SayMsg(SAY_NORM_ON_HEAD, TEXTMSG_GAME,3000000905);
			break;
		case 2:
			killer.SayMsg(SAY_NORM_ON_HEAD, TEXTMSG_GAME,3000000906);
			break;
		case 3:
			killer.SayMsg(SAY_NORM_ON_HEAD, TEXTMSG_GAME,3000000907);
			break;
	}	
}