#include "_defines.fos"
#include "_itempid.fos"
#include "_macros.fos"

int[] __Scrapers_CityFlags={0,0,0,0};
int[] __Scrapers_CityFlagsPositions={
264,187
};
void Scrapers_CityFlagsUpdate()
{
	Map @Scrapers_City=GetMapByPid(694,0);
	if(@Scrapers_City!=null)
	{
		Critter @[]crs;
		Item @[]items;
		int ULSs,NECs;
		for(uint j=0; j<__Scrapers_CityFlagsPositions.length(); j+=2)
		{
			crs.resize(0);
			items.resize(0);
			Scrapers_City.GetCrittersHex(__Scrapers_CityFlagsPositions[j],__Scrapers_CityFlagsPositions[j+1],5,FIND_ONLY_PLAYERS|FIND_LIFE_AND_KO,crs);
			ULSs=0; NECs=0;
			for(uint i=0; i<crs.length(); i++)
			{
				if(crs[i].ParamBase[PLAYER_MAIN_FACTION]==1) ULSs++;
				if(crs[i].ParamBase[PLAYER_MAIN_FACTION]==2) NECs++;
			}
			if(ULSs>NECs) __Scrapers_CityFlags[j/2]-=(ULSs-NECs)*3;
			else __Scrapers_CityFlags[j/2]+=(NECs-ULSs)*3;
			__Scrapers_CityFlags[j/2]=CLAMP(__Scrapers_CityFlags[j/2],-100,100);
			Scrapers_City.GetItems(__Scrapers_CityFlagsPositions[j],__Scrapers_CityFlagsPositions[j+1],items);
			if(@items!=null && items.length()>0)
			{
				int current_flag=0;
				if(items[0].GetProtoId()==7988) current_flag=-1;
				else if(items[0].GetProtoId()==7989) current_flag=1;
				int flag_processed=0;
				if(__Scrapers_CityFlags[j/2]<=-30) flag_processed=-1;
				else if(__Scrapers_CityFlags[j/2]>=30) flag_processed=1;
				if(current_flag!=flag_processed)
				{
					DeleteItem(items[0]);
					if(flag_processed==0) Scrapers_City.AddItem(__Scrapers_CityFlagsPositions[j],__Scrapers_CityFlagsPositions[j+1],7987,1);
					else if(flag_processed==-1)
					{
						Scrapers_City.AddItem(__Scrapers_CityFlagsPositions[j],__Scrapers_CityFlagsPositions[j+1],7988,1);
					}
					else if(flag_processed==1)
					{
						Scrapers_City.AddItem(__Scrapers_CityFlagsPositions[j],__Scrapers_CityFlagsPositions[j+1],7989,1);
					}
				}
				
				if(flag_processed==-1)
				{
					
				}
				else if(flag_processed==1)
				{
					
				}
			}
			for(uint i=0; i<crs.length(); i++)
			{
				if(__Scrapers_CityFlags[j/2]==-100) {}
				else if(__Scrapers_CityFlags[j/2]==100) {}
				else if(__Scrapers_CityFlags[j/2]<=-30) crs[i].Say(SAY_NETMSG,"REF Flag: "+(-__Scrapers_CityFlags[j/2])+"%");
				else if(__Scrapers_CityFlags[j/2]>=30) crs[i].Say(SAY_NETMSG,"NEC Flag: "+__Scrapers_CityFlags[j/2]+"%");
				else if(__Scrapers_CityFlags[j/2]==0) crs[i].Say(SAY_NETMSG,"neutral");
				else if(__Scrapers_CityFlags[j/2]<0) crs[i].Say(SAY_NETMSG,"neutral "+(-__Scrapers_CityFlags[j/2])+"% REF");
				else if(__Scrapers_CityFlags[j/2]>0) crs[i].Say(SAY_NETMSG,"neutral "+__Scrapers_CityFlags[j/2]+"% NEC");
			}
		}
		Critter @[]all_crs;
		Scrapers_City.GetCritters(0,FIND_ONLY_PLAYERS|FIND_ALL,all_crs);
		for(uint i=0; i<all_crs.length(); i++)
		{
			all_crs[i].ParamBase[SCRAPERSCITY_FLAG]=__Scrapers_CityFlags[0];
		}
	}
}

void Scrapers_CityFlagsSendStatus()
{
	Map @Scrapers_City=GetMapByPid(694,0);
	if(@Scrapers_City!=null)
	{
		Critter @[]all_crs;
		Scrapers_City.GetCritters(0,FIND_ONLY_PLAYERS|FIND_ALL,all_crs);
		for(uint i=0; i<all_crs.length(); i++)
		{
			all_crs[i].ParamBase[SCRAPERSCITY_FLAG]=__Scrapers_CityFlags[0];
		}
	}
}