#include "_defines.fos"
#include "_itempid.fos"
#include "_macros.fos"

int[] __District_XFlags={0,0,0,0};
int[] __District_XFlagsPositions={
111,186
};
void District_XFlagsUpdate()
{
	Map @District_X=GetMapByPid(672,0);
	if(@District_X!=null)
	{
		Critter @[]crs;
		Item @[]items;
		int ULSs,NECs;
		for(uint j=0; j<__District_XFlagsPositions.length(); j+=2)
		{
			crs.resize(0);
			items.resize(0);
			District_X.GetCrittersHex(__District_XFlagsPositions[j],__District_XFlagsPositions[j+1],5,FIND_ONLY_PLAYERS|FIND_LIFE_AND_KO,crs);
			ULSs=0; NECs=0;
			for(uint i=0; i<crs.length(); i++)
			{
				if(crs[i].ParamBase[PLAYER_MAIN_FACTION]==1) ULSs++;
				if(crs[i].ParamBase[PLAYER_MAIN_FACTION]==2) NECs++;
			}
			if(ULSs>NECs) __District_XFlags[j/2]-=(ULSs-NECs)*3;
			else __District_XFlags[j/2]+=(NECs-ULSs)*3;
			__District_XFlags[j/2]=CLAMP(__District_XFlags[j/2],-100,100);
			District_X.GetItems(__District_XFlagsPositions[j],__District_XFlagsPositions[j+1],items);
			if(@items!=null && items.length()>0)
			{
				int current_flag=0;
				if(items[0].GetProtoId()==7988) current_flag=-1;
				else if(items[0].GetProtoId()==7989) current_flag=1;
				int flag_processed=0;
				if(__District_XFlags[j/2]<=-30) flag_processed=-1;
				else if(__District_XFlags[j/2]>=30) flag_processed=1;
				if(current_flag!=flag_processed)
				{
					DeleteItem(items[0]);
					if(flag_processed==0) District_X.AddItem(__District_XFlagsPositions[j],__District_XFlagsPositions[j+1],7987,1);
					else if(flag_processed==-1)
					{
						District_X.AddItem(__District_XFlagsPositions[j],__District_XFlagsPositions[j+1],7988,1);
					}
					else if(flag_processed==1)
					{
						District_X.AddItem(__District_XFlagsPositions[j],__District_XFlagsPositions[j+1],7989,1);
					}
				}
				
				if(flag_processed==-1)
				{
					
				}
				else if(flag_processed==1)
				{
					
				}
			}
			for(uint i=0; i<crs.length(); i++)
			{
				if(__District_XFlags[j/2]==-100) {}
				else if(__District_XFlags[j/2]==100) {}
				else if(__District_XFlags[j/2]<=-30) crs[i].Say(SAY_NETMSG,"REF Flag: "+(-__District_XFlags[j/2])+"%");
				else if(__District_XFlags[j/2]>=30) crs[i].Say(SAY_NETMSG,"NEC Flag: "+__District_XFlags[j/2]+"%");
				else if(__District_XFlags[j/2]==0) crs[i].Say(SAY_NETMSG,"neutral");
				else if(__District_XFlags[j/2]<0) crs[i].Say(SAY_NETMSG,"neutral "+(-__District_XFlags[j/2])+"% REF");
				else if(__District_XFlags[j/2]>0) crs[i].Say(SAY_NETMSG,"neutral "+__District_XFlags[j/2]+"% NEC");
			}
		}
		Critter @[]all_crs;
		District_X.GetCritters(0,FIND_ONLY_PLAYERS|FIND_ALL,all_crs);
		for(uint i=0; i<all_crs.length(); i++)
		{
			all_crs[i].ParamBase[DISTRICTX_FLAG]=__District_XFlags[0];
		}
	}
}

void District_XFlagsSendStatus()
{
	Map @District_X=GetMapByPid(672,0);
	if(@District_X!=null)
	{
		Critter @[]all_crs;
		District_X.GetCritters(0,FIND_ONLY_PLAYERS|FIND_ALL,all_crs);
		for(uint i=0; i<all_crs.length(); i++)
		{
			all_crs[i].ParamBase[DISTRICTX_FLAG]=__District_XFlags[0];
		}
	}
}