#include "_teams.fos"
#include "_defines.fos"
#include "_itempid.fos"
#include  "npc_planes.fos"
#include "_macros.fos"
#include "_npc_pids.fos"
#include "_bags.fos"
#include "guard_message.fos"

void _GuardInit(Critter& npc, bool firstTime)
{
	uint pid=npc.GetProtoId();
	npc.StatBase[ST_TEAM_ID]=TEAM_Guard;
	npc.ModeBase[MODE_UNLIMITED_AMMO]=1;
	npc.ModeBase[MODE_NO_DROP]=1;
	npc.ModeBase[MODE_NO_LOOT]=1;
	npc.ModeBase[MODE_NO_STEAL]=1;
	npc.StatBase[ST_EXPLODE_ABSORB] = 60;
    npc.StatBase[ST_EXPLODE_RESIST] = 90;
	npc.TimeoutBase[TO_REPLICATION]=__FullSecond+REAL_MINUTE(45);
	npc.ShowCritterDist1=80;
	npc.SetEvent(CRITTER_EVENT_MESSAGE,"GuardMessage");
	npc.SetEvent( CRITTER_EVENT_SMTH_DROP_ITEM, "_GuardSmthDropItem" );
	npc.SetEvent(CRITTER_EVENT_DEAD,"_GuardDead");
	//to random
	if(!firstTime) return;
	int stuff=Random(1,4);
	if (npc.GetProtoId()==3254 || npc.GetProtoId()==3290)
	{
		npc.AddItem(PID_223_PISTOL_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_223_PISTOL_DE);
	}
	else if (stuff==1)
	{
		npc.AddItem(PID_LASER_RIFLE_EXT_CAP_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_LASER_RIFLE_EXT_CAP_DE);
	}
	else if (stuff==2)
	{
		npc.AddItem(PID_SNIPER_RIFLE_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_SNIPER_RIFLE_DE);
	}
	else if (stuff==3)
	{
		npc.AddItem(PID_TURBO_PLASMA_RIFLE_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_TURBO_PLASMA_RIFLE_DE);
	}
	else if (stuff==4)
	{
		npc.AddItem(PID_FN_FAL_HPFA_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_FN_FAL_HPFA_DE);
	}
}

void walk1(Critter& npc, bool firstTime)
{
	CreateTimeEvent(__FullSecond+REAL_SECOND(3),"e_walk1",npc.Id,false);
}

void walk2(Critter& npc, bool firstTime)
{	
	CreateTimeEvent(__FullSecond+REAL_SECOND(3),"e_walk2",npc.Id,false);
}

void walk3(Critter& npc, bool firstTime)
{
	CreateTimeEvent(__FullSecond+REAL_SECOND(3),"e_walk3",npc.Id,false);
}

void walk4(Critter& npc, bool firstTime)
{
	CreateTimeEvent(__FullSecond+REAL_SECOND(3),"e_walk4",npc.Id,false);
}

void walk5(Critter& npc, bool firstTime)
{
	CreateTimeEvent(__FullSecond+REAL_SECOND(3),"e_walk5",npc.Id,false);
}

void walk6(Critter& npc, bool firstTime)
{	
	CreateTimeEvent(__FullSecond+REAL_SECOND(3),"e_walk6",npc.Id,false);
}

void gwalk1(Critter& npc, bool firstTime)
{
	uint pid=npc.GetProtoId();
	npc.StatBase[ST_TEAM_ID]=TEAM_Guard;
	npc.ModeBase[MODE_UNLIMITED_AMMO]=1;
	npc.ModeBase[MODE_NO_DROP]=1;
	npc.ModeBase[MODE_NO_LOOT]=1;
	npc.ModeBase[MODE_NO_STEAL]=1;
	npc.TimeoutBase[TO_REPLICATION]=__FullSecond+REAL_MINUTE(45);
	npc.ShowCritterDist1=80;
	//to random
	int stuff=Random(1,4);
	if (npc.GetProtoId()==3254 || npc.GetProtoId()==3290)
	{
		npc.AddItem(PID_223_PISTOL_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_223_PISTOL_DE);
	}
	else if (stuff==1)
	{
		npc.AddItem(PID_LASER_RIFLE_EXT_CAP_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_LASER_RIFLE_EXT_CAP_DE);
	}
	else if (stuff==2)
	{
		npc.AddItem(PID_SNIPER_RIFLE_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_SNIPER_RIFLE_DE);
	}
	else if (stuff==3)
	{
		npc.AddItem(PID_TURBO_PLASMA_RIFLE_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_TURBO_PLASMA_RIFLE_DE);
	}
	else if (stuff==4)
	{
		npc.AddItem(PID_FN_FAL_HPFA_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_FN_FAL_HPFA_DE);
	}
	CreateTimeEvent(__FullSecond+REAL_SECOND(3),"e_gwalk1",npc.Id,false);
}

void gwalk2(Critter& npc, bool firstTime)
{
	uint pid=npc.GetProtoId();
	npc.StatBase[ST_TEAM_ID]=TEAM_Guard;
	npc.ModeBase[MODE_UNLIMITED_AMMO]=1;
	npc.ModeBase[MODE_NO_DROP]=1;
	npc.ModeBase[MODE_NO_LOOT]=1;
	npc.ModeBase[MODE_NO_STEAL]=1;
	npc.TimeoutBase[TO_REPLICATION]=__FullSecond+REAL_MINUTE(45);
	npc.ShowCritterDist1=80;
	//to random
	int stuff=Random(1,4);
	if (npc.GetProtoId()==3254 || npc.GetProtoId()==3290)
	{
		npc.AddItem(PID_223_PISTOL_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_223_PISTOL_DE);
	}
	else if (stuff==1)
	{
		npc.AddItem(PID_LASER_RIFLE_EXT_CAP_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_LASER_RIFLE_EXT_CAP_DE);
	}
	else if (stuff==2)
	{
		npc.AddItem(PID_SNIPER_RIFLE_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_SNIPER_RIFLE_DE);
	}
	else if (stuff==3)
	{
		npc.AddItem(PID_TURBO_PLASMA_RIFLE_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_TURBO_PLASMA_RIFLE_DE);
	}
	else if (stuff==4)
	{
		npc.AddItem(PID_FN_FAL_HPFA_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_FN_FAL_HPFA_DE);
	}
	CreateTimeEvent(__FullSecond+REAL_SECOND(3),"e_gwalk2",npc.Id,false);
}
void gwalk3(Critter& npc, bool firstTime)
{
	uint pid=npc.GetProtoId();
	npc.StatBase[ST_TEAM_ID]=TEAM_Guard;
	npc.ModeBase[MODE_UNLIMITED_AMMO]=1;
	npc.ModeBase[MODE_NO_DROP]=1;
	npc.ModeBase[MODE_NO_LOOT]=1;
	npc.ModeBase[MODE_NO_STEAL]=1;
	npc.TimeoutBase[TO_REPLICATION]=__FullSecond+REAL_MINUTE(45);
	npc.ShowCritterDist1=80;
	//to random
	int stuff=Random(1,4);
	if (npc.GetProtoId()==3254 || npc.GetProtoId()==3290)
	{
		npc.AddItem(PID_223_PISTOL_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_223_PISTOL_DE);
	}
	else if (stuff==1)
	{
		npc.AddItem(PID_LASER_RIFLE_EXT_CAP_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_LASER_RIFLE_EXT_CAP_DE);
	}
	else if (stuff==2)
	{
		npc.AddItem(PID_SNIPER_RIFLE_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_SNIPER_RIFLE_DE);
	}
	else if (stuff==3)
	{
		npc.AddItem(PID_TURBO_PLASMA_RIFLE_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_TURBO_PLASMA_RIFLE_DE);
	}
	else if (stuff==4)
	{
		npc.AddItem(PID_FN_FAL_HPFA_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_FN_FAL_HPFA_DE);
	}
	CreateTimeEvent(__FullSecond+REAL_SECOND(3),"e_gwalk3",npc.Id,false);
}
void gwalk4(Critter& npc, bool firstTime)
{
	uint pid=npc.GetProtoId();
	npc.StatBase[ST_TEAM_ID]=TEAM_Guard;
	npc.ModeBase[MODE_UNLIMITED_AMMO]=1;
	npc.ModeBase[MODE_NO_DROP]=1;
	npc.ModeBase[MODE_NO_LOOT]=1;
	npc.ModeBase[MODE_NO_STEAL]=1;
	npc.TimeoutBase[TO_REPLICATION]=__FullSecond+REAL_MINUTE(45);
	npc.ShowCritterDist1=80;
	//to random
	int stuff=Random(1,4);
	if (npc.GetProtoId()==3254 || npc.GetProtoId()==3290)
	{
		npc.AddItem(PID_223_PISTOL_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_223_PISTOL_DE);
	}
	else if (stuff==1)
	{
		npc.AddItem(PID_LASER_RIFLE_EXT_CAP_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_LASER_RIFLE_EXT_CAP_DE);
	}
	else if (stuff==2)
	{
		npc.AddItem(PID_SNIPER_RIFLE_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_SNIPER_RIFLE_DE);
	}
	else if (stuff==3)
	{
		npc.AddItem(PID_TURBO_PLASMA_RIFLE_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_TURBO_PLASMA_RIFLE_DE);
	}
	else if (stuff==4)
	{
		npc.AddItem(PID_FN_FAL_HPFA_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_FN_FAL_HPFA_DE);
	}
	CreateTimeEvent(__FullSecond+REAL_SECOND(3),"e_gwalk4",npc.Id,false);
}
void gwalk5(Critter& npc, bool firstTime)
{
	uint pid=npc.GetProtoId();
	npc.StatBase[ST_TEAM_ID]=TEAM_Guard;
	npc.ModeBase[MODE_UNLIMITED_AMMO]=1;
	npc.ModeBase[MODE_NO_DROP]=1;
	npc.ModeBase[MODE_NO_LOOT]=1;
	npc.ModeBase[MODE_NO_STEAL]=1;
	npc.TimeoutBase[TO_REPLICATION]=__FullSecond+REAL_MINUTE(45);
	npc.ShowCritterDist1=80;
	//to random
	int stuff=Random(1,4);
	if (npc.GetProtoId()==3254 || npc.GetProtoId()==3290)
	{
		npc.AddItem(PID_223_PISTOL_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_223_PISTOL_DE);
	}
	else if (stuff==1)
	{
		npc.AddItem(PID_LASER_RIFLE_EXT_CAP_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_LASER_RIFLE_EXT_CAP_DE);
	}
	else if (stuff==2)
	{
		npc.AddItem(PID_SNIPER_RIFLE_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_SNIPER_RIFLE_DE);
	}
	else if (stuff==3)
	{
		npc.AddItem(PID_TURBO_PLASMA_RIFLE_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_TURBO_PLASMA_RIFLE_DE);
	}
	else if (stuff==4)
	{
		npc.AddItem(PID_FN_FAL_HPFA_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_FN_FAL_HPFA_DE);
	}
	CreateTimeEvent(__FullSecond+REAL_SECOND(3),"e_gwalk5",npc.Id,false);
}
uint e_walk1(uint[]@ values)
{
	Critter @ npc =::GetCritter(values[0]);
	if(!valid(npc)) return 0;
	npc.Wait(Random(4000,5000));
	AddWalkPlane(npc, 0, 290, 308, 2, false, 1);
	npc.Wait(Random(4000,5000));
	AddWalkPlane(npc, 0, 269, 327, 2, false, 1);
	npc.Wait(Random(4000,5000));
	CreateTimeEvent(__FullSecond+REAL_SECOND(160),"e_walk1",npc.Id,false);
	return 0;
}

uint e_walk2(uint[]@ values)
{
	Critter @ npc =::GetCritter(values[0]);   
	if(!valid(npc)) return 0;
	npc.Wait(Random(4000,5000));
	AddWalkPlane(npc, 0, 338, 243, 2, false, 1);
	npc.Wait(Random(4000,5000));
	AddWalkPlane(npc, 0, 346, 268, 2, false, 1);
	npc.Wait(Random(4000,5000));
	AddWalkPlane(npc, 0, 380, 250, 2, false, 1);
	npc.Wait(Random(4000,5000));
	CreateTimeEvent(__FullSecond+REAL_SECOND(160),"e_walk2",npc.Id,false);
	return 0;
}

uint e_walk3(uint[]@ values)
{
	Critter @ npc =::GetCritter(values[0]);  
	if(!valid(npc)) return 0;
	npc.Wait(Random(4000,5000));
	AddWalkPlane(npc, 0, 256, 271, 2, false, 1);
	npc.Wait(Random(4000,5000));
	AddWalkPlane(npc, 0, 203, 271, 2, false, 1);
	npc.Wait(Random(4000,5000));
	CreateTimeEvent(__FullSecond+REAL_SECOND(160),"e_walk3",npc.Id,false);
	return 0;
}

uint e_walk4(uint[]@ values)
{
	Critter @ npc =::GetCritter(values[0]);  
	if(!valid(npc)) return 0;
	npc.Wait(Random(4000,5000));
	AddWalkPlane(npc, 0, 128, 198, 2, false, 1);
	npc.Wait(Random(4000,5000));
	AddWalkPlane(npc, 0, 108, 221, 2, false, 1);
	npc.Wait(Random(4000,5000));
	CreateTimeEvent(__FullSecond+REAL_SECOND(160),"e_walk4",npc.Id,false);
	return 0;
}

uint e_walk5(uint[]@ values)
{
	Critter @ npc =::GetCritter(values[0]);   
	if(!valid(npc)) return 0;
	npc.Wait(Random(4000,5000));
	AddWalkPlane(npc, 0, 149, 229, 2, true, 1);
	npc.Wait(Random(4000,5000));
	AddWalkPlane(npc, 0, 106, 226, 2, false, 1);
	npc.Wait(Random(4000,5000));
	AddWalkPlane(npc, 0, 116, 203, 2, true, 1);
	npc.Wait(Random(4000,5000));
	CreateTimeEvent(__FullSecond+REAL_SECOND(160),"e_walk5",npc.Id,false);
	return 0;
}

uint e_walk6(uint[]@ values)
{
	Critter @ npc =::GetCritter(values[0]);   
	if(!valid(npc)) return 0;
	npc.Wait(Random(4000,5000));
	AddWalkPlane(npc, 0, 110, 226, 2, true, 1);
	npc.Wait(Random(4000,5000));
	AddWalkPlane(npc, 0, 165, 247, 2, false, 1);
	npc.Wait(Random(4000,5000));
	AddWalkPlane(npc, 0, 146, 207, 2, true, 1);
	npc.Wait(Random(4000,5000));
	CreateTimeEvent(__FullSecond+REAL_SECOND(160),"e_walk6",npc.Id,false);
	return 0;
}

uint e_gwalk1(uint[]@ values)
{
	Critter @ npc =::GetCritter(values[0]);   
	if(!valid(npc)) return 0;
	npc.Wait(Random(4000,5000));
	AddWalkPlane(npc, 0, 386, 379, 2, false, 1);
	npc.Wait(Random(4000,5000));
	AddWalkPlane(npc, 0, 462, 390, 2, false, 1);
	npc.Wait(Random(4000,5000));
	AddWalkPlane(npc, 0, 451, 323, 2, false, 1);
	npc.Wait(Random(4000,5000));
	CreateTimeEvent(__FullSecond+REAL_SECOND(160),"e_gwalk1",npc.Id,false);
	return 0;
}

uint e_gwalk2(uint[]@ values)
{
	Critter @ npc =::GetCritter(values[0]);   if(!valid(npc)) return 0;
	npc.Wait(Random(4000,5000));
	AddWalkPlane(npc, 0, 451, 402, 2, false, 1);
	npc.Wait(Random(4000,5000));
	AddWalkPlane(npc, 0, 423, 413, 2, false, 1);
	npc.Wait(Random(4000,5000));
	AddWalkPlane(npc, 0, 388, 376, 2, false, 1);
	npc.Wait(Random(4000,5000));
	CreateTimeEvent(__FullSecond+REAL_SECOND(160),"e_gwalk2",npc.Id,false);
	return 0;
}

uint e_gwalk3(uint[]@ values)
{
	Critter @ npc =::GetCritter(values[0]); 
	if(!valid(npc)) return 0;
	npc.Wait(Random(4000,5000));
	AddWalkPlane(npc, 0, 482, 382, 2, false, 1);
	npc.Wait(Random(4000,5000));
	AddWalkPlane(npc, 0, 421, 351, 2, false, 1);
	npc.Wait(Random(4000,5000));
	AddWalkPlane(npc, 0, 381, 415, 2, false, 1);
	npc.Wait(Random(4000,5000));
	CreateTimeEvent(__FullSecond+REAL_SECOND(160),"e_gwalk3",npc.Id,false);
	return 0;
}

uint e_gwalk4(uint[]@ values)
{
	Critter @ npc =::GetCritter(values[0]);
	if(!valid(npc)) return 0;
	npc.Wait(Random(4000,5000));
	AddWalkPlane(npc, 0, 384, 325, 2, false, 1);
	npc.Wait(Random(4000,5000));
	AddWalkPlane(npc, 0, 383, 383, 2, false, 1);
	npc.Wait(Random(4000,5000));
	AddWalkPlane(npc, 0, 384, 325, 2, false, 1);
	npc.Wait(Random(4000,5000));
	CreateTimeEvent(__FullSecond+REAL_SECOND(160),"e_gwalk4",npc.Id,false);
	return 0;
}

uint e_gwalk5(uint[]@ values)
{
	Critter @ npc =::GetCritter(values[0]);
	if(!valid(npc)) return 0;
	npc.Wait(Random(4000,5000));
	AddWalkPlane(npc, 0, 230, 231, 2, false, 1);
	npc.Wait(Random(4000,5000));
	AddWalkPlane(npc, 0, 224, 260, 2, false, 1);
	npc.Wait(Random(4000,5000));
	AddWalkPlane(npc, 0, 187, 283, 2, false, 1);
	npc.Wait(Random(4000,5000));
	CreateTimeEvent(__FullSecond+REAL_SECOND(160),"e_gwalk5",npc.Id,false);
	return 0;
}

void _GuardDead(Critter& guard, Critter@ killer)
{
	if(!__EventBerlin) guard.TimeoutBase[TO_REPLICATION]=__FullSecond+REAL_MINUTE(2);
	if(valid(killer) && killer.IsPlayer()) killer.ParamBase[ST_KARMA]-=1;
}