#include "_teams.fos"
#include "_defines.fos"
#include "_itempid.fos"
#include  "npc_planes.fos"
#include "_macros.fos"
#include "_npc_pids.fos"
#include "_bags.fos"
#include "guard_message.fos"

int []X_HEX=
	{
	262,215,174,134,119,153,288,305,317,223,192,282,250,233,203,146,150,106, 66,130,176,188,202,233
	};
	
int []Y_HEX=
	{
	292,288,264,270,257,217,242,246,200,200,162,144,105,108,207,104, 74, 89,126,124,120, 47, 75, 77
	};
	
void _GuardInit(Critter& npc, bool firstTime)
{
	npc.SetEvent(CRITTER_EVENT_MESSAGE,"GuardMessage");
	npc.SetEvent( CRITTER_EVENT_SMTH_DROP_ITEM, "_GuardSmthDropItem" );
	uint pid=npc.GetProtoId();
	npc.StatBase[ST_TEAM_ID]=TEAM_Guard;
	npc.ModeBase[MODE_UNLIMITED_AMMO]=1;
	npc.ModeBase[MODE_NO_DROP]=1;
	npc.ModeBase[MODE_NO_LOOT]=1;
	npc.ModeBase[MODE_NO_STEAL]=1;
	npc.StatBase[ST_EXPLODE_ABSORB] = 60;
    npc.StatBase[ST_EXPLODE_RESIST] = 90;
	npc.StatBase[ST_REPLICATION_TIME]=__FullSecond+REAL_MINUTE(45);
	npc.ShowCritterDist1=80;
	//to random
	int stuff=Random(1,4);
	if (npc.GetProtoId()==3254 || npc.GetProtoId()==3290)
	{
		npc.AddItem(PID_223_PISTOL_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_223_PISTOL_DE);
	}
	else if (stuff==1)
	{
		npc.AddItem(PID_LASER_RIFLE_EXT_CAP_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_LASER_RIFLE_EXT_CAP_DE);
	}
	else if (stuff==2)
	{
		npc.AddItem(PID_SNIPER_RIFLE_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_SNIPER_RIFLE_DE);
	}
	else if (stuff==3)
	{
		npc.AddItem(PID_TURBO_PLASMA_RIFLE_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_TURBO_PLASMA_RIFLE_DE);
	}
	else if (stuff==4)
	{
		npc.AddItem(PID_FN_FAL_HPFA_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_FN_FAL_HPFA_DE);
	}
}

void walk(Critter& npc, bool firstTime)
{
	CreateTimeEvent(__FullSecond+REAL_SECOND(3),"e_walk",npc.Id,false);
}

void gwalk(Critter& npc, bool firstTime)
{
	uint pid=npc.GetProtoId();
	npc.StatBase[ST_TEAM_ID]=TEAM_Guard;
	npc.ModeBase[MODE_UNLIMITED_AMMO]=1;
	npc.ModeBase[MODE_NO_DROP]=1;
	npc.ModeBase[MODE_NO_LOOT]=1;
	npc.ModeBase[MODE_NO_STEAL]=1;
	npc.TimeoutBase[TO_REPLICATION]=__FullSecond+REAL_MINUTE(45);
	npc.ShowCritterDist1=80;
	//to random
	int stuff=Random(1,4);
	if (npc.GetProtoId()==3254 || npc.GetProtoId()==3290)
	{
		npc.AddItem(PID_223_PISTOL_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_223_PISTOL_DE);
	}
	else if (stuff==1)
	{
		npc.AddItem(PID_LASER_RIFLE_EXT_CAP_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_LASER_RIFLE_EXT_CAP_DE);
	}
	else if (stuff==2)
	{
		npc.AddItem(PID_SNIPER_RIFLE_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_SNIPER_RIFLE_DE);
	}
	else if (stuff==3)
	{
		npc.AddItem(PID_TURBO_PLASMA_RIFLE_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_TURBO_PLASMA_RIFLE_DE);
	}
	else if (stuff==4)
	{
		npc.AddItem(PID_FN_FAL_HPFA_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_FN_FAL_HPFA_DE);
	}
	CreateTimeEvent(__FullSecond+REAL_SECOND(3),"e_gwalk",npc.Id,false);
}

uint e_walk(uint[]@ values)
{
	Critter @ npc =::GetCritter(values[0]);
	if(!valid(npc)) return 0;
	int roll=Random(1,X_HEX.length())-1;
	npc.Wait(Random(4000,5000));
	AddWalkPlane(npc, 0, X_HEX[roll], Y_HEX[roll], 2, false, 1);
	npc.Wait(Random(4000,5000));
	CreateTimeEvent(__FullSecond+REAL_SECOND(60),"e_walk",npc.Id,false);
	return 0;
}


uint e_gwalk(uint[]@ values)
{
	Critter @ npc =::GetCritter(values[0]);
	if(!valid(npc)) return 0;
	int roll=Random(1,X_HEX.length())-1;
	npc.Wait(Random(4000,5000));
	AddWalkPlane(npc, 0, X_HEX[roll], Y_HEX[roll], 2, false, 1);
	npc.Wait(Random(4000,5000));
	CreateTimeEvent(__FullSecond+REAL_SECOND(60),"e_gwalk",npc.Id,false);
	return 0;
}
