#include "_teams.fos"
#include "_defines.fos"
#include "_itempid.fos"
#include  "npc_planes.fos"
#include "_macros.fos"
#include "_npc_pids.fos"
#include "_bags.fos"
#include "guard_message.fos"

int []X_CITIZEN=
	{
	333,348,320,283,281,216,220,222,223,211,222,113,224,213,168,200,162,153,109,121,131,116,114,125,127,130,151,201,202,195,187,201,179,183,215,257,274,229,237,227,221,301
	};
	
int []Y_CITIZEN=
	{
	279,261,208,178,161,184,180,175, 85, 85, 89, 88, 72,109,141,173,163,152,185,173,225,217,224,235,251,249,239,215,222,218,224,241,241,315,298,290,245,242,239,245,221,268
	};
int []X_GUARD=
	{
	368,311,238,234,190,143,129, 96,145,100,157,141,148,153,151,144,165,213,219,184,161,225,260,177
	};
	
int []Y_GUARD=
	{
	278,226,163, 73, 74, 78,127,169,202,219,324,264,251,250,256,257,235,249,204,143,153,176,265,316
	};

void _GuardInit(Critter& npc, bool firstTime)
{
	npc.SetEvent(CRITTER_EVENT_MESSAGE,"GuardMessage");
	npc.SetEvent( CRITTER_EVENT_SMTH_DROP_ITEM, "_GuardSmthDropItem" );
	npc.SetEvent(CRITTER_EVENT_DEAD,"_GuardDead");
	uint pid=npc.GetProtoId();
	npc.StatBase[ST_TEAM_ID]=TEAM_Guard;
	npc.ModeBase[MODE_UNLIMITED_AMMO]=1;
	npc.ModeBase[MODE_NO_DROP]=1;
	npc.ModeBase[MODE_NO_LOOT]=1;
	npc.ModeBase[MODE_NO_STEAL]=1;
	npc.StatBase[ST_EXPLODE_ABSORB] = 60;
    npc.StatBase[ST_EXPLODE_RESIST] = 90;
	npc.StatBase[ST_REPLICATION_TIME]=__FullSecond+REAL_MINUTE(45);
	npc.ShowCritterDist1=80;
	//to random
	int stuff=Random(1,4);
	if (npc.GetProtoId()==3254 || npc.GetProtoId()==3290)
	{
		npc.AddItem(PID_223_PISTOL_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_223_PISTOL_DE);
	}
	else if (stuff==1)
	{
		npc.AddItem(PID_LASER_RIFLE_EXT_CAP_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_LASER_RIFLE_EXT_CAP_DE);
	}
	else if (stuff==2)
	{
		npc.AddItem(PID_SNIPER_RIFLE_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_SNIPER_RIFLE_DE);
	}
	else if (stuff==3)
	{
		npc.AddItem(PID_TURBO_PLASMA_RIFLE_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_TURBO_PLASMA_RIFLE_DE);
	}
	else if (stuff==4)
	{
		npc.AddItem(PID_FN_FAL_HPFA_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_FN_FAL_HPFA_DE);
	}
}

void walk(Critter& npc, bool firstTime)
{
	CreateTimeEvent(__FullSecond+REAL_SECOND(3),"e_walk",npc.Id,false);
}

void gwalk(Critter& npc, bool firstTime)
{
	uint pid=npc.GetProtoId();
	npc.StatBase[ST_TEAM_ID]=TEAM_Guard;
	npc.ModeBase[MODE_UNLIMITED_AMMO]=1;
	npc.ModeBase[MODE_NO_DROP]=1;
	npc.ModeBase[MODE_NO_LOOT]=1;
	npc.ModeBase[MODE_NO_STEAL]=1;
	npc.TimeoutBase[TO_REPLICATION]=__FullSecond+REAL_MINUTE(45);
	npc.ShowCritterDist1=80;
	//to random
	int stuff=Random(1,4);
	if (npc.GetProtoId()==3254 || npc.GetProtoId()==3290)
	{
		npc.AddItem(PID_223_PISTOL_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_223_PISTOL_DE);
	}
	else if (stuff==1)
	{
		npc.AddItem(PID_LASER_RIFLE_EXT_CAP_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_LASER_RIFLE_EXT_CAP_DE);
	}
	else if (stuff==2)
	{
		npc.AddItem(PID_SNIPER_RIFLE_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_SNIPER_RIFLE_DE);
	}
	else if (stuff==3)
	{
		npc.AddItem(PID_TURBO_PLASMA_RIFLE_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_TURBO_PLASMA_RIFLE_DE);
	}
	else if (stuff==4)
	{
		npc.AddItem(PID_FN_FAL_HPFA_DE,1);
		npc.SetFavoriteItem(SLOT_HAND1,PID_FN_FAL_HPFA_DE);
	}
	CreateTimeEvent(__FullSecond+REAL_SECOND(3),"e_gwalk",npc.Id,false);
}

uint e_walk(uint[]@ values)
{
	Critter @ npc =::GetCritter(values[0]);
	if(!valid(npc)) return 0;
	int roll=Random(1,X_CITIZEN.length())-1;
	npc.Wait(Random(4000,5000));
	AddWalkPlane(npc, 0, X_CITIZEN[roll], Y_CITIZEN[roll], 2, false, 1);
	npc.Wait(Random(4000,5000));
	CreateTimeEvent(__FullSecond+REAL_SECOND(60),"e_walk",npc.Id,false);
	return 0;
}


uint e_gwalk(uint[]@ values)
{
	Critter @ npc =::GetCritter(values[0]);
	if(!valid(npc)) return 0;
	int roll=Random(1,X_GUARD.length())-1;
	npc.Wait(Random(4000,5000));
	AddWalkPlane(npc, 0, X_GUARD[roll], Y_GUARD[roll], 2, false, 1);
	npc.Wait(Random(4000,5000));
	CreateTimeEvent(__FullSecond+REAL_SECOND(60),"e_gwalk",npc.Id,false);
	return 0;
}

void _GuardDead(Critter& guard, Critter@ killer)
{
	if(!__EventScrapersCity) guard.TimeoutBase[TO_REPLICATION]=__FullSecond+REAL_MINUTE(2);
	if(valid(killer) && killer.IsPlayer()) killer.ParamBase[ST_KARMA]-=1;
}