#include "_itempid.fos"

// Pids_
//
// AllWeapon
//   WeaponSmallGuns
//     WeaponPistols
//     WeaponRifles
//     WeaponShotguns
//     WeaponPistolMachineGun
//   WeaponBigGuns
//   WeaponEnergo
//     WeaponLaser
//     WeaponPlasma
//     WeaponPulse
//   WeaponThrowing
//     WeaponGrenade
//     WeaponThrowingOther
//   WeaponMelee
//     WeaponCutting
//     WeaponPricking
//     WeaponShock
//     WeaponElectric
//   WeaponUnarmed
// WeaponSpecial
//
// AllArmor
//   ArmorLight
//   ArmorMedium
//   ArmorHeavy
//   ArmorRobes
// ArmorSpecial
//
// AllAmmo
//   Ammo
//   AmmoOther
// AmmoSpecial
//
// AllDrugs
//   DrugsPreparations
//   DrugsAlcohol
//   Drugs
//   DrugsOther
// DrugsSpecial
//
// MiscExplosions
// MiscActiveExplosions
// MiscPartsBasic
// MiscPartsSelfSpecial
// MiscPartsSpecial
// MiscPartsBody
// MiscAllTools
//   MiscToolsTech
//   MiscToolsMediacal
//   MiscToolsOther
// MiscToolsSpecial
// MiscOther


const uint16[] Pids_AllWeapon={PID_ZIP_GUN_DE,PID_9MM_MAUSER_DE,PID_9MM_MAUSER_DE,PID_14MM_PISTOL_DE,PID_DESERT_EAGLE_DE,PID_DESERT_EAGLE_EXT_MAG_DE,PID_223_PISTOL_DE,PID_44_MAGNUM_REVOLVER_DE,PID_44_MAGNUM_SPEEDLOADER_DE,PID_NEEDLER_PISTOL_DE,PID_PK12_GAUSS_PISTOL_DE,PID_HUNTING_RIFLE_DE,PID_SCOPED_HUNTING_RIFLE_DE,PID_SPRINGER_RIFLE_DE,PID_ASSAULT_RIFLE_DE,PID_ASSAULT_RIFLE_EXT_MAG_DE,PID_SNIPER_RIFLE_DE,PID_FN_FAL_DE,PID_FN_FAL_NIGHT_SCOPE_DE,PID_FN_FAL_HPFA_DE,PID_RED_RYDER_BB_GUN_DE,PID_RED_RYDER_LE_BB_GUN_DE,PID_JONNY_BB_GUN_DE,PID_INDEPENDENT_DE,PID_M72_GAUSS_RIFLE_DE,PID_SHOTGUN_DE,PID_SAWED_OFF_SHOTGUN_DE,PID_COMBAT_SHOTGUN_DE,PID_HK_CAWS_DE,PID_PANCOR_JACKHAMMER_DE,PID_10MM_SMG_DE,PID_HK_P90C_DE,PID_TOMMY_GUN_DE,PID_HK_G11_DE,PID_HK_G11E_DE,PID_GREASE_GUN_DE,PID_FLAMER_DE,PID_IMPROVED_FLAMETHROWER_DE,PID_ROCKET_LAUNCHER_DE,PID_MINIGUN_DE,PID_AVENGER_MINIGUN_DE,PID_VINDICATOR_MINIGUN_DE,PID_BOZAR_DE,PID_LIGHT_SUPPORT_WEAPON_DE,PID_M60_DE,PID_LASER_PISTOL_DE,PID_MAGNETO_LASER_PISTOL_DE,PID_SOLAR_SCORCHER_DE,PID_LASER_RIFLE_DE,PID_LASER_RIFLE_EXT_CAP_DE,PID_GATLING_LASER_DE,PID_ALIEN_LASER_PISTOL_DE,PID_PLASMA_PISTOL_DE,PID_PLASMA_PISTOL_EXT_CART_DE,PID_PLASMA_RIFLE_DE,PID_TURBO_PLASMA_RIFLE_DE,PID_YK32_PULSE_PISTOL_DE,PID_YK42B_PULSE_RIFLE_DE,PID_LASER_PISTOL_DE,PID_MAGNETO_LASER_PISTOL_DE,PID_SOLAR_SCORCHER_DE,PID_LASER_RIFLE_DE,PID_LASER_RIFLE_EXT_CAP_DE,PID_GATLING_LASER_DE,PID_ALIEN_LASER_PISTOL_DE,PID_PLASMA_PISTOL_DE,PID_PLASMA_PISTOL_EXT_CART_DE,PID_PLASMA_RIFLE_DE,PID_TURBO_PLASMA_RIFLE_DE,PID_YK32_PULSE_PISTOL_DE,PID_YK42B_PULSE_RIFLE_DE,PID_MOLOTOV_COCKTAIL_DE,PID_FRAG_GRENADE_DE,PID_PLASMA_GRENADE_DE,PID_PULSE_GRENADE_DE,PID_FLARE_DE,PID_ACTIVE_FLARE_DE,PID_PLANT_SPIKE_DE,PID_THROWING_KNIFE_DE,PID_ROCK_DE,PID_GOLD_NUGGET_DE,PID_URANIUM_ORE_DE,PID_REFINED_ORE_DE,PID_KNIFE_DE,PID_COMBAT_KNIFE_DE,PID_LIL_JESUS_WEAPON_DE,PID_SHIV_DE,PID_SWITCHBLADE_DE,PID_WAKIZASHI_BLADE_DE,PID_SPEAR_DE,PID_SHARP_SPEAR_DE,PID_SHARPENED_POLE_DE,PID_CLUB_DE,PID_CROWBAR_DE,PID_WRENCH_DE,PID_SLEDGEHAMMER_DE,PID_LOUISVILLE_SLUGGER_DE,PID_SUPER_SLEDGE_DE,PID_CATTLE_PROD_DE,PID_SUPER_CATTLE_PROD_DE,PID_RIPPER_DE,PID_BOXING_GLOVES_DE,PID_PLATED_BOXING_GLOVES_DE,PID_POWER_FIST_DE,PID_BRASS_KNUCKLES_DE,PID_SPIKED_KNUCKLES_DE,PID_MEGA_POWER_FIST_DE};
const uint16[] Pids_WeaponSmallGuns={PID_ZIP_GUN_DE,PID_9MM_MAUSER_DE,PID_9MM_MAUSER_DE,PID_14MM_PISTOL_DE,PID_DESERT_EAGLE_DE,PID_DESERT_EAGLE_EXT_MAG_DE,PID_223_PISTOL_DE,PID_44_MAGNUM_REVOLVER_DE,PID_44_MAGNUM_SPEEDLOADER_DE,PID_NEEDLER_PISTOL_DE,PID_PK12_GAUSS_PISTOL_DE,PID_HUNTING_RIFLE_DE,PID_SCOPED_HUNTING_RIFLE_DE,PID_SPRINGER_RIFLE_DE,PID_ASSAULT_RIFLE_DE,PID_ASSAULT_RIFLE_EXT_MAG_DE,PID_SNIPER_RIFLE_DE,PID_FN_FAL_DE,PID_FN_FAL_NIGHT_SCOPE_DE,PID_FN_FAL_HPFA_DE,PID_RED_RYDER_BB_GUN_DE,PID_RED_RYDER_LE_BB_GUN_DE,PID_JONNY_BB_GUN_DE,PID_INDEPENDENT_DE,PID_M72_GAUSS_RIFLE_DE,PID_SHOTGUN_DE,PID_SAWED_OFF_SHOTGUN_DE,PID_COMBAT_SHOTGUN_DE,PID_HK_CAWS_DE,PID_PANCOR_JACKHAMMER_DE,PID_10MM_SMG_DE,PID_HK_P90C_DE,PID_TOMMY_GUN_DE,PID_HK_G11_DE,PID_HK_G11E_DE,PID_GREASE_GUN_DE};
const uint16[] Pids_WeaponPistols={PID_ZIP_GUN_DE,PID_9MM_MAUSER_DE,PID_9MM_MAUSER_DE,PID_14MM_PISTOL_DE,PID_DESERT_EAGLE_DE,PID_DESERT_EAGLE_EXT_MAG_DE,PID_223_PISTOL_DE,PID_44_MAGNUM_REVOLVER_DE,PID_44_MAGNUM_SPEEDLOADER_DE,PID_NEEDLER_PISTOL_DE,PID_PK12_GAUSS_PISTOL_DE};
const uint16[] Pids_WeaponRifles={PID_HUNTING_RIFLE_DE,PID_SCOPED_HUNTING_RIFLE_DE,PID_SPRINGER_RIFLE_DE,PID_ASSAULT_RIFLE_DE,PID_ASSAULT_RIFLE_EXT_MAG_DE,PID_SNIPER_RIFLE_DE,PID_FN_FAL_DE,PID_FN_FAL_NIGHT_SCOPE_DE,PID_FN_FAL_HPFA_DE,PID_RED_RYDER_BB_GUN_DE,PID_RED_RYDER_LE_BB_GUN_DE,PID_JONNY_BB_GUN_DE,PID_INDEPENDENT_DE,PID_M72_GAUSS_RIFLE_DE};
const uint16[] Pids_WeaponShotguns={PID_SHOTGUN_DE,PID_SAWED_OFF_SHOTGUN_DE,PID_COMBAT_SHOTGUN_DE,PID_HK_CAWS_DE,PID_PANCOR_JACKHAMMER_DE};
const uint16[] Pids_WeaponPistolMachineGun={PID_10MM_SMG_DE,PID_HK_P90C_DE,PID_TOMMY_GUN_DE,PID_HK_G11_DE,PID_HK_G11E_DE,PID_GREASE_GUN_DE};
const uint16[] Pids_WeaponBigGuns={PID_FLAMER_DE,PID_IMPROVED_FLAMETHROWER_DE,PID_ROCKET_LAUNCHER_DE,PID_MINIGUN_DE,PID_AVENGER_MINIGUN_DE,PID_VINDICATOR_MINIGUN_DE,PID_BOZAR_DE,PID_LIGHT_SUPPORT_WEAPON_DE,PID_M60_DE};
const uint16[] Pids_WeaponEnergo={PID_LASER_PISTOL_DE,PID_MAGNETO_LASER_PISTOL_DE,PID_LASER_RIFLE_DE,PID_LASER_RIFLE_EXT_CAP_DE,PID_GATLING_LASER_DE,PID_ALIEN_LASER_PISTOL_DE,PID_PLASMA_PISTOL_DE,PID_PLASMA_PISTOL_EXT_CART_DE,PID_PLASMA_RIFLE_DE,PID_TURBO_PLASMA_RIFLE_DE,PID_YK32_PULSE_PISTOL_DE,PID_YK42B_PULSE_RIFLE_DE};
const uint16[] Pids_WeaponLaser={PID_LASER_PISTOL_DE,PID_MAGNETO_LASER_PISTOL_DE,PID_LASER_RIFLE_DE,PID_LASER_RIFLE_EXT_CAP_DE,PID_GATLING_LASER_DE,PID_ALIEN_LASER_PISTOL_DE};
const uint16[] Pids_WeaponPlasma={PID_PLASMA_PISTOL_DE,PID_PLASMA_PISTOL_EXT_CART_DE,PID_PLASMA_RIFLE_DE,PID_TURBO_PLASMA_RIFLE_DE};
const uint16[] Pids_WeaponPulse={PID_YK32_PULSE_PISTOL_DE,PID_YK42B_PULSE_RIFLE_DE};
const uint16[] Pids_WeaponThrowing={PID_MOLOTOV_COCKTAIL_DE,PID_FRAG_GRENADE_DE,PID_PLASMA_GRENADE_DE,PID_PULSE_GRENADE_DE,PID_FLARE_DE,PID_ACTIVE_FLARE_DE,PID_PLANT_SPIKE_DE,PID_THROWING_KNIFE_DE,PID_ROCK_DE,PID_GOLD_NUGGET_DE,PID_URANIUM_ORE_DE,PID_REFINED_ORE_DE};
const uint16[] Pids_WeaponGrenade={PID_MOLOTOV_COCKTAIL_DE,PID_FRAG_GRENADE_DE,PID_PLASMA_GRENADE_DE,PID_PULSE_GRENADE_DE};
const uint16[] Pids_WeaponThrowingOther={PID_FLARE_DE,PID_ACTIVE_FLARE_DE,PID_PLANT_SPIKE_DE,PID_THROWING_KNIFE_DE,PID_ROCK_DE,PID_GOLD_NUGGET_DE,PID_URANIUM_ORE_DE,PID_REFINED_ORE_DE,PID_STONE3,PID_STONE4,PID_STONE5,PID_STONE6,PID_STONE7};
const uint16[] Pids_WeaponMelee={PID_KNIFE_DE,PID_COMBAT_KNIFE_DE,PID_LIL_JESUS_WEAPON_DE,PID_SHIV_DE,PID_SWITCHBLADE_DE,PID_WAKIZASHI_BLADE_DE,PID_SPEAR_DE,PID_SHARP_SPEAR_DE,PID_SHARPENED_POLE_DE,PID_CLUB_DE,PID_CROWBAR_DE,PID_WRENCH_DE,PID_SLEDGEHAMMER_DE,PID_LOUISVILLE_SLUGGER_DE,PID_SUPER_SLEDGE_DE,PID_CATTLE_PROD_DE,PID_SUPER_CATTLE_PROD_DE,PID_RIPPER_DE};
const uint16[] Pids_WeaponCutting={PID_KNIFE_DE,PID_COMBAT_KNIFE_DE,PID_LIL_JESUS_WEAPON_DE,PID_SHIV_DE,PID_SWITCHBLADE_DE,PID_WAKIZASHI_BLADE_DE};
const uint16[] Pids_WeaponPricking={PID_SPEAR_DE,PID_SHARP_SPEAR_DE,PID_SHARPENED_POLE_DE};
const uint16[] Pids_WeaponShock={PID_CLUB_DE,PID_CROWBAR_DE,PID_WRENCH_DE,PID_SLEDGEHAMMER_DE,PID_LOUISVILLE_SLUGGER_DE,PID_SUPER_SLEDGE_DE};
const uint16[] Pids_WeaponElectric={PID_CATTLE_PROD_DE,PID_SUPER_CATTLE_PROD_DE,PID_RIPPER_DE};
const uint16[] Pids_WeaponUnarmed={PID_BOXING_GLOVES_DE,PID_PLATED_BOXING_GLOVES_DE,PID_POWER_FIST_DE,PID_BRASS_KNUCKLES_DE,PID_SPIKED_KNUCKLES_DE,PID_MEGA_POWER_FIST_DE};
const uint16[] Pids_WeaponSpecial={PID_ROBO_ROCKET_LAUNCHER_DE,PID_PHAZER_DE,PID_DEATHCLAW_CLAW_1_DE,PID_DEATHCLAW_CLAW_2_DE,PID_FIRE_GECKO_FLAME_WEAPON_DE,PID_SPECIAL_BOXER_WEAPON_DE,PID_GUN_TURRET_WEAPON_DE,PID_EYEBALL_FIST_1_DE,PID_EYEBALL_FIST_2_DE,PID_DUAL_MINIGUN_DE,PID_HEAVY_DUAL_MINIGUN_DE,PID_END_BOSS_KIFE_DE,PID_END_BOSS_PLASMA_GUN_DE,PID_HOLY_HAND_GRENADE_DE,PID_SOLAR_SCORCHER_DE,PID_SCRATCHERS_TEETH};

const uint16[] Pids_AllArmor={};
const uint16[] Pids_ArmorLight={};
const uint16[] Pids_ArmorMedium={};
const uint16[] Pids_ArmorHeavy={};
const uint16[] Pids_ArmorRobes={};
const uint16[] Pids_ArmorSpecial={};

const uint16[] Pids_AllAmmo={PID_4_7MM_CASELESS_DE,PID_5MM_JHP_DE,PID_5MM_AP_DE,PID_9MM_AMMO_DE,PID_9MM_BALL_DE,PID_10MM_JHP_DE,PID_10MM_AP_DE,PID_14MM_AP_DE,PID_44_MAGNUM_JHP_DE,PID_44_FMJ_MAGNUM_DE,PID_45_CALIBER_AMMO_DE,PID_223_FMJ_DE,PID_SHOTGUN_SHELLS_DE,PID_2MM_EC_AMMO_DE,PID_EXPLOSIVE_ROCKET_DE,PID_ROCKET_AP_DE,PID_FLAMETHROWER_FUEL_DE,PID_FLAMETHROWER_FUEL_MK_II_DE,PID_SMALL_ENERGY_CELL_DE,PID_MICRO_FUSION_CELL_DE,PID_BBS_DE,PID_HN_NEEDLER_CARTRIDGE_DE,PID_HN_AP_NEEDLER_CARTRIDGE_DE};
const uint16[] Pids_Ammo={PID_4_7MM_CASELESS_DE,PID_5MM_JHP_DE,PID_5MM_AP_DE,PID_9MM_AMMO_DE,PID_9MM_BALL_DE,PID_10MM_JHP_DE,PID_10MM_AP_DE,PID_14MM_AP_DE,PID_44_MAGNUM_JHP_DE,PID_44_FMJ_MAGNUM_DE,PID_45_CALIBER_AMMO_DE,PID_223_FMJ_DE,PID_SHOTGUN_SHELLS_DE,PID_2MM_EC_AMMO_DE};
const uint16[] Pids_AmmoOther={PID_EXPLOSIVE_ROCKET_DE,PID_ROCKET_AP_DE,PID_FLAMETHROWER_FUEL_DE,PID_FLAMETHROWER_FUEL_MK_II_DE,PID_SMALL_ENERGY_CELL_DE,PID_MICRO_FUSION_CELL_DE,PID_BBS_DE,PID_HN_NEEDLER_CARTRIDGE_DE,PID_HN_AP_NEEDLER_CARTRIDGE_DE};
const uint16[] Pids_AmmoSpecial={PID_ROBO_ROCKET_AMMO_DE};

const uint16[] Pids_AllDrugs={PID_STIMPAK,PID_RADAWAY,PID_ANTIDOTE,PID_RAD_X,PID_SUPER_STIMPAK,PID_JET_ANTIDOTE,PID_HEALING_POWDER,PID_HYPO,PID_NUKA_COLA,PID_BEER,PID_BOOZE,PID_GAMMA_GULP_BEER,PID_ROENTGEN_RUM,PID_ROT_GUT,PID_MENTATS,PID_BUFFOUT,PID_PSYCHO,PID_JET,PID_MUTATED_FRUIT,PID_IGUANA_ON_A_STICK,PID_MEAT_ON_A_STICK,PID_COOKIE,PID_MONUMENT_CHUNCK,PID_DE_FRUIT_1,PID_DE_FRUIT_2,PID_COOKED_MEAT,PID_BOTTLE_FULL};
const uint16[] Pids_DrugsPreparations={PID_STIMPAK,PID_RADAWAY,PID_ANTIDOTE,PID_RAD_X,PID_SUPER_STIMPAK,PID_JET_ANTIDOTE,PID_HEALING_POWDER,PID_HYPO};
const uint16[] Pids_DrugsAlcohol={PID_NUKA_COLA,PID_BEER,PID_BOOZE,PID_GAMMA_GULP_BEER,PID_ROENTGEN_RUM,PID_ROT_GUT};
const uint16[] Pids_Drugs={PID_MENTATS,PID_BUFFOUT,PID_PSYCHO,PID_JET};
const uint16[] Pids_DrugsOther={PID_MUTATED_FRUIT,PID_IGUANA_ON_A_STICK,PID_MEAT_ON_A_STICK,PID_COOKIE,PID_DE_FRUIT_1,PID_DE_FRUIT_2,PID_COOKED_MEAT,PID_BOTTLE_FULL};
const uint16[] Pids_DrugsSpecial={PID_HYPO_POISON,PID_MUTATED_TOE,PID_KITTY_SEX_DRUG_AGILITY,PID_KITTY_SEX_DRUG_INTELLIGENCE,PID_KITTY_SEX_DRUG_STRENGTH,PID_MONUMENT_CHUNCK};

const uint16[] Pids_MiscExplosions={PID_DYNAMITE,PID_PLASTIC_EXPLOSIVES,PID_MINE};
const uint16[] Pids_MiscActiveExplosions={PID_ACTIVE_DYNAMITE,PID_ACTIVE_PLASTIC_EXPLOSIVE,PID_ACTIVE_MINE,PID_TOGGLE_SWITCH};
const uint16[] Pids_MiscPartsBasic={PID_SCRAP,PID_SCORPION_TAIL,PID_ROPE,PID_BROC_FLOWER,PID_XANDER_ROOT,PID_GECKO_PELT,PID_GOLDEN_GECKO_PELT,PID_FLINT,PID_MEAT_JERKY,PID_RADSCORPION_PARTS,PID_FIREWOOD,PID_HYPODERMIC_NEEDLE,PID_EMPTY_JET,PID_BOTTLE_GLASS,PID_BOTTLE_EMPTY,PID_PART_OF_ROPE,PID_METAL_TRASH,PID_GUNPOWDER,PID_METAL_ORE,PID_MINERAL,PID_TUBE,PID_STEEL,PID_BRAHMIN_SKIN,PID_MEAT,PID_CIGARETTES};
const uint16[] Pids_MiscPartsSelfSpecial={PID_MOTOR,PID_TOGGLE_SWITCH,PID_MOTIVATOR,PID_PLASMA_TRANSFORMER,PID_MINE_PART,PID_EXPLOSIVE_SWITCH,PID_ROBOT_MOTIVATOR,PID_EXCAVATOR_CHIP,PID_NAVCOM_PARTS,PID_K9_MOTIVATOR};
const uint16[] Pids_MiscPartsSpecial={PID_WATER_CHIP,PID_CAR_FUEL_CELL_CONTROLLER,PID_CAR_FUEL_INJECTION,PID_HY_MAG_PART,PID_ROBOT_PARTS,PID_COMPUTER_VOICE_MODULE,PID_V15_COMPUTER_PART};
const uint16[] Pids_MiscPartsBody={PID_TANGLERS_HAND,PID_BONES,PID_DIXON_EYE,PID_CLIFTON_EYE,PID_CYBERNETIC_BRAIN,PID_HUMAN_BRAIN,PID_CHIMP_BRAIN,PID_ABNORMAL_BRAIN,PID_GOLD_TOOTH,PID_PLAYERS_EAR,PID_MASTICATORS_EAR,PID_DECOMPOSING_BODY};
const uint16[] Pids_MiscAllTools={PID_MULTI_TOOL,PID_ELECTRONIC_LOCKPICKS,PID_LOCKPICKS,PID_SUPER_TOOL_KIT,PID_EXP_LOCKPICK_SET,PID_ELEC_LOCKPICK_MKII,PID_OIL_CAN,PID_FIRST_AID_KIT,PID_DOCTORS_BAG,PID_FIELD_MEDIC_KIT,PID_PARAMEDICS_BAG,PID_MEDICAL_SUPPLIES,PID_BIO_GEL,PID_SHOVEL,PID_PLANK,PID_AXE};
const uint16[] Pids_MiscToolsTech={PID_MULTI_TOOL,PID_ELECTRONIC_LOCKPICKS,PID_LOCKPICKS,PID_SUPER_TOOL_KIT,PID_EXP_LOCKPICK_SET,PID_ELEC_LOCKPICK_MKII,PID_OIL_CAN};
const uint16[] Pids_MiscToolsMediacal={PID_FIRST_AID_KIT,PID_DOCTORS_BAG,PID_FIELD_MEDIC_KIT,PID_PARAMEDICS_BAG,PID_MEDICAL_SUPPLIES,PID_BIO_GEL};
const uint16[] Pids_MiscToolsOther={PID_SHOVEL,PID_PLANK,PID_AXE};
const uint16[] Pids_MiscToolsSpecial={PID_GEIGER_COUNTER,PID_STEALTH_BOY,PID_MOTION_SENSOR};
const uint16[] Pids_MiscOther={PID_LIGHTER,PID_FLOWER,PID_WATER_FLASK,PID_BOX_OF_NOODLES,PID_FROZEN_DINNER,PID_RUBBER_BOOTS,PID_CHEEZY_POOFS,PID_BLUE_CONDOM,PID_GREEN_CONDOM,PID_RED_CONDOM,PID_COSMETIC_CASE,PID_DICE,PID_LOADED_DICE,PID_DECK_OF_CARDS,PID_MARKED_DECK_OF_CARDS};







