[Critter proto]
Pid=3001
ST_BASE_CRTYPE=144
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=5
ST_CHARISMA=8
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=150
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_SNEAK=29
SK_LOCKPICK=5
SK_BARTER=19
ST_EMP_RESIST=500
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3002
ST_BASE_CRTYPE=145
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=5
ST_CHARISMA=8
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=150
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_SNEAK=29
SK_LOCKPICK=5
SK_BARTER=19
ST_EMP_RESIST=500
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3003
ST_BASE_CRTYPE=83
ST_STRENGTH=4
ST_PERCEPTION=7
ST_ENDURANCE=5
ST_CHARISMA=7
ST_INTELLECT=7
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=150
ST_ARMOR_CLASS=15
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=13
SK_ENERGY_WEAPONS=13
SK_THROWING=1
SK_FIRST_AID=17
SK_SPEECH=40
SK_BARTER=47
ST_EMP_RESIST=500
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3004
ST_BASE_CRTYPE=74
ST_STRENGTH=5
ST_PERCEPTION=6
ST_ENDURANCE=4
ST_CHARISMA=7
ST_INTELLECT=7
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=150
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_SMALL_GUNS=47
SK_BIG_GUNS=16
SK_UNARMED=26
SK_SPEECH=45
SK_BARTER=57
ST_EMP_RESIST=500
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3005
ST_BASE_CRTYPE=69
ST_STRENGTH=5
ST_PERCEPTION=6
ST_ENDURANCE=5
ST_CHARISMA=6
ST_INTELLECT=7
ST_AGILITY=5
ST_LUCK=5
ST_MAX_LIFE=20
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_SMALL_GUNS=53
SK_BIG_GUNS=17
SK_UNARMED=31
SK_SPEECH=45
SK_BARTER=56
ST_EMP_RESIST=500
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3006
ST_BASE_CRTYPE=142
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=5
ST_CHARISMA=8
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=150
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_SNEAK=29
SK_LOCKPICK=5
SK_BARTER=19
ST_EMP_RESIST=500
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3007
ST_BASE_CRTYPE=143
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=5
ST_CHARISMA=8
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=150
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_SNEAK=29
SK_LOCKPICK=5
SK_BARTER=19
ST_EMP_RESIST=500
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3008
ST_BASE_CRTYPE=140
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=5
ST_CHARISMA=8
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=150
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_SNEAK=29
SK_LOCKPICK=5
SK_BARTER=19
ST_EMP_RESIST=500
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3021
ST_BASE_CRTYPE=40
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=5
ST_CHARISMA=8
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=150
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_SNEAK=29
SK_LOCKPICK=5
SK_BARTER=19
ST_EMP_RESIST=500
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3022
ST_BASE_CRTYPE=37
ST_STRENGTH=4
ST_PERCEPTION=4
ST_ENDURANCE=5
ST_CHARISMA=8
ST_INTELLECT=3
ST_AGILITY=7
ST_LUCK=5
ST_MAX_LIFE=150
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_SNEAK=28
SK_LOCKPICK=5
SK_BARTER=24
ST_EMP_RESIST=500
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3023
ST_BASE_CRTYPE=33
ST_STRENGTH=6
ST_PERCEPTION=4
ST_ENDURANCE=7
ST_CHARISMA=4
ST_INTELLECT=3
ST_AGILITY=5
ST_LUCK=5
ST_MAX_LIFE=150
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_EMP_RESIST=500
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3024
ST_BASE_CRTYPE=48
ST_STRENGTH=6
ST_PERCEPTION=4
ST_ENDURANCE=8
ST_CHARISMA=4
ST_INTELLECT=3
ST_AGILITY=4
ST_LUCK=5
ST_MAX_LIFE=150
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_SMALL_GUNS=1
SK_BIG_GUNS=16
SK_ENERGY_WEAPONS=6
SK_THROWING=6
SK_FIRST_AID=17
SK_DOCTOR=22
SK_OUTDOORSMAN=66
ST_EMP_RESIST=500
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3025
ST_BASE_CRTYPE=36
ST_STRENGTH=4
ST_PERCEPTION=7
ST_ENDURANCE=4
ST_CHARISMA=8
ST_INTELLECT=8
ST_AGILITY=5
ST_LUCK=6
ST_MAX_LIFE=150
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_SMALL_GUNS=27
SK_BIG_GUNS=8
SK_UNARMED=2
SK_SPEECH=54
SK_BARTER=88
ST_EMP_RESIST=500
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3026
ST_BASE_CRTYPE=39
ST_STRENGTH=4
ST_PERCEPTION=4
ST_ENDURANCE=4
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=4
ST_LUCK=4
ST_MAX_LIFE=150
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
ST_EMP_RESIST=500
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3027
ST_BASE_CRTYPE=43
ST_STRENGTH=4
ST_PERCEPTION=4
ST_ENDURANCE=4
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=4
ST_LUCK=3
ST_MAX_LIFE=100
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
ST_EMP_RESIST=500
ST_DIALOG_ID=13
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3028
ST_BASE_CRTYPE=41
ST_STRENGTH=6
ST_PERCEPTION=5
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=6
ST_LUCK=4
ST_MAX_LIFE=150
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_SMALL_GUNS=44
SK_BIG_GUNS=14
SK_UNARMED=14
SK_SPEECH=10
SK_BARTER=30
ST_EMP_RESIST=500
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3029
ST_BASE_CRTYPE=73
ST_STRENGTH=4
ST_PERCEPTION=7
ST_ENDURANCE=4
ST_CHARISMA=7
ST_INTELLECT=8
ST_AGILITY=4
ST_LUCK=6
ST_MAX_LIFE=150
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_SMALL_GUNS=49
SK_BIG_GUNS=17
SK_ENERGY_WEAPONS=2
SK_UNARMED=30
SK_SPEECH=55
SK_BARTER=72
ST_EMP_RESIST=500
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3030
ST_BASE_CRTYPE=42
ST_STRENGTH=4
ST_PERCEPTION=5
ST_ENDURANCE=4
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=6
ST_LUCK=6
ST_MAX_LIFE=150
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_SMALL_GUNS=41
SK_UNARMED=25
SK_BARTER=100
ST_EMP_RESIST=500
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3031
ST_BASE_CRTYPE=27
ST_STRENGTH=4
ST_PERCEPTION=7
ST_ENDURANCE=4
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=8
ST_LUCK=7
ST_MAX_LIFE=50
ST_BODY_TYPE=2
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_THROWING=72
SK_SNEAK=12
SK_LOCKPICK=28
SK_STEAL=39
ST_EMP_RESIST=500
ST_DIALOG_ID=14
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3032
ST_BASE_CRTYPE=103
ST_STRENGTH=4
ST_PERCEPTION=8
ST_ENDURANCE=3
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=7
ST_LUCK=8
ST_MAX_LIFE=50
ST_BODY_TYPE=2
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_THROWING=63
SK_SNEAK=13
SK_LOCKPICK=28
SK_STEAL=44
ST_EMP_RESIST=500
ST_DIALOG_ID=14
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3033
ST_BASE_CRTYPE=45
ST_STRENGTH=8
ST_PERCEPTION=5
ST_ENDURANCE=7
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=150
ST_ARMOR_CLASS=8
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_SMALL_GUNS=29
SK_UNARMED=21
SK_THROWING=29
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3034
ST_BASE_CRTYPE=6
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=7
ST_CHARISMA=5
ST_INTELLECT=7
ST_AGILITY=7
ST_LUCK=6
ST_MAX_LIFE=150
ST_ARMOR_CLASS=20
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_SMALL_GUNS=52
SK_BIG_GUNS=76
SK_ENERGY_WEAPONS=46
SK_UNARMED=42
SK_THROWING=57
ST_NORMAL_ABSORB=3
ST_LASER_ABSORB=1
ST_FIRE_ABSORB=1
ST_PLASMA_ABSORB=1
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=1
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4
MODE_NO_BARTER=1

[Critter proto]
Pid=3035
ST_BASE_CRTYPE=13
ST_STRENGTH=9
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=150
ST_ARMOR_CLASS=15
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_SMALL_GUNS=81
SK_BIG_GUNS=93
SK_ENERGY_WEAPONS=68
SK_UNARMED=65
SK_THROWING=81
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=35
ST_LASER_RESIST=20
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3036
ST_BASE_CRTYPE=44
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=6
ST_MAX_LIFE=150
ST_ARMOR_CLASS=15
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_SMALL_GUNS=50
SK_BIG_GUNS=30
SK_ENERGY_WEAPONS=20
SK_UNARMED=13
SK_SPEECH=65
SK_BARTER=80
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3037
ST_BASE_CRTYPE=12
ST_STRENGTH=6
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=150
ST_ARMOR_CLASS=15
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_SMALL_GUNS=56
SK_BIG_GUNS=73
SK_UNARMED=31
SK_THROWING=41
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3038
ST_BASE_CRTYPE=89
ST_STRENGTH=4
ST_PERCEPTION=8
ST_ENDURANCE=4
ST_CHARISMA=4
ST_INTELLECT=9
ST_AGILITY=6
ST_LUCK=7
ST_MAX_LIFE=150
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_ENERGY_WEAPONS=38
SK_THROWING=1
SK_FIRST_AID=61
SK_DOCTOR=73
SK_SCIENCE=49
SK_SPEECH=30
ST_EMP_RESIST=500
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3039
ST_BASE_CRTYPE=57
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_MAX_LIFE=150
ST_MELEE_DAMAGE=2
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_UNARMED=30
ST_EMP_RESIST=500
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3050
ST_BASE_CRTYPE=63
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_MAX_LIFE=150
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
ST_EMP_RESIST=500
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3051
ST_BASE_CRTYPE=64
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_MAX_LIFE=150
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
ST_EMP_RESIST=500
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3052
ST_BASE_CRTYPE=110
ST_STRENGTH=6
ST_PERCEPTION=3
ST_ENDURANCE=5
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=4
ST_LUCK=3
ST_MAX_LIFE=150
ST_MELEE_DAMAGE=3
ST_SEQUENCE=8
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_UNARMED=40
SK_THROWING=80
SK_FIRST_AID=50
ST_EMP_RESIST=500
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3053
ST_BASE_CRTYPE=61
ST_STRENGTH=6
ST_PERCEPTION=3
ST_ENDURANCE=5
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=4
ST_LUCK=3
ST_MAX_LIFE=150
ST_MELEE_DAMAGE=2
ST_SEQUENCE=8
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_UNARMED=40
SK_THROWING=70
SK_FIRST_AID=50
ST_EMP_RESIST=500
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3054
ST_BASE_CRTYPE=128
ST_STRENGTH=5
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=4
ST_LUCK=3
ST_MAX_LIFE=150
ST_ARMOR_CLASS=20
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
ST_NORMAL_ABSORB=3
ST_LASER_ABSORB=1
ST_FIRE_ABSORB=1
ST_PLASMA_ABSORB=1
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=1
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3060
ST_BASE_CRTYPE=29
ST_STRENGTH=6
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=3
ST_LUCK=4
ST_MAX_LIFE=150
ST_BODY_TYPE=4
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_UNARMED=2
SK_THROWING=8
SK_FIRST_AID=12
SK_SCIENCE=30
SK_REPAIR=30
SK_SPEECH=15
SK_BARTER=38
ST_EMP_RESIST=500
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3061
ST_BASE_CRTYPE=28
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=5
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=4
ST_LUCK=5
ST_MAX_LIFE=150
ST_BODY_TYPE=4
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_SMALL_GUNS=24
SK_THROWING=4
SK_FIRST_AID=10
SK_SCIENCE=41
SK_REPAIR=37
SK_SPEECH=10
SK_BARTER=19
ST_EMP_RESIST=500
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3062
ST_BASE_CRTYPE=79
ST_STRENGTH=4
ST_PERCEPTION=6
ST_ENDURANCE=5
ST_CHARISMA=2
ST_INTELLECT=6
ST_AGILITY=5
ST_LUCK=5
ST_MAX_LIFE=150
ST_BODY_TYPE=4
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_SMALL_GUNS=45
SK_FIRST_AID=51
SK_DOCTOR=68
SK_BARTER=72
ST_EMP_RESIST=500
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3070
ST_BASE_CRTYPE=2
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_MAX_LIFE=150
ST_ARMOR_CLASS=5
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
ST_NORMAL_RESIST=20
ST_LASER_RESIST=25
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3071
ST_BASE_CRTYPE=31
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=7
ST_LUCK=3
ST_MAX_LIFE=150
ST_ARMOR_CLASS=15
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_UNARMED=12
ST_NORMAL_RESIST=10
ST_LASER_RESIST=10
ST_FIRE_RESIST=10
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3080
ST_BASE_CRTYPE=94
ST_STRENGTH=4
ST_PERCEPTION=5
ST_ENDURANCE=4
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=2
ST_LUCK=3
ST_MAX_LIFE=150
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_UNARMED=30
ST_EMP_RESIST=500
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3081
ST_BASE_CRTYPE=96
ST_STRENGTH=7
ST_PERCEPTION=10
ST_ENDURANCE=7
ST_CHARISMA=3
ST_INTELLECT=3
ST_AGILITY=7
ST_LUCK=5
ST_MAX_LIFE=150
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_UNARMED=32
SK_FIRST_AID=11
ST_EMP_RESIST=500
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=3082
ST_BASE_CRTYPE=98
ST_STRENGTH=4
ST_PERCEPTION=7
ST_ENDURANCE=4
ST_CHARISMA=6
ST_INTELLECT=5
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=150
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_SMALL_GUNS=61
SK_BIG_GUNS=78
SK_UNARMED=25
SK_THROWING=51
SK_FIRST_AID=1
SK_SPEECH=20
SK_BARTER=26
ST_EMP_RESIST=500
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3083
ST_BASE_CRTYPE=92
ST_STRENGTH=10
ST_PERCEPTION=5
ST_ENDURANCE=9
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=150
ST_ARMOR_CLASS=30
ST_MELEE_DAMAGE=35
ST_SEQUENCE=5
ST_CRITICAL_CHANCE=15
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_SMALL_GUNS=100
SK_UNARMED=300
ST_NORMAL_RESIST=80
ST_LASER_RESIST=50
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=70
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3084
ST_BASE_CRTYPE=82
ST_STRENGTH=7
ST_PERCEPTION=6
ST_ENDURANCE=5
ST_CHARISMA=6
ST_INTELLECT=5
ST_AGILITY=6
ST_LUCK=6
ST_MAX_LIFE=150
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_SMALL_GUNS=41
SK_BIG_GUNS=38
SK_ENERGY_WEAPONS=18
SK_UNARMED=39
SK_THROWING=46
ST_EMP_RESIST=500
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3085
ST_BASE_CRTYPE=94
ST_STRENGTH=6
ST_PERCEPTION=7
ST_ENDURANCE=5
ST_CHARISMA=9
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=8
ST_MAX_LIFE=150
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_SMALL_GUNS=41
SK_BIG_GUNS=38
SK_ENERGY_WEAPONS=18
SK_UNARMED=46
SK_THROWING=41
ST_EMP_RESIST=500
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3086
ST_BASE_CRTYPE=72
ST_STRENGTH=4
ST_PERCEPTION=7
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=9
ST_AGILITY=5
ST_LUCK=10
ST_MAX_LIFE=150
ST_ACTION_POINTS=-6
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_SMALL_GUNS=55
SK_ENERGY_WEAPONS=20
ST_EMP_RESIST=500
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3087
ST_BASE_CRTYPE=33
ST_STRENGTH=3
ST_PERCEPTION=3
ST_ENDURANCE=7
ST_CHARISMA=7
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=50
ST_SEQUENCE=2
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_EMP_RESIST=500
ST_DIALOG_ID=40017
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3088
ST_BASE_CRTYPE=36
ST_STRENGTH=3
ST_PERCEPTION=3
ST_ENDURANCE=7
ST_CHARISMA=7
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=50
ST_SEQUENCE=2
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_EMP_RESIST=500
ST_DIALOG_ID=40017
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3089
ST_BASE_CRTYPE=37
ST_STRENGTH=3
ST_PERCEPTION=3
ST_ENDURANCE=7
ST_CHARISMA=7
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=50
ST_SEQUENCE=2
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_EMP_RESIST=500
ST_DIALOG_ID=40017
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3090
ST_BASE_CRTYPE=33
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=70
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_EMP_RESIST=500
ST_DIALOG_ID=40018
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3091
ST_BASE_CRTYPE=36
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=70
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_EMP_RESIST=500
ST_DIALOG_ID=40018
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3092
ST_BASE_CRTYPE=37
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=70
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_EMP_RESIST=500
ST_DIALOG_ID=40018
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3093
ST_BASE_CRTYPE=39
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=70
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_EMP_RESIST=500
ST_DIALOG_ID=40018
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3094
ST_BASE_CRTYPE=40
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=70
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_EMP_RESIST=500
ST_DIALOG_ID=40018
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3095
ST_BASE_CRTYPE=41
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=70
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_EMP_RESIST=500
ST_DIALOG_ID=40018
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3096
ST_BASE_CRTYPE=42
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=70
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_EMP_RESIST=500
ST_DIALOG_ID=40018
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3097
ST_BASE_CRTYPE=43
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=70
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_EMP_RESIST=500
ST_DIALOG_ID=40018
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3098
ST_BASE_CRTYPE=48
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=70
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_EMP_RESIST=500
ST_DIALOG_ID=40018
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3099
ST_BASE_CRTYPE=33
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=20
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_EMP_RESIST=500
ST_DIALOG_ID=40019
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3100
ST_BASE_CRTYPE=36
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=20
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_EMP_RESIST=500
ST_DIALOG_ID=40019
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3501
ST_BASE_CRTYPE=37
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=20
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_EMP_RESIST=500
ST_DIALOG_ID=40019
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3502
ST_BASE_CRTYPE=34
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=20
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_EMP_RESIST=500
ST_DIALOG_ID=40019
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3503
ST_BASE_CRTYPE=39
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=20
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_EMP_RESIST=500
ST_DIALOG_ID=40020
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3504
ST_BASE_CRTYPE=40
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=20
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_EMP_RESIST=500
ST_DIALOG_ID=40020
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3505
ST_BASE_CRTYPE=41
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=20
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_EMP_RESIST=500
ST_DIALOG_ID=40020
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3506
ST_BASE_CRTYPE=42
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=20
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_EMP_RESIST=500
ST_DIALOG_ID=40020
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3507
ST_BASE_CRTYPE=43
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=20
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_EMP_RESIST=500
ST_DIALOG_ID=40020
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3508
ST_BASE_CRTYPE=48
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=20
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_EMP_RESIST=500
ST_DIALOG_ID=40020
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3509
ST_BASE_CRTYPE=39
ST_STRENGTH=4
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=15
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_EMP_RESIST=500
ST_DIALOG_ID=40021
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3510
ST_BASE_CRTYPE=40
ST_STRENGTH=4
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=15
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_EMP_RESIST=500
ST_DIALOG_ID=40021
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3511
ST_BASE_CRTYPE=41
ST_STRENGTH=4
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=15
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_EMP_RESIST=500
ST_DIALOG_ID=40021
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3512
ST_BASE_CRTYPE=42
ST_STRENGTH=4
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=15
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_EMP_RESIST=500
ST_DIALOG_ID=40021
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3513
ST_BASE_CRTYPE=43
ST_STRENGTH=4
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=15
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_EMP_RESIST=500
ST_DIALOG_ID=40021
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3514
ST_BASE_CRTYPE=48
ST_STRENGTH=4
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=15
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_EMP_RESIST=500
ST_DIALOG_ID=40021
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3515
ST_BASE_CRTYPE=37
ST_STRENGTH=4
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=15
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_EMP_RESIST=500
ST_DIALOG_ID=40021
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3516
ST_BASE_CRTYPE=36
ST_STRENGTH=4
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=15
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_EMP_RESIST=500
ST_DIALOG_ID=40021
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3517
ST_BASE_CRTYPE=33
ST_STRENGTH=4
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=15
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_EMP_RESIST=500
ST_DIALOG_ID=40021
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3518
ST_BASE_CRTYPE=33
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=70
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_EMP_RESIST=500
ST_DIALOG_ID=40022
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3519
ST_BASE_CRTYPE=36
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=70
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_EMP_RESIST=500
ST_DIALOG_ID=40022
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3520
ST_BASE_CRTYPE=37
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=70
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_EMP_RESIST=500
ST_DIALOG_ID=40022
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3521
ST_BASE_CRTYPE=39
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=70
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_EMP_RESIST=500
ST_DIALOG_ID=40022
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3522
ST_BASE_CRTYPE=40
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=70
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_EMP_RESIST=500
ST_DIALOG_ID=40022
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3523
ST_BASE_CRTYPE=41
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=70
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_EMP_RESIST=500
ST_DIALOG_ID=40022
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3524
ST_BASE_CRTYPE=42
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=70
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_EMP_RESIST=500
ST_DIALOG_ID=40022
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3525
ST_BASE_CRTYPE=43
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=70
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_EMP_RESIST=500
ST_DIALOG_ID=40022
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3526
ST_BASE_CRTYPE=48
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=70
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_EMP_RESIST=500
ST_DIALOG_ID=40022
ST_BAG_ID=0
ST_TEAM_ID=4

[Critter proto]
Pid=3527
ST_BASE_CRTYPE=41
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=78
ST_ARMOR_CLASS=18
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=37
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=91
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_NORMAL_ABSORB=2
ST_FIRE_ABSORB=2
ST_NORMAL_RESIST=30
ST_LASER_RESIST=20
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=40022
ST_BAG_ID=0
ST_TEAM_ID=0

[Critter proto]
Pid=3528
ST_BASE_CRTYPE=36
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=58
ST_ARMOR_CLASS=5
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=29
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=91
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_THROWING=106
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=40022
ST_BAG_ID=0
ST_TEAM_ID=0

[Critter proto]
Pid=3529
ST_BASE_CRTYPE=72
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=58
ST_ARMOR_CLASS=5
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=32
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=61
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_UNARMED=68
SK_THROWING=106
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_NORMAL_RESIST=20
ST_LASER_RESIST=25
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=40022
ST_BAG_ID=0
ST_TEAM_ID=0

[Critter proto]
Pid=3530
ST_BASE_CRTYPE=92
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=78
ST_ARMOR_CLASS=8
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=32
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=66
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_UNARMED=68
SK_THROWING=106
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=40022
ST_BAG_ID=0
ST_TEAM_ID=0

[Critter proto]
Pid=3531
ST_BASE_CRTYPE=93
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=78
ST_ARMOR_CLASS=8
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=32
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=66
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_UNARMED=68
SK_THROWING=106
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=40022
ST_BAG_ID=0
ST_TEAM_ID=0

