[Critter proto]
Pid=7000
ST_BASE_CRTYPE=117
ST_STRENGTH=7
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=10
ST_MAX_LIFE=520
ST_ARMOR_CLASS=25
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=12
ST_LASER_ABSORB=18
ST_FIRE_ABSORB=12
ST_PLASMA_ABSORB=10
ST_ELECTRO_ABSORB=12
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=40
ST_LASER_RESIST=80
ST_FIRE_RESIST=60
ST_PLASMA_RESIST=40
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=50
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=50
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=7001
ST_BASE_CRTYPE=118
ST_STRENGTH=7
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=10
ST_MAX_LIFE=513
ST_ARMOR_CLASS=25
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=12
ST_LASER_ABSORB=18
ST_FIRE_ABSORB=12
ST_PLASMA_ABSORB=10
ST_ELECTRO_ABSORB=12
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=40
ST_LASER_RESIST=80
ST_FIRE_RESIST=60
ST_PLASMA_RESIST=40
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=50
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=50
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=7002
ST_BASE_CRTYPE=117
ST_STRENGTH=7
ST_PERCEPTION=9
ST_ENDURANCE=6
ST_CHARISMA=6
ST_INTELLECT=4
ST_AGILITY=8
ST_LUCK=10
ST_MAX_LIFE=430
ST_ARMOR_CLASS=20
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=200
SK_BIG_GUNS=200
SK_ENERGY_WEAPONS=200
SK_UNARMED=230
SK_THROWING=110
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=50
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=7003
ST_BASE_CRTYPE=118
ST_STRENGTH=7
ST_PERCEPTION=9
ST_ENDURANCE=6
ST_CHARISMA=6
ST_INTELLECT=4
ST_AGILITY=8
ST_LUCK=10
ST_MAX_LIFE=412
ST_ARMOR_CLASS=20
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=200
SK_BIG_GUNS=200
SK_ENERGY_WEAPONS=200
SK_UNARMED=230
SK_THROWING=150
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=61
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=7004
ST_BASE_CRTYPE=117
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=6
ST_MAX_LIFE=330
ST_ARMOR_CLASS=15
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=110
SK_BIG_GUNS=110
SK_ENERGY_WEAPONS=160
SK_UNARMED=60
SK_THROWING=70
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=7
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=35
ST_LASER_RESIST=80
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=50
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=7005
ST_BASE_CRTYPE=118
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=6
ST_MAX_LIFE=330
ST_ARMOR_CLASS=15
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=150
SK_BIG_GUNS=150
SK_ENERGY_WEAPONS=150
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=7
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=35
ST_LASER_RESIST=80
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
ST_DIALOG_ID=61
ST_BAG_ID=0
ST_TEAM_ID=50
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=7006
ST_BASE_CRTYPE=158
ST_STRENGTH=7
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=10
ST_MAX_LIFE=520
ST_ARMOR_CLASS=25
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=12
ST_LASER_ABSORB=18
ST_FIRE_ABSORB=12
ST_PLASMA_ABSORB=10
ST_ELECTRO_ABSORB=12
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=40
ST_LASER_RESIST=80
ST_FIRE_RESIST=60
ST_PLASMA_RESIST=40
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=50
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=49
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=7007
ST_BASE_CRTYPE=159
ST_STRENGTH=7
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=10
ST_MAX_LIFE=513
ST_ARMOR_CLASS=25
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=12
ST_LASER_ABSORB=18
ST_FIRE_ABSORB=12
ST_PLASMA_ABSORB=10
ST_ELECTRO_ABSORB=12
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=40
ST_LASER_RESIST=80
ST_FIRE_RESIST=60
ST_PLASMA_RESIST=40
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=50
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=49
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=7008
ST_BASE_CRTYPE=158
ST_STRENGTH=7
ST_PERCEPTION=9
ST_ENDURANCE=6
ST_CHARISMA=6
ST_INTELLECT=4
ST_AGILITY=8
ST_LUCK=10
ST_MAX_LIFE=430
ST_ARMOR_CLASS=20
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=200
SK_BIG_GUNS=200
SK_ENERGY_WEAPONS=200
SK_UNARMED=100
SK_THROWING=140
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=49
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=7009
ST_BASE_CRTYPE=159
ST_STRENGTH=7
ST_PERCEPTION=9
ST_ENDURANCE=6
ST_CHARISMA=6
ST_INTELLECT=4
ST_AGILITY=8
ST_LUCK=10
ST_MAX_LIFE=412
ST_ARMOR_CLASS=20
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=160
SK_BIG_GUNS=200
SK_ENERGY_WEAPONS=200
SK_UNARMED=120
SK_THROWING=120
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=61
ST_BAG_ID=0
ST_TEAM_ID=49
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=7010
ST_BASE_CRTYPE=158
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=6
ST_MAX_LIFE=330
ST_ARMOR_CLASS=15
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=110
SK_BIG_GUNS=120
SK_ENERGY_WEAPONS=110
SK_UNARMED=70
SK_THROWING=80
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=7
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=35
ST_LASER_RESIST=80
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=49
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=7011
ST_BASE_CRTYPE=159
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=6
ST_MAX_LIFE=330
ST_ARMOR_CLASS=15
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=150
SK_BIG_GUNS=150
SK_ENERGY_WEAPONS=150
SK_UNARMED=40
SK_THROWING=50
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=7
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=35
ST_LASER_RESIST=80
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
ST_DIALOG_ID=61
ST_BAG_ID=0
ST_TEAM_ID=49
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=7012
ST_BASE_CRTYPE=109
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=187
ST_ARMOR_CLASS=10
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=150
SK_BIG_GUNS=150
SK_ENERGY_WEAPONS=150
SK_UNARMED=80
SK_THROWING=50
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=75
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=53
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=7013
ST_BASE_CRTYPE=7
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=184
ST_ARMOR_CLASS=10
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=150
SK_BIG_GUNS=150
SK_ENERGY_WEAPONS=150
SK_UNARMED=60
SK_THROWING=50
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=75
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=53
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=7014
ST_BASE_CRTYPE=14
ST_STRENGTH=5
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=10
ST_MAX_LIFE=207
ST_ARMOR_CLASS=10
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=150
SK_BIG_GUNS=150
SK_ENERGY_WEAPONS=150
SK_UNARMED=70
SK_THROWING=100
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=75
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=53
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=7015
ST_BASE_CRTYPE=108
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=97
ST_ARMOR_CLASS=8
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=80
SK_BIG_GUNS=100
SK_ENERGY_WEAPONS=90
SK_UNARMED=40
SK_THROWING=30
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=54
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=7016
ST_BASE_CRTYPE=13
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=91
ST_ARMOR_CLASS=8
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=80
SK_BIG_GUNS=100
SK_ENERGY_WEAPONS=90
SK_UNARMED=40
SK_THROWING=30
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=54
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=7017
ST_BASE_CRTYPE=6
ST_STRENGTH=5
ST_PERCEPTION=8
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=89
ST_ARMOR_CLASS=8
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=80
SK_BIG_GUNS=100
SK_ENERGY_WEAPONS=90
SK_UNARMED=40
SK_THROWING=30
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=54
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=7018
ST_BASE_CRTYPE=108
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=120
ST_ARMOR_CLASS=18
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=80
SK_BIG_GUNS=100
SK_ENERGY_WEAPONS=90
SK_UNARMED=40
SK_THROWING=30
ST_NORMAL_ABSORB=2
ST_FIRE_ABSORB=2
ST_NORMAL_RESIST=30
ST_LASER_RESIST=20
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=55
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=7019
ST_BASE_CRTYPE=13
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=107
ST_ARMOR_CLASS=18
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=80
SK_BIG_GUNS=100
SK_ENERGY_WEAPONS=90
SK_UNARMED=40
SK_THROWING=30
ST_NORMAL_ABSORB=2
ST_FIRE_ABSORB=2
ST_NORMAL_RESIST=30
ST_LASER_RESIST=20
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=55
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=7020
ST_BASE_CRTYPE=6
ST_STRENGTH=5
ST_PERCEPTION=8
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=105
ST_ARMOR_CLASS=18
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=80
SK_BIG_GUNS=100
SK_ENERGY_WEAPONS=90
SK_UNARMED=40
SK_THROWING=30
ST_NORMAL_ABSORB=2
ST_FIRE_ABSORB=2
ST_NORMAL_RESIST=30
ST_LASER_RESIST=20
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=55
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=7021
ST_BASE_CRTYPE=111
ST_STRENGTH=7
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=10
ST_MAX_LIFE=376
ST_ARMOR_CLASS=25
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=9
ST_FIRE_ABSORB=5
ST_PLASMA_ABSORB=5
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=9
ST_NORMAL_RESIST=40
ST_LASER_RESIST=65
ST_FIRE_RESIST=35
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=55
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=45
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=56
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=7022
ST_BASE_CRTYPE=10
ST_STRENGTH=7
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=10
ST_MAX_LIFE=379
ST_ARMOR_CLASS=25
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=9
ST_FIRE_ABSORB=5
ST_PLASMA_ABSORB=5
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=9
ST_NORMAL_RESIST=40
ST_LASER_RESIST=65
ST_FIRE_RESIST=35
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=55
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=45
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=56
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=7023
ST_BASE_CRTYPE=112
ST_STRENGTH=7
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=10
ST_MAX_LIFE=369
ST_ARMOR_CLASS=25
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=9
ST_FIRE_ABSORB=5
ST_PLASMA_ABSORB=5
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=9
ST_NORMAL_RESIST=40
ST_LASER_RESIST=65
ST_FIRE_RESIST=35
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=55
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=45
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=56
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=7024
ST_BASE_CRTYPE=82
ST_STRENGTH=5
ST_PERCEPTION=6
ST_ENDURANCE=3
ST_CHARISMA=6
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=3
ST_MAX_LIFE=61
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=43
SK_BIG_GUNS=10
SK_ENERGY_WEAPONS=10
SK_UNARMED=60
SK_THROWING=30
ST_EMP_RESIST=500
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=57

[Critter proto]
Pid=7025
ST_BASE_CRTYPE=43
ST_STRENGTH=4
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=4
ST_AGILITY=10
ST_LUCK=4
ST_MAX_LIFE=60
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=80
SK_BIG_GUNS=50
SK_ENERGY_WEAPONS=30
SK_UNARMED=40
SK_THROWING=30
ST_EMP_RESIST=500
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=57

[Critter proto]
Pid=7026
ST_BASE_CRTYPE=37
ST_STRENGTH=5
ST_PERCEPTION=6
ST_ENDURANCE=3
ST_CHARISMA=6
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=3
ST_MAX_LIFE=45
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=10
SK_BIG_GUNS=10
SK_ENERGY_WEAPONS=40
SK_UNARMED=10
SK_THROWING=62
ST_EMP_RESIST=500
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=57

[Critter proto]
Pid=7027
ST_BASE_CRTYPE=27
ST_STRENGTH=8
ST_PERCEPTION=6
ST_ENDURANCE=7
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=6
ST_MAX_LIFE=50
ST_BODY_TYPE=2
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=43
SK_BIG_GUNS=10
SK_ENERGY_WEAPONS=10
SK_UNARMED=60
SK_THROWING=30
ST_EMP_RESIST=500
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=57

[Critter proto]
Pid=7028
ST_BASE_CRTYPE=57
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=7
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=6
ST_MAX_LIFE=50
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=43
SK_BIG_GUNS=10
SK_ENERGY_WEAPONS=10
SK_UNARMED=60
SK_THROWING=30
ST_EMP_RESIST=500
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=58

[Critter proto]
Pid=7029
ST_BASE_CRTYPE=93
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=7
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=6
ST_MAX_LIFE=50
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=43
SK_BIG_GUNS=10
SK_ENERGY_WEAPONS=10
SK_UNARMED=60
SK_THROWING=30
ST_EMP_RESIST=500
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=58

[Critter proto]
Pid=7030
ST_BASE_CRTYPE=98
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=7
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=6
ST_MAX_LIFE=50
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=43
SK_BIG_GUNS=10
SK_ENERGY_WEAPONS=10
SK_UNARMED=60
SK_THROWING=30
ST_EMP_RESIST=500
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=58

[Critter proto]
Pid=7031
ST_BASE_CRTYPE=107
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=114
ST_ARMOR_CLASS=15
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=80
SK_BIG_GUNS=100
SK_ENERGY_WEAPONS=90
SK_UNARMED=40
SK_THROWING=30
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=59
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=7032
ST_BASE_CRTYPE=108
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=110
ST_ARMOR_CLASS=15
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=80
SK_BIG_GUNS=100
SK_ENERGY_WEAPONS=90
SK_UNARMED=40
SK_THROWING=30
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=59
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=7033
ST_BASE_CRTYPE=44
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=107
ST_ARMOR_CLASS=15
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=80
SK_BIG_GUNS=100
SK_ENERGY_WEAPONS=90
SK_UNARMED=40
SK_THROWING=30
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=59
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=7034
ST_BASE_CRTYPE=5
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=107
ST_ARMOR_CLASS=15
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=80
SK_BIG_GUNS=100
SK_ENERGY_WEAPONS=90
SK_UNARMED=40
SK_THROWING=30
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=59
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=7035
ST_BASE_CRTYPE=28
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=157
ST_ARMOR_CLASS=15
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=80
SK_BIG_GUNS=100
SK_ENERGY_WEAPONS=90
SK_UNARMED=40
SK_THROWING=30
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_RADIATION_RESISTANCE=73
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=7036
ST_BASE_CRTYPE=29
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=153
ST_ARMOR_CLASS=18
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=80
SK_BIG_GUNS=100
SK_ENERGY_WEAPONS=90
SK_UNARMED=40
SK_THROWING=30
ST_NORMAL_ABSORB=2
ST_FIRE_ABSORB=2
ST_NORMAL_RESIST=30
ST_LASER_RESIST=20
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_RADIATION_RESISTANCE=83
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1
ST_RADIOACTIVE=15

[Critter proto]
Pid=7037
ST_BASE_CRTYPE=108
ST_STRENGTH=7
ST_PERCEPTION=4
ST_ENDURANCE=4
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=4
ST_LUCK=1
ST_MAX_LIFE=123
ST_ARMOR_CLASS=18
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=150
SK_BIG_GUNS=150
SK_ENERGY_WEAPONS=150
SK_UNARMED=80
SK_THROWING=50
ST_NORMAL_ABSORB=2
ST_FIRE_ABSORB=2
ST_NORMAL_RESIST=30
ST_LASER_RESIST=20
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=7038
ST_BASE_CRTYPE=6
ST_STRENGTH=7
ST_PERCEPTION=5
ST_ENDURANCE=4
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=5
ST_LUCK=1
ST_MAX_LIFE=118
ST_ARMOR_CLASS=18
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=150
SK_BIG_GUNS=150
SK_ENERGY_WEAPONS=150
SK_UNARMED=80
SK_THROWING=50
ST_NORMAL_ABSORB=2
ST_FIRE_ABSORB=2
ST_NORMAL_RESIST=30
ST_LASER_RESIST=20
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=7039
ST_BASE_CRTYPE=9
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=4
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=5
ST_LUCK=1
ST_MAX_LIFE=113
ST_ARMOR_CLASS=10
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=150
SK_BIG_GUNS=150
SK_ENERGY_WEAPONS=150
SK_UNARMED=80
SK_THROWING=50
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=75
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=7040
ST_BASE_CRTYPE=13
ST_STRENGTH=4
ST_PERCEPTION=5
ST_ENDURANCE=4
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=4
ST_LUCK=1
ST_MAX_LIFE=126
ST_ARMOR_CLASS=10
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=150
SK_BIG_GUNS=150
SK_ENERGY_WEAPONS=150
SK_UNARMED=80
SK_THROWING=50
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=75
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=7041
ST_BASE_CRTYPE=21
ST_STRENGTH=10
ST_PERCEPTION=6
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=4
ST_MAX_LIFE=185
ST_ARMOR_CLASS=10
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=45
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=190
SK_BIG_GUNS=150
SK_ENERGY_WEAPONS=150
SK_UNARMED=80
SK_THROWING=50
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=75
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=7042
ST_BASE_CRTYPE=20
ST_STRENGTH=10
ST_PERCEPTION=6
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=6
ST_MAX_LIFE=215
ST_ARMOR_CLASS=20
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=60
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=150
SK_BIG_GUNS=150
SK_ENERGY_WEAPONS=200
SK_UNARMED=80
SK_THROWING=50
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=75
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=7043
ST_BASE_CRTYPE=116
ST_STRENGTH=10
ST_PERCEPTION=8
ST_ENDURANCE=6
ST_CHARISMA=1
ST_INTELLECT=8
ST_AGILITY=9
ST_LUCK=7
ST_MAX_LIFE=490
ST_ACTION_POINTS=3
ST_ARMOR_CLASS=20
ST_BODY_TYPE=13
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=60
ST_SCALE_FACTOR=1
ST_AI_ID=10
SK_UNARMED=200
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=40
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_RADIATION_RESISTANCE=83
ST_POISON_RESISTANCE=65
ST_DIALOG_ID=0
ST_BAG_ID=285
ST_TEAM_ID=24
MODE_NO_HEAL=1
ST_TOXIC=10
ST_RADIOACTIVE=10

