[Critter proto]
Pid=5101
ST_BASE_CRTYPE=158
ST_STRENGTH=7
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=4
ST_LUCK=6
ST_MAX_LIFE=213
ST_ACTION_POINTS=5
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=3
ST_SEQUENCE=4
ST_CRITICAL_CHANCE=4
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=215
SK_BIG_GUNS=222
SK_ENERGY_WEAPONS=229
SK_UNARMED=64
SK_THROWING=68
SK_FIRST_AID=100
SK_DOCTOR=70
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=49
MODE_NO_STEAL=1
MODE_NO_BARTER=1

[Critter proto]
Pid=5102
ST_BASE_CRTYPE=159
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=4
ST_LUCK=6
ST_MAX_LIFE=263
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=3
ST_SEQUENCE=4
ST_CRITICAL_CHANCE=4
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=130
SK_BIG_GUNS=150
SK_ENERGY_WEAPONS=159
SK_UNARMED=64
SK_THROWING=68
SK_FIRST_AID=100
SK_DOCTOR=70
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=49
MODE_NO_STEAL=1
MODE_NO_BARTER=1
ST_LEVEL=15

[Critter proto]
Pid=5103
ST_BASE_CRTYPE=21
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=2
ST_INTELLECT=4
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=283
ST_MELEE_DAMAGE=12
ST_BODY_TYPE=3
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=14
SK_SMALL_GUNS=-10
SK_BIG_GUNS=160
SK_ENERGY_WEAPONS=20
SK_UNARMED=180
SK_THROWING=20
SK_FIRST_AID=20
ST_EMP_RESIST=500
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=49
MODE_NO_STEAL=1
MODE_NO_BARTER=1
ST_LEVEL=15

[Critter proto]
Pid=5104
ST_BASE_CRTYPE=20
ST_STRENGTH=5
ST_PERCEPTION=10
ST_ENDURANCE=6
ST_CHARISMA=2
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=233
ST_MELEE_DAMAGE=9
ST_BODY_TYPE=3
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=14
SK_SMALL_GUNS=-10
SK_BIG_GUNS=70
SK_ENERGY_WEAPONS=160
SK_UNARMED=180
SK_THROWING=20
SK_FIRST_AID=20
ST_EMP_RESIST=500
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=49
MODE_NO_STEAL=1
MODE_NO_BARTER=1
ST_LEVEL=15

[Critter proto]
Pid=5105
ST_BASE_CRTYPE=149
ST_STRENGTH=7
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=2
ST_LUCK=5
ST_MAX_LIFE=287
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=-1
ST_MELEE_DAMAGE=8
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=30
SK_BIG_GUNS=140
SK_ENERGY_WEAPONS=60
SK_UNARMED=30
ST_NORMAL_ABSORB=12
ST_LASER_ABSORB=18
ST_FIRE_ABSORB=12
ST_PLASMA_ABSORB=10
ST_ELECTRO_ABSORB=12
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=40
ST_LASER_RESIST=80
ST_FIRE_RESIST=60
ST_PLASMA_RESIST=40
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=50
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=49
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_KNOCK=1
ST_LEVEL=15

[Critter proto]
Pid=5106
ST_BASE_CRTYPE=150
ST_STRENGTH=7
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=2
ST_LUCK=5
ST_MAX_LIFE=287
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=-1
ST_MELEE_DAMAGE=8
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=30
SK_BIG_GUNS=140
SK_ENERGY_WEAPONS=60
SK_UNARMED=30
ST_NORMAL_ABSORB=12
ST_LASER_ABSORB=18
ST_FIRE_ABSORB=12
ST_PLASMA_ABSORB=10
ST_ELECTRO_ABSORB=12
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=40
ST_LASER_RESIST=80
ST_FIRE_RESIST=60
ST_PLASMA_RESIST=40
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=50
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=49
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_KNOCK=1
ST_LEVEL=15

[Critter proto]
Pid=5107
ST_BASE_CRTYPE=49
ST_STRENGTH=7
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=2
ST_INTELLECT=4
ST_AGILITY=4
ST_LUCK=5
ST_MAX_LIFE=467
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=14
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=5
ST_BODY_TYPE=3
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=-10
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=70
SK_UNARMED=70
SK_FIRST_AID=100
SK_DOCTOR=90
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=7
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=35
ST_LASER_RESIST=80
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=49
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_KNOCK=1
ST_LEVEL=15

[Critter proto]
Pid=5108
ST_BASE_CRTYPE=20
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=6
ST_CHARISMA=2
ST_INTELLECT=5
ST_AGILITY=4
ST_LUCK=8
ST_MAX_LIFE=327
ST_ACTION_POINTS=3
ST_ARMOR_CLASS=7
ST_MELEE_DAMAGE=9
ST_SEQUENCE=4
ST_CRITICAL_CHANCE=7
ST_BODY_TYPE=3
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=-10
SK_BIG_GUNS=20
SK_ENERGY_WEAPONS=200
SK_UNARMED=100
SK_FIRST_AID=80
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=49
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_KNOCK=1
ST_LEVEL=15

[Critter proto]
Pid=5109
ST_BASE_CRTYPE=178
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=6
ST_LUCK=6
ST_MAX_LIFE=482
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=7
ST_SEQUENCE=8
ST_CRITICAL_CHANCE=9
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=150
SK_BIG_GUNS=160
SK_ENERGY_WEAPONS=190
SK_UNARMED=50
SK_THROWING=80
SK_FIRST_AID=160
SK_DOCTOR=70
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=49
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_KNOCK=1
ST_LEVEL=15

[Critter proto]
Pid=5110
ST_BASE_CRTYPE=179
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=6
ST_LUCK=6
ST_MAX_LIFE=482
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=7
ST_SEQUENCE=8
ST_CRITICAL_CHANCE=9
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=150
SK_BIG_GUNS=160
SK_ENERGY_WEAPONS=190
SK_UNARMED=50
SK_THROWING=80
SK_FIRST_AID=140
SK_DOCTOR=90
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=49
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_KNOCK=1
ST_LEVEL=15

[Critter proto]
Pid=5111
ST_BASE_CRTYPE=158
ST_STRENGTH=7
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=412
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=2
ST_SEQUENCE=2
ST_CRITICAL_CHANCE=9
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=130
SK_BIG_GUNS=90
SK_ENERGY_WEAPONS=150
SK_UNARMED=60
SK_THROWING=60
SK_FIRST_AID=70
SK_DOCTOR=60
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=49
MODE_NO_STEAL=1
MODE_NO_BARTER=1
ST_LEVEL=15

[Critter proto]
Pid=5112
ST_BASE_CRTYPE=159
ST_STRENGTH=7
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=412
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=20
ST_SEQUENCE=2
ST_CRITICAL_CHANCE=9
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=130
SK_BIG_GUNS=90
SK_ENERGY_WEAPONS=150
SK_UNARMED=50
SK_FIRST_AID=70
SK_DOCTOR=60
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=49
MODE_NO_STEAL=1
MODE_NO_BARTER=1
ST_LEVEL=15

[Critter proto]
Pid=5113
ST_BASE_CRTYPE=71
ST_STRENGTH=7
ST_PERCEPTION=10
ST_ENDURANCE=9
ST_CHARISMA=7
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=8
ST_MAX_LIFE=560
ST_ACTION_POINTS=5
ST_ARMOR_CLASS=25
ST_MELEE_DAMAGE=4
ST_CRITICAL_CHANCE=7
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=150
SK_BIG_GUNS=90
SK_ENERGY_WEAPONS=140
SK_UNARMED=64
SK_THROWING=68
SK_FIRST_AID=80
SK_DOCTOR=60
ST_NORMAL_ABSORB=13
ST_LASER_ABSORB=19
ST_FIRE_ABSORB=14
ST_PLASMA_ABSORB=13
ST_ELECTRO_ABSORB=13
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=50
ST_LASER_RESIST=90
ST_FIRE_RESIST=70
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=505
ST_EXPLODE_RESIST=60
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=49
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_KNOCK=1

[Critter proto]
Pid=5114
ST_BASE_CRTYPE=71
ST_STRENGTH=7
ST_PERCEPTION=10
ST_ENDURANCE=9
ST_CHARISMA=7
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=8
ST_MAX_LIFE=560
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=25
ST_MELEE_DAMAGE=4
ST_CRITICAL_CHANCE=7
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=150
SK_BIG_GUNS=90
SK_ENERGY_WEAPONS=140
SK_UNARMED=64
SK_THROWING=68
SK_FIRST_AID=80
SK_DOCTOR=60
ST_NORMAL_ABSORB=13
ST_LASER_ABSORB=19
ST_FIRE_ABSORB=14
ST_PLASMA_ABSORB=13
ST_ELECTRO_ABSORB=13
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=50
ST_LASER_RESIST=90
ST_FIRE_RESIST=70
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=505
ST_EXPLODE_RESIST=60
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=49
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_KNOCK=1

[Critter proto]
Pid=5115
ST_BASE_CRTYPE=12
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=4
ST_LUCK=6
ST_MAX_LIFE=113
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=2
ST_SEQUENCE=-1
ST_CRITICAL_CHANCE=1
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=100
SK_BIG_GUNS=110
SK_ENERGY_WEAPONS=110
SK_UNARMED=64
SK_THROWING=68
SK_FIRST_AID=100
SK_DOCTOR=70
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=7
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=35
ST_LASER_RESIST=80
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=49
MODE_NO_STEAL=1
MODE_NO_BARTER=1

[Critter proto]
Pid=5116
ST_BASE_CRTYPE=5
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=4
ST_LUCK=6
ST_MAX_LIFE=113
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=2
ST_SEQUENCE=-1
ST_CRITICAL_CHANCE=1
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=100
SK_BIG_GUNS=110
SK_ENERGY_WEAPONS=110
SK_UNARMED=64
SK_THROWING=68
SK_FIRST_AID=100
SK_DOCTOR=70
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=7
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=35
ST_LASER_RESIST=80
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=49
MODE_NO_STEAL=1
MODE_NO_BARTER=1

[Critter proto]
Pid=5117
ST_BASE_CRTYPE=14
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=4
ST_LUCK=6
ST_MAX_LIFE=158
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=2
ST_SEQUENCE=-1
ST_CRITICAL_CHANCE=2
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=120
SK_BIG_GUNS=120
SK_ENERGY_WEAPONS=120
SK_UNARMED=80
SK_THROWING=68
SK_FIRST_AID=100
SK_DOCTOR=70
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=7
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=35
ST_LASER_RESIST=80
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=49
MODE_NO_STEAL=1
MODE_NO_BARTER=1

[Critter proto]
Pid=5118
ST_BASE_CRTYPE=7
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=4
ST_LUCK=6
ST_MAX_LIFE=158
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=2
ST_SEQUENCE=-1
ST_CRITICAL_CHANCE=2
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=120
SK_BIG_GUNS=120
SK_ENERGY_WEAPONS=120
SK_UNARMED=80
SK_THROWING=68
SK_FIRST_AID=100
SK_DOCTOR=70
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=7
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=35
ST_LASER_RESIST=80
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=49
MODE_NO_STEAL=1
MODE_NO_BARTER=1

[Critter proto]
Pid=5119
ST_BASE_CRTYPE=158
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=4
ST_LUCK=6
ST_MAX_LIFE=238
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=2
ST_SEQUENCE=4
ST_CRITICAL_CHANCE=4
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=140
SK_BIG_GUNS=140
SK_ENERGY_WEAPONS=140
SK_UNARMED=90
SK_THROWING=68
SK_FIRST_AID=100
SK_DOCTOR=70
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=49
MODE_NO_STEAL=1
MODE_NO_BARTER=1

[Critter proto]
Pid=5120
ST_BASE_CRTYPE=159
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=4
ST_LUCK=6
ST_MAX_LIFE=238
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=2
ST_SEQUENCE=4
ST_CRITICAL_CHANCE=4
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=140
SK_BIG_GUNS=140
SK_ENERGY_WEAPONS=140
SK_UNARMED=90
SK_THROWING=68
SK_FIRST_AID=100
SK_DOCTOR=70
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=49
MODE_NO_STEAL=1
MODE_NO_BARTER=1

[Critter proto]
Pid=5121
ST_BASE_CRTYPE=158
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=4
ST_LUCK=6
ST_MAX_LIFE=363
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=3
ST_SEQUENCE=4
ST_CRITICAL_CHANCE=8
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=170
SK_ENERGY_WEAPONS=170
SK_UNARMED=90
SK_THROWING=68
SK_FIRST_AID=110
SK_DOCTOR=70
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=49
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_KNOCK=1

[Critter proto]
Pid=5122
ST_BASE_CRTYPE=159
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=4
ST_LUCK=6
ST_MAX_LIFE=363
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=3
ST_SEQUENCE=4
ST_CRITICAL_CHANCE=8
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=170
SK_ENERGY_WEAPONS=170
SK_UNARMED=90
SK_THROWING=68
SK_FIRST_AID=110
SK_DOCTOR=70
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=49
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_KNOCK=1

[Critter proto]
Pid=5123
ST_BASE_CRTYPE=71
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=4
ST_LUCK=6
ST_MAX_LIFE=593
ST_ACTION_POINTS=3
ST_ARMOR_CLASS=35
ST_MELEE_DAMAGE=4
ST_SEQUENCE=5
ST_CRITICAL_CHANCE=14
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=190
SK_BIG_GUNS=200
SK_ENERGY_WEAPONS=200
SK_UNARMED=90
SK_THROWING=68
SK_FIRST_AID=110
SK_DOCTOR=70
ST_NORMAL_ABSORB=18
ST_LASER_ABSORB=19
ST_FIRE_ABSORB=16
ST_PLASMA_ABSORB=18
ST_ELECTRO_ABSORB=15
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=60
ST_LASER_RESIST=90
ST_FIRE_RESIST=70
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=65
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=70
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=49
MODE_UNLIMITED_AMMO=1

