[Critter proto]
Pid=5001
ST_BASE_CRTYPE=117
ST_STRENGTH=7
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=4
ST_LUCK=6
ST_MAX_LIFE=213
ST_ACTION_POINTS=5
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=3
ST_SEQUENCE=4
ST_CRITICAL_CHANCE=4
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=235
SK_BIG_GUNS=228
SK_ENERGY_WEAPONS=203
SK_UNARMED=64
SK_THROWING=68
SK_FIRST_AID=100
SK_DOCTOR=70
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=50
MODE_NO_STEAL=1
MODE_NO_BARTER=1

[Critter proto]
Pid=5002
ST_BASE_CRTYPE=118
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=4
ST_LUCK=6
ST_MAX_LIFE=263
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=2
ST_SEQUENCE=4
ST_CRITICAL_CHANCE=4
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=120
SK_BIG_GUNS=140
SK_ENERGY_WEAPONS=159
SK_UNARMED=64
SK_THROWING=68
SK_FIRST_AID=100
SK_DOCTOR=50
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=50
MODE_NO_STEAL=1
MODE_NO_BARTER=1
ST_LEVEL=15

[Critter proto]
Pid=5003
ST_BASE_CRTYPE=17
ST_STRENGTH=5
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=1
ST_INTELLECT=2
ST_AGILITY=1
ST_LUCK=1
ST_MAX_LIFE=244
ST_ACTION_POINTS=-1
ST_ARMOR_CLASS=10
ST_MELEE_DAMAGE=2
ST_BODY_TYPE=10
ST_LOCOMOTION_TYPE=3
ST_DAMAGE_TYPE=1
ST_GENDER=2
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=83
SK_BIG_GUNS=124
SK_ENERGY_WEAPONS=159
SK_UNARMED=64
SK_THROWING=68
SK_FIRST_AID=74
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=75
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=50
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_KNOCK=1
ST_LEVEL=15

[Critter proto]
Pid=5004
ST_BASE_CRTYPE=54
ST_STRENGTH=3
ST_PERCEPTION=10
ST_ENDURANCE=4
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=189
ST_ACTION_POINTS=-2
ST_ARMOR_CLASS=25
ST_MELEE_DAMAGE=2
ST_SEQUENCE=4
ST_BODY_TYPE=10
ST_LOCOMOTION_TYPE=3
ST_DAMAGE_TYPE=1
ST_GENDER=2
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=83
SK_BIG_GUNS=124
SK_ENERGY_WEAPONS=159
SK_UNARMED=64
SK_THROWING=68
SK_FIRST_AID=74
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=9
ST_FIRE_ABSORB=5
ST_PLASMA_ABSORB=5
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=9
ST_NORMAL_RESIST=40
ST_LASER_RESIST=65
ST_FIRE_RESIST=35
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=55
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=45
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=50
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_KNOCK=1
ST_LEVEL=15

[Critter proto]
Pid=5005
ST_BASE_CRTYPE=53
ST_STRENGTH=5
ST_PERCEPTION=10
ST_ENDURANCE=6
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=218
ST_ARMOR_CLASS=20
ST_SEQUENCE=2
ST_BODY_TYPE=10
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=2
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=120
SK_BIG_GUNS=124
SK_ENERGY_WEAPONS=159
SK_UNARMED=64
SK_THROWING=68
SK_FIRST_AID=74
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=50
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_KNOCK=1
ST_LEVEL=15

[Critter proto]
Pid=5006
ST_BASE_CRTYPE=17
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=2
ST_INTELLECT=4
ST_AGILITY=4
ST_LUCK=3
ST_MAX_LIFE=303
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=7
ST_SEQUENCE=2
ST_BODY_TYPE=10
ST_LOCOMOTION_TYPE=3
ST_DAMAGE_TYPE=1
ST_GENDER=2
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=83
SK_BIG_GUNS=160
SK_ENERGY_WEAPONS=90
SK_UNARMED=100
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=50
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_RANGE_HTH=1
MODE_NO_KNOCK=1
ST_LEVEL=15

[Critter proto]
Pid=5007
ST_BASE_CRTYPE=54
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=6
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=242
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=25
ST_MELEE_DAMAGE=9
ST_SEQUENCE=4
ST_BODY_TYPE=10
ST_LOCOMOTION_TYPE=3
ST_DAMAGE_TYPE=1
ST_GENDER=2
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=130
SK_BIG_GUNS=90
SK_ENERGY_WEAPONS=90
SK_UNARMED=100
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=9
ST_FIRE_ABSORB=5
ST_PLASMA_ABSORB=5
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=9
ST_NORMAL_RESIST=40
ST_LASER_RESIST=65
ST_FIRE_RESIST=35
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=55
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=45
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=50
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_KNOCK=1
ST_LEVEL=15

[Critter proto]
Pid=5008
ST_BASE_CRTYPE=124
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=6
ST_LUCK=6
ST_MAX_LIFE=950
ST_ARMOR_CLASS=25
ST_MELEE_DAMAGE=25
ST_BODY_TYPE=10
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=2
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=130
SK_BIG_GUNS=180
SK_ENERGY_WEAPONS=90
SK_UNARMED=64
ST_NORMAL_ABSORB=13
ST_LASER_ABSORB=19
ST_FIRE_ABSORB=14
ST_PLASMA_ABSORB=13
ST_ELECTRO_ABSORB=13
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=50
ST_LASER_RESIST=90
ST_FIRE_RESIST=70
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=505
ST_EXPLODE_RESIST=60
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=50
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_KNOCK=1
ST_LEVEL=15

[Critter proto]
Pid=5009
ST_BASE_CRTYPE=117
ST_STRENGTH=7
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=412
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=2
ST_SEQUENCE=2
ST_CRITICAL_CHANCE=9
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=130
SK_BIG_GUNS=90
SK_ENERGY_WEAPONS=150
SK_UNARMED=64
SK_FIRST_AID=70
SK_DOCTOR=60
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=50
MODE_NO_STEAL=1
MODE_NO_BARTER=1
ST_LEVEL=15

[Critter proto]
Pid=5010
ST_BASE_CRTYPE=118
ST_STRENGTH=7
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=412
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=2
ST_SEQUENCE=2
ST_CRITICAL_CHANCE=9
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=130
SK_BIG_GUNS=90
SK_ENERGY_WEAPONS=150
SK_UNARMED=64
SK_FIRST_AID=70
SK_DOCTOR=50
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=50
MODE_NO_STEAL=1
MODE_NO_BARTER=1
ST_LEVEL=15

[Critter proto]
Pid=5011
ST_BASE_CRTYPE=131
ST_STRENGTH=7
ST_PERCEPTION=10
ST_ENDURANCE=9
ST_CHARISMA=7
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=8
ST_MAX_LIFE=560
ST_ACTION_POINTS=5
ST_ARMOR_CLASS=25
ST_MELEE_DAMAGE=4
ST_CRITICAL_CHANCE=7
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=150
SK_BIG_GUNS=90
SK_ENERGY_WEAPONS=140
SK_UNARMED=64
SK_FIRST_AID=80
SK_DOCTOR=60
ST_NORMAL_ABSORB=13
ST_LASER_ABSORB=19
ST_FIRE_ABSORB=14
ST_PLASMA_ABSORB=13
ST_ELECTRO_ABSORB=13
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=50
ST_LASER_RESIST=90
ST_FIRE_RESIST=70
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=505
ST_EXPLODE_RESIST=60
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=50
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_KNOCK=1
ST_LEVEL=15

[Critter proto]
Pid=5012
ST_BASE_CRTYPE=131
ST_STRENGTH=7
ST_PERCEPTION=10
ST_ENDURANCE=9
ST_CHARISMA=7
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=8
ST_MAX_LIFE=560
ST_ACTION_POINTS=5
ST_ARMOR_CLASS=25
ST_MELEE_DAMAGE=4
ST_CRITICAL_CHANCE=7
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=150
SK_BIG_GUNS=90
SK_ENERGY_WEAPONS=140
SK_UNARMED=64
SK_FIRST_AID=110
SK_DOCTOR=60
ST_NORMAL_ABSORB=13
ST_LASER_ABSORB=19
ST_FIRE_ABSORB=14
ST_PLASMA_ABSORB=13
ST_ELECTRO_ABSORB=13
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=50
ST_LASER_RESIST=90
ST_FIRE_RESIST=70
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=505
ST_EXPLODE_RESIST=60
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=50
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_KNOCK=1
ST_LEVEL=15

[Critter proto]
Pid=5013
ST_BASE_CRTYPE=154
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=4
ST_LUCK=6
ST_MAX_LIFE=113
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=2
ST_SEQUENCE=-1
ST_CRITICAL_CHANCE=1
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=100
SK_BIG_GUNS=110
SK_ENERGY_WEAPONS=110
SK_UNARMED=64
SK_THROWING=68
SK_FIRST_AID=100
SK_DOCTOR=70
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=7
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=35
ST_LASER_RESIST=80
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=50
MODE_NO_STEAL=1
MODE_NO_BARTER=1

[Critter proto]
Pid=5014
ST_BASE_CRTYPE=155
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=4
ST_LUCK=6
ST_MAX_LIFE=113
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=2
ST_SEQUENCE=-1
ST_CRITICAL_CHANCE=1
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=100
SK_BIG_GUNS=110
SK_ENERGY_WEAPONS=110
SK_UNARMED=64
SK_THROWING=68
SK_FIRST_AID=100
SK_DOCTOR=70
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=7
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=35
ST_LASER_RESIST=80
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=50
MODE_NO_STEAL=1
MODE_NO_BARTER=1

[Critter proto]
Pid=5015
ST_BASE_CRTYPE=14
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=4
ST_LUCK=6
ST_MAX_LIFE=158
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=2
ST_SEQUENCE=-1
ST_CRITICAL_CHANCE=2
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=120
SK_BIG_GUNS=120
SK_ENERGY_WEAPONS=120
SK_UNARMED=80
SK_THROWING=68
SK_FIRST_AID=100
SK_DOCTOR=70
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=7
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=35
ST_LASER_RESIST=80
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=50
MODE_NO_STEAL=1
MODE_NO_BARTER=1

[Critter proto]
Pid=5016
ST_BASE_CRTYPE=7
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=4
ST_LUCK=6
ST_MAX_LIFE=158
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=2
ST_SEQUENCE=-1
ST_CRITICAL_CHANCE=2
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=120
SK_BIG_GUNS=120
SK_ENERGY_WEAPONS=120
SK_UNARMED=80
SK_THROWING=68
SK_FIRST_AID=100
SK_DOCTOR=70
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=7
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=35
ST_LASER_RESIST=80
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=50
MODE_NO_STEAL=1
MODE_NO_BARTER=1

[Critter proto]
Pid=5017
ST_BASE_CRTYPE=117
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=4
ST_LUCK=6
ST_MAX_LIFE=238
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=2
ST_SEQUENCE=4
ST_CRITICAL_CHANCE=4
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=140
SK_BIG_GUNS=140
SK_ENERGY_WEAPONS=140
SK_UNARMED=90
SK_THROWING=68
SK_FIRST_AID=100
SK_DOCTOR=70
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=50
MODE_NO_STEAL=1
MODE_NO_BARTER=1

[Critter proto]
Pid=5018
ST_BASE_CRTYPE=118
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=4
ST_LUCK=6
ST_MAX_LIFE=238
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=2
ST_SEQUENCE=4
ST_CRITICAL_CHANCE=4
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=140
SK_BIG_GUNS=140
SK_ENERGY_WEAPONS=140
SK_UNARMED=90
SK_THROWING=68
SK_FIRST_AID=100
SK_DOCTOR=70
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=50
MODE_NO_STEAL=1
MODE_NO_BARTER=1

[Critter proto]
Pid=5019
ST_BASE_CRTYPE=160
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=4
ST_LUCK=6
ST_MAX_LIFE=363
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=3
ST_SEQUENCE=4
ST_CRITICAL_CHANCE=8
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=170
SK_ENERGY_WEAPONS=170
SK_UNARMED=90
SK_THROWING=68
SK_FIRST_AID=110
SK_DOCTOR=70
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=50
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_KNOCK=1

[Critter proto]
Pid=5020
ST_BASE_CRTYPE=161
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=4
ST_LUCK=6
ST_MAX_LIFE=363
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=3
ST_SEQUENCE=4
ST_CRITICAL_CHANCE=8
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=170
SK_ENERGY_WEAPONS=170
SK_UNARMED=90
SK_THROWING=68
SK_FIRST_AID=110
SK_DOCTOR=70
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=50
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_KNOCK=1

[Critter proto]
Pid=5021
ST_BASE_CRTYPE=131
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=4
ST_LUCK=6
ST_MAX_LIFE=593
ST_ACTION_POINTS=3
ST_ARMOR_CLASS=35
ST_MELEE_DAMAGE=4
ST_SEQUENCE=5
ST_CRITICAL_CHANCE=14
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=26
ST_SCALE_FACTOR=1
ST_AI_ID=22
SK_SMALL_GUNS=190
SK_BIG_GUNS=200
SK_ENERGY_WEAPONS=200
SK_UNARMED=90
SK_THROWING=68
SK_FIRST_AID=110
SK_DOCTOR=70
ST_NORMAL_ABSORB=18
ST_LASER_ABSORB=19
ST_FIRE_ABSORB=16
ST_PLASMA_ABSORB=18
ST_ELECTRO_ABSORB=15
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=60
ST_LASER_RESIST=90
ST_FIRE_RESIST=70
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=65
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=70
ST_RADIATION_RESISTANCE=4
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=50
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_KNOCK=1

