[Critter proto]
Pid=6050
ST_BASE_CRTYPE=185
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=6
ST_MAX_LIFE=47
ST_ACTION_POINTS=-2
ST_BODY_TYPE=4
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=60
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=65
SK_BIG_GUNS=85
SK_ENERGY_WEAPONS=85
SK_UNARMED=128
SK_THROWING=85
ST_EMP_RESIST=500
ST_RADIATION_RESISTANCE=73
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0

[Critter proto]
Pid=6051
ST_BASE_CRTYPE=185
ST_STRENGTH=7
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=6
ST_MAX_LIFE=86
ST_ACTION_POINTS=-2
ST_BODY_TYPE=4
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=60
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=65
SK_BIG_GUNS=85
SK_ENERGY_WEAPONS=85
SK_UNARMED=126
SK_THROWING=85
ST_EMP_RESIST=500
ST_RADIATION_RESISTANCE=73
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0

[Critter proto]
Pid=6052
ST_BASE_CRTYPE=185
ST_STRENGTH=8
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=6
ST_MAX_LIFE=125
ST_ACTION_POINTS=-2
ST_BODY_TYPE=4
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=60
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=65
SK_BIG_GUNS=85
SK_ENERGY_WEAPONS=85
SK_UNARMED=124
SK_THROWING=85
ST_EMP_RESIST=500
ST_RADIATION_RESISTANCE=73
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0

[Critter proto]
Pid=6053
ST_BASE_CRTYPE=28
ST_STRENGTH=8
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=6
ST_MAX_LIFE=145
ST_ACTION_POINTS=-2
ST_ARMOR_CLASS=18
ST_BODY_TYPE=4
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=60
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=65
SK_BIG_GUNS=85
SK_ENERGY_WEAPONS=85
SK_UNARMED=154
SK_THROWING=85
ST_NORMAL_ABSORB=2
ST_FIRE_ABSORB=2
ST_NORMAL_RESIST=30
ST_LASER_RESIST=20
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_RADIATION_RESISTANCE=73
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0

[Critter proto]
Pid=6054
ST_BASE_CRTYPE=28
ST_STRENGTH=8
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=6
ST_MAX_LIFE=165
ST_ACTION_POINTS=-2
ST_ARMOR_CLASS=18
ST_BODY_TYPE=4
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=60
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=65
SK_BIG_GUNS=85
SK_ENERGY_WEAPONS=85
SK_UNARMED=154
SK_THROWING=85
ST_NORMAL_ABSORB=2
ST_FIRE_ABSORB=2
ST_NORMAL_RESIST=30
ST_LASER_RESIST=20
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_RADIATION_RESISTANCE=73
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0

[Critter proto]
Pid=6055
ST_BASE_CRTYPE=29
ST_STRENGTH=8
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=6
ST_MAX_LIFE=165
ST_ACTION_POINTS=-2
ST_ARMOR_CLASS=18
ST_BODY_TYPE=4
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=60
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=65
SK_BIG_GUNS=85
SK_ENERGY_WEAPONS=85
SK_UNARMED=164
SK_THROWING=85
ST_NORMAL_ABSORB=2
ST_FIRE_ABSORB=2
ST_NORMAL_RESIST=30
ST_LASER_RESIST=20
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_RADIATION_RESISTANCE=83
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
ST_RADIOACTIVE=15

[Critter proto]
Pid=6056
ST_BASE_CRTYPE=29
ST_STRENGTH=8
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=6
ST_MAX_LIFE=185
ST_ACTION_POINTS=-2
ST_ARMOR_CLASS=18
ST_BODY_TYPE=4
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=60
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=65
SK_BIG_GUNS=85
SK_ENERGY_WEAPONS=85
SK_UNARMED=164
SK_THROWING=85
ST_NORMAL_ABSORB=2
ST_FIRE_ABSORB=2
ST_NORMAL_RESIST=30
ST_LASER_RESIST=20
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_RADIATION_RESISTANCE=83
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
ST_RADIOACTIVE=15

