[Critter proto]
Pid=6000
ST_BASE_CRTYPE=9
ST_STRENGTH=6
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_MAX_LIFE=147
ST_ARMOR_CLASS=15
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=28
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=85
SK_BIG_GUNS=85
SK_ENERGY_WEAPONS=85
SK_UNARMED=180
SK_THROWING=85
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=7
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=35
ST_LASER_RESIST=80
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
ST_DIALOG_ID=21021
ST_BAG_ID=0
ST_TEAM_ID=0

[Critter proto]
Pid=6001
ST_BASE_CRTYPE=13
ST_STRENGTH=6
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_MAX_LIFE=147
ST_ARMOR_CLASS=18
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=28
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=85
SK_BIG_GUNS=85
SK_ENERGY_WEAPONS=85
SK_UNARMED=85
SK_THROWING=180
ST_NORMAL_ABSORB=3
ST_FIRE_ABSORB=3
ST_NORMAL_RESIST=30
ST_LASER_RESIST=20
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=21021
ST_BAG_ID=0
ST_TEAM_ID=0

[Critter proto]
Pid=6002
ST_BASE_CRTYPE=12
ST_STRENGTH=6
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_MAX_LIFE=147
ST_ARMOR_CLASS=20
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=28
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=180
SK_BIG_GUNS=85
SK_ENERGY_WEAPONS=85
SK_UNARMED=85
SK_THROWING=85
ST_NORMAL_ABSORB=3
ST_LASER_ABSORB=1
ST_FIRE_ABSORB=1
ST_PLASMA_ABSORB=1
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=1
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_DIALOG_ID=21021
ST_BAG_ID=0
ST_TEAM_ID=0

[Critter proto]
Pid=6003
ST_BASE_CRTYPE=14
ST_STRENGTH=6
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_MAX_LIFE=147
ST_ARMOR_CLASS=15
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=28
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=150
SK_BIG_GUNS=85
SK_ENERGY_WEAPONS=85
SK_UNARMED=85
SK_THROWING=85
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=7
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=35
ST_LASER_RESIST=80
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
ST_DIALOG_ID=21021
ST_BAG_ID=0
ST_TEAM_ID=0

[Critter proto]
Pid=6004
ST_BASE_CRTYPE=10
ST_STRENGTH=6
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_MAX_LIFE=157
ST_ARMOR_CLASS=20
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=28
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=85
SK_BIG_GUNS=150
SK_ENERGY_WEAPONS=85
SK_UNARMED=85
SK_THROWING=85
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=21021
ST_BAG_ID=0
ST_TEAM_ID=0

[Critter proto]
Pid=6005
ST_BASE_CRTYPE=20
ST_STRENGTH=6
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_MAX_LIFE=177
ST_ARMOR_CLASS=18
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=28
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=85
SK_BIG_GUNS=150
SK_ENERGY_WEAPONS=125
SK_UNARMED=85
SK_THROWING=85
ST_NORMAL_ABSORB=2
ST_FIRE_ABSORB=2
ST_NORMAL_RESIST=30
ST_LASER_RESIST=20
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=21021
ST_BAG_ID=0
ST_TEAM_ID=0

[Critter proto]
Pid=6006
ST_BASE_CRTYPE=21
ST_STRENGTH=6
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_MAX_LIFE=177
ST_ARMOR_CLASS=8
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=28
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=85
SK_BIG_GUNS=150
SK_ENERGY_WEAPONS=125
SK_UNARMED=85
SK_THROWING=85
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=21021
ST_BAG_ID=0
ST_TEAM_ID=0

[Critter proto]
Pid=6007
ST_BASE_CRTYPE=7
ST_STRENGTH=6
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_MAX_LIFE=157
ST_ARMOR_CLASS=15
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=28
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=85
SK_BIG_GUNS=85
SK_ENERGY_WEAPONS=180
SK_UNARMED=85
SK_THROWING=85
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=19
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=10
ST_ELECTRO_ABSORB=12
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=20
ST_LASER_RESIST=90
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=80
ST_ELECTRO_RESIST=80
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=21021
ST_BAG_ID=0
ST_TEAM_ID=0

