[Critter proto]
Pid=4001
ST_BASE_CRTYPE=15
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=6
ST_MAX_LIFE=40
ST_BODY_TYPE=5
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=6
SK_UNARMED=24
ST_EMP_RESIST=500
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0

[Critter proto]
Pid=4002
ST_BASE_CRTYPE=65
ST_STRENGTH=4
ST_PERCEPTION=10
ST_ENDURANCE=9
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=8
ST_MAX_LIFE=12
ST_BODY_TYPE=14
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_UNARMED=70
SK_THROWING=100
ST_EMP_RESIST=500
ST_DIALOG_ID=0
ST_BAG_ID=141
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=4003
ST_BASE_CRTYPE=97
ST_STRENGTH=3
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=4
ST_LUCK=7
ST_MAX_LIFE=-10
ST_BODY_TYPE=17
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_UNARMED=16
ST_EMP_RESIST=500
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0

[Critter proto]
Pid=4004
ST_BASE_CRTYPE=52
ST_STRENGTH=6
ST_PERCEPTION=8
ST_ENDURANCE=5
ST_CHARISMA=4
ST_INTELLECT=7
ST_AGILITY=6
ST_LUCK=1
ST_BODY_TYPE=12
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_UNARMED=6
ST_EMP_RESIST=500
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0

[Critter proto]
Pid=4005
ST_BASE_CRTYPE=24
ST_STRENGTH=4
ST_PERCEPTION=7
ST_ENDURANCE=5
ST_CHARISMA=6
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=6
ST_MAX_LIFE=-9
ST_BODY_TYPE=7
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
ST_EMP_RESIST=500
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0

[Critter proto]
Pid=4006
ST_BASE_CRTYPE=55
ST_STRENGTH=6
ST_PERCEPTION=8
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=6
ST_LUCK=6
ST_MAX_LIFE=10
ST_BODY_TYPE=7
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_UNARMED=16
ST_EMP_RESIST=500
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0

[Critter proto]
Pid=4007
ST_BASE_CRTYPE=19
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=5
ST_CHARISMA=6
ST_INTELLECT=7
ST_AGILITY=6
ST_LUCK=7
ST_MAX_LIFE=80
ST_BODY_TYPE=7
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_UNARMED=44
ST_EMP_RESIST=500
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0

[Critter proto]
Pid=4008
ST_BASE_CRTYPE=76
ST_STRENGTH=8
ST_PERCEPTION=8
ST_ENDURANCE=5
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=9
ST_LUCK=10
ST_MAX_LIFE=150
ST_BODY_TYPE=7
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_UNARMED=46
ST_EMP_RESIST=500
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0

[Critter proto]
Pid=4009
ST_BASE_CRTYPE=59
ST_STRENGTH=4
ST_PERCEPTION=4
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=3
ST_MAX_LIFE=10
ST_BODY_TYPE=6
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_UNARMED=20
ST_EMP_RESIST=500
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
ST_TOXIC=10

[Critter proto]
Pid=4010
ST_BASE_CRTYPE=22
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=5
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=7
ST_LUCK=6
ST_MAX_LIFE=40
ST_BODY_TYPE=6
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_UNARMED=32
ST_EMP_RESIST=500
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
ST_TOXIC=20

[Critter proto]
Pid=4011
ST_BASE_CRTYPE=16
ST_STRENGTH=4
ST_PERCEPTION=7
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=3
ST_MAX_LIFE=45
ST_BODY_TYPE=11
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_UNARMED=56
ST_EMP_RESIST=500
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0

[Critter proto]
Pid=4012
ST_BASE_CRTYPE=67
ST_STRENGTH=4
ST_PERCEPTION=6
ST_ENDURANCE=5
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=5
ST_LUCK=3
ST_MAX_LIFE=110
ST_BODY_TYPE=15
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_UNARMED=52
ST_EMP_RESIST=500
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0

[Critter proto]
Pid=4013
ST_BASE_CRTYPE=68
ST_STRENGTH=9
ST_PERCEPTION=7
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=5
ST_LUCK=10
ST_MAX_LIFE=250
ST_BODY_TYPE=15
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=26
SK_UNARMED=62
ST_EMP_RESIST=500
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0

[Critter proto]
Pid=4014
ST_BASE_CRTYPE=81
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=230
ST_BODY_TYPE=15
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_UNARMED=82
ST_EMP_RESIST=500
ST_DIALOG_ID=0
ST_BAG_ID=140
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=4015
ST_BASE_CRTYPE=60
ST_STRENGTH=5
ST_PERCEPTION=7
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=4
ST_AGILITY=7
ST_LUCK=10
ST_MAX_LIFE=190
ST_BODY_TYPE=13
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=10
SK_UNARMED=126
ST_EMP_RESIST=500
ST_DIALOG_ID=0
ST_BAG_ID=142
ST_TEAM_ID=25

[Critter proto]
Pid=4016
ST_BASE_CRTYPE=100
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=6
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=970
ST_ACTION_POINTS=6
ST_ARMOR_CLASS=20
ST_CRITICAL_CHANCE=90
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=10
SK_UNARMED=160
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=3
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=20
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=0
ST_BAG_ID=142
ST_TEAM_ID=25

[Critter proto]
Pid=4017
ST_BASE_CRTYPE=51
ST_STRENGTH=10
ST_PERCEPTION=9
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=470
ST_ARMOR_CLASS=20
ST_CRITICAL_CHANCE=22
ST_BODY_TYPE=13
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=10
SK_UNARMED=230
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=30
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=0
ST_BAG_ID=143
ST_TEAM_ID=25

[Critter proto]
Pid=4018
ST_BASE_CRTYPE=80
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=5
ST_CHARISMA=4
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=3
ST_MAX_LIFE=370
ST_BODY_TYPE=16
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=130
SK_UNARMED=96
ST_EMP_RESIST=500
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
ST_RADIOACTIVE=10

[Critter proto]
Pid=4019
ST_BASE_CRTYPE=86
ST_STRENGTH=7
ST_PERCEPTION=9
ST_ENDURANCE=5
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=8
ST_MAX_LIFE=420
ST_BODY_TYPE=16
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_UNARMED=105
ST_EMP_RESIST=500
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
ST_RADIOACTIVE=20

[Critter proto]
Pid=4020
ST_BASE_CRTYPE=25
ST_STRENGTH=10
ST_PERCEPTION=8
ST_ENDURANCE=5
ST_CHARISMA=4
ST_INTELLECT=3
ST_AGILITY=8
ST_LUCK=7
ST_MAX_LIFE=380
ST_BODY_TYPE=9
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=133
SK_UNARMED=84
ST_EMP_RESIST=500
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
ST_RADIOACTIVE=20

[Critter proto]
Pid=4021
ST_BASE_CRTYPE=23
ST_STRENGTH=6
ST_PERCEPTION=7
ST_ENDURANCE=5
ST_CHARISMA=1
ST_INTELLECT=3
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=310
ST_ARMOR_CLASS=25
ST_BODY_TYPE=8
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_UNARMED=42
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=9
ST_FIRE_ABSORB=5
ST_PLASMA_ABSORB=5
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=9
ST_NORMAL_RESIST=40
ST_LASER_RESIST=65
ST_FIRE_RESIST=35
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=55
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=45
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
ST_TOXIC=20

[Critter proto]
Pid=4022
ST_BASE_CRTYPE=146
ST_STRENGTH=6
ST_PERCEPTION=8
ST_ENDURANCE=5
ST_CHARISMA=7
ST_INTELLECT=3
ST_AGILITY=8
ST_LUCK=4
ST_MAX_LIFE=150
ST_BODY_TYPE=11
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_UNARMED=52
ST_EMP_RESIST=500
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0

[Critter proto]
Pid=4023
ST_BASE_CRTYPE=186
ST_STRENGTH=4
ST_PERCEPTION=10
ST_ENDURANCE=9
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=8
ST_MAX_LIFE=25
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=18
ST_BODY_TYPE=14
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_UNARMED=80
SK_THROWING=106
ST_NORMAL_ABSORB=2
ST_FIRE_ABSORB=2
ST_NORMAL_RESIST=30
ST_LASER_RESIST=20
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_DIALOG_ID=0
ST_BAG_ID=141
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=4024
ST_BASE_CRTYPE=187
ST_STRENGTH=6
ST_PERCEPTION=9
ST_ENDURANCE=5
ST_CHARISMA=7
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=6
ST_MAX_LIFE=120
ST_BODY_TYPE=11
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_UNARMED=54
ST_EMP_RESIST=500
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0

[Critter proto]
Pid=4025
ST_BASE_CRTYPE=188
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=3
ST_AGILITY=7
ST_LUCK=1
ST_MAX_LIFE=-5
ST_BODY_TYPE=17
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_UNARMED=4
ST_EMP_RESIST=500
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0

[Critter proto]
Pid=4026
ST_BASE_CRTYPE=116
ST_STRENGTH=10
ST_PERCEPTION=8
ST_ENDURANCE=5
ST_CHARISMA=4
ST_INTELLECT=3
ST_AGILITY=8
ST_LUCK=7
ST_MAX_LIFE=400
ST_ARMOR_CLASS=20
ST_BODY_TYPE=9
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_UNARMED=134
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=40
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
ST_RADIOACTIVE=30

