[Critter proto]
Pid=3201
ST_BASE_CRTYPE=117
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=330
ST_ARMOR_CLASS=20
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3202
ST_BASE_CRTYPE=118
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=330
ST_ARMOR_CLASS=20
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=61
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3211
ST_BASE_CRTYPE=158
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=330
ST_ARMOR_CLASS=20
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3212
ST_BASE_CRTYPE=159
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=330
ST_ARMOR_CLASS=20
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=61
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3221
ST_BASE_CRTYPE=112
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=355
ST_ARMOR_CLASS=25
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=9
ST_FIRE_ABSORB=5
ST_PLASMA_ABSORB=5
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=9
ST_NORMAL_RESIST=40
ST_LASER_RESIST=65
ST_FIRE_RESIST=35
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=55
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=45
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3222
ST_BASE_CRTYPE=111
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=355
ST_ARMOR_CLASS=25
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=9
ST_FIRE_ABSORB=5
ST_PLASMA_ABSORB=5
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=9
ST_NORMAL_RESIST=40
ST_LASER_RESIST=65
ST_FIRE_RESIST=35
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=55
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=45
ST_DIALOG_ID=61
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3231
ST_BASE_CRTYPE=9
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=180
ST_ARMOR_CLASS=20
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3232
ST_BASE_CRTYPE=174
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=180
ST_ARMOR_CLASS=20
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=61
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3233
ST_BASE_CRTYPE=109
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=180
ST_ARMOR_CLASS=20
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3234
ST_BASE_CRTYPE=7
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=180
ST_ARMOR_CLASS=20
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=61
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3235
ST_BASE_CRTYPE=169
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=180
ST_ARMOR_CLASS=20
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=61
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3236
ST_BASE_CRTYPE=35
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=180
ST_ARMOR_CLASS=20
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=61
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3241
ST_BASE_CRTYPE=10
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=280
ST_ARMOR_CLASS=25
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=9
ST_FIRE_ABSORB=5
ST_PLASMA_ABSORB=5
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=9
ST_NORMAL_RESIST=40
ST_LASER_RESIST=65
ST_FIRE_RESIST=35
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=55
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=45
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3242
ST_BASE_CRTYPE=138
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=280
ST_ARMOR_CLASS=25
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=9
ST_FIRE_ABSORB=5
ST_PLASMA_ABSORB=5
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=9
ST_NORMAL_RESIST=40
ST_LASER_RESIST=65
ST_FIRE_RESIST=35
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=55
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=45
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3243
ST_BASE_CRTYPE=3
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=280
ST_ARMOR_CLASS=25
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=9
ST_FIRE_ABSORB=5
ST_PLASMA_ABSORB=5
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=9
ST_NORMAL_RESIST=40
ST_LASER_RESIST=65
ST_FIRE_RESIST=35
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=55
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=45
ST_DIALOG_ID=61
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3251
ST_BASE_CRTYPE=107
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=205
ST_ARMOR_CLASS=20
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3252
ST_BASE_CRTYPE=5
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=205
ST_ARMOR_CLASS=20
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=61
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3253
ST_BASE_CRTYPE=12
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=205
ST_ARMOR_CLASS=20
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3254
ST_BASE_CRTYPE=44
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=205
ST_ARMOR_CLASS=20
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3261
ST_BASE_CRTYPE=156
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=280
ST_ARMOR_CLASS=25
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=9
ST_FIRE_ABSORB=5
ST_PLASMA_ABSORB=5
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=9
ST_NORMAL_RESIST=40
ST_LASER_RESIST=65
ST_FIRE_RESIST=35
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=55
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=45
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3262
ST_BASE_CRTYPE=157
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=280
ST_ARMOR_CLASS=25
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=9
ST_FIRE_ABSORB=5
ST_PLASMA_ABSORB=5
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=9
ST_NORMAL_RESIST=40
ST_LASER_RESIST=65
ST_FIRE_RESIST=35
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=55
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=45
ST_DIALOG_ID=61
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3271
ST_BASE_CRTYPE=6
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=180
ST_ARMOR_CLASS=20
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=61
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3272
ST_BASE_CRTYPE=13
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=180
ST_ARMOR_CLASS=20
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3273
ST_BASE_CRTYPE=34
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=180
ST_ARMOR_CLASS=20
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=61
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3274
ST_BASE_CRTYPE=45
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=180
ST_ARMOR_CLASS=20
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3275
ST_BASE_CRTYPE=108
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=180
ST_ARMOR_CLASS=20
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3276
ST_BASE_CRTYPE=92
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=300
ST_ARMOR_CLASS=20
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3277
ST_BASE_CRTYPE=93
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=300
ST_ARMOR_CLASS=20
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3278
ST_BASE_CRTYPE=95
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=300
ST_ARMOR_CLASS=20
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3279
ST_BASE_CRTYPE=111
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=300
ST_ARMOR_CLASS=20
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=61
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3280
ST_BASE_CRTYPE=112
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=300
ST_ARMOR_CLASS=20
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3281
ST_BASE_CRTYPE=9
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=245
ST_ARMOR_CLASS=20
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3282
ST_BASE_CRTYPE=14
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=245
ST_ARMOR_CLASS=20
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3283
ST_BASE_CRTYPE=109
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=245
ST_ARMOR_CLASS=20
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3284
ST_BASE_CRTYPE=7
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=245
ST_ARMOR_CLASS=20
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=61
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3285
ST_BASE_CRTYPE=175
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=245
ST_ARMOR_CLASS=20
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=61
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3286
ST_BASE_CRTYPE=170
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=245
ST_ARMOR_CLASS=20
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=61
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3290
ST_BASE_CRTYPE=44
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=260
ST_ARMOR_CLASS=20
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3291
ST_BASE_CRTYPE=107
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=260
ST_ARMOR_CLASS=20
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3292
ST_BASE_CRTYPE=5
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=260
ST_ARMOR_CLASS=20
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=61
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3300
ST_BASE_CRTYPE=20
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=455
ST_ARMOR_CLASS=20
ST_BODY_TYPE=3
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3301
ST_BASE_CRTYPE=21
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=455
ST_ARMOR_CLASS=20
ST_BODY_TYPE=3
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3311
ST_BASE_CRTYPE=53
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=455
ST_ARMOR_CLASS=20
ST_BODY_TYPE=10
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3312
ST_BASE_CRTYPE=54
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=455
ST_ARMOR_CLASS=20
ST_BODY_TYPE=10
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3321
ST_BASE_CRTYPE=111
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=355
ST_ARMOR_CLASS=25
ST_BODY_TYPE=1
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=9
ST_FIRE_ABSORB=5
ST_PLASMA_ABSORB=5
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=9
ST_NORMAL_RESIST=40
ST_LASER_RESIST=65
ST_FIRE_RESIST=35
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=55
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=45
ST_DIALOG_ID=61
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3322
ST_BASE_CRTYPE=112
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=355
ST_ARMOR_CLASS=25
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=9
ST_FIRE_ABSORB=5
ST_PLASMA_ABSORB=5
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=9
ST_NORMAL_RESIST=40
ST_LASER_RESIST=65
ST_FIRE_RESIST=35
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=55
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=45
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3331
ST_BASE_CRTYPE=29
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=280
ST_ARMOR_CLASS=35
ST_CRITICAL_CHANCE=100
ST_BODY_TYPE=4
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=18
ST_LASER_ABSORB=19
ST_FIRE_ABSORB=16
ST_PLASMA_ABSORB=18
ST_ELECTRO_ABSORB=15
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=60
ST_LASER_RESIST=90
ST_FIRE_RESIST=70
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=65
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=70
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3332
ST_BASE_CRTYPE=28
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=280
ST_ARMOR_CLASS=20
ST_CRITICAL_CHANCE=100
ST_BODY_TYPE=4
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3302
ST_BASE_CRTYPE=49
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=455
ST_ARMOR_CLASS=20
ST_BODY_TYPE=3
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3303
ST_BASE_CRTYPE=162
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=455
ST_ARMOR_CLASS=20
ST_BODY_TYPE=3
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3313
ST_BASE_CRTYPE=467
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=455
ST_ARMOR_CLASS=20
ST_BODY_TYPE=10
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3314
ST_BASE_CRTYPE=462
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=455
ST_ARMOR_CLASS=20
ST_BODY_TYPE=10
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3315
ST_BASE_CRTYPE=464
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=455
ST_ARMOR_CLASS=20
ST_BODY_TYPE=10
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3316
ST_BASE_CRTYPE=465
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=455
ST_ARMOR_CLASS=20
ST_BODY_TYPE=10
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3317
ST_BASE_CRTYPE=466
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=455
ST_ARMOR_CLASS=20
ST_BODY_TYPE=10
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3333
ST_BASE_CRTYPE=79
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=300
ST_ARMOR_CLASS=20
ST_CRITICAL_CHANCE=100
ST_BODY_TYPE=4
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=60
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=150
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3334
ST_BASE_CRTYPE=185
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=275
ST_ARMOR_CLASS=20
ST_CRITICAL_CHANCE=100
ST_BODY_TYPE=4
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=250
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=3304
ST_BASE_CRTYPE=408
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=275
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=20
ST_CRITICAL_CHANCE=100
ST_BODY_TYPE=3
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=155
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=230
SK_THROWING=260
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=60
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_UNLIMITED_AMMO=1

