[Critter proto]
Pid=2002
ST_BASE_CRTYPE=183
ST_STRENGTH=1
ST_PERCEPTION=1
ST_ENDURANCE=1
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=1
ST_LUCK=1
ST_MAX_LIFE=-13
ST_ACTION_POINTS=-5
ST_MELEE_DAMAGE=-1
ST_CARRY_WEIGHT=9350
ST_SEQUENCE=-2
ST_HEALING_RATE=-1
ST_CRITICAL_CHANCE=-1
ST_BODY_TYPE=10
ST_LOCOMOTION_TYPE=2
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=20
ST_SCALE_FACTOR=1
ST_AI_ID=0
SK_SMALL_GUNS=-9
SK_BIG_GUNS=-2
SK_ENERGY_WEAPONS=-2
SK_UNARMED=-34
SK_THROWING=-4
SK_FIRST_AID=-4
SK_DOCTOR=-7
SK_SNEAK=-8
SK_LOCKPICK=-12
SK_STEAL=-3
SK_TRAPS=-12
SK_SCIENCE=-4
SK_REPAIR=-3
SK_SPEECH=-5
SK_BARTER=-4
SK_GAMBLING=-5
SK_OUTDOORSMAN=-4
ST_EMP_RESIST=500
ST_RADIATION_RESISTANCE=93
ST_POISON_RESISTANCE=90
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_ENEMY_STACK=1
MODE_NO_DROP=1
MODE_NO_LOOSE_LIMBS=1
MODE_NO_HEAL=1
MODE_NO_FLATTEN=1
MODE_NO_KNOCK=1
MODE_NO_LOOT=1
MODE_NO_KARMA_ON_KILL=1
MODE_NO_PUSH=1
MODE_NO_UNARMED=1
MODE_NO_AIM=1
MODE_NO_WALK=1
MODE_NO_RUN=1
MODE_NO_TALK=1

[Critter proto]
Pid=4101
ST_BASE_CRTYPE=101
ST_STRENGTH=5
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=100
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
ST_EMP_RESIST=500
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0

[Critter proto]
Pid=4102
ST_BASE_CRTYPE=166
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=555
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
ST_EMP_RESIST=500
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0

[Critter proto]
Pid=4103
ST_BASE_CRTYPE=165
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=555
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
ST_EMP_RESIST=500
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0

[Critter proto]
Pid=4104
ST_BASE_CRTYPE=480
ST_STRENGTH=5
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=100
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
ST_EMP_RESIST=500
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0

[Critter proto]
Pid=4105
ST_BASE_CRTYPE=482
ST_STRENGTH=5
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=100
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=0
ST_EMP_RESIST=500
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=0

[Critter proto]
Pid=4106
ST_BASE_CRTYPE=39
ST_STRENGTH=4
ST_PERCEPTION=4
ST_ENDURANCE=4
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=4
ST_LUCK=4
ST_MAX_LIFE=150
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=25
ST_SCALE_FACTOR=1
ST_AI_ID=281
ST_EMP_RESIST=500
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4
MODE_NO_LOOSE_LIMBS=1
MODE_INVULNERABLE=1
MODE_NO_WALK=1

[Critter proto]
Pid=4107
ST_BASE_CRTYPE=72
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=5
ST_CHARISMA=10
ST_INTELLECT=7
ST_AGILITY=10
ST_LUCK=7
ST_MAX_LIFE=150
ST_ARMOR_CLASS=20
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=0
ST_AGE=39
ST_SCALE_FACTOR=1
ST_AI_ID=281
SK_UNARMED=90
SK_SPEECH=100
ST_NORMAL_ABSORB=3
ST_LASER_ABSORB=1
ST_FIRE_ABSORB=1
ST_PLASMA_ABSORB=1
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=1
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_DIALOG_ID=11
ST_BAG_ID=0
ST_TEAM_ID=4
MODE_NO_STEAL=1
MODE_NO_LOOSE_LIMBS=1
MODE_INVULNERABLE=1

[Critter proto]
Pid=4108
ST_BASE_CRTYPE=200
ST_STRENGTH=6
ST_PERCEPTION=1
ST_ENDURANCE=4
ST_CHARISMA=5
ST_INTELLECT=8
ST_AGILITY=8
ST_LUCK=8
ST_MAX_LIFE=-28
ST_ACTION_POINTS=-9
ST_MELEE_DAMAGE=-1
ST_CARRY_WEIGHT=-13734
ST_HEALING_RATE=-1
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=2
ST_AGE=60
ST_SCALE_FACTOR=1
ST_AI_ID=0
ST_EMP_RESIST=500
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=24
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_ENEMY_STACK=1
MODE_NO_HOME=1
MODE_DLG_SCRIPT_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOSE_LIMBS=1
MODE_NO_HEAL=1
MODE_INVULNERABLE=1
MODE_SPECIAL_DEAD=1
MODE_NO_KNOCK=1
MODE_NO_LOOT=1
MODE_NO_KARMA_ON_KILL=1
MODE_NO_PUSH=1
MODE_NO_UNARMED=1
MODE_NO_WALK=1
MODE_NO_RUN=1
MODE_NO_TALK=1

[Critter proto]
Pid=4109
ST_BASE_CRTYPE=201
ST_STRENGTH=6
ST_PERCEPTION=1
ST_ENDURANCE=4
ST_CHARISMA=5
ST_INTELLECT=8
ST_AGILITY=8
ST_LUCK=8
ST_MAX_LIFE=-28
ST_ACTION_POINTS=-9
ST_MELEE_DAMAGE=-1
ST_CARRY_WEIGHT=-13734
ST_HEALING_RATE=-1
ST_BODY_TYPE=3
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=2
ST_AGE=60
ST_SCALE_FACTOR=1
ST_AI_ID=0
ST_EMP_RESIST=500
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=24
ST_NORMAL_ABSORB=7
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=5
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EMP_ABSORB=500
ST_EXPLODE_ABSORB=5
ST_NORMAL_RESIST=55
ST_LASER_RESIST=40
ST_FIRE_RESIST=60
ST_PLASMA_RESIST=40
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=60
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_ENEMY_STACK=1
MODE_NO_HOME=1
MODE_DLG_SCRIPT_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOSE_LIMBS=1
MODE_NO_HEAL=1
MODE_INVULNERABLE=1
MODE_SPECIAL_DEAD=1
MODE_NO_KNOCK=1
MODE_NO_LOOT=1
MODE_NO_KARMA_ON_KILL=1
MODE_NO_PUSH=1
MODE_NO_UNARMED=1
MODE_NO_WALK=1
MODE_NO_RUN=1
MODE_NO_TALK=1

[Critter proto]
Pid=4110
ST_BASE_CRTYPE=202
ST_STRENGTH=6
ST_PERCEPTION=7
ST_ENDURANCE=4
ST_CHARISMA=5
ST_INTELLECT=8
ST_AGILITY=8
ST_LUCK=8
ST_MAX_LIFE=-28
ST_ACTION_POINTS=-9
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=-1
ST_CARRY_WEIGHT=-13734
ST_HEALING_RATE=-1
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=2
ST_AGE=60
ST_SCALE_FACTOR=1
ST_AI_ID=0
ST_NORMAL_ABSORB=7
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=5
ST_EMP_ABSORB=5
ST_EXPLODE_ABSORB=5
ST_NORMAL_RESIST=40
ST_LASER_RESIST=50
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=24
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_ENEMY_STACK=1
MODE_NO_HOME=1
MODE_DLG_SCRIPT_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOSE_LIMBS=1
MODE_NO_HEAL=1
MODE_INVULNERABLE=1
MODE_SPECIAL_DEAD=1
MODE_NO_KNOCK=1
MODE_NO_LOOT=1
MODE_NO_KARMA_ON_KILL=1
MODE_NO_PUSH=1
MODE_NO_UNARMED=1
MODE_NO_WALK=1
MODE_NO_RUN=1
MODE_NO_TALK=1

[Critter proto]
Pid=4111
ST_BASE_CRTYPE=203
ST_STRENGTH=6
ST_PERCEPTION=7
ST_ENDURANCE=4
ST_CHARISMA=5
ST_INTELLECT=8
ST_AGILITY=8
ST_LUCK=8
ST_MAX_LIFE=-28
ST_ACTION_POINTS=-9
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=-1
ST_CARRY_WEIGHT=-13734
ST_HEALING_RATE=-1
ST_BODY_TYPE=0
ST_LOCOMOTION_TYPE=0
ST_DAMAGE_TYPE=1
ST_GENDER=2
ST_AGE=60
ST_SCALE_FACTOR=1
ST_AI_ID=0
ST_NORMAL_ABSORB=7
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=5
ST_EMP_ABSORB=5
ST_EXPLODE_ABSORB=5
ST_NORMAL_RESIST=40
ST_LASER_RESIST=50
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_DIALOG_ID=0
ST_BAG_ID=0
ST_TEAM_ID=24
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_ENEMY_STACK=1
MODE_NO_HOME=1
MODE_DLG_SCRIPT_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOSE_LIMBS=1
MODE_NO_HEAL=1
MODE_INVULNERABLE=1
MODE_SPECIAL_DEAD=1
MODE_NO_KNOCK=1
MODE_NO_LOOT=1
MODE_NO_KARMA_ON_KILL=1
MODE_NO_PUSH=1
MODE_NO_UNARMED=1
MODE_NO_WALK=1
MODE_NO_RUN=1
MODE_NO_TALK=1
